[PATHS]
; data_folder = data/mesh/easier_slam_test/
data_folder = data/mesh/lungs/sim/

; path_name = path.vtp
path_name = centerlines/b1.vtp
; path_name = centerlines/b2.vtp
; path_name = centerlines/b3.vtp
; path_name = centerlines/b4.vtp
; path_name = centerlines/b5.vtp
; path_name = centerlines/b6.vtp
; path_name = centerlines/b7.vtp
; path_name = centerlines/b8.vtp
; path_name = centerlines/b9.vtp
; path_name = centerlines/b10.vtp
; path_name = centerlines/b11.vtp
; path_name = centerlines/b12.vtp
; path_name = centerlines/b13.vtp
; path_name = centerlines/b14.vtp
; path_name = centerlines/b15.vtp
; path_name = centerlines/b16.vtp
; path_name = centerlines/b17.vtp
; path_name = centerlines/b18.vtp
; path_name = centerlines/b19.vtp
; path_name = centerlines/b20.vtp
; path_name = centerlines/b21.vtp

; negative_model_name = easier_slam_test_moved_negative.obj
negative_model_name = 0063_10x_negative.obj

; model_name = easier_slam_test_moved.obj
model_name = 0063_10x.obj

record_dir = videos

all_branches_bool = 0
all_branches_folder = centerlines/

[DRAW]
draw_circles_bool = 0
draw_centerline_bool = 0
draw_frames_bool = 0
draw_reference_frames_bool = 0

[CAMERA]
width = 1280
height = 720
fx = 200.0
fy = 200.0
cx = 640.0
cy = 360.0 
np = 0.1
fp = 1000.0
depth_map_factor = 5000.0
; save depth map (raw not visual)
depth_bool = 1 
; save visual depth map and video
save_vis_depth_bool = 0 

[SLAM]
sim_server_bool = 0
