<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Left_PA_1_Final" path_id="103" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="28">
                <pos x="-2.615422" y="-0.787315" z="5.333153" />
                <tangent x="-0.982663" y="-0.004623" z="0.185342" />
                <rotation x="0" y="0.999689" z="0.024936" />
            </path_point>
            <control_points>
                <point id="0" x="-2.61651222835914" y="-0.720694706679944" z="5.329034443741151" />
                <point id="1" x="-2.59511489165124" y="-0.699297369972044" z="5.443014496664913" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.56065" y="-0.700218" z="5.62573" />
                <point id="1" x="-2.5636" y="-0.74313" z="5.60901" />
                <point id="2" x="-2.56847" y="-0.785348" z="5.58212" />
                <point id="3" x="-2.57463" y="-0.826992" z="5.54842" />
                <point id="4" x="-2.58152" y="-0.867752" z="5.51089" />
                <point id="5" x="-2.58877" y="-0.906597" z="5.47151" />
                <point id="6" x="-2.59625" y="-0.941726" z="5.43095" />
                <point id="7" x="-2.60406" y="-0.97078" z="5.38883" />
                <point id="8" x="-2.61237" y="-0.991266" z="5.34424" />
                <point id="9" x="-2.62132" y="-1.00108" z="5.29654" />
                <point id="10" x="-2.63087" y="-0.998953" z="5.24597" />
                <point id="11" x="-2.64071" y="-0.984774" z="5.19418" />
                <point id="12" x="-2.65027" y="-0.959579" z="5.14408" />
                <point id="13" x="-2.65884" y="-0.925335" z="5.09951" />
                <point id="14" x="-2.66566" y="-0.884509" z="5.06435" />
                <point id="15" x="-2.67014" y="-0.839579" z="5.04174" />
                <point id="16" x="-2.67194" y="-0.792626" z="5.03334" />
                <point id="17" x="-2.67111" y="-0.745101" z="5.03897" />
                <point id="18" x="-2.66797" y="-0.697852" z="5.05675" />
                <point id="19" x="-2.66312" y="-0.651352" z="5.08366" />
                <point id="20" x="-2.65717" y="-0.606059" z="5.11634" />
                <point id="21" x="-2.65066" y="-0.562777" z="5.15194" />
                <point id="22" x="-2.6439" y="-0.522877" z="5.18876" />
                <point id="23" x="-2.63695" y="-0.488301" z="5.22646" />
                <point id="24" x="-2.62966" y="-0.461335" z="5.2658" />
                <point id="25" x="-2.62177" y="-0.444189" z="5.30807" />
                <point id="26" x="-2.61308" y="-0.438521" z="5.35425" />
                <point id="27" x="-2.60362" y="-0.445029" z="5.40426" />
                <point id="28" x="-2.59367" y="-0.463242" z="5.45657" />
                <point id="29" x="-2.58381" y="-0.491575" z="5.50816" />
                <point id="30" x="-2.5748" y="-0.527639" z="5.55502" />
                <point id="31" x="-2.56745" y="-0.568721" z="5.59294" />
                <point id="32" x="-2.56244" y="-0.612307" z="5.61841" />
                <point id="33" x="-2.56016" y="-0.656499" z="5.6294" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="43">
                <pos x="-2.880931" y="-0.793371" z="5.355462" />
                <tangent x="-0.996864" y="-0.048114" z="-0.062832" />
                <rotation x="0" y="0.793955" z="-0.607976" />
            </path_point>
            <control_points>
                <point id="0" x="-2.87969842104067" y="-0.739558856574939" z="5.294699473570598" />
                <point id="1" x="-2.87096648310733" y="-0.730826918641607" z="5.149475972206695" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.86045" y="-1.0912" z="5.25857" />
                <point id="1" x="-2.85734" y="-1.086" z="5.20531" />
                <point id="2" x="-2.85501" y="-1.06895" z="5.15518" />
                <point id="3" x="-2.85362" y="-1.04027" z="5.11125" />
                <point id="4" x="-2.85325" y="-1.00147" z="5.07561" />
                <point id="5" x="-2.8538" y="-0.95505" z="5.04882" />
                <point id="6" x="-2.85508" y="-0.903996" z="5.03" />
                <point id="7" x="-2.85684" y="-0.851008" z="5.01733" />
                <point id="8" x="-2.85887" y="-0.797927" z="5.00897" />
                <point id="9" x="-2.86108" y="-0.745491" z="5.00386" />
                <point id="10" x="-2.86348" y="-0.693535" z="5.0022" />
                <point id="11" x="-2.86619" y="-0.64157" z="5.00538" />
                <point id="12" x="-2.86934" y="-0.589515" z="5.01544" />
                <point id="13" x="-2.87299" y="-0.538289" z="5.03417" />
                <point id="14" x="-2.8771" y="-0.490026" z="5.06237" />
                <point id="15" x="-2.88147" y="-0.447799" z="5.09938" />
                <point id="16" x="-2.88582" y="-0.414931" z="5.14324" />
                <point id="17" x="-2.88985" y="-0.394129" z="5.19124" />
                <point id="18" x="-2.89332" y="-0.386741" z="5.24072" />
                <point id="19" x="-2.89615" y="-0.39241" z="5.28982" />
                <point id="20" x="-2.89836" y="-0.409223" z="5.33775" />
                <point id="21" x="-2.9001" y="-0.434326" z="5.38465" />
                <point id="22" x="-2.90155" y="-0.464759" z="5.43095" />
                <point id="23" x="-2.90281" y="-0.498226" z="5.47663" />
                <point id="24" x="-2.90388" y="-0.533549" z="5.52065" />
                <point id="25" x="-2.90462" y="-0.570667" z="5.56076" />
                <point id="26" x="-2.9048" y="-0.610233" z="5.59396" />
                <point id="27" x="-2.9042" y="-0.652993" z="5.6172" />
                <point id="28" x="-2.90267" y="-0.699203" z="5.62831" />
                <point id="29" x="-2.9002" y="-0.748304" z="5.62666" />
                <point id="30" x="-2.89691" y="-0.798944" z="5.61326" />
                <point id="31" x="-2.89304" y="-0.849307" z="5.59043" />
                <point id="32" x="-2.88885" y="-0.897571" z="5.56097" />
                <point id="33" x="-2.88457" y="-0.942283" z="5.52728" />
                <point id="34" x="-2.88033" y="-0.9825" z="5.49071" />
                <point id="35" x="-2.87616" y="-1.01764" z="5.45144" />
                <point id="36" x="-2.87205" y="-1.04716" z="5.40884" />
                <point id="37" x="-2.868" y="-1.07019" z="5.36225" />
                <point id="38" x="-2.86408" y="-1.08541" z="5.31172" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="73">
                <pos x="-3.288897" y="-0.838679" z="5.175168" />
                <tangent x="-0.75656" y="-0.131519" z="-0.640562" />
                <rotation x="0" y="0.979566" z="-0.201123" />
            </path_point>
            <control_points>
                <point id="0" x="-3.28505149904553" y="-0.77443637191059" z="5.157435948448762" />
                <point id="1" x="-3.22550500513037" y="-0.714889877995422" z="5.074880332021799" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.48209" y="-0.701289" z="5.37514" />
                <point id="1" x="-3.47168" y="-0.746142" z="5.37205" />
                <point id="2" x="-3.45449" y="-0.792141" z="5.36119" />
                <point id="3" x="-3.43276" y="-0.8388" z="5.34511" />
                <point id="4" x="-3.40847" y="-0.885282" z="5.32597" />
                <point id="5" x="-3.38292" y="-0.93023" z="5.30501" />
                <point id="6" x="-3.35652" y="-0.971764" z="5.28236" />
                <point id="7" x="-3.32898" y="-1.00765" z="5.2572" />
                <point id="8" x="-3.29966" y="-1.03563" z="5.22832" />
                <point id="9" x="-3.26808" y="-1.05375" z="5.19474" />
                <point id="10" x="-3.23441" y="-1.06074" z="5.15641" />
                <point id="11" x="-3.19972" y="-1.05619" z="5.1145" />
                <point id="12" x="-3.16598" y="-1.04059" z="5.07144" />
                <point id="13" x="-3.13575" y="-1.01518" z="5.03053" />
                <point id="14" x="-3.11169" y="-0.981658" z="4.99522" />
                <point id="15" x="-3.0959" y="-0.941886" z="4.96842" />
                <point id="16" x="-3.08953" y="-0.897592" z="4.9518" />
                <point id="17" x="-3.09249" y="-0.850228" z="4.94557" />
                <point id="18" x="-3.10354" y="-0.800954" z="4.9485" />
                <point id="19" x="-3.12067" y="-0.750775" z="4.95843" />
                <point id="20" x="-3.14165" y="-0.70074" z="4.97294" />
                <point id="21" x="-3.16462" y="-0.652142" z="4.99009" />
                <point id="22" x="-3.18845" y="-0.606624" z="5.00889" />
                <point id="23" x="-3.21295" y="-0.566144" z="5.02952" />
                <point id="24" x="-3.23868" y="-0.53279" z="5.05305" />
                <point id="25" x="-3.26652" y="-0.508489" z="5.08094" />
                <point id="26" x="-3.29714" y="-0.494685" z="5.11428" />
                <point id="27" x="-3.33052" y="-0.492069" z="5.15317" />
                <point id="28" x="-3.36562" y="-0.50046" z="5.19634" />
                <point id="29" x="-3.40041" y="-0.51885" z="5.24121" />
                <point id="30" x="-3.43218" y="-0.545628" z="5.28423" />
                <point id="31" x="-3.45809" y="-0.578903" z="5.32167" />
                <point id="32" x="-3.47576" y="-0.616851" z="5.35033" />
                <point id="33" x="-3.48381" y="-0.657987" z="5.36827" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="92">
                <pos x="-3.493173" y="-0.876689" z="4.978383" />
                <tangent x="-0.689991" y="-0.132645" z="-0.71156" />
                <rotation x="0" y="0.983065" z="-0.183257" />
            </path_point>
            <control_points>
                <point id="0" x="-3.48891614071829" y="-0.812061461433283" z="4.962207674734672" />
                <point id="1" x="-3.42435573458717" y="-0.747501055302163" z="4.887569254561981" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.70701" y="-0.746565" z="5.16148" />
                <point id="1" x="-3.69549" y="-0.79116" z="5.15862" />
                <point id="2" x="-3.67646" y="-0.836634" z="5.14865" />
                <point id="3" x="-3.65242" y="-0.882587" z="5.1339" />
                <point id="4" x="-3.62553" y="-0.92826" z="5.11634" />
                <point id="5" x="-3.59724" y="-0.972342" z="5.09713" />
                <point id="6" x="-3.56802" y="-1.01296" z="5.07637" />
                <point id="7" x="-3.53754" y="-1.04788" z="5.05332" />
                <point id="8" x="-3.50509" y="-1.07477" z="5.02686" />
                <point id="9" x="-3.47014" y="-1.09169" z="4.99612" />
                <point id="10" x="-3.43286" y="-1.09735" z="4.96104" />
                <point id="11" x="-3.39446" y="-1.09139" z="4.92269" />
                <point id="12" x="-3.35711" y="-1.07439" z="4.8833" />
                <point id="13" x="-3.32366" y="-1.04767" z="4.84588" />
                <point id="14" x="-3.29702" y="-1.01306" z="4.8136" />
                <point id="15" x="-3.27955" y="-0.972513" z="4.7891" />
                <point id="16" x="-3.2725" y="-0.927806" z="4.77393" />
                <point id="17" x="-3.27577" y="-0.880391" z="4.76827" />
                <point id="18" x="-3.288" y="-0.831385" z="4.77099" />
                <point id="19" x="-3.30696" y="-0.781715" z="4.78011" />
                <point id="20" x="-3.33019" y="-0.732344" z="4.79343" />
                <point id="21" x="-3.35561" y="-0.684495" z="4.80916" />
                <point id="22" x="-3.38199" y="-0.639771" z="4.82641" />
                <point id="23" x="-3.40911" y="-0.60013" z="4.84532" />
                <point id="24" x="-3.43759" y="-0.56769" z="4.86688" />
                <point id="25" x="-3.4684" y="-0.544421" z="4.89242" />
                <point id="26" x="-3.5023" y="-0.531796" z="4.92294" />
                <point id="27" x="-3.53925" y="-0.530512" z="4.95853" />
                <point id="28" x="-3.5781" y="-0.540342" z="4.99803" />
                <point id="29" x="-3.61661" y="-0.560195" z="5.03908" />
                <point id="30" x="-3.65178" y="-0.588345" z="5.07843" />
                <point id="31" x="-3.68045" y="-0.622779" z="5.11265" />
                <point id="32" x="-3.70001" y="-0.661572" z="5.13885" />
                <point id="33" x="-3.70892" y="-0.703178" z="5.15524" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="139">
                <pos x="-3.930962" y="-1.029401" z="4.393955" />
                <tangent x="-0.446028" y="-0.291944" z="-0.846066" />
                <rotation x="0" y="0.945305" z="-0.326187" />
            </path_point>
            <control_points>
                <point id="0" x="-3.96540760578366" y="-0.947077088180726" z="4.383707256377488" />
                <point id="1" x="-3.91282020045077" y="-0.894489682847828" z="4.337838455730341" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.02703" y="-1.08971" z="4.46541" />
                <point id="1" x="-3.9846" y="-1.11189" z="4.4507" />
                <point id="2" x="-3.94073" y="-1.12291" z="4.43137" />
                <point id="3" x="-3.89812" y="-1.12203" z="4.4086" />
                <point id="4" x="-3.85953" y="-1.10931" z="4.38387" />
                <point id="5" x="-3.82757" y="-1.0856" z="4.35884" />
                <point id="6" x="-3.80456" y="-1.05247" z="4.33528" />
                <point id="7" x="-3.79235" y="-1.01213" z="4.31492" />
                <point id="8" x="-3.79207" y="-0.967291" z="4.2993" />
                <point id="9" x="-3.80402" y="-0.920989" z="4.28962" />
                <point id="10" x="-3.82754" y="-0.876379" z="4.28663" />
                <point id="11" x="-3.86104" y="-0.836527" z="4.29054" />
                <point id="12" x="-3.90208" y="-0.804189" z="4.30102" />
                <point id="13" x="-3.94762" y="-0.781614" z="4.31723" />
                <point id="14" x="-3.99422" y="-0.77038" z="4.33792" />
                <point id="15" x="-4.03845" y="-0.771274" z="4.36155" />
                <point id="16" x="-4.07712" y="-0.784234" z="4.38641" />
                <point id="17" x="-4.1076" y="-0.808352" z="4.4108" />
                <point id="18" x="-4.12796" y="-0.841944" z="4.43312" />
                <point id="19" x="-4.13707" y="-0.882675" z="4.45198" />
                <point id="20" x="-4.13461" y="-0.92773" z="4.46623" />
                <point id="21" x="-4.12104" y="-0.974017" z="4.47505" />
                <point id="22" x="-4.09744" y="-1.01838" z="4.47792" />
                <point id="23" x="-4.06542" y="-1.05783" z="4.47465" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="175">
                <pos x="-4.142295" y="-1.169468" z="3.870211" />
                <tangent x="-0.274456" y="-0.079845" z="-0.958279" />
                <rotation x="0" y="0.996547" z="-0.083034" />
            </path_point>
            <control_points>
                <point id="0" x="-4.15189625025656" y="-1.18428912633562" z="3.874195761820578" />
                <point id="1" x="-4.10256668811036" y="-1.13495956418942" z="3.855957322704245" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.1519" y="-1.04057" z="3.86222" />
                <point id="1" x="-4.12781" y="-1.04332" z="3.85555" />
                <point id="2" x="-4.10446" y="-1.05036" z="3.84945" />
                <point id="3" x="-4.08256" y="-1.06147" z="3.8441" />
                <point id="4" x="-4.06275" y="-1.0763" z="3.83967" />
                <point id="5" x="-4.04566" y="-1.09442" z="3.83628" />
                <point id="6" x="-4.03179" y="-1.11527" z="3.83405" />
                <point id="7" x="-4.02158" y="-1.13822" z="3.83303" />
                <point id="8" x="-4.01532" y="-1.16257" z="3.83327" />
                <point id="9" x="-4.01321" y="-1.18758" z="3.83475" />
                <point id="10" x="-4.01532" y="-1.21248" z="3.83743" />
                <point id="11" x="-4.02158" y="-1.23653" z="3.84122" />
                <point id="12" x="-4.03179" y="-1.259" z="3.84602" />
                <point id="13" x="-4.04566" y="-1.27919" z="3.85168" />
                <point id="14" x="-4.06275" y="-1.2965" z="3.85801" />
                <point id="15" x="-4.08256" y="-1.3104" z="3.86484" />
                <point id="16" x="-4.10446" y="-1.32047" z="3.87196" />
                <point id="17" x="-4.12781" y="-1.3264" z="3.87914" />
                <point id="18" x="-4.1519" y="-1.32801" z="3.88617" />
                <point id="19" x="-4.17598" y="-1.32526" z="3.89284" />
                <point id="20" x="-4.19933" y="-1.31822" z="3.89894" />
                <point id="21" x="-4.22124" y="-1.30711" z="3.90429" />
                <point id="22" x="-4.24104" y="-1.29227" z="3.90872" />
                <point id="23" x="-4.25813" y="-1.27415" z="3.91211" />
                <point id="24" x="-4.272" y="-1.2533" z="3.91434" />
                <point id="25" x="-4.28222" y="-1.23036" z="3.91536" />
                <point id="26" x="-4.28847" y="-1.20601" z="3.91512" />
                <point id="27" x="-4.29058" y="-1.181" z="3.91364" />
                <point id="28" x="-4.28847" y="-1.1561" z="3.91096" />
                <point id="29" x="-4.28222" y="-1.13205" z="3.90717" />
                <point id="30" x="-4.272" y="-1.10958" z="3.90237" />
                <point id="31" x="-4.25813" y="-1.08939" z="3.89672" />
                <point id="32" x="-4.24104" y="-1.07208" z="3.89038" />
                <point id="33" x="-4.22124" y="-1.05818" z="3.88355" />
                <point id="34" x="-4.19933" y="-1.04811" z="3.87643" />
                <point id="35" x="-4.17598" y="-1.04218" z="3.86925" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="235">
                <pos x="-4.345039" y="-1.073968" z="3.168915" />
                <tangent x="-0.371666" y="0.198547" z="-0.906886" />
                <rotation x="0" y="0.976863" z="0.213867" />
            </path_point>
            <control_points>
                <point id="0" x="-4.3078914189029" y="-1.08553952124631" z="3.15115754900201" />
                <point id="1" x="-4.25736209037077" y="-1.03501019271418" z="3.141511808714748" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.30789" y="-0.944656" z="3.182" />
                <point id="1" x="-4.28464" y="-0.944806" z="3.17244" />
                <point id="2" x="-4.2621" y="-0.949231" z="3.16223" />
                <point id="3" x="-4.24095" y="-0.957799" z="3.15169" />
                <point id="4" x="-4.22183" y="-0.970248" z="3.14113" />
                <point id="5" x="-4.20533" y="-0.9862" z="3.13087" />
                <point id="6" x="-4.19194" y="-1.00517" z="3.12123" />
                <point id="7" x="-4.18208" y="-1.02658" z="3.1125" />
                <point id="8" x="-4.17604" y="-1.04979" z="3.10495" />
                <point id="9" x="-4.174" y="-1.07408" z="3.0988" />
                <point id="10" x="-4.17604" y="-1.09871" z="3.09424" />
                <point id="11" x="-4.18208" y="-1.12295" z="3.0914" />
                <point id="12" x="-4.19194" y="-1.14605" z="3.09039" />
                <point id="13" x="-4.20533" y="-1.16732" z="3.09122" />
                <point id="14" x="-4.22183" y="-1.18609" z="3.09387" />
                <point id="15" x="-4.24095" y="-1.20182" z="3.09826" />
                <point id="16" x="-4.2621" y="-1.21401" z="3.10426" />
                <point id="17" x="-4.28464" y="-1.22229" z="3.11169" />
                <point id="18" x="-4.30789" y="-1.22642" z="3.12031" />
                <point id="19" x="-4.33114" y="-1.22627" z="3.12987" />
                <point id="20" x="-4.35368" y="-1.22185" z="3.14008" />
                <point id="21" x="-4.37483" y="-1.21328" z="3.15063" />
                <point id="22" x="-4.39395" y="-1.20083" z="3.16119" />
                <point id="23" x="-4.41046" y="-1.18488" z="3.17144" />
                <point id="24" x="-4.42384" y="-1.16591" z="3.18108" />
                <point id="25" x="-4.43371" y="-1.1445" z="3.18981" />
                <point id="26" x="-4.43975" y="-1.12129" z="3.19737" />
                <point id="27" x="-4.44178" y="-1.097" z="3.20352" />
                <point id="28" x="-4.43975" y="-1.07236" z="3.20808" />
                <point id="29" x="-4.43371" y="-1.04813" z="3.21091" />
                <point id="30" x="-4.42384" y="-1.02503" z="3.21193" />
                <point id="31" x="-4.41046" y="-1.00376" z="3.21109" />
                <point id="32" x="-4.39395" y="-0.984985" z="3.20844" />
                <point id="33" x="-4.37483" y="-0.969263" z="3.20405" />
                <point id="34" x="-4.35368" y="-0.957073" z="3.19805" />
                <point id="35" x="-4.33114" y="-0.948787" z="3.19063" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="258">
                <pos x="-4.487164" y="-0.972846" z="2.823119" />
                <tangent x="-0.350027" y="0.318312" z="-0.880998" />
                <rotation x="0" y="0.940495" z="0.339809" />
            </path_point>
            <control_points>
                <point id="0" x="-4.49651828120714" y="-0.988236744456705" z="2.821274719238363" />
                <point id="1" x="-4.4455472415952" y="-0.937265704844759" z="2.819439815502721" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.49652" y="-0.852598" z="2.87028" />
                <point id="1" x="-4.47306" y="-0.85168" z="2.86129" />
                <point id="2" x="-4.45031" y="-0.854911" z="2.85109" />
                <point id="3" x="-4.42897" y="-0.862193" z="2.83998" />
                <point id="4" x="-4.40968" y="-0.873305" z="2.8283" />
                <point id="5" x="-4.39303" y="-0.887909" z="2.81641" />
                <point id="6" x="-4.37952" y="-0.905561" z="2.80466" />
                <point id="7" x="-4.36957" y="-0.925726" z="2.79342" />
                <point id="8" x="-4.36347" y="-0.94779" z="2.78303" />
                <point id="9" x="-4.36142" y="-0.971082" z="2.7738" />
                <point id="10" x="-4.36347" y="-0.994896" z="2.76601" />
                <point id="11" x="-4.36957" y="-1.01851" z="2.7599" />
                <point id="12" x="-4.37952" y="-1.0412" z="2.75565" />
                <point id="13" x="-4.39303" y="-1.06228" z="2.7534" />
                <point id="14" x="-4.40968" y="-1.08112" z="2.75321" />
                <point id="15" x="-4.42897" y="-1.09713" z="2.75509" />
                <point id="16" x="-4.45031" y="-1.10983" z="2.75898" />
                <point id="17" x="-4.47306" y="-1.11884" z="2.76477" />
                <point id="18" x="-4.49652" y="-1.12387" z="2.77227" />
                <point id="19" x="-4.51998" y="-1.12479" z="2.78126" />
                <point id="20" x="-4.54272" y="-1.12156" z="2.79146" />
                <point id="21" x="-4.56407" y="-1.11428" z="2.80257" />
                <point id="22" x="-4.58336" y="-1.10317" z="2.81425" />
                <point id="23" x="-4.60001" y="-1.08856" z="2.82614" />
                <point id="24" x="-4.61352" y="-1.07091" z="2.83789" />
                <point id="25" x="-4.62347" y="-1.05075" z="2.84913" />
                <point id="26" x="-4.62956" y="-1.02868" z="2.85952" />
                <point id="27" x="-4.63161" y="-1.00539" z="2.86875" />
                <point id="28" x="-4.62956" y="-0.981576" z="2.87654" />
                <point id="29" x="-4.62347" y="-0.957965" z="2.88265" />
                <point id="30" x="-4.61352" y="-0.935273" z="2.88689" />
                <point id="31" x="-4.60001" y="-0.91419" z="2.88915" />
                <point id="32" x="-4.58336" y="-0.895358" z="2.88933" />
                <point id="33" x="-4.56407" y="-0.879347" z="2.88745" />
                <point id="34" x="-4.54272" y="-0.866645" z="2.88356" />
                <point id="35" x="-4.51998" y="-0.857637" z="2.87778" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="299">
                <pos x="-4.71737" y="-0.722609" z="2.21733" />
                <tangent x="-0.31742" y="0.390074" z="-0.864342" />
                <rotation x="0" y="0.911479" z="0.411347" />
            </path_point>
            <control_points>
                <point id="0" x="-4.72683792880909" y="-0.737677119954814" z="2.214006810960472" />
                <point id="1" x="-4.67593987891326" y="-0.686779070058989" z="2.218285148605907" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.72684" y="-0.606224" z="2.27333" />
                <point id="1" x="-4.70309" y="-0.604951" z="2.26518" />
                <point id="2" x="-4.68006" y="-0.607711" z="2.25548" />
                <point id="3" x="-4.65846" y="-0.61442" z="2.24452" />
                <point id="4" x="-4.63893" y="-0.624874" z="2.23263" />
                <point id="5" x="-4.62207" y="-0.638755" z="2.22018" />
                <point id="6" x="-4.6084" y="-0.655642" z="2.20753" />
                <point id="7" x="-4.59832" y="-0.675022" z="2.19509" />
                <point id="8" x="-4.59215" y="-0.696306" z="2.18322" />
                <point id="9" x="-4.59008" y="-0.718846" z="2.17228" />
                <point id="10" x="-4.59215" y="-0.741959" z="2.16261" />
                <point id="11" x="-4.59832" y="-0.764942" z="2.15451" />
                <point id="12" x="-4.6084" y="-0.787096" z="2.14821" />
                <point id="13" x="-4.62207" y="-0.807749" z="2.14391" />
                <point id="14" x="-4.63893" y="-0.826272" z="2.14174" />
                <point id="15" x="-4.65846" y="-0.842104" z="2.14177" />
                <point id="16" x="-4.68006" y="-0.854763" z="2.14399" />
                <point id="17" x="-4.70309" y="-0.863864" z="2.14834" />
                <point id="18" x="-4.72684" y="-0.869131" z="2.15468" />
                <point id="19" x="-4.75059" y="-0.870404" z="2.16283" />
                <point id="20" x="-4.77361" y="-0.867644" z="2.17253" />
                <point id="21" x="-4.79522" y="-0.860935" z="2.18349" />
                <point id="22" x="-4.81475" y="-0.850481" z="2.19538" />
                <point id="23" x="-4.8316" y="-0.836599" z="2.20784" />
                <point id="24" x="-4.84528" y="-0.819712" z="2.22048" />
                <point id="25" x="-4.85535" y="-0.800332" z="2.23293" />
                <point id="26" x="-4.86152" y="-0.779049" z="2.2448" />
                <point id="27" x="-4.8636" y="-0.756508" z="2.25573" />
                <point id="28" x="-4.86152" y="-0.733395" z="2.2654" />
                <point id="29" x="-4.85535" y="-0.710413" z="2.27351" />
                <point id="30" x="-4.84528" y="-0.688258" z="2.27981" />
                <point id="31" x="-4.8316" y="-0.667606" z="2.2841" />
                <point id="32" x="-4.81475" y="-0.649082" z="2.28627" />
                <point id="33" x="-4.79522" y="-0.633251" z="2.28625" />
                <point id="34" x="-4.77361" y="-0.620592" z="2.28403" />
                <point id="35" x="-4.75059" y="-0.611491" z="2.27968" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
