<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Left_PA_7_Final" path_id="109" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="6">
                <pos x="-3.297131" y="-2.127751" z="3.504958" />
                <tangent x="0.48884" y="-0.780287" z="-0.390113" />
                <rotation x="0" y="0.447185" z="-0.894441" />
            </path_point>
            <control_points>
                <point id="0" x="-3.29878136395005" y="-2.11873820752929" z="3.484862979552912" />
                <point id="1" x="-3.25829771150047" y="-2.07825455507972" z="3.45461830927668" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.29878" y="-2.06083" z="3.36903" />
                <point id="1" x="-3.27916" y="-2.05187" z="3.3757" />
                <point id="2" x="-3.26014" y="-2.04495" z="3.3857" />
                <point id="3" x="-3.24229" y="-2.04027" z="3.3987" />
                <point id="4" x="-3.22616" y="-2.03798" z="3.41432" />
                <point id="5" x="-3.21224" y="-2.03814" z="3.43209" />
                <point id="6" x="-3.20094" y="-2.04074" z="3.45146" />
                <point id="7" x="-3.19262" y="-2.04572" z="3.47185" />
                <point id="8" x="-3.18752" y="-2.05292" z="3.49263" />
                <point id="9" x="-3.1858" y="-2.06211" z="3.51317" />
                <point id="10" x="-3.18752" y="-2.07303" z="3.53286" />
                <point id="11" x="-3.19262" y="-2.08534" z="3.55108" />
                <point id="12" x="-3.20094" y="-2.09866" z="3.5673" />
                <point id="13" x="-3.21224" y="-2.11259" z="3.58101" />
                <point id="14" x="-3.22616" y="-2.1267" z="3.5918" />
                <point id="15" x="-3.24229" y="-2.14058" z="3.59933" />
                <point id="16" x="-3.26014" y="-2.15379" z="3.6034" />
                <point id="17" x="-3.27916" y="-2.16594" z="3.60386" />
                <point id="18" x="-3.29878" y="-2.17665" z="3.6007" />
                <point id="19" x="-3.3184" y="-2.1856" z="3.59402" />
                <point id="20" x="-3.33742" y="-2.19253" z="3.58403" />
                <point id="21" x="-3.35527" y="-2.19721" z="3.57102" />
                <point id="22" x="-3.3714" y="-2.1995" z="3.5554" />
                <point id="23" x="-3.38533" y="-2.19934" z="3.53763" />
                <point id="24" x="-3.39662" y="-2.19673" z="3.51826" />
                <point id="25" x="-3.40495" y="-2.19176" z="3.49788" />
                <point id="26" x="-3.41004" y="-2.18456" z="3.4771" />
                <point id="27" x="-3.41176" y="-2.17536" z="3.45655" />
                <point id="28" x="-3.41004" y="-2.16445" z="3.43687" />
                <point id="29" x="-3.40495" y="-2.15214" z="3.41864" />
                <point id="30" x="-3.39662" y="-2.13882" z="3.40243" />
                <point id="31" x="-3.38533" y="-2.12489" z="3.38872" />
                <point id="32" x="-3.3714" y="-2.11077" z="3.37793" />
                <point id="33" x="-3.35527" y="-2.0969" z="3.37039" />
                <point id="34" x="-3.33742" y="-2.08368" z="3.36633" />
                <point id="35" x="-3.3184" y="-2.07154" z="3.36587" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="39">
                <pos x="-3.130464" y="-2.448195" z="3.363984" />
                <tangent x="0.33098" y="-0.88652" z="-0.323318" />
                <rotation x="0" y="0.342629" z="-0.939471" />
            </path_point>
            <control_points>
                <point id="0" x="-3.13225006479" y="-2.45837593757305" z="3.390071174401256" />
                <point id="1" x="-3.10315422910973" y="-2.42928010189278" z="3.340077358548707" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.13225" y="-2.414" z="3.2684" />
                <point id="1" x="-3.11103" y="-2.40768" z="3.2728" />
                <point id="2" x="-3.09045" y="-2.40291" z="3.28076" />
                <point id="3" x="-3.07115" y="-2.39981" z="3.29205" />
                <point id="4" x="-3.0537" y="-2.3985" z="3.30631" />
                <point id="5" x="-3.03863" y="-2.39901" z="3.32312" />
                <point id="6" x="-3.02642" y="-2.40132" z="3.34196" />
                <point id="7" x="-3.01741" y="-2.40536" z="3.36226" />
                <point id="8" x="-3.0119" y="-2.41101" z="3.38341" />
                <point id="9" x="-3.01004" y="-2.41811" z="3.40476" />
                <point id="10" x="-3.0119" y="-2.42642" z="3.42566" />
                <point id="11" x="-3.01741" y="-2.43571" z="3.44548" />
                <point id="12" x="-3.02642" y="-2.44569" z="3.46362" />
                <point id="13" x="-3.03863" y="-2.45605" z="3.47953" />
                <point id="14" x="-3.0537" y="-2.46648" z="3.49271" />
                <point id="15" x="-3.07115" y="-2.47667" z="3.50278" />
                <point id="16" x="-3.09045" y="-2.4863" z="3.50942" />
                <point id="17" x="-3.11103" y="-2.49508" z="3.51244" />
                <point id="18" x="-3.13225" y="-2.50275" z="3.51174" />
                <point id="19" x="-3.15347" y="-2.50907" z="3.50734" />
                <point id="20" x="-3.17405" y="-2.51385" z="3.49938" />
                <point id="21" x="-3.19335" y="-2.51694" z="3.4881" />
                <point id="22" x="-3.2108" y="-2.51825" z="3.47383" />
                <point id="23" x="-3.22587" y="-2.51775" z="3.45703" />
                <point id="24" x="-3.23808" y="-2.51544" z="3.43819" />
                <point id="25" x="-3.24709" y="-2.51139" z="3.41788" />
                <point id="26" x="-3.2526" y="-2.50574" z="3.39674" />
                <point id="27" x="-3.25446" y="-2.49865" z="3.37538" />
                <point id="28" x="-3.2526" y="-2.49033" z="3.35448" />
                <point id="29" x="-3.24709" y="-2.48104" z="3.33466" />
                <point id="30" x="-3.23808" y="-2.47106" z="3.31652" />
                <point id="31" x="-3.22587" y="-2.4607" z="3.30061" />
                <point id="32" x="-3.2108" y="-2.45027" z="3.28743" />
                <point id="33" x="-3.19335" y="-2.44008" z="3.27736" />
                <point id="34" x="-3.17405" y="-2.43045" z="3.27072" />
                <point id="35" x="-3.15347" y="-2.42167" z="3.2677" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="91">
                <pos x="-3.112676" y="-2.870075" z="3.132105" />
                <tangent x="-0.309374" y="-0.664897" z="-0.679853" />
                <rotation x="0" y="0.714927" z="-0.699199" />
            </path_point>
            <control_points>
                <point id="0" x="-3.11807056444236" y="-2.84837696354368" z="3.113339147137814" />
                <point id="1" x="-3.08963952114358" y="-2.8199459202449" z="3.072595720270908" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.11807" y="-2.76653" z="3.03329" />
                <point id="1" x="-3.09917" y="-2.77207" z="3.03011" />
                <point id="2" x="-3.08083" y="-2.77993" z="3.02946" />
                <point id="3" x="-3.06363" y="-2.78987" z="3.03135" />
                <point id="4" x="-3.04809" y="-2.80159" z="3.03574" />
                <point id="5" x="-3.03467" y="-2.81474" z="3.04249" />
                <point id="6" x="-3.02378" y="-2.8289" z="3.05138" />
                <point id="7" x="-3.01576" y="-2.84365" z="3.06216" />
                <point id="8" x="-3.01085" y="-2.85855" z="3.0745" />
                <point id="9" x="-3.0092" y="-2.87314" z="3.08802" />
                <point id="10" x="-3.01085" y="-2.88698" z="3.1023" />
                <point id="11" x="-3.01576" y="-2.89964" z="3.11692" />
                <point id="12" x="-3.02378" y="-2.91075" z="3.13143" />
                <point id="13" x="-3.03467" y="-2.91996" z="3.1454" />
                <point id="14" x="-3.04809" y="-2.927" z="3.15839" />
                <point id="15" x="-3.06363" y="-2.93165" z="3.17" />
                <point id="16" x="-3.08083" y="-2.93376" z="3.1799" />
                <point id="17" x="-3.09917" y="-2.93329" z="3.18778" />
                <point id="18" x="-3.11807" y="-2.93023" z="3.19339" />
                <point id="19" x="-3.13698" y="-2.92469" z="3.19657" />
                <point id="20" x="-3.15531" y="-2.91682" z="3.19722" />
                <point id="21" x="-3.17251" y="-2.90688" z="3.19533" />
                <point id="22" x="-3.18805" y="-2.89516" z="3.19094" />
                <point id="23" x="-3.20147" y="-2.88202" z="3.18419" />
                <point id="24" x="-3.21236" y="-2.86786" z="3.1753" />
                <point id="25" x="-3.22038" y="-2.8531" z="3.16451" />
                <point id="26" x="-3.22529" y="-2.8382" z="3.15218" />
                <point id="27" x="-3.22694" y="-2.82361" z="3.13866" />
                <point id="28" x="-3.22529" y="-2.80977" z="3.12438" />
                <point id="29" x="-3.22038" y="-2.79711" z="3.10976" />
                <point id="30" x="-3.21236" y="-2.786" z="3.09524" />
                <point id="31" x="-3.20147" y="-2.77679" z="3.08128" />
                <point id="32" x="-3.18805" y="-2.76976" z="3.06829" />
                <point id="33" x="-3.17251" y="-2.76511" z="3.05667" />
                <point id="34" x="-3.15531" y="-2.76299" z="3.04678" />
                <point id="35" x="-3.13698" y="-2.76347" z="3.0389" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="133">
                <pos x="-3.269994" y="-3.064796" z="2.964346" />
                <tangent x="-0.793917" y="-0.582114" z="-0.175611" />
                <rotation x="0" y="0.288821" z="-0.957383" />
            </path_point>
            <control_points>
                <point id="0" x="-3.26453783830879" y="-3.07522059993796" z="2.974234708833025" />
                <point id="1" x="-3.25774980626043" y="-3.0684325678896" z="2.921045885083153" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.26454" y="-3.044" z="2.87074" />
                <point id="1" x="-3.25312" y="-3.05874" z="2.86801" />
                <point id="2" x="-3.24206" y="-3.07398" z="2.8685" />
                <point id="3" x="-3.23167" y="-3.08927" z="2.87221" />
                <point id="4" x="-3.22229" y="-3.10412" z="2.87902" />
                <point id="5" x="-3.21419" y="-3.11809" z="2.88872" />
                <point id="6" x="-3.20761" y="-3.13077" z="2.90102" />
                <point id="7" x="-3.20277" y="-3.14175" z="2.91554" />
                <point id="8" x="-3.19981" y="-3.15072" z="2.93185" />
                <point id="9" x="-3.19881" y="-3.15739" z="2.94945" />
                <point id="10" x="-3.19981" y="-3.16156" z="2.9678" />
                <point id="11" x="-3.20277" y="-3.16311" z="2.98634" />
                <point id="12" x="-3.20761" y="-3.16199" z="3.00452" />
                <point id="13" x="-3.21419" y="-3.15823" z="3.02177" />
                <point id="14" x="-3.22229" y="-3.15195" z="3.03758" />
                <point id="15" x="-3.23167" y="-3.14334" z="3.05147" />
                <point id="16" x="-3.24206" y="-3.13266" z="3.06301" />
                <point id="17" x="-3.25312" y="-3.12024" z="3.07185" />
                <point id="18" x="-3.26454" y="-3.10644" z="3.07773" />
                <point id="19" x="-3.27595" y="-3.0917" z="3.08046" />
                <point id="20" x="-3.28702" y="-3.07646" z="3.07997" />
                <point id="21" x="-3.2974" y="-3.06118" z="3.07626" />
                <point id="22" x="-3.30679" y="-3.04632" z="3.06945" />
                <point id="23" x="-3.31489" y="-3.03235" z="3.05975" />
                <point id="24" x="-3.32146" y="-3.01967" z="3.04745" />
                <point id="25" x="-3.3263" y="-3.00869" z="3.03292" />
                <point id="26" x="-3.32927" y="-2.99972" z="3.01662" />
                <point id="27" x="-3.33027" y="-2.99305" z="2.99902" />
                <point id="28" x="-3.32927" y="-2.98888" z="2.98067" />
                <point id="29" x="-3.3263" y="-2.98733" z="2.96213" />
                <point id="30" x="-3.32146" y="-2.98845" z="2.94395" />
                <point id="31" x="-3.31489" y="-2.99221" z="2.9267" />
                <point id="32" x="-3.30679" y="-2.99849" z="2.91089" />
                <point id="33" x="-3.2974" y="-3.0071" z="2.897" />
                <point id="34" x="-3.28702" y="-3.01778" z="2.88546" />
                <point id="35" x="-3.27595" y="-3.03021" z="2.87662" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="174">
                <pos x="-3.506916" y="-3.195755" z="2.994854" />
                <tangent x="-0.870354" y="-0.486257" z="0.07771" />
                <rotation x="0" y="0.15781" z="0.987469" />
            </path_point>
            <control_points>
                <point id="0" x="-3.52026546805139" y="-3.17132597224193" z="2.998200066591737" />
                <point id="1" x="-3.51700875901748" y="-3.16806926320802" z="3.055053589937479" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.52026" y="-3.15332" z="3.11085" />
                <point id="1" x="-3.53002" y="-3.13657" z="3.10642" />
                <point id="2" x="-3.53948" y="-3.12087" z="3.0987" />
                <point id="3" x="-3.54835" y="-3.10671" z="3.08793" />
                <point id="4" x="-3.55638" y="-3.09451" z="3.07443" />
                <point id="5" x="-3.5633" y="-3.08464" z="3.05861" />
                <point id="6" x="-3.56892" y="-3.07741" z="3.04096" />
                <point id="7" x="-3.57306" y="-3.07303" z="3.02201" />
                <point id="8" x="-3.57559" y="-3.07164" z="3.00233" />
                <point id="9" x="-3.57644" y="-3.07328" z="2.98253" />
                <point id="10" x="-3.57559" y="-3.07789" z="2.96321" />
                <point id="11" x="-3.57306" y="-3.08535" z="2.94495" />
                <point id="12" x="-3.56892" y="-3.09541" z="2.9283" />
                <point id="13" x="-3.5633" y="-3.10779" z="2.91378" />
                <point id="14" x="-3.55638" y="-3.12209" z="2.90183" />
                <point id="15" x="-3.54835" y="-3.13789" z="2.8928" />
                <point id="16" x="-3.53948" y="-3.15471" z="2.88698" />
                <point id="17" x="-3.53002" y="-3.17203" z="2.88454" />
                <point id="18" x="-3.52026" y="-3.18933" z="2.88555" />
                <point id="19" x="-3.51051" y="-3.20608" z="2.88998" />
                <point id="20" x="-3.50105" y="-3.22178" z="2.8977" />
                <point id="21" x="-3.49218" y="-3.23594" z="2.90847" />
                <point id="22" x="-3.48415" y="-3.24814" z="2.92197" />
                <point id="23" x="-3.47723" y="-3.25801" z="2.93779" />
                <point id="24" x="-3.47161" y="-3.26524" z="2.95544" />
                <point id="25" x="-3.46747" y="-3.26962" z="2.97439" />
                <point id="26" x="-3.46494" y="-3.27101" z="2.99407" />
                <point id="27" x="-3.46409" y="-3.26938" z="3.01387" />
                <point id="28" x="-3.46494" y="-3.26476" z="3.03319" />
                <point id="29" x="-3.46747" y="-3.25731" z="3.05145" />
                <point id="30" x="-3.47161" y="-3.24724" z="3.0681" />
                <point id="31" x="-3.47723" y="-3.23486" z="3.08262" />
                <point id="32" x="-3.48415" y="-3.22056" z="3.09457" />
                <point id="33" x="-3.49218" y="-3.20476" z="3.1036" />
                <point id="34" x="-3.50105" y="-3.18794" z="3.10942" />
                <point id="35" x="-3.51051" y="-3.17062" z="3.11186" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="236">
                <pos x="-3.895831" y="-3.413429" z="2.902249" />
                <tangent x="-0.708589" y="-0.55098" z="-0.440819" />
                <rotation x="0" y="0.624725" z="-0.780845" />
            </path_point>
            <control_points>
                <point id="0" x="-3.90945173711402" y="-3.40321928322981" z="2.911382351204172" />
                <point id="1" x="-3.89448480446956" y="-3.38825235058535" z="2.868616761735364" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.90945" y="-3.3436" z="2.83686" />
                <point id="1" x="-3.89776" y="-3.35367" z="2.83065" />
                <point id="2" x="-3.88642" y="-3.36525" z="2.8269" />
                <point id="3" x="-3.87578" y="-3.37799" z="2.82572" />
                <point id="4" x="-3.86616" y="-3.39149" z="2.82714" />
                <point id="5" x="-3.85786" y="-3.40535" z="2.83112" />
                <point id="6" x="-3.85113" y="-3.41914" z="2.83753" />
                <point id="7" x="-3.84617" y="-3.43245" z="2.84619" />
                <point id="8" x="-3.84313" y="-3.44487" z="2.85683" />
                <point id="9" x="-3.84211" y="-3.45602" z="2.86913" />
                <point id="10" x="-3.84313" y="-3.46558" z="2.88272" />
                <point id="11" x="-3.84617" y="-3.47323" z="2.89717" />
                <point id="12" x="-3.85113" y="-3.47876" z="2.91206" />
                <point id="13" x="-3.85786" y="-3.482" z="2.92692" />
                <point id="14" x="-3.86616" y="-3.48284" z="2.94131" />
                <point id="15" x="-3.87578" y="-3.48126" z="2.9548" />
                <point id="16" x="-3.88642" y="-3.47731" z="2.96696" />
                <point id="17" x="-3.89776" y="-3.47111" z="2.97744" />
                <point id="18" x="-3.90945" y="-3.46284" z="2.98591" />
                <point id="19" x="-3.92115" y="-3.45277" z="2.99211" />
                <point id="20" x="-3.93249" y="-3.44119" z="2.99586" />
                <point id="21" x="-3.94312" y="-3.42845" z="2.99705" />
                <point id="22" x="-3.95274" y="-3.41495" z="2.99563" />
                <point id="23" x="-3.96104" y="-3.40109" z="2.99165" />
                <point id="24" x="-3.96777" y="-3.3873" z="2.98523" />
                <point id="25" x="-3.97274" y="-3.37399" z="2.97657" />
                <point id="26" x="-3.97577" y="-3.36157" z="2.96593" />
                <point id="27" x="-3.9768" y="-3.35041" z="2.95363" />
                <point id="28" x="-3.97577" y="-3.34086" z="2.94005" />
                <point id="29" x="-3.97274" y="-3.3332" z="2.92559" />
                <point id="30" x="-3.96777" y="-3.32768" z="2.91071" />
                <point id="31" x="-3.96104" y="-3.32444" z="2.89584" />
                <point id="32" x="-3.95274" y="-3.3236" z="2.88145" />
                <point id="33" x="-3.94312" y="-3.32518" z="2.86797" />
                <point id="34" x="-3.93249" y="-3.32913" z="2.8558" />
                <point id="35" x="-3.92115" y="-3.33533" z="2.84533" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="299">
                <pos x="-4.20265" y="-3.71563" z="2.65634" />
                <tangent x="-0.647594" y="-0.594062" z="-0.477192" />
                <rotation x="0" y="0.626248" z="-0.779624" />
            </path_point>
            <control_points>
                <point id="0" x="-4.21735977534748" y="-3.70635479391791" z="2.664755721095052" />
                <point id="1" x="-4.20124708277963" y="-3.69024210135006" z="2.622830413455723" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.21736" y="-3.64659" z="2.59035" />
                <point id="1" x="-4.20473" y="-3.65586" z="2.58476" />
                <point id="2" x="-4.19249" y="-3.66667" z="2.5816" />
                <point id="3" x="-4.181" y="-3.67869" z="2.58096" />
                <point id="4" x="-4.17061" y="-3.69154" z="2.58288" />
                <point id="5" x="-4.16165" y="-3.70485" z="2.58728" />
                <point id="6" x="-4.15438" y="-3.7182" z="2.59403" />
                <point id="7" x="-4.14902" y="-3.73119" z="2.60294" />
                <point id="8" x="-4.14574" y="-3.74343" z="2.61372" />
                <point id="9" x="-4.14464" y="-3.75454" z="2.62605" />
                <point id="10" x="-4.14574" y="-3.76419" z="2.63956" />
                <point id="11" x="-4.14902" y="-3.77208" z="2.65383" />
                <point id="12" x="-4.15438" y="-3.77797" z="2.66844" />
                <point id="13" x="-4.16165" y="-3.78169" z="2.68293" />
                <point id="14" x="-4.17061" y="-3.78311" z="2.69688" />
                <point id="15" x="-4.181" y="-3.78221" z="2.70984" />
                <point id="16" x="-4.19249" y="-3.779" z="2.72144" />
                <point id="17" x="-4.20473" y="-3.77358" z="2.73131" />
                <point id="18" x="-4.21736" y="-3.76612" z="2.73916" />
                <point id="19" x="-4.22999" y="-3.75685" z="2.74475" />
                <point id="20" x="-4.24223" y="-3.74604" z="2.74791" />
                <point id="21" x="-4.25372" y="-3.73402" z="2.74855" />
                <point id="22" x="-4.26411" y="-3.72117" z="2.74663" />
                <point id="23" x="-4.27307" y="-3.70786" z="2.74223" />
                <point id="24" x="-4.28034" y="-3.69451" z="2.73548" />
                <point id="25" x="-4.2857" y="-3.68152" z="2.72658" />
                <point id="26" x="-4.28898" y="-3.66928" z="2.71579" />
                <point id="27" x="-4.29008" y="-3.65817" z="2.70346" />
                <point id="28" x="-4.28898" y="-3.64852" z="2.68995" />
                <point id="29" x="-4.2857" y="-3.64063" z="2.67568" />
                <point id="30" x="-4.28034" y="-3.63474" z="2.66107" />
                <point id="31" x="-4.27307" y="-3.63102" z="2.64658" />
                <point id="32" x="-4.26411" y="-3.6296" z="2.63264" />
                <point id="33" x="-4.25372" y="-3.6305" z="2.61967" />
                <point id="34" x="-4.24223" y="-3.63371" z="2.60807" />
                <point id="35" x="-4.22999" y="-3.63913" z="2.5982" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
