<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Left_PA_8_Final" path_id="110" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="2">
                <pos x="-2.59834" y="-1.957997" z="5.035719" />
                <tangent x="-0.464305" y="-0.82406" z="-0.32457" />
                <rotation x="0" y="0.366467" z="-0.930431" />
            </path_point>
            <control_points>
                <point id="0" x="-2.7767285770746" y="-1.82756765560997" z="4.959757661971492" />
                <point id="1" x="-2.76842841334705" y="-1.81926749188242" z="4.926810561374261" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.58107" y="-1.47352" z="5.20905" />
                <point id="1" x="-2.59969" y="-1.47966" z="5.20771" />
                <point id="2" x="-2.61774" y="-1.48582" z="5.20298" />
                <point id="3" x="-2.63468" y="-1.49182" z="5.19503" />
                <point id="4" x="-2.64998" y="-1.49747" z="5.18408" />
                <point id="5" x="-2.6632" y="-1.50259" z="5.17047" />
                <point id="6" x="-2.67392" y="-1.50704" z="5.15461" />
                <point id="7" x="-2.68182" y="-1.51067" z="5.13699" />
                <point id="8" x="-2.68665" y="-1.51339" z="5.11814" />
                <point id="9" x="-2.68828" y="-1.51509" z="5.09863" />
                <point id="10" x="-2.68665" y="-1.51575" z="5.07906" />
                <point id="11" x="-2.68182" y="-1.51532" z="5.06002" />
                <point id="12" x="-2.67392" y="-1.51383" z="5.04209" />
                <point id="13" x="-2.6632" y="-1.51133" z="5.02581" />
                <point id="14" x="-2.64998" y="-1.50788" z="5.01168" />
                <point id="15" x="-2.63468" y="-1.50359" z="5.00013" />
                <point id="16" x="-2.61774" y="-1.49859" z="4.99151" />
                <point id="17" x="-2.59969" y="-1.49305" z="4.98608" />
                <point id="18" x="-2.58107" y="-1.48711" z="4.984" />
                <point id="19" x="-2.56246" y="-1.48097" z="4.98535" />
                <point id="20" x="-2.54441" y="-1.4748" z="4.99007" />
                <point id="21" x="-2.52747" y="-1.46881" z="4.99803" />
                <point id="22" x="-2.51216" y="-1.46316" z="5.00898" />
                <point id="23" x="-2.49895" y="-1.45804" z="5.02259" />
                <point id="24" x="-2.48823" y="-1.45359" z="5.03845" />
                <point id="25" x="-2.48033" y="-1.44995" z="5.05607" />
                <point id="26" x="-2.47549" y="-1.44724" z="5.07492" />
                <point id="27" x="-2.47386" y="-1.44553" z="5.09443" />
                <point id="28" x="-2.47549" y="-1.44488" z="5.114" />
                <point id="29" x="-2.48033" y="-1.44531" z="5.13304" />
                <point id="30" x="-2.48823" y="-1.4468" z="5.15097" />
                <point id="31" x="-2.49895" y="-1.4493" z="5.16725" />
                <point id="32" x="-2.51216" y="-1.45275" z="5.18138" />
                <point id="33" x="-2.52747" y="-1.45704" z="5.19293" />
                <point id="34" x="-2.54441" y="-1.46203" z="5.20155" />
                <point id="35" x="-2.56246" y="-1.46758" z="5.20698" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="42">
                <pos x="-2.747266" y="-2.161022" z="4.932586" />
                <tangent x="-0.626263" y="-0.649997" z="-0.430464" />
                <rotation x="0" y="0.552151" z="-0.833744" />
            </path_point>
            <control_points>
                <point id="0" x="-2.81016097743144" y="-2.07305198713773" z="4.891254726131844" />
                <point id="1" x="-2.79545432322325" y="-2.05834533292954" z="4.847651743072302" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.65077" y="-1.87395" z="4.89323" />
                <point id="1" x="-2.63157" y="-1.87808" z="4.89373" />
                <point id="2" x="-2.61295" y="-1.88311" z="4.89749" />
                <point id="3" x="-2.59548" y="-1.88888" z="4.90438" />
                <point id="4" x="-2.57968" y="-1.89522" z="4.91421" />
                <point id="5" x="-2.56605" y="-1.90194" z="4.92666" />
                <point id="6" x="-2.55499" y="-1.90883" z="4.94137" />
                <point id="7" x="-2.54685" y="-1.91568" z="4.95789" />
                <point id="8" x="-2.54186" y="-1.92229" z="4.97571" />
                <point id="9" x="-2.54018" y="-1.92846" z="4.99429" />
                <point id="10" x="-2.54186" y="-1.93399" z="5.01307" />
                <point id="11" x="-2.54685" y="-1.93872" z="5.03148" />
                <point id="12" x="-2.55499" y="-1.9425" z="5.04895" />
                <point id="13" x="-2.56605" y="-1.94523" z="5.06497" />
                <point id="14" x="-2.57968" y="-1.94681" z="5.07903" />
                <point id="15" x="-2.59548" y="-1.9472" z="5.09072" />
                <point id="16" x="-2.61295" y="-1.94639" z="5.09967" />
                <point id="17" x="-2.63157" y="-1.9444" z="5.10563" />
                <point id="18" x="-2.65077" y="-1.9413" z="5.10839" />
                <point id="19" x="-2.66998" y="-1.93717" z="5.10789" />
                <point id="20" x="-2.6886" y="-1.93214" z="5.10414" />
                <point id="21" x="-2.70607" y="-1.92637" z="5.09724" />
                <point id="22" x="-2.72186" y="-1.92003" z="5.08741" />
                <point id="23" x="-2.73549" y="-1.91331" z="5.07496" />
                <point id="24" x="-2.74655" y="-1.90642" z="5.06025" />
                <point id="25" x="-2.7547" y="-1.89956" z="5.04373" />
                <point id="26" x="-2.75969" y="-1.89295" z="5.02591" />
                <point id="27" x="-2.76137" y="-1.88679" z="5.00733" />
                <point id="28" x="-2.75969" y="-1.88126" z="4.98855" />
                <point id="29" x="-2.7547" y="-1.87653" z="4.97014" />
                <point id="30" x="-2.74655" y="-1.87274" z="4.95267" />
                <point id="31" x="-2.73549" y="-1.87002" z="4.93665" />
                <point id="32" x="-2.72186" y="-1.86844" z="4.92259" />
                <point id="33" x="-2.70607" y="-1.86804" z="4.9109" />
                <point id="34" x="-2.6886" y="-1.86886" z="4.90195" />
                <point id="35" x="-2.66998" y="-1.87084" z="4.896" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="50">
                <pos x="-2.798266" y="-2.208785" z="4.897597" />
                <tangent x="-0.676463" y="-0.572268" z="-0.46358" />
                <rotation x="0" y="0.629457" z="-0.777035" />
            </path_point>
            <control_points>
                <point id="0" x="-2.83068627208739" y="-2.14101375329458" z="4.861245040460705" />
                <point id="1" x="-2.81416121092376" y="-2.12448869213094" z="4.816731998155321" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.6824" y="-1.972" z="4.85889" />
                <point id="1" x="-2.66394" y="-1.97867" z="4.85796" />
                <point id="2" x="-2.64604" y="-1.98646" z="4.86021" />
                <point id="3" x="-2.62925" y="-1.99513" z="4.86558" />
                <point id="4" x="-2.61407" y="-2.00442" z="4.87391" />
                <point id="5" x="-2.60096" y="-2.01405" z="4.88493" />
                <point id="6" x="-2.59034" y="-2.02373" z="4.89833" />
                <point id="7" x="-2.5825" y="-2.03316" z="4.91369" />
                <point id="8" x="-2.57771" y="-2.04206" z="4.93054" />
                <point id="9" x="-2.57609" y="-2.05015" z="4.94837" />
                <point id="10" x="-2.57771" y="-2.05719" z="4.96665" />
                <point id="11" x="-2.5825" y="-2.06296" z="4.98481" />
                <point id="12" x="-2.59034" y="-2.0673" z="5.0023" />
                <point id="13" x="-2.60096" y="-2.07006" z="5.01859" />
                <point id="14" x="-2.61407" y="-2.07117" z="5.0332" />
                <point id="15" x="-2.62925" y="-2.07059" z="5.04566" />
                <point id="16" x="-2.64604" y="-2.06834" z="5.05561" />
                <point id="17" x="-2.66394" y="-2.06448" z="5.06274" />
                <point id="18" x="-2.6824" y="-2.05914" z="5.06683" />
                <point id="19" x="-2.70086" y="-2.05247" z="5.06777" />
                <point id="20" x="-2.71876" y="-2.04468" z="5.06552" />
                <point id="21" x="-2.73556" y="-2.03601" z="5.06015" />
                <point id="22" x="-2.75074" y="-2.02672" z="5.05182" />
                <point id="23" x="-2.76384" y="-2.01709" z="5.04079" />
                <point id="24" x="-2.77447" y="-2.00741" z="5.0274" />
                <point id="25" x="-2.7823" y="-1.99798" z="5.01204" />
                <point id="26" x="-2.7871" y="-1.98908" z="4.99519" />
                <point id="27" x="-2.78872" y="-1.98099" z="4.97735" />
                <point id="28" x="-2.7871" y="-1.97395" z="4.95908" />
                <point id="29" x="-2.7823" y="-1.96818" z="4.94092" />
                <point id="30" x="-2.77447" y="-1.96384" z="4.92343" />
                <point id="31" x="-2.76384" y="-1.96108" z="4.90713" />
                <point id="32" x="-2.75074" y="-1.95997" z="4.89253" />
                <point id="33" x="-2.73556" y="-1.96055" z="4.88007" />
                <point id="34" x="-2.71876" y="-1.9628" z="4.87012" />
                <point id="35" x="-2.70086" y="-1.96666" z="4.86299" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="69">
                <pos x="-2.931106" y="-2.301137" z="4.806273" />
                <tangent x="-0.741803" y="-0.431424" z="-0.513422" />
                <rotation x="0" y="0.765595" z="-0.643323" />
            </path_point>
            <control_points>
                <point id="0" x="-2.93138454882621" y="-2.27325349363536" z="4.783245040396384" />
                <point id="1" x="-2.9104640281614" y="-2.25233297297055" z="4.73543929834012" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.82116" y="-2.13" z="4.77926" />
                <point id="1" x="-2.80757" y="-2.14123" z="4.77059" />
                <point id="2" x="-2.79439" y="-2.15453" z="4.76462" />
                <point id="3" x="-2.78203" y="-2.16949" z="4.76154" />
                <point id="4" x="-2.77085" y="-2.18565" z="4.76143" />
                <point id="5" x="-2.7612" y="-2.20252" z="4.7643" />
                <point id="6" x="-2.75338" y="-2.2196" z="4.77007" />
                <point id="7" x="-2.74761" y="-2.23636" z="4.77855" />
                <point id="8" x="-2.74408" y="-2.25229" z="4.7895" />
                <point id="9" x="-2.74289" y="-2.26691" z="4.80257" />
                <point id="10" x="-2.74408" y="-2.27978" z="4.81738" />
                <point id="11" x="-2.74761" y="-2.2905" z="4.83346" />
                <point id="12" x="-2.75338" y="-2.29875" z="4.85034" />
                <point id="13" x="-2.7612" y="-2.30428" z="4.86749" />
                <point id="14" x="-2.77085" y="-2.30691" z="4.88441" />
                <point id="15" x="-2.78203" y="-2.30658" z="4.90057" />
                <point id="16" x="-2.79439" y="-2.30328" z="4.91548" />
                <point id="17" x="-2.80757" y="-2.29713" z="4.92869" />
                <point id="18" x="-2.82116" y="-2.2883" z="4.9398" />
                <point id="19" x="-2.83476" y="-2.27707" z="4.94847" />
                <point id="20" x="-2.84793" y="-2.26377" z="4.95444" />
                <point id="21" x="-2.8603" y="-2.24882" z="4.95753" />
                <point id="22" x="-2.87148" y="-2.23265" z="4.95763" />
                <point id="23" x="-2.88112" y="-2.21578" z="4.95476" />
                <point id="24" x="-2.88895" y="-2.1987" z="4.94899" />
                <point id="25" x="-2.89472" y="-2.18194" z="4.94051" />
                <point id="26" x="-2.89825" y="-2.16601" z="4.92956" />
                <point id="27" x="-2.89944" y="-2.15139" z="4.91649" />
                <point id="28" x="-2.89825" y="-2.13852" z="4.90169" />
                <point id="29" x="-2.89472" y="-2.1278" z="4.8856" />
                <point id="30" x="-2.88895" y="-2.11955" z="4.86873" />
                <point id="31" x="-2.88112" y="-2.11402" z="4.85157" />
                <point id="32" x="-2.87148" y="-2.11139" z="4.83466" />
                <point id="33" x="-2.8603" y="-2.11172" z="4.8185" />
                <point id="34" x="-2.84793" y="-2.11502" z="4.80359" />
                <point id="35" x="-2.83476" y="-2.12117" z="4.79038" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="89">
                <pos x="-3.074555" y="-2.375327" z="4.70548" />
                <tangent x="-0.758746" y="-0.359917" z="-0.542922" />
                <rotation x="0" y="0.833487" z="-0.55254" />
            </path_point>
            <control_points>
                <point id="0" x="-3.09864718283552" y="-2.32229908863536" z="4.703995805768871" />
                <point id="1" x="-3.07652573120768" y="-2.30017763700752" z="4.658415686631401" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.05243" y="-2.19604" z="4.69439" />
                <point id="1" x="-3.04219" y="-2.20394" z="4.67959" />
                <point id="2" x="-3.03226" y="-2.21477" z="4.66655" />
                <point id="3" x="-3.02294" y="-2.2282" z="4.65565" />
                <point id="4" x="-3.01451" y="-2.24383" z="4.64722" />
                <point id="5" x="-3.00724" y="-2.26117" z="4.64152" />
                <point id="6" x="-3.00134" y="-2.27971" z="4.63873" />
                <point id="7" x="-2.997" y="-2.29887" z="4.63892" />
                <point id="8" x="-2.99434" y="-2.31808" z="4.64209" />
                <point id="9" x="-2.99344" y="-2.33675" z="4.64815" />
                <point id="10" x="-2.99434" y="-2.35431" z="4.65692" />
                <point id="11" x="-2.997" y="-2.37024" z="4.66811" />
                <point id="12" x="-3.00134" y="-2.38404" z="4.68141" />
                <point id="13" x="-3.00724" y="-2.3953" z="4.69639" />
                <point id="14" x="-3.01451" y="-2.40368" z="4.71261" />
                <point id="15" x="-3.02294" y="-2.40892" z="4.72957" />
                <point id="16" x="-3.03226" y="-2.41086" z="4.74676" />
                <point id="17" x="-3.04219" y="-2.40944" z="4.76366" />
                <point id="18" x="-3.05243" y="-2.40471" z="4.77974" />
                <point id="19" x="-3.06268" y="-2.39681" z="4.79454" />
                <point id="20" x="-3.07261" y="-2.38598" z="4.80758" />
                <point id="21" x="-3.08193" y="-2.37255" z="4.81848" />
                <point id="22" x="-3.09035" y="-2.35693" z="4.82691" />
                <point id="23" x="-3.09762" y="-2.33958" z="4.83261" />
                <point id="24" x="-3.10352" y="-2.32105" z="4.8354" />
                <point id="25" x="-3.10786" y="-2.30189" z="4.83521" />
                <point id="26" x="-3.11053" y="-2.28268" z="4.83204" />
                <point id="27" x="-3.11142" y="-2.26401" z="4.82598" />
                <point id="28" x="-3.11053" y="-2.24644" z="4.81721" />
                <point id="29" x="-3.10786" y="-2.23052" z="4.80602" />
                <point id="30" x="-3.10352" y="-2.21671" z="4.79272" />
                <point id="31" x="-3.09762" y="-2.20545" z="4.77774" />
                <point id="32" x="-3.09035" y="-2.19707" z="4.76152" />
                <point id="33" x="-3.08193" y="-2.19183" z="4.74456" />
                <point id="34" x="-3.07261" y="-2.18989" z="4.72737" />
                <point id="35" x="-3.06268" y="-2.19131" z="4.71047" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="131">
                <pos x="-3.345248" y="-2.500864" z="4.526968" />
                <tangent x="-0.812448" y="-0.407224" z="-0.417249" />
                <rotation x="0" y="0.715652" z="-0.698457" />
            </path_point>
            <control_points>
                <point id="0" x="-3.32554927977191" y="-2.5259422733096" z="4.513087250229493" />
                <point id="1" x="-3.30866035589555" y="-2.50905334943324" z="4.463718773463522" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.43467" y="-2.52203" z="4.36075" />
                <point id="1" x="-3.42076" y="-2.53468" z="4.35505" />
                <point id="2" x="-3.40727" y="-2.54874" z="4.35245" />
                <point id="3" x="-3.39462" y="-2.56376" z="4.35303" />
                <point id="4" x="-3.38318" y="-2.57929" z="4.35677" />
                <point id="5" x="-3.3733" y="-2.59486" z="4.36356" />
                <point id="6" x="-3.36529" y="-2.61001" z="4.37319" />
                <point id="7" x="-3.35939" y="-2.62426" z="4.38536" />
                <point id="8" x="-3.35578" y="-2.63718" z="4.39972" />
                <point id="9" x="-3.35456" y="-2.64839" z="4.41581" />
                <point id="10" x="-3.35578" y="-2.65753" z="4.43316" />
                <point id="11" x="-3.35939" y="-2.66435" z="4.45124" />
                <point id="12" x="-3.36529" y="-2.66861" z="4.46949" />
                <point id="13" x="-3.3733" y="-2.67021" z="4.48736" />
                <point id="14" x="-3.38318" y="-2.66908" z="4.50431" />
                <point id="15" x="-3.39462" y="-2.66527" z="4.51983" />
                <point id="16" x="-3.40727" y="-2.65888" z="4.53343" />
                <point id="17" x="-3.42076" y="-2.65012" z="4.54472" />
                <point id="18" x="-3.43467" y="-2.63924" z="4.55334" />
                <point id="19" x="-3.44858" y="-2.62659" z="4.55904" />
                <point id="20" x="-3.46207" y="-2.61254" z="4.56164" />
                <point id="21" x="-3.47472" y="-2.59752" z="4.56106" />
                <point id="22" x="-3.48616" y="-2.58198" z="4.55732" />
                <point id="23" x="-3.49604" y="-2.56641" z="4.55053" />
                <point id="24" x="-3.50405" y="-2.55127" z="4.5409" />
                <point id="25" x="-3.50995" y="-2.53702" z="4.52873" />
                <point id="26" x="-3.51356" y="-2.52409" z="4.51438" />
                <point id="27" x="-3.51478" y="-2.51289" z="4.49828" />
                <point id="28" x="-3.51356" y="-2.50374" z="4.48093" />
                <point id="29" x="-3.50995" y="-2.49693" z="4.46286" />
                <point id="30" x="-3.50405" y="-2.49266" z="4.44461" />
                <point id="31" x="-3.49604" y="-2.49106" z="4.42673" />
                <point id="32" x="-3.48616" y="-2.49219" z="4.40978" />
                <point id="33" x="-3.47472" y="-2.49601" z="4.39427" />
                <point id="34" x="-3.46207" y="-2.50239" z="4.38066" />
                <point id="35" x="-3.44858" y="-2.51115" z="4.36937" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="160">
                <pos x="-3.517668" y="-2.590933" z="4.46016" />
                <tangent x="-0.861103" y="-0.442879" z="-0.249718" />
                <rotation x="0" y="0.491156" z="-0.871072" />
            </path_point>
            <control_points>
                <point id="0" x="-3.47268547349727" y="-2.65418401277238" z="4.417222804694855" />
                <point id="1" x="-3.46242375361335" y="-2.64392229288845" z="4.36363796892939" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.64521" y="-2.69575" z="4.26481" />
                <point id="1" x="-3.63827" y="-2.71309" z="4.2587" />
                <point id="2" x="-3.63153" y="-2.73133" z="4.2559" />
                <point id="3" x="-3.62521" y="-2.74993" z="4.25647" />
                <point id="4" x="-3.6195" y="-2.76832" z="4.26041" />
                <point id="5" x="-3.61458" y="-2.78593" z="4.2676" />
                <point id="6" x="-3.61058" y="-2.80223" z="4.27781" />
                <point id="7" x="-3.60763" y="-2.81674" z="4.29073" />
                <point id="8" x="-3.60583" y="-2.829" z="4.30598" />
                <point id="9" x="-3.60522" y="-2.83864" z="4.32309" />
                <point id="10" x="-3.60583" y="-2.84538" z="4.34154" />
                <point id="11" x="-3.60763" y="-2.849" z="4.36077" />
                <point id="12" x="-3.61058" y="-2.8494" z="4.38019" />
                <point id="13" x="-3.61458" y="-2.84657" z="4.39922" />
                <point id="14" x="-3.6195" y="-2.84058" z="4.41728" />
                <point id="15" x="-3.62521" y="-2.83163" z="4.43381" />
                <point id="16" x="-3.63153" y="-2.81998" z="4.44832" />
                <point id="17" x="-3.63827" y="-2.80599" z="4.46036" />
                <point id="18" x="-3.64521" y="-2.79008" z="4.46958" />
                <point id="19" x="-3.65215" y="-2.77274" z="4.47568" />
                <point id="20" x="-3.65889" y="-2.7545" z="4.47849" />
                <point id="21" x="-3.6652" y="-2.7359" z="4.47791" />
                <point id="22" x="-3.67091" y="-2.71752" z="4.47397" />
                <point id="23" x="-3.67584" y="-2.6999" z="4.46679" />
                <point id="24" x="-3.67984" y="-2.6836" z="4.45658" />
                <point id="25" x="-3.68279" y="-2.66909" z="4.44365" />
                <point id="26" x="-3.68459" y="-2.65683" z="4.4284" />
                <point id="27" x="-3.6852" y="-2.64719" z="4.41129" />
                <point id="28" x="-3.68459" y="-2.64045" z="4.39284" />
                <point id="29" x="-3.68279" y="-2.63683" z="4.37361" />
                <point id="30" x="-3.67984" y="-2.63643" z="4.35419" />
                <point id="31" x="-3.67584" y="-2.63927" z="4.33516" />
                <point id="32" x="-3.67091" y="-2.64525" z="4.31711" />
                <point id="33" x="-3.6652" y="-2.6542" z="4.30057" />
                <point id="34" x="-3.65889" y="-2.66585" z="4.28606" />
                <point id="35" x="-3.65215" y="-2.67984" z="4.27402" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="201">
                <pos x="-3.792866" y="-2.713241" z="4.397294" />
                <tangent x="-0.922472" y="-0.358402" z="-0.1435" />
                <rotation x="0" y="0.371702" z="-0.928352" />
            </path_point>
            <control_points>
                <point id="0" x="-3.82574079220961" y="-2.6244103893928" z="4.386762667790855" />
                <point id="1" x="-3.8197457097141" y="-2.61841530689729" z="4.333250853878962" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.02596" y="-2.6704" z="4.46377" />
                <point id="1" x="-4.02938" y="-2.65239" z="4.45669" />
                <point id="2" x="-4.03269" y="-2.6359" z="4.44654" />
                <point id="3" x="-4.0358" y="-2.62142" z="4.43362" />
                <point id="4" x="-4.03861" y="-2.60939" z="4.41834" />
                <point id="5" x="-4.04104" y="-2.60018" z="4.40115" />
                <point id="6" x="-4.04301" y="-2.59408" z="4.38258" />
                <point id="7" x="-4.04446" y="-2.59126" z="4.36318" />
                <point id="8" x="-4.04535" y="-2.59181" z="4.34356" />
                <point id="9" x="-4.04565" y="-2.59571" z="4.32431" />
                <point id="10" x="-4.04535" y="-2.60285" z="4.306" />
                <point id="11" x="-4.04446" y="-2.61301" z="4.2892" />
                <point id="12" x="-4.04301" y="-2.62588" z="4.27443" />
                <point id="13" x="-4.04104" y="-2.64107" z="4.26211" />
                <point id="14" x="-4.03861" y="-2.65811" z="4.25264" />
                <point id="15" x="-4.0358" y="-2.67649" z="4.2463" />
                <point id="16" x="-4.03269" y="-2.69566" z="4.24328" />
                <point id="17" x="-4.02938" y="-2.71502" z="4.24367" />
                <point id="18" x="-4.02596" y="-2.734" z="4.24747" />
                <point id="19" x="-4.02254" y="-2.75201" z="4.25455" />
                <point id="20" x="-4.01922" y="-2.7685" z="4.2647" />
                <point id="21" x="-4.01611" y="-2.78298" z="4.27761" />
                <point id="22" x="-4.0133" y="-2.79501" z="4.2929" />
                <point id="23" x="-4.01087" y="-2.80421" z="4.31008" />
                <point id="24" x="-4.00891" y="-2.81032" z="4.32866" />
                <point id="25" x="-4.00745" y="-2.81314" z="4.34805" />
                <point id="26" x="-4.00657" y="-2.81259" z="4.36767" />
                <point id="27" x="-4.00627" y="-2.80869" z="4.38693" />
                <point id="28" x="-4.00657" y="-2.80155" z="4.40523" />
                <point id="29" x="-4.00745" y="-2.79139" z="4.42203" />
                <point id="30" x="-4.00891" y="-2.77852" z="4.43681" />
                <point id="31" x="-4.01087" y="-2.76333" z="4.44912" />
                <point id="32" x="-4.0133" y="-2.74629" z="4.45859" />
                <point id="33" x="-4.01611" y="-2.7279" z="4.46493" />
                <point id="34" x="-4.01922" y="-2.70874" z="4.46795" />
                <point id="35" x="-4.02254" y="-2.68937" z="4.46756" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="222">
                <pos x="-3.933558" y="-2.765298" z="4.384891" />
                <tangent x="-0.943175" y="-0.332118" z="-0.010905" />
                <rotation x="0" y="0.032818" z="-0.999461" />
            </path_point>
            <control_points>
                <point id="0" x="-3.96663845129974" y="-2.67111488937588" z="4.37763299704128" />
                <point id="1" x="-3.96616166324309" y="-2.67063810131923" z="4.321874677818014" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.23278" y="-2.72903" z="4.48145" />
                <point id="1" x="-4.24055" y="-2.71254" z="4.47412" />
                <point id="2" x="-4.24809" y="-2.69763" z="4.46376" />
                <point id="3" x="-4.25516" y="-2.68477" z="4.4507" />
                <point id="4" x="-4.26155" y="-2.67434" z="4.43532" />
                <point id="5" x="-4.26706" y="-2.66666" z="4.41809" />
                <point id="6" x="-4.27154" y="-2.66197" z="4.39955" />
                <point id="7" x="-4.27484" y="-2.66039" z="4.38024" />
                <point id="8" x="-4.27685" y="-2.662" z="4.36076" />
                <point id="9" x="-4.27753" y="-2.66672" z="4.3417" />
                <point id="10" x="-4.27685" y="-2.67443" z="4.32363" />
                <point id="11" x="-4.27484" y="-2.68488" z="4.30712" />
                <point id="12" x="-4.27154" y="-2.69777" z="4.29265" />
                <point id="13" x="-4.26706" y="-2.71269" z="4.28068" />
                <point id="14" x="-4.26155" y="-2.72919" z="4.27155" />
                <point id="15" x="-4.25516" y="-2.74678" z="4.26555" />
                <point id="16" x="-4.24809" y="-2.76492" z="4.26287" />
                <point id="17" x="-4.24055" y="-2.78305" z="4.26358" />
                <point id="18" x="-4.23278" y="-2.80063" z="4.26766" />
                <point id="19" x="-4.22501" y="-2.81713" z="4.27499" />
                <point id="20" x="-4.21748" y="-2.83203" z="4.28535" />
                <point id="21" x="-4.21041" y="-2.84489" z="4.29841" />
                <point id="22" x="-4.20402" y="-2.85532" z="4.31379" />
                <point id="23" x="-4.1985" y="-2.863" z="4.33102" />
                <point id="24" x="-4.19403" y="-2.8677" z="4.34957" />
                <point id="25" x="-4.19073" y="-2.86927" z="4.36887" />
                <point id="26" x="-4.18871" y="-2.86767" z="4.38835" />
                <point id="27" x="-4.18803" y="-2.86294" z="4.40742" />
                <point id="28" x="-4.18871" y="-2.85523" z="4.42548" />
                <point id="29" x="-4.19073" y="-2.84478" z="4.44199" />
                <point id="30" x="-4.19403" y="-2.8319" z="4.45646" />
                <point id="31" x="-4.1985" y="-2.81698" z="4.46844" />
                <point id="32" x="-4.20402" y="-2.80047" z="4.47756" />
                <point id="33" x="-4.21041" y="-2.78288" z="4.48356" />
                <point id="34" x="-4.21748" y="-2.76475" z="4.48624" />
                <point id="35" x="-4.22501" y="-2.74661" z="4.48553" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="268">
                <pos x="-4.273134" y="-2.874674" z="4.393111" />
                <tangent x="-0.9558" y="-0.293785" z="-0.011707" />
                <rotation x="0" y="0.039816" z="-0.999207" />
            </path_point>
            <control_points>
                <point id="0" x="-4.28529205706183" y="-2.83619853099413" z="4.420207860643125" />
                <point id="1" x="-4.2847835092229" y="-2.8356899831552" z="4.365926340927801" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.48737" y="-2.86256" z="4.52464" />
                <point id="1" x="-4.49731" y="-2.84711" z="4.51767" />
                <point id="2" x="-4.50694" y="-2.83322" z="4.50766" />
                <point id="3" x="-4.51598" y="-2.8213" z="4.49492" />
                <point id="4" x="-4.52415" y="-2.81172" z="4.47983" />
                <point id="5" x="-4.53121" y="-2.80477" z="4.46286" />
                <point id="6" x="-4.53693" y="-2.80067" z="4.44452" />
                <point id="7" x="-4.54115" y="-2.79953" z="4.42536" />
                <point id="8" x="-4.54373" y="-2.8014" z="4.40597" />
                <point id="9" x="-4.5446" y="-2.8062" z="4.38693" />
                <point id="10" x="-4.54373" y="-2.81381" z="4.36884" />
                <point id="11" x="-4.54115" y="-2.82398" z="4.35223" />
                <point id="12" x="-4.53693" y="-2.83642" z="4.33761" />
                <point id="13" x="-4.53121" y="-2.85073" z="4.32542" />
                <point id="14" x="-4.52415" y="-2.86649" z="4.31604" />
                <point id="15" x="-4.51598" y="-2.88321" z="4.30975" />
                <point id="16" x="-4.50694" y="-2.9004" z="4.30674" />
                <point id="17" x="-4.49731" y="-2.91752" z="4.3071" />
                <point id="18" x="-4.48737" y="-2.93406" z="4.31082" />
                <point id="19" x="-4.47743" y="-2.94951" z="4.31779" />
                <point id="20" x="-4.46779" y="-2.9634" z="4.3278" />
                <point id="21" x="-4.45875" y="-2.97532" z="4.34054" />
                <point id="22" x="-4.45058" y="-2.9849" z="4.35563" />
                <point id="23" x="-4.44352" y="-2.99185" z="4.3726" />
                <point id="24" x="-4.4378" y="-2.99595" z="4.39095" />
                <point id="25" x="-4.43359" y="-2.99709" z="4.41011" />
                <point id="26" x="-4.431" y="-2.99523" z="4.4295" />
                <point id="27" x="-4.43013" y="-2.99042" z="4.44853" />
                <point id="28" x="-4.431" y="-2.98281" z="4.46663" />
                <point id="29" x="-4.43359" y="-2.97264" z="4.48324" />
                <point id="30" x="-4.4378" y="-2.9602" z="4.49786" />
                <point id="31" x="-4.44352" y="-2.94589" z="4.51004" />
                <point id="32" x="-4.45058" y="-2.93013" z="4.51943" />
                <point id="33" x="-4.45875" y="-2.91341" z="4.52572" />
                <point id="34" x="-4.46779" y="-2.89622" z="4.52873" />
                <point id="35" x="-4.47743" y="-2.8791" z="4.52837" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
