<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Left_PA_9_Final" path_id="122" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="23">
                <pos x="-4.880378" y="-1.905927" z="3.128305" />
                <tangent x="-0.676967" y="-0.716625" z="0.167823" />
                <rotation x="0" y="0.228015" z="0.973658" />
            </path_point>
            <control_points>
                <point id="0" x="-4.850743566083" y="-1.92855043547307" z="3.151240181663908" />
                <point id="1" x="-4.84595978205512" y="-1.92376665144519" z="3.190964433709138" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.75862" y="-1.79115" z="3.04341" />
                <point id="1" x="-4.7517" y="-1.80512" z="3.03843" />
                <point id="2" x="-4.74498" y="-1.81987" z="3.03619" />
                <point id="3" x="-4.73869" y="-1.83497" z="3.03674" />
                <point id="4" x="-4.73299" y="-1.84994" z="3.04009" />
                <point id="5" x="-4.72808" y="-1.86434" z="3.04611" />
                <point id="6" x="-4.72409" y="-1.87773" z="3.05464" />
                <point id="7" x="-4.72116" y="-1.8897" z="3.06541" />
                <point id="8" x="-4.71936" y="-1.89988" z="3.07809" />
                <point id="9" x="-4.71875" y="-1.90798" z="3.0923" />
                <point id="10" x="-4.71936" y="-1.91373" z="3.10761" />
                <point id="11" x="-4.72116" y="-1.91698" z="3.12354" />
                <point id="12" x="-4.72409" y="-1.91761" z="3.13963" />
                <point id="13" x="-4.72808" y="-1.91561" z="3.15538" />
                <point id="14" x="-4.73299" y="-1.91104" z="3.1703" />
                <point id="15" x="-4.73869" y="-1.90404" z="3.18396" />
                <point id="16" x="-4.74498" y="-1.89482" z="3.19592" />
                <point id="17" x="-4.7517" y="-1.88366" z="3.20583" />
                <point id="18" x="-4.75862" y="-1.87091" z="3.21339" />
                <point id="19" x="-4.76554" y="-1.85694" z="3.21837" />
                <point id="20" x="-4.77225" y="-1.84218" z="3.22062" />
                <point id="21" x="-4.77855" y="-1.82709" z="3.22006" />
                <point id="22" x="-4.78424" y="-1.81211" z="3.21672" />
                <point id="23" x="-4.78916" y="-1.79771" z="3.21069" />
                <point id="24" x="-4.79314" y="-1.78433" z="3.20216" />
                <point id="25" x="-4.79608" y="-1.77236" z="3.1914" />
                <point id="26" x="-4.79788" y="-1.76217" z="3.17872" />
                <point id="27" x="-4.79849" y="-1.75408" z="3.1645" />
                <point id="28" x="-4.79788" y="-1.74832" z="3.1492" />
                <point id="29" x="-4.79608" y="-1.74508" z="3.13326" />
                <point id="30" x="-4.79314" y="-1.74445" z="3.11717" />
                <point id="31" x="-4.78916" y="-1.74645" z="3.10143" />
                <point id="32" x="-4.78424" y="-1.75102" z="3.0865" />
                <point id="33" x="-4.77855" y="-1.75802" z="3.07285" />
                <point id="34" x="-4.77225" y="-1.76724" z="3.06088" />
                <point id="35" x="-4.76554" y="-1.77839" z="3.05097" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="64">
                <pos x="-5.084095" y="-2.072995" z="3.155016" />
                <tangent x="-0.891788" y="-0.45201" z="-0.020018" />
                <rotation x="0" y="0.044244" z="-0.999021" />
            </path_point>
            <control_points>
                <point id="0" x="-5.10308968802135" y="-2.03284713770074" z="3.09467482076541" />
                <point id="1" x="-5.10247690918322" y="-2.0322343588626" z="3.053539293883208" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.90226" y="-1.89724" z="3.18676" />
                <point id="1" x="-4.91509" y="-1.88837" z="3.18181" />
                <point id="2" x="-4.92754" y="-1.8808" z="3.17435" />
                <point id="3" x="-4.93921" y="-1.87476" z="3.1646" />
                <point id="4" x="-4.94976" y="-1.87042" z="3.15287" />
                <point id="5" x="-4.95887" y="-1.86793" z="3.1395" />
                <point id="6" x="-4.96625" y="-1.86736" z="3.12491" />
                <point id="7" x="-4.9717" y="-1.86872" z="3.10953" />
                <point id="8" x="-4.97503" y="-1.87198" z="3.09385" />
                <point id="9" x="-4.97615" y="-1.87703" z="3.07832" />
                <point id="10" x="-4.97503" y="-1.88372" z="3.06343" />
                <point id="11" x="-4.9717" y="-1.89185" z="3.04963" />
                <point id="12" x="-4.96625" y="-1.90117" z="3.03733" />
                <point id="13" x="-4.95887" y="-1.9114" z="3.02691" />
                <point id="14" x="-4.94976" y="-1.92223" z="3.01868" />
                <point id="15" x="-4.93921" y="-1.93333" z="3.0129" />
                <point id="16" x="-4.92754" y="-1.94435" z="3.00975" />
                <point id="17" x="-4.91509" y="-1.95498" z="3.00931" />
                <point id="18" x="-4.90226" y="-1.96487" z="3.0116" />
                <point id="19" x="-4.88943" y="-1.97374" z="3.01655" />
                <point id="20" x="-4.87699" y="-1.98131" z="3.02402" />
                <point id="21" x="-4.86532" y="-1.98736" z="3.03376" />
                <point id="22" x="-4.85477" y="-1.99169" z="3.0455" />
                <point id="23" x="-4.84566" y="-1.99418" z="3.05887" />
                <point id="24" x="-4.83827" y="-1.99476" z="3.07346" />
                <point id="25" x="-4.83283" y="-1.99339" z="3.08883" />
                <point id="26" x="-4.8295" y="-1.99014" z="3.10452" />
                <point id="27" x="-4.82837" y="-1.98509" z="3.12004" />
                <point id="28" x="-4.8295" y="-1.97839" z="3.13493" />
                <point id="29" x="-4.83283" y="-1.97026" z="3.14874" />
                <point id="30" x="-4.83827" y="-1.96094" z="3.16104" />
                <point id="31" x="-4.84566" y="-1.95071" z="3.17146" />
                <point id="32" x="-4.85477" y="-1.93988" z="3.17968" />
                <point id="33" x="-4.86532" y="-1.92879" z="3.18546" />
                <point id="34" x="-4.87699" y="-1.91776" z="3.18862" />
                <point id="35" x="-4.88943" y="-1.90714" z="3.18906" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="113">
                <pos x="-5.322422" y="-2.114762" z="3.107929" />
                <tangent x="-0.951402" y="0.0201" z="-0.307296" />
                <rotation x="0" y="0.997868" z="0.065271" />
            </path_point>
            <control_points>
                <point id="0" x="-5.30144107644066" y="-2.03878048923435" z="3.047940503138971" />
                <point id="1" x="-5.29093897085134" y="-2.02827838364502" z="3.016112454809173" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.0494" y="-2.03239" z="3.2225" />
                <point id="1" x="-5.05872" y="-2.0193" z="3.21941" />
                <point id="2" x="-5.06775" y="-2.00695" z="3.21359" />
                <point id="3" x="-5.07622" y="-1.99574" z="3.20521" />
                <point id="4" x="-5.08388" y="-1.986" z="3.19453" />
                <point id="5" x="-5.0905" y="-1.97802" z="3.18186" />
                <point id="6" x="-5.09586" y="-1.97205" z="3.1676" />
                <point id="7" x="-5.09981" y="-1.96827" z="3.15217" />
                <point id="8" x="-5.10223" y="-1.96679" z="3.13606" />
                <point id="9" x="-5.10305" y="-1.96766" z="3.11974" />
                <point id="10" x="-5.10223" y="-1.97086" z="3.10371" />
                <point id="11" x="-5.09981" y="-1.97628" z="3.08846" />
                <point id="12" x="-5.09586" y="-1.98376" z="3.07445" />
                <point id="13" x="-5.0905" y="-1.99307" z="3.06211" />
                <point id="14" x="-5.08388" y="-2.00394" z="3.05181" />
                <point id="15" x="-5.07622" y="-2.01603" z="3.04387" />
                <point id="16" x="-5.06775" y="-2.02897" z="3.03853" />
                <point id="17" x="-5.05872" y="-2.04236" z="3.03594" />
                <point id="18" x="-5.0494" y="-2.05582" z="3.0362" />
                <point id="19" x="-5.04009" y="-2.06891" z="3.03928" />
                <point id="20" x="-5.03105" y="-2.08126" z="3.0451" />
                <point id="21" x="-5.02258" y="-2.09247" z="3.05348" />
                <point id="22" x="-5.01492" y="-2.10221" z="3.06417" />
                <point id="23" x="-5.0083" y="-2.11019" z="3.07683" />
                <point id="24" x="-5.00294" y="-2.11616" z="3.0911" />
                <point id="25" x="-4.99899" y="-2.11994" z="3.10652" />
                <point id="26" x="-4.99657" y="-2.12142" z="3.12264" />
                <point id="27" x="-4.99575" y="-2.12055" z="3.13896" />
                <point id="28" x="-4.99657" y="-2.11735" z="3.15499" />
                <point id="29" x="-4.99899" y="-2.11193" z="3.17024" />
                <point id="30" x="-5.00294" y="-2.10445" z="3.18425" />
                <point id="31" x="-5.0083" y="-2.09514" z="3.19659" />
                <point id="32" x="-5.01492" y="-2.08427" z="3.20688" />
                <point id="33" x="-5.02258" y="-2.07218" z="3.21482" />
                <point id="34" x="-5.03105" y="-2.05925" z="3.22017" />
                <point id="35" x="-5.04009" y="-2.04585" z="3.22275" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="156">
                <pos x="-5.47597" y="-2.120823" z="3.056247" />
                <tangent x="-0.942074" y="-0.079276" z="-0.3259" />
                <rotation x="0" y="0.971665" z="-0.236361" />
            </path_point>
            <control_points>
                <point id="0" x="-5.477885349045" y="-2.0864663282783" z="3.053427175279237" />
                <point id="1" x="-5.46427523724442" y="-2.07285621647771" z="3.010773945185576" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.23628" y="-1.97508" z="3.11413" />
                <point id="1" x="-5.23203" y="-1.9803" z="3.09921" />
                <point id="2" x="-5.22792" y="-1.98813" z="3.08544" />
                <point id="3" x="-5.22406" y="-1.99832" z="3.07324" />
                <point id="4" x="-5.22057" y="-2.01058" z="3.06298" />
                <point id="5" x="-5.21755" y="-2.02453" z="3.05496" />
                <point id="6" x="-5.21511" y="-2.03974" z="3.04944" />
                <point id="7" x="-5.21331" y="-2.05575" z="3.04657" />
                <point id="8" x="-5.21221" y="-2.07208" z="3.04646" />
                <point id="9" x="-5.21183" y="-2.08822" z="3.0491" />
                <point id="10" x="-5.21221" y="-2.1037" z="3.0544" />
                <point id="11" x="-5.21331" y="-2.11803" z="3.06222" />
                <point id="12" x="-5.21511" y="-2.13079" z="3.07231" />
                <point id="13" x="-5.21755" y="-2.14158" z="3.08437" />
                <point id="14" x="-5.22057" y="-2.15008" z="3.09802" />
                <point id="15" x="-5.22406" y="-2.15603" z="3.11286" />
                <point id="16" x="-5.22792" y="-2.15925" z="3.12844" />
                <point id="17" x="-5.23203" y="-2.15964" z="3.14427" />
                <point id="18" x="-5.23628" y="-2.15719" z="3.15989" />
                <point id="19" x="-5.24052" y="-2.15197" z="3.1748" />
                <point id="20" x="-5.24464" y="-2.14414" z="3.18857" />
                <point id="21" x="-5.2485" y="-2.13395" z="3.20078" />
                <point id="22" x="-5.25199" y="-2.12169" z="3.21104" />
                <point id="23" x="-5.255" y="-2.10774" z="3.21906" />
                <point id="24" x="-5.25745" y="-2.09253" z="3.22458" />
                <point id="25" x="-5.25925" y="-2.07652" z="3.22744" />
                <point id="26" x="-5.26035" y="-2.06019" z="3.22756" />
                <point id="27" x="-5.26072" y="-2.04405" z="3.22492" />
                <point id="28" x="-5.26035" y="-2.02857" z="3.21961" />
                <point id="29" x="-5.25925" y="-2.01424" z="3.2118" />
                <point id="30" x="-5.25745" y="-2.00148" z="3.20171" />
                <point id="31" x="-5.255" y="-1.99069" z="3.18965" />
                <point id="32" x="-5.25199" y="-1.98219" z="3.17599" />
                <point id="33" x="-5.2485" y="-1.97624" z="3.16115" />
                <point id="34" x="-5.24464" y="-1.97302" z="3.14558" />
                <point id="35" x="-5.24052" y="-1.97263" z="3.12975" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="187">
                <pos x="-5.594148" y="-2.127448" z="3.014963" />
                <tangent x="-0.944009" y="-0.016639" z="-0.3295" />
                <rotation x="0" y="0.998727" z="-0.050432" />
            </path_point>
            <control_points>
                <point id="0" x="-5.5988471973186" y="-2.13476486300544" z="3.028795506155919" />
                <point id="1" x="-5.58436155981394" y="-2.12027922550078" z="2.986563036664033" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.41593" y="-2.03781" z="3.08724" />
                <point id="1" x="-5.41059" y="-2.04012" z="3.07195" />
                <point id="2" x="-5.4054" y="-2.04521" z="3.05728" />
                <point id="3" x="-5.40054" y="-2.05292" z="3.04369" />
                <point id="4" x="-5.39614" y="-2.06302" z="3.03159" />
                <point id="5" x="-5.39234" y="-2.0752" z="3.02134" />
                <point id="6" x="-5.38927" y="-2.0891" z="3.01326" />
                <point id="7" x="-5.387" y="-2.10428" z="3.00759" />
                <point id="8" x="-5.38561" y="-2.12029" z="3.00451" />
                <point id="9" x="-5.38514" y="-2.13664" z="3.0041" />
                <point id="10" x="-5.38561" y="-2.15284" z="3.00638" />
                <point id="11" x="-5.387" y="-2.16839" z="3.01128" />
                <point id="12" x="-5.38927" y="-2.18282" z="3.01866" />
                <point id="13" x="-5.39234" y="-2.1957" z="3.02828" />
                <point id="14" x="-5.39614" y="-2.20662" z="3.03986" />
                <point id="15" x="-5.40054" y="-2.21526" z="3.05305" />
                <point id="16" x="-5.4054" y="-2.22136" z="3.06743" />
                <point id="17" x="-5.41059" y="-2.22473" z="3.08258" />
                <point id="18" x="-5.41593" y="-2.22527" z="3.09804" />
                <point id="19" x="-5.42128" y="-2.22296" z="3.11333" />
                <point id="20" x="-5.42646" y="-2.21787" z="3.128" />
                <point id="21" x="-5.43133" y="-2.21016" z="3.14159" />
                <point id="22" x="-5.43572" y="-2.20006" z="3.15369" />
                <point id="23" x="-5.43952" y="-2.18788" z="3.16394" />
                <point id="24" x="-5.4426" y="-2.17399" z="3.17202" />
                <point id="25" x="-5.44487" y="-2.15881" z="3.17769" />
                <point id="26" x="-5.44626" y="-2.14279" z="3.18078" />
                <point id="27" x="-5.44672" y="-2.12644" z="3.18118" />
                <point id="28" x="-5.44626" y="-2.11024" z="3.1789" />
                <point id="29" x="-5.44487" y="-2.09469" z="3.174" />
                <point id="30" x="-5.4426" y="-2.08026" z="3.16662" />
                <point id="31" x="-5.43952" y="-2.06739" z="3.157" />
                <point id="32" x="-5.43572" y="-2.05646" z="3.14542" />
                <point id="33" x="-5.43133" y="-2.04782" z="3.13224" />
                <point id="34" x="-5.42646" y="-2.04172" z="3.11785" />
                <point id="35" x="-5.42128" y="-2.03835" z="3.1027" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="244">
                <pos x="-5.895852" y="-2.118574" z="2.926343" />
                <tangent x="-0.976731" y="0.054935" z="-0.207315" />
                <rotation x="0" y="0.966639" z="0.256143" />
            </path_point>
            <control_points>
                <point id="0" x="-5.89601899000175" y="-2.14268048478812" z="2.920741350580272" />
                <point id="1" x="-5.8859805616003" y="-2.13264205638667" z="2.876106938469521" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.75066" y="-2.05773" z="2.96353" />
                <point id="1" x="-5.74623" y="-2.05715" z="2.94778" />
                <point id="2" x="-5.74194" y="-2.05942" z="2.93215" />
                <point id="3" x="-5.73792" y="-2.06447" z="2.91711" />
                <point id="4" x="-5.73428" y="-2.07214" z="2.90312" />
                <point id="5" x="-5.73114" y="-2.0822" z="2.89061" />
                <point id="6" x="-5.72859" y="-2.09435" z="2.87994" />
                <point id="7" x="-5.72672" y="-2.10822" z="2.87145" />
                <point id="8" x="-5.72557" y="-2.12338" z="2.8654" />
                <point id="9" x="-5.72518" y="-2.13937" z="2.86197" />
                <point id="10" x="-5.72557" y="-2.15572" z="2.86126" />
                <point id="11" x="-5.72672" y="-2.17191" z="2.86329" />
                <point id="12" x="-5.72859" y="-2.18747" z="2.86801" />
                <point id="13" x="-5.73114" y="-2.20192" z="2.87527" />
                <point id="14" x="-5.73428" y="-2.21481" z="2.88484" />
                <point id="15" x="-5.73792" y="-2.22576" z="2.89645" />
                <point id="16" x="-5.74194" y="-2.23443" z="2.90973" />
                <point id="17" x="-5.74623" y="-2.24057" z="2.92428" />
                <point id="18" x="-5.75066" y="-2.24398" z="2.93966" />
                <point id="19" x="-5.75508" y="-2.24456" z="2.95541" />
                <point id="20" x="-5.75937" y="-2.24229" z="2.97104" />
                <point id="21" x="-5.7634" y="-2.23724" z="2.98607" />
                <point id="22" x="-5.76704" y="-2.22957" z="3.00007" />
                <point id="23" x="-5.77018" y="-2.21951" z="3.01258" />
                <point id="24" x="-5.77272" y="-2.20736" z="3.02325" />
                <point id="25" x="-5.7746" y="-2.1935" z="3.03174" />
                <point id="26" x="-5.77575" y="-2.17834" z="3.03779" />
                <point id="27" x="-5.77614" y="-2.16234" z="3.04122" />
                <point id="28" x="-5.77575" y="-2.146" z="3.04193" />
                <point id="29" x="-5.7746" y="-2.1298" z="3.0399" />
                <point id="30" x="-5.77272" y="-2.11424" z="3.03518" />
                <point id="31" x="-5.77018" y="-2.0998" z="3.02792" />
                <point id="32" x="-5.76704" y="-2.0869" z="3.01835" />
                <point id="33" x="-5.7634" y="-2.07595" z="3.00674" />
                <point id="34" x="-5.75937" y="-2.06728" z="2.99346" />
                <point id="35" x="-5.75508" y="-2.06114" z="2.97891" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="277">
                <pos x="-6.064205" y="-2.10801" z="2.89715" />
                <tangent x="-0.98804" y="0.067475" z="-0.138652" />
                <rotation x="0" y="0.899177" z="0.437585" />
            </path_point>
            <control_points>
                <point id="0" x="-6.06383119400552" y="-2.12967827392113" z="2.88394129581559" />
                <point id="1" x="-6.05692082338343" y="-2.12276790329903" z="2.838060635372683" />
            </control_points>
            <contour_points>
                <point id="0" x="-6.02625" y="-2.04324" z="2.91909" />
                <point id="1" x="-6.02324" y="-2.0395" z="2.90345" />
                <point id="2" x="-6.02032" y="-2.03857" z="2.88737" />
                <point id="3" x="-6.01758" y="-2.04048" z="2.87135" />
                <point id="4" x="-6.0151" y="-2.04519" z="2.85588" />
                <point id="5" x="-6.01297" y="-2.05254" z="2.84141" />
                <point id="6" x="-6.01123" y="-2.06231" z="2.8284" />
                <point id="7" x="-6.00995" y="-2.07421" z="2.81724" />
                <point id="8" x="-6.00917" y="-2.08787" z="2.80826" />
                <point id="9" x="-6.00891" y="-2.10288" z="2.80174" />
                <point id="10" x="-6.00917" y="-2.11878" z="2.79788" />
                <point id="11" x="-6.00995" y="-2.13509" z="2.7968" />
                <point id="12" x="-6.01123" y="-2.15132" z="2.79852" />
                <point id="13" x="-6.01297" y="-2.16696" z="2.803" />
                <point id="14" x="-6.0151" y="-2.18155" z="2.8101" />
                <point id="15" x="-6.01758" y="-2.19464" z="2.8196" />
                <point id="16" x="-6.02032" y="-2.20584" z="2.83122" />
                <point id="17" x="-6.02324" y="-2.2148" z="2.8446" />
                <point id="18" x="-6.02625" y="-2.22125" z="2.85934" />
                <point id="19" x="-6.02926" y="-2.22499" z="2.87498" />
                <point id="20" x="-6.03218" y="-2.22592" z="2.89106" />
                <point id="21" x="-6.03492" y="-2.224" z="2.90708" />
                <point id="22" x="-6.0374" y="-2.2193" z="2.92255" />
                <point id="23" x="-6.03954" y="-2.21195" z="2.93702" />
                <point id="24" x="-6.04127" y="-2.20218" z="2.95003" />
                <point id="25" x="-6.04255" y="-2.19028" z="2.96119" />
                <point id="26" x="-6.04333" y="-2.17662" z="2.97017" />
                <point id="27" x="-6.04359" y="-2.16161" z="2.97669" />
                <point id="28" x="-6.04333" y="-2.14571" z="2.98055" />
                <point id="29" x="-6.04255" y="-2.1294" z="2.98163" />
                <point id="30" x="-6.04127" y="-2.11317" z="2.97991" />
                <point id="31" x="-6.03954" y="-2.09753" z="2.97543" />
                <point id="32" x="-6.0374" y="-2.08294" z="2.96833" />
                <point id="33" x="-6.03492" y="-2.06985" z="2.95883" />
                <point id="34" x="-6.03218" y="-2.05865" z="2.94721" />
                <point id="35" x="-6.02926" y="-2.04969" z="2.93383" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
