<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Left_PA_3_Final" path_id="105" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="-3.14994" y="-1.92676" z="4.32164" />
                <tangent x="-0.542841" y="0.242512" z="-0.804059" />
                <rotation x="0" y="0.957401" z="0.288762" />
            </path_point>
            <control_points>
                <point id="0" x="-3.19505207844595" y="-1.89790522636618" z="4.360799209261435" />
                <point id="1" x="-3.13075636120467" y="-1.8336095091249" z="4.336783722259415" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.36721" y="-1.91359" z="4.4723" />
                <point id="1" x="-3.37335" y="-1.95648" z="4.46351" />
                <point id="2" x="-3.37028" y="-2.00144" z="4.44788" />
                <point id="3" x="-3.35755" y="-2.04669" z="4.42563" />
                <point id="4" x="-3.33564" y="-2.08823" z="4.39831" />
                <point id="5" x="-3.30598" y="-2.12071" z="4.36849" />
                <point id="6" x="-3.27073" y="-2.13918" z="4.33912" />
                <point id="7" x="-3.23233" y="-2.14069" z="4.31274" />
                <point id="8" x="-3.19309" y="-2.12527" z="4.2909" />
                <point id="9" x="-3.15485" y="-2.09582" z="4.27397" />
                <point id="10" x="-3.11897" y="-2.05697" z="4.26146" />
                <point id="11" x="-3.08647" y="-2.01347" z="4.25264" />
                <point id="12" x="-3.05835" y="-1.96868" z="4.24716" />
                <point id="13" x="-3.03584" y="-1.92396" z="4.24546" />
                <point id="14" x="-3.02042" y="-1.879" z="4.2486" />
                <point id="15" x="-3.01363" y="-1.83303" z="4.25788" />
                <point id="16" x="-3.01667" y="-1.78625" z="4.27404" />
                <point id="17" x="-3.03" y="-1.74078" z="4.29676" />
                <point id="18" x="-3.05301" y="-1.70068" z="4.32439" />
                <point id="19" x="-3.08406" y="-1.671" z="4.3543" />
                <point id="20" x="-3.12071" y="-1.65614" z="4.38353" />
                <point id="21" x="-3.16025" y="-1.65834" z="4.40956" />
                <point id="22" x="-3.20014" y="-1.67684" z="4.43091" />
                <point id="23" x="-3.23841" y="-1.70812" z="4.44731" />
                <point id="24" x="-3.27369" y="-1.74718" z="4.45935" />
                <point id="25" x="-3.30509" y="-1.78924" z="4.46786" />
                <point id="26" x="-3.33181" y="-1.83123" z="4.47324" />
                <point id="27" x="-3.35292" y="-1.87234" z="4.47509" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="18">
                <pos x="-3.225479" y="-1.897153" z="4.220616" />
                <tangent x="-0.608186" y="0.219153" z="-0.762943" />
                <rotation x="0" y="0.961134" z="0.276083" />
            </path_point>
            <control_points>
                <point id="0" x="-3.25224297457719" y="-1.94228531482671" z="4.22898699554086" />
                <point id="1" x="-3.18968505277723" y="-1.87972739302675" z="4.197088025379781" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.41496" y="-1.96019" z="4.35355" />
                <point id="1" x="-3.42077" y="-2.00333" z="4.3458" />
                <point id="2" x="-3.41787" y="-2.04842" z="4.33053" />
                <point id="3" x="-3.40584" y="-2.0937" z="4.30793" />
                <point id="4" x="-3.38512" y="-2.13511" z="4.27953" />
                <point id="5" x="-3.35709" y="-2.16735" z="4.24792" />
                <point id="6" x="-3.32377" y="-2.18546" z="4.21616" />
                <point id="7" x="-3.28748" y="-2.18649" z="4.18693" />
                <point id="8" x="-3.25039" y="-2.17051" z="4.16195" />
                <point id="9" x="-3.21425" y="-2.14047" z="4.14177" />
                <point id="10" x="-3.18033" y="-2.10102" z="4.12607" />
                <point id="11" x="-3.14961" y="-2.05693" z="4.11424" />
                <point id="12" x="-3.12304" y="-2.01162" z="4.10607" />
                <point id="13" x="-3.10176" y="-1.96644" z="4.10209" />
                <point id="14" x="-3.08718" y="-1.92111" z="4.10349" />
                <point id="15" x="-3.08076" y="-1.87488" z="4.11165" />
                <point id="16" x="-3.08364" y="-1.82795" z="4.12742" />
                <point id="17" x="-3.09623" y="-1.78247" z="4.15053" />
                <point id="18" x="-3.11799" y="-1.74251" z="4.17935" />
                <point id="19" x="-3.14733" y="-1.7131" z="4.21119" />
                <point id="20" x="-3.18198" y="-1.69865" z="4.24296" />
                <point id="21" x="-3.21935" y="-1.70135" z="4.27197" />
                <point id="22" x="-3.25705" y="-1.72042" z="4.29655" />
                <point id="23" x="-3.29322" y="-1.7523" z="4.31623" />
                <point id="24" x="-3.32657" y="-1.79196" z="4.33142" />
                <point id="25" x="-3.35625" y="-1.83458" z="4.34283" />
                <point id="26" x="-3.38151" y="-1.87707" z="4.35077" />
                <point id="27" x="-3.40146" y="-1.9186" z="4.35474" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="31">
                <pos x="-3.359836" y="-1.854188" z="4.06637" />
                <tangent x="-0.677815" y="0.190799" z="-0.710044" />
                <rotation x="0" y="0.965741" z="0.259509" />
            </path_point>
            <control_points>
                <point id="0" x="-3.42873909883075" y="-1.91033260815116" z="4.117058716253426" />
                <point id="1" x="-3.3689053997587" y="-1.8504989090791" z="4.076019049997145" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.57945" y="-1.92979" z="4.2557" />
                <point id="1" x="-3.58483" y="-1.97319" z="4.24918" />
                <point id="2" x="-3.58214" y="-2.01848" z="4.23444" />
                <point id="3" x="-3.571" y="-2.06386" z="4.21161" />
                <point id="4" x="-3.55182" y="-2.10529" z="4.18216" />
                <point id="5" x="-3.52585" y="-2.13743" z="4.14874" />
                <point id="6" x="-3.49499" y="-2.15532" z="4.11447" />
                <point id="7" x="-3.46138" y="-2.15603" z="4.08219" />
                <point id="8" x="-3.42702" y="-2.13964" z="4.0538" />
                <point id="9" x="-3.39354" y="-2.10912" z="4.03005" />
                <point id="10" x="-3.36213" y="-2.06917" z="4.01079" />
                <point id="11" x="-3.33368" y="-2.0246" z="3.99561" />
                <point id="12" x="-3.30907" y="-1.97883" z="3.98441" />
                <point id="13" x="-3.28936" y="-1.93324" z="3.97785" />
                <point id="14" x="-3.27586" y="-1.88756" z="3.97724" />
                <point id="15" x="-3.26991" y="-1.84105" z="3.98406" />
                <point id="16" x="-3.27257" y="-1.79393" z="3.99926" />
                <point id="17" x="-3.28424" y="-1.74834" z="4.02265" />
                <point id="18" x="-3.30439" y="-1.70838" z="4.05262" />
                <point id="19" x="-3.33157" y="-1.6791" z="4.08644" />
                <point id="20" x="-3.36366" y="-1.66489" z="4.12089" />
                <point id="21" x="-3.39827" y="-1.66795" z="4.15311" />
                <point id="22" x="-3.43319" y="-1.68745" z="4.1812" />
                <point id="23" x="-3.46669" y="-1.71981" z="4.20449" />
                <point id="24" x="-3.49758" y="-1.75996" z="4.22319" />
                <point id="25" x="-3.52507" y="-1.80306" z="4.23785" />
                <point id="26" x="-3.54847" y="-1.84597" z="4.24865" />
                <point id="27" x="-3.56694" y="-1.88788" z="4.25502" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="52">
                <pos x="-3.675556" y="-1.790603" z="3.801618" />
                <tangent x="-0.825289" y="0.111497" z="-0.553594" />
                <rotation x="0" y="0.980315" z="0.19744" />
            </path_point>
            <control_points>
                <point id="0" x="-3.7284790213326" y="-1.84613217857525" z="3.86933089162979" />
                <point id="1" x="-3.67933713113005" y="-1.7969902883727" z="3.805968412824999" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.84424" y="-1.86269" z="4.03856" />
                <point id="1" x="-3.84837" y="-1.90663" z="4.03588" />
                <point id="2" x="-3.84631" y="-1.95265" z="4.02353" />
                <point id="3" x="-3.83775" y="-1.99895" z="4.00144" />
                <point id="4" x="-3.82301" y="-2.04142" z="3.97093" />
                <point id="5" x="-3.80307" y="-2.07459" z="3.93452" />
                <point id="6" x="-3.77937" y="-2.09341" z="3.89539" />
                <point id="7" x="-3.75355" y="-2.09484" z="3.85661" />
                <point id="8" x="-3.72716" y="-2.07894" z="3.82048" />
                <point id="9" x="-3.70145" y="-2.04867" z="3.78824" />
                <point id="10" x="-3.67732" y="-2.00878" z="3.7603" />
                <point id="11" x="-3.65546" y="-1.96414" z="3.73671" />
                <point id="12" x="-3.63656" y="-1.9182" z="3.71779" />
                <point id="13" x="-3.62142" y="-1.87234" z="3.70446" />
                <point id="14" x="-3.61105" y="-1.82626" z="3.69828" />
                <point id="15" x="-3.60649" y="-1.77918" z="3.70095" />
                <point id="16" x="-3.60853" y="-1.73129" z="3.71365" />
                <point id="17" x="-3.61749" y="-1.68476" z="3.73638" />
                <point id="18" x="-3.63297" y="-1.64378" z="3.7677" />
                <point id="19" x="-3.65385" y="-1.61347" z="3.80493" />
                <point id="20" x="-3.67849" y="-1.59837" z="3.84471" />
                <point id="21" x="-3.70508" y="-1.60074" z="3.88387" />
                <point id="22" x="-3.7319" y="-1.61979" z="3.92002" />
                <point id="23" x="-3.75763" y="-1.65193" z="3.9519" />
                <point id="24" x="-3.78136" y="-1.69202" z="3.9792" />
                <point id="25" x="-3.80247" y="-1.73519" z="4.00198" />
                <point id="26" x="-3.82044" y="-1.77826" z="4.02009" />
                <point id="27" x="-3.83463" y="-1.82041" z="4.03276" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="64">
                <pos x="-3.88359" y="-1.767055" z="3.671273" />
                <tangent x="-0.854304" y="0.082554" z="-0.513175" />
                <rotation x="0" y="0.987306" z="0.158827" />
            </path_point>
            <control_points>
                <point id="0" x="-3.90286743701159" y="-1.76451614134964" z="3.703773383857188" />
                <point id="1" x="-3.8547716050117" y="-1.71642030934975" z="3.631443363209427" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.02344" y="-1.78514" z="3.90117" />
                <point id="1" x="-4.02126" y="-1.83097" z="3.89018" />
                <point id="2" x="-4.01037" y="-1.87476" z="3.86501" />
                <point id="3" x="-3.99263" y="-1.91423" z="3.82911" />
                <point id="4" x="-3.9706" y="-1.94635" z="3.78728" />
                <point id="5" x="-3.94671" y="-1.96792" z="3.74403" />
                <point id="6" x="-3.92244" y="-1.97633" z="3.70229" />
                <point id="7" x="-3.89829" y="-1.97041" z="3.66303" />
                <point id="8" x="-3.8741" y="-1.95076" z="3.62592" />
                <point id="9" x="-3.84988" y="-1.91961" z="3.59062" />
                <point id="10" x="-3.82649" y="-1.88011" z="3.55803" />
                <point id="11" x="-3.80583" y="-1.8355" z="3.53081" />
                <point id="12" x="-3.79046" y="-1.78848" z="3.51278" />
                <point id="13" x="-3.78277" y="-1.74103" z="3.50762" />
                <point id="14" x="-3.7841" y="-1.6947" z="3.51729" />
                <point id="15" x="-3.79423" y="-1.65118" z="3.54116" />
                <point id="16" x="-3.81148" y="-1.61269" z="3.57606" />
                <point id="17" x="-3.83338" y="-1.58203" z="3.61745" />
                <point id="18" x="-3.85755" y="-1.56207" z="3.66091" />
                <point id="19" x="-3.88243" y="-1.55505" z="3.70345" />
                <point id="20" x="-3.9074" y="-1.56183" z="3.74392" />
                <point id="21" x="-3.93241" y="-1.5816" z="3.78238" />
                <point id="22" x="-3.95727" y="-1.61211" z="3.81886" />
                <point id="23" x="-3.98098" y="-1.65035" z="3.85218" />
                <point id="24" x="-4.00157" y="-1.69337" z="3.87953" />
                <point id="25" x="-4.01648" y="-1.73884" z="3.89704" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="82">
                <pos x="-4.180446" y="-1.740357" z="3.484551" />
                <tangent x="-0.813125" y="0.076863" z="-0.576993" />
                <rotation x="0" y="0.991243" z="0.132047" />
            </path_point>
            <control_points>
                <point id="0" x="-4.16337439284951" y="-1.7252534432415" z="3.462504899129573" />
                <point id="1" x="-4.10873590131794" y="-1.67061495170993" z="3.392784391164985" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.23779" y="-1.92698" z="3.54049" />
                <point id="1" x="-4.21464" y="-1.9478" z="3.5051" />
                <point id="2" x="-4.18884" y="-1.95386" z="3.46794" />
                <point id="3" x="-4.16103" y="-1.94544" z="3.42986" />
                <point id="4" x="-4.13214" y="-1.92444" z="3.39196" />
                <point id="5" x="-4.10359" y="-1.89369" z="3.35582" />
                <point id="6" x="-4.07723" y="-1.85618" z="3.32366" />
                <point id="7" x="-4.05512" y="-1.81438" z="3.29807" />
                <point id="8" x="-4.03918" y="-1.76994" z="3.28153" />
                <point id="9" x="-4.03081" y="-1.72396" z="3.27586" />
                <point id="10" x="-4.03064" y="-1.67745" z="3.28181" />
                <point id="11" x="-4.03847" y="-1.63186" z="3.29893" />
                <point id="12" x="-4.05346" y="-1.58941" z="3.3257" />
                <point id="13" x="-4.07432" y="-1.55292" z="3.35996" />
                <point id="14" x="-4.09963" y="-1.5253" z="3.39931" />
                <point id="15" x="-4.12799" y="-1.50891" z="3.44146" />
                <point id="16" x="-4.158" y="-1.505" z="3.48427" />
                <point id="17" x="-4.18825" y="-1.51354" z="3.52576" />
                <point id="18" x="-4.2172" y="-1.53345" z="3.5639" />
                <point id="19" x="-4.24319" y="-1.56306" z="3.59659" />
                <point id="20" x="-4.2646" y="-1.60063" z="3.62176" />
                <point id="21" x="-4.28004" y="-1.64458" z="3.63766" />
                <point id="22" x="-4.28862" y="-1.69344" z="3.64324" />
                <point id="23" x="-4.29009" y="-1.7455" z="3.63837" />
                <point id="24" x="-4.28484" y="-1.79836" z="3.62394" />
                <point id="25" x="-4.27371" y="-1.8488" z="3.60154" />
                <point id="26" x="-4.25772" y="-1.89296" z="3.57312" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="106">
                <pos x="-4.463404" y="-1.70178" z="3.202718" />
                <tangent x="-0.551965" y="0.115817" z="-0.825785" />
                <rotation x="0" y="0.990308" z="0.138891" />
            </path_point>
            <control_points>
                <point id="0" x="-4.43404133073574" y="-1.69990500690343" z="3.183354594676586" />
                <point id="1" x="-4.38134627640434" y="-1.64720995257203" z="3.155523085801357" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.30199" y="-1.64653" z="3.10258" />
                <point id="1" x="-4.29399" y="-1.69462" z="3.09048" />
                <point id="2" x="-4.29601" y="-1.74621" z="3.0846" />
                <point id="3" x="-4.3092" y="-1.79722" z="3.08626" />
                <point id="4" x="-4.33381" y="-1.84158" z="3.09649" />
                <point id="5" x="-4.36816" y="-1.87304" z="3.11503" />
                <point id="6" x="-4.40856" y="-1.88734" z="3.14003" />
                <point id="7" x="-4.45019" y="-1.88371" z="3.16837" />
                <point id="8" x="-4.48862" y="-1.86454" z="3.19674" />
                <point id="9" x="-4.52093" y="-1.83373" z="3.22266" />
                <point id="10" x="-4.54594" y="-1.79483" z="3.24484" />
                <point id="11" x="-4.56333" y="-1.75007" z="3.26274" />
                <point id="12" x="-4.57254" y="-1.70096" z="3.27578" />
                <point id="13" x="-4.57222" y="-1.64969" z="3.28276" />
                <point id="14" x="-4.56068" y="-1.60025" z="3.28198" />
                <point id="15" x="-4.53716" y="-1.55819" z="3.27216" />
                <point id="16" x="-4.50298" y="-1.52905" z="3.25339" />
                <point id="17" x="-4.46177" y="-1.51634" z="3.22764" />
                <point id="18" x="-4.41862" y="-1.52034" z="3.19823" />
                <point id="19" x="-4.37845" y="-1.53853" z="3.16883" />
                <point id="20" x="-4.34471" y="-1.56732" z="3.14224" />
                <point id="21" x="-4.31905" y="-1.60382" z="3.11997" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="130">
                <pos x="-4.628481" y="-1.64764" z="2.821667" />
                <tangent x="-0.263387" y="0.136529" z="-0.95498" />
                <rotation x="0" y="0.989934" z="0.141526" />
            </path_point>
            <control_points>
                <point id="0" x="-4.58849463320961" y="-1.58917101326301" z="2.818997648914765" />
                <point id="1" x="-4.53873951119638" y="-1.53941589124978" z="2.812388258908321" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.72595" y="-1.62887" z="2.85123" />
                <point id="1" x="-4.70173" y="-1.67227" z="2.83835" />
                <point id="2" x="-4.66543" y="-1.70767" z="2.82327" />
                <point id="3" x="-4.62092" y="-1.73106" z="2.80766" />
                <point id="4" x="-4.57203" y="-1.73795" z="2.79319" />
                <point id="5" x="-4.52372" y="-1.72553" z="2.78164" />
                <point id="6" x="-4.48253" y="-1.69482" z="2.77467" />
                <point id="7" x="-4.45501" y="-1.6508" z="2.77337" />
                <point id="8" x="-4.44523" y="-1.60033" z="2.77789" />
                <point id="9" x="-4.45339" y="-1.54971" z="2.78738" />
                <point id="10" x="-4.47667" y="-1.50384" z="2.80036" />
                <point id="11" x="-4.51138" y="-1.46703" z="2.81519" />
                <point id="12" x="-4.55437" y="-1.44392" z="2.83035" />
                <point id="13" x="-4.60255" y="-1.43889" z="2.84436" />
                <point id="14" x="-4.65126" y="-1.45387" z="2.85565" />
                <point id="15" x="-4.6938" y="-1.48665" z="2.8627" />
                <point id="16" x="-4.72298" y="-1.53127" z="2.86437" />
                <point id="17" x="-4.73395" y="-1.5806" z="2.86034" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="160">
                <pos x="-4.752407" y="-1.567918" z="2.206722" />
                <tangent x="-0.176748" y="0.100867" z="-0.979074" />
                <rotation x="0" y="0.994735" z="0.10248" />
            </path_point>
            <control_points>
                <point id="0" x="-4.71388742099714" y="-1.58428448953" z="2.198082104293381" />
                <point id="1" x="-4.66334330164884" y="-1.53374037018169" z="2.194164792302389" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.71389" y="-1.44186" z="2.21275" />
                <point id="1" x="-4.68942" y="-1.44357" z="2.20816" />
                <point id="2" x="-4.66569" y="-1.44956" z="2.20326" />
                <point id="3" x="-4.64343" y="-1.45964" z="2.1982" />
                <point id="4" x="-4.6233" y="-1.47351" z="2.19314" />
                <point id="5" x="-4.60593" y="-1.49075" z="2.18823" />
                <point id="6" x="-4.59184" y="-1.51083" z="2.18362" />
                <point id="7" x="-4.58146" y="-1.53313" z="2.17944" />
                <point id="8" x="-4.5751" y="-1.557" z="2.17584" />
                <point id="9" x="-4.57296" y="-1.58169" z="2.17291" />
                <point id="10" x="-4.5751" y="-1.60646" z="2.17074" />
                <point id="11" x="-4.58146" y="-1.63056" z="2.16941" />
                <point id="12" x="-4.59184" y="-1.65325" z="2.16894" />
                <point id="13" x="-4.60593" y="-1.67385" z="2.16937" />
                <point id="14" x="-4.6233" y="-1.69172" z="2.17066" />
                <point id="15" x="-4.64343" y="-1.70633" z="2.17279" />
                <point id="16" x="-4.66569" y="-1.71723" z="2.17568" />
                <point id="17" x="-4.68942" y="-1.7241" z="2.17926" />
                <point id="18" x="-4.71389" y="-1.72671" z="2.18341" />
                <point id="19" x="-4.73836" y="-1.725" z="2.188" />
                <point id="20" x="-4.76209" y="-1.71901" z="2.1929" />
                <point id="21" x="-4.78435" y="-1.70893" z="2.19796" />
                <point id="22" x="-4.80447" y="-1.69506" z="2.20302" />
                <point id="23" x="-4.82184" y="-1.67782" z="2.20793" />
                <point id="24" x="-4.83593" y="-1.65774" z="2.21255" />
                <point id="25" x="-4.84632" y="-1.63543" z="2.21672" />
                <point id="26" x="-4.85267" y="-1.61157" z="2.22033" />
                <point id="27" x="-4.85481" y="-1.58688" z="2.22326" />
                <point id="28" x="-4.85267" y="-1.56211" z="2.22542" />
                <point id="29" x="-4.84632" y="-1.53801" z="2.22676" />
                <point id="30" x="-4.83593" y="-1.51532" z="2.22722" />
                <point id="31" x="-4.82184" y="-1.49472" z="2.2268" />
                <point id="32" x="-4.80447" y="-1.47685" z="2.2255" />
                <point id="33" x="-4.78435" y="-1.46224" z="2.22338" />
                <point id="34" x="-4.76209" y="-1.45133" z="2.22048" />
                <point id="35" x="-4.73836" y="-1.44447" z="2.2169" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="185">
                <pos x="-4.85092" y="-1.546764" z="1.790345" />
                <tangent x="-0.317433" y="-0.020985" z="-0.948048" />
                <rotation x="0" y="0.999755" z="-0.02213" />
            </path_point>
            <control_points>
                <point id="0" x="-4.76639463791916" y="-1.60454277220463" z="1.76332247400244" />
                <point id="1" x="-4.71731454543805" y="-1.55546267972352" z="1.745802699964341" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.76639" y="-1.4614" z="1.76015" />
                <point id="1" x="-4.74282" y="-1.46375" z="1.75231" />
                <point id="2" x="-4.71996" y="-1.47037" z="1.7448" />
                <point id="3" x="-4.69851" y="-1.48108" z="1.73786" />
                <point id="4" x="-4.67912" y="-1.49553" z="1.73169" />
                <point id="5" x="-4.66239" y="-1.5133" z="1.72648" />
                <point id="6" x="-4.64881" y="-1.53384" z="1.72239" />
                <point id="7" x="-4.63881" y="-1.55653" z="1.71954" />
                <point id="8" x="-4.63268" y="-1.58068" z="1.71802" />
                <point id="9" x="-4.63062" y="-1.60555" z="1.71788" />
                <point id="10" x="-4.63268" y="-1.63039" z="1.71912" />
                <point id="11" x="-4.63881" y="-1.65445" z="1.72171" />
                <point id="12" x="-4.64881" y="-1.67699" z="1.72556" />
                <point id="13" x="-4.66239" y="-1.69732" z="1.73055" />
                <point id="14" x="-4.67912" y="-1.71484" z="1.73654" />
                <point id="15" x="-4.69851" y="-1.72901" z="1.74335" />
                <point id="16" x="-4.71996" y="-1.7394" z="1.75076" />
                <point id="17" x="-4.74282" y="-1.74569" z="1.75855" />
                <point id="18" x="-4.76639" y="-1.74769" z="1.76649" />
                <point id="19" x="-4.78997" y="-1.74534" z="1.77433" />
                <point id="20" x="-4.81283" y="-1.73871" z="1.78184" />
                <point id="21" x="-4.83428" y="-1.72801" z="1.78879" />
                <point id="22" x="-4.85367" y="-1.71355" z="1.79496" />
                <point id="23" x="-4.8704" y="-1.69578" z="1.80017" />
                <point id="24" x="-4.88398" y="-1.67524" z="1.80426" />
                <point id="25" x="-4.89398" y="-1.65256" z="1.8071" />
                <point id="26" x="-4.90011" y="-1.62841" z="1.80862" />
                <point id="27" x="-4.90217" y="-1.60354" z="1.80876" />
                <point id="28" x="-4.90011" y="-1.57869" z="1.80752" />
                <point id="29" x="-4.89398" y="-1.55464" z="1.80494" />
                <point id="30" x="-4.88398" y="-1.5321" z="1.80109" />
                <point id="31" x="-4.8704" y="-1.51176" z="1.79609" />
                <point id="32" x="-4.85367" y="-1.49424" z="1.7901" />
                <point id="33" x="-4.83428" y="-1.48007" z="1.7833" />
                <point id="34" x="-4.81283" y="-1.46969" z="1.77589" />
                <point id="35" x="-4.78997" y="-1.4634" z="1.76809" />
            </contour_points>
        </contour>
        <contour id="10" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="225">
                <pos x="-5.053768" y="-1.563976" z="1.342616" />
                <tangent x="-0.453314" y="0.018505" z="-0.891159" />
                <rotation x="0" y="0.999784" z="0.020761" />
            </path_point>
            <control_points>
                <point id="0" x="-5.01888567327342" y="-1.58076945097834" z="1.324523370213451" />
                <point id="1" x="-4.97103316463413" y="-1.53291694233905" z="1.30117545875327" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.01889" y="-1.43762" z="1.3275" />
                <point id="1" x="-4.99672" y="-1.43956" z="1.31618" />
                <point id="2" x="-4.97524" y="-1.44579" z="1.30512" />
                <point id="3" x="-4.95507" y="-1.45612" z="1.29465" />
                <point id="4" x="-4.93685" y="-1.47024" z="1.28509" />
                <point id="5" x="-4.92112" y="-1.48772" z="1.27672" />
                <point id="6" x="-4.90836" y="-1.50803" z="1.26981" />
                <point id="7" x="-4.89896" y="-1.53054" z="1.26456" />
                <point id="8" x="-4.8932" y="-1.55459" z="1.26113" />
                <point id="9" x="-4.89126" y="-1.57942" z="1.25963" />
                <point id="10" x="-4.8932" y="-1.6043" z="1.2601" />
                <point id="11" x="-4.89896" y="-1.62846" z="1.26253" />
                <point id="12" x="-4.90836" y="-1.65118" z="1.26684" />
                <point id="13" x="-4.92112" y="-1.67175" z="1.2729" />
                <point id="14" x="-4.93685" y="-1.68956" z="1.28053" />
                <point id="15" x="-4.95507" y="-1.70407" z="1.2895" />
                <point id="16" x="-4.97524" y="-1.71483" z="1.29954" />
                <point id="17" x="-4.99672" y="-1.72151" z="1.31033" />
                <point id="18" x="-5.01889" y="-1.72392" z="1.32155" />
                <point id="19" x="-5.04105" y="-1.72198" z="1.33286" />
                <point id="20" x="-5.06254" y="-1.71575" z="1.34392" />
                <point id="21" x="-5.0827" y="-1.70541" z="1.3544" />
                <point id="22" x="-5.10092" y="-1.69129" z="1.36396" />
                <point id="23" x="-5.11665" y="-1.67382" z="1.37232" />
                <point id="24" x="-5.12941" y="-1.65351" z="1.37924" />
                <point id="25" x="-5.13881" y="-1.631" z="1.38449" />
                <point id="26" x="-5.14457" y="-1.60695" z="1.38791" />
                <point id="27" x="-5.14651" y="-1.58212" z="1.38942" />
                <point id="28" x="-5.14457" y="-1.55724" z="1.38895" />
                <point id="29" x="-5.13881" y="-1.53308" z="1.38652" />
                <point id="30" x="-5.12941" y="-1.51036" z="1.38221" />
                <point id="31" x="-5.11665" y="-1.48979" z="1.37614" />
                <point id="32" x="-5.10092" y="-1.47198" z="1.36851" />
                <point id="33" x="-5.0827" y="-1.45747" z="1.35954" />
                <point id="34" x="-5.06254" y="-1.44671" z="1.34951" />
                <point id="35" x="-5.04105" y="-1.44003" z="1.33872" />
            </contour_points>
        </contour>
        <contour id="11" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="256">
                <pos x="-5.272975" y="-1.552753" z="0.932708" />
                <tangent x="-0.490197" y="0.00449" z="-0.8716" />
                <rotation x="0" y="0.999987" z="0.005151" />
            </path_point>
            <control_points>
                <point id="0" x="-5.23886405500401" y="-1.56982000102278" z="0.913435726320752" />
                <point id="1" x="-5.19176830322982" y="-1.5227242492486" z="0.887191191778549" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.23886" y="-1.42664" z="0.914173" />
                <point id="1" x="-5.21719" y="-1.42875" z="0.901974" />
                <point id="2" x="-5.19618" y="-1.43515" z="0.890124" />
                <point id="3" x="-5.17647" y="-1.44564" z="0.878981" />
                <point id="4" x="-5.15865" y="-1.45991" z="0.868886" />
                <point id="5" x="-5.14326" y="-1.47751" z="0.860144" />
                <point id="6" x="-5.13079" y="-1.49792" z="0.853022" />
                <point id="7" x="-5.12159" y="-1.52051" z="0.847735" />
                <point id="8" x="-5.11596" y="-1.5446" z="0.844444" />
                <point id="9" x="-5.11407" y="-1.56946" z="0.84325" />
                <point id="10" x="-5.11596" y="-1.59433" z="0.844188" />
                <point id="11" x="-5.12159" y="-1.61845" z="0.84723" />
                <point id="12" x="-5.13079" y="-1.6411" z="0.852284" />
                <point id="13" x="-5.14326" y="-1.66158" z="0.859196" />
                <point id="14" x="-5.15865" y="-1.67927" z="0.867756" />
                <point id="15" x="-5.17647" y="-1.69364" z="0.877704" />
                <point id="16" x="-5.19618" y="-1.70424" z="0.888738" />
                <point id="17" x="-5.21719" y="-1.71076" z="0.900522" />
                <point id="18" x="-5.23886" y="-1.713" z="0.912698" />
                <point id="19" x="-5.26054" y="-1.71089" z="0.924897" />
                <point id="20" x="-5.28155" y="-1.70449" z="0.936747" />
                <point id="21" x="-5.30126" y="-1.694" z="0.94789" />
                <point id="22" x="-5.31908" y="-1.67973" z="0.957985" />
                <point id="23" x="-5.33446" y="-1.66213" z="0.966727" />
                <point id="24" x="-5.34694" y="-1.64172" z="0.973849" />
                <point id="25" x="-5.35614" y="-1.61913" z="0.979136" />
                <point id="26" x="-5.36177" y="-1.59504" z="0.982427" />
                <point id="27" x="-5.36366" y="-1.57018" z="0.983621" />
                <point id="28" x="-5.36177" y="-1.54531" z="0.982683" />
                <point id="29" x="-5.35614" y="-1.52119" z="0.979641" />
                <point id="30" x="-5.34694" y="-1.49854" z="0.974587" />
                <point id="31" x="-5.33446" y="-1.47806" z="0.967675" />
                <point id="32" x="-5.31908" y="-1.46037" z="0.959115" />
                <point id="33" x="-5.30126" y="-1.446" z="0.949167" />
                <point id="34" x="-5.28155" y="-1.4354" z="0.938134" />
                <point id="35" x="-5.26054" y="-1.42888" z="0.926349" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
