<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Right_PA_6_Final" path_id="116" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="21">
                <pos x="3.084236" y="-0.553639" z="3.128858" />
                <tangent x="-0.340922" y="0.229031" z="-0.911766" />
                <rotation x="0" y="0.969869" z="0.243626" />
            </path_point>
            <control_points>
                <point id="0" x="3.107620189556037" y="-0.565064857399405" z="3.117244208503135" />
                <point id="1" x="3.15488968378259" y="-0.517795363172852" z="3.11144334405052" />
            </control_points>
            <contour_points>
                <point id="0" x="3.10762" y="-0.434904" z="3.14994" />
                <point id="1" x="3.12953" y="-0.434946" z="3.14174" />
                <point id="2" x="3.15077" y="-0.438941" z="3.13279" />
                <point id="3" x="3.1707" y="-0.446769" z="3.12337" />
                <point id="4" x="3.18872" y="-0.458191" z="3.11377" />
                <point id="5" x="3.20427" y="-0.47286" z="3.10427" />
                <point id="6" x="3.21688" y="-0.490331" z="3.09516" />
                <point id="7" x="3.22618" y="-0.510073" z="3.08673" />
                <point id="8" x="3.23187" y="-0.531485" z="3.07922" />
                <point id="9" x="3.23379" y="-0.553918" z="3.07287" />
                <point id="10" x="3.23187" y="-0.57669" z="3.06787" />
                <point id="11" x="3.22618" y="-0.599108" z="3.06436" />
                <point id="12" x="3.21688" y="-0.620492" z="3.06247" />
                <point id="13" x="3.20427" y="-0.640192" z="3.06223" />
                <point id="14" x="3.18872" y="-0.657609" z="3.06367" />
                <point id="15" x="3.1707" y="-0.672214" z="3.06674" />
                <point id="16" x="3.15077" y="-0.683564" z="3.07134" />
                <point id="17" x="3.12953" y="-0.691313" z="3.07734" />
                <point id="18" x="3.10762" y="-0.695226" z="3.08455" />
                <point id="19" x="3.08571" y="-0.695184" z="3.09275" />
                <point id="20" x="3.06447" y="-0.691189" z="3.1017" />
                <point id="21" x="3.04454" y="-0.683361" z="3.11112" />
                <point id="22" x="3.02652" y="-0.671939" z="3.12072" />
                <point id="23" x="3.01097" y="-0.65727" z="3.13022" />
                <point id="24" x="2.99836" y="-0.639799" z="3.13933" />
                <point id="25" x="2.98906" y="-0.620057" z="3.14776" />
                <point id="26" x="2.98337" y="-0.598644" z="3.15527" />
                <point id="27" x="2.98146" y="-0.576211" z="3.16162" />
                <point id="28" x="2.98337" y="-0.55344" z="3.16662" />
                <point id="29" x="2.98906" y="-0.531022" z="3.17013" />
                <point id="30" x="2.99836" y="-0.509638" z="3.17202" />
                <point id="31" x="3.01097" y="-0.489938" z="3.17225" />
                <point id="32" x="3.02652" y="-0.472521" z="3.17081" />
                <point id="33" x="3.04454" y="-0.457915" z="3.16775" />
                <point id="34" x="3.06447" y="-0.446566" z="3.16315" />
                <point id="35" x="3.08571" y="-0.438817" z="3.15715" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="69">
                <pos x="2.989849" y="-0.510722" z="2.831989" />
                <tangent x="-0.217677" y="-0.059404" z="-0.974211" />
                <rotation x="0" y="0.998146" z="-0.060863" />
            </path_point>
            <control_points>
                <point id="0" x="3.014126959919695" y="-0.524937801332363" z="2.827431180370423" />
                <point id="1" x="3.060642546799763" y="-0.478422214452295" z="2.814201412560045" />
            </control_points>
            <contour_points>
                <point id="0" x="3.01413" y="-0.390982" z="2.81926" />
                <point id="1" x="3.03687" y="-0.393326" z="2.81432" />
                <point id="2" x="3.05893" y="-0.399668" z="2.80978" />
                <point id="3" x="3.07962" y="-0.409818" z="2.80578" />
                <point id="4" x="3.09832" y="-0.423464" z="2.80243" />
                <point id="5" x="3.11447" y="-0.440195" z="2.79984" />
                <point id="6" x="3.12757" y="-0.4595" z="2.79809" />
                <point id="7" x="3.13721" y="-0.480793" z="2.79724" />
                <point id="8" x="3.14312" y="-0.503428" z="2.7973" />
                <point id="9" x="3.14511" y="-0.526716" z="2.79827" />
                <point id="10" x="3.14312" y="-0.54995" z="2.80013" />
                <point id="11" x="3.13721" y="-0.572424" z="2.80282" />
                <point id="12" x="3.12757" y="-0.593455" z="2.80626" />
                <point id="13" x="3.11447" y="-0.612405" z="2.81034" />
                <point id="14" x="3.09832" y="-0.628697" z="2.81495" />
                <point id="15" x="3.07962" y="-0.641836" z="2.81993" />
                <point id="16" x="3.05893" y="-0.651423" z="2.82513" />
                <point id="17" x="3.03687" y="-0.657167" z="2.83041" />
                <point id="18" x="3.01413" y="-0.658894" z="2.8356" />
                <point id="19" x="2.99138" y="-0.65655" z="2.84054" />
                <point id="20" x="2.96933" y="-0.650207" z="2.84508" />
                <point id="21" x="2.94863" y="-0.640058" z="2.84908" />
                <point id="22" x="2.92993" y="-0.626411" z="2.85243" />
                <point id="23" x="2.91379" y="-0.609681" z="2.85502" />
                <point id="24" x="2.90069" y="-0.590376" z="2.85677" />
                <point id="25" x="2.89104" y="-0.569083" z="2.85763" />
                <point id="26" x="2.88513" y="-0.546448" z="2.85757" />
                <point id="27" x="2.88314" y="-0.52316" z="2.85659" />
                <point id="28" x="2.88513" y="-0.499926" z="2.85473" />
                <point id="29" x="2.89104" y="-0.477451" z="2.85204" />
                <point id="30" x="2.90069" y="-0.45642" z="2.8486" />
                <point id="31" x="2.91379" y="-0.43747" z="2.84452" />
                <point id="32" x="2.92993" y="-0.421179" z="2.83992" />
                <point id="33" x="2.94863" y="-0.40804" z="2.83494" />
                <point id="34" x="2.96933" y="-0.398452" z="2.82973" />
                <point id="35" x="2.99138" y="-0.392708" z="2.82445" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="113">
                <pos x="2.941546" y="-0.543562" z="2.633626" />
                <tangent x="-0.275195" y="-0.151362" z="-0.949398" />
                <rotation x="0" y="0.987528" z="-0.157441" />
            </path_point>
            <control_points>
                <point id="0" x="2.96546084838908" y="-0.558377700057207" z="2.629056038077065" />
                <point id="1" x="3.010680763839687" y="-0.5131577846066" z="2.608739088310092" />
            </control_points>
            <contour_points>
                <point id="0" x="2.96546" y="-0.425847" z="2.60793" />
                <point id="1" x="2.98787" y="-0.42887" z="2.60191" />
                <point id="2" x="3.00959" y="-0.435828" z="2.59673" />
                <point id="3" x="3.02997" y="-0.44651" z="2.59252" />
                <point id="4" x="3.0484" y="-0.460591" z="2.58943" />
                <point id="5" x="3.0643" y="-0.477643" z="2.58754" />
                <point id="6" x="3.0772" y="-0.497148" z="2.58691" />
                <point id="7" x="3.0867" y="-0.518513" z="2.58756" />
                <point id="8" x="3.09252" y="-0.54109" z="2.58947" />
                <point id="9" x="3.09448" y="-0.564192" z="2.59258" />
                <point id="10" x="3.09252" y="-0.587118" z="2.59681" />
                <point id="11" x="3.0867" y="-0.60917" z="2.60201" />
                <point id="12" x="3.0772" y="-0.629679" z="2.60804" />
                <point id="13" x="3.0643" y="-0.648021" z="2.6147" />
                <point id="14" x="3.0484" y="-0.66364" z="2.6218" />
                <point id="15" x="3.02997" y="-0.67606" z="2.62912" />
                <point id="16" x="3.00959" y="-0.684905" z="2.63644" />
                <point id="17" x="2.98787" y="-0.689905" z="2.64353" />
                <point id="18" x="2.96546" y="-0.690909" z="2.65019" />
                <point id="19" x="2.94306" y="-0.687885" z="2.6562" />
                <point id="20" x="2.92133" y="-0.680927" z="2.66139" />
                <point id="21" x="2.90095" y="-0.670245" z="2.66559" />
                <point id="22" x="2.88253" y="-0.656165" z="2.66869" />
                <point id="23" x="2.86662" y="-0.639112" z="2.67058" />
                <point id="24" x="2.85372" y="-0.619607" z="2.67121" />
                <point id="25" x="2.84422" y="-0.598242" z="2.67056" />
                <point id="26" x="2.8384" y="-0.575665" z="2.66864" />
                <point id="27" x="2.83644" y="-0.552563" z="2.66553" />
                <point id="28" x="2.8384" y="-0.529637" z="2.6613" />
                <point id="29" x="2.84422" y="-0.507585" z="2.6561" />
                <point id="30" x="2.85372" y="-0.487076" z="2.65008" />
                <point id="31" x="2.86662" y="-0.468734" z="2.64341" />
                <point id="32" x="2.88253" y="-0.453115" z="2.63631" />
                <point id="33" x="2.90095" y="-0.440695" z="2.62899" />
                <point id="34" x="2.92133" y="-0.43185" z="2.62167" />
                <point id="35" x="2.94306" y="-0.42685" z="2.61458" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="183">
                <pos x="2.98083" y="-0.557396" z="2.244945" />
                <tangent x="0.349304" y="0.058403" z="-0.935188" />
                <rotation x="0" y="0.998056" z="0.062329" />
            </path_point>
            <control_points>
                <point id="0" x="2.976028436944448" y="-0.561188371565297" z="2.242914722603028" />
                <point id="1" x="3.021370172275534" y="-0.515846636234212" z="2.262682023815866" />
            </control_points>
            <contour_points>
                <point id="0" x="2.97603" y="-0.427245" z="2.25128" />
                <point id="1" x="2.99786" y="-0.429787" z="2.25928" />
                <point id="2" x="3.01904" y="-0.436322" z="2.26678" />
                <point id="3" x="3.0389" y="-0.44665" z="2.27355" />
                <point id="4" x="3.05686" y="-0.46046" z="2.2794" />
                <point id="5" x="3.07236" y="-0.477329" z="2.28413" />
                <point id="6" x="3.08493" y="-0.496747" z="2.28762" />
                <point id="7" x="3.0942" y="-0.518123" z="2.28974" />
                <point id="8" x="3.09987" y="-0.540807" z="2.29044" />
                <point id="9" x="3.10178" y="-0.56411" z="2.2897" />
                <point id="10" x="3.09987" y="-0.587325" z="2.28754" />
                <point id="11" x="3.0942" y="-0.609746" z="2.28402" />
                <point id="12" x="3.08493" y="-0.630691" z="2.27925" />
                <point id="13" x="3.07236" y="-0.649524" z="2.27338" />
                <point id="14" x="3.05686" y="-0.665673" z="2.26658" />
                <point id="15" x="3.0389" y="-0.678648" z="2.25906" />
                <point id="16" x="3.01904" y="-0.688054" z="2.25106" />
                <point id="17" x="2.99786" y="-0.693605" z="2.2428" />
                <point id="18" x="2.97603" y="-0.695132" z="2.23455" />
                <point id="19" x="2.95419" y="-0.69259" z="2.22655" />
                <point id="20" x="2.93302" y="-0.686055" z="2.21905" />
                <point id="21" x="2.91315" y="-0.675726" z="2.21228" />
                <point id="22" x="2.8952" y="-0.661917" z="2.20643" />
                <point id="23" x="2.8797" y="-0.645047" z="2.2017" />
                <point id="24" x="2.86712" y="-0.62563" z="2.19821" />
                <point id="25" x="2.85786" y="-0.604254" z="2.19609" />
                <point id="26" x="2.85219" y="-0.58157" z="2.19539" />
                <point id="27" x="2.85028" y="-0.558266" z="2.19613" />
                <point id="28" x="2.85219" y="-0.535052" z="2.19829" />
                <point id="29" x="2.85786" y="-0.512631" z="2.20181" />
                <point id="30" x="2.86712" y="-0.491686" z="2.20658" />
                <point id="31" x="2.8797" y="-0.472853" z="2.21245" />
                <point id="32" x="2.8952" y="-0.456703" z="2.21925" />
                <point id="33" x="2.91315" y="-0.443729" z="2.22677" />
                <point id="34" x="2.93302" y="-0.434323" z="2.23477" />
                <point id="35" x="2.95419" y="-0.428772" z="2.24303" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="244">
                <pos x="3.002358" y="-0.513281" z="1.835551" />
                <tangent x="-0.038455" y="0.209357" z="-0.977083" />
                <rotation x="0" y="0.977806" z="0.209512" />
            </path_point>
            <control_points>
                <point id="0" x="2.997237473494831" y="-0.517146272367023" z="1.834924326543995" />
                <point id="1" x="3.044325249744195" y="-0.470058496117659" z="1.843160469365607" />
            </control_points>
            <contour_points>
                <point id="0" x="2.99724" y="-0.38592" z="1.86304" />
                <point id="1" x="3.02052" y="-0.387726" z="1.86174" />
                <point id="2" x="3.0431" y="-0.393464" z="1.85962" />
                <point id="3" x="3.06429" y="-0.402961" z="1.85675" />
                <point id="4" x="3.08344" y="-0.415926" z="1.85322" />
                <point id="5" x="3.09997" y="-0.431968" z="1.84913" />
                <point id="6" x="3.11338" y="-0.450597" z="1.84461" />
                <point id="7" x="3.12325" y="-0.471248" z="1.8398" />
                <point id="8" x="3.12931" y="-0.493295" z="1.83484" />
                <point id="9" x="3.13134" y="-0.516065" z="1.82988" />
                <point id="10" x="3.12931" y="-0.538869" z="1.82507" />
                <point id="11" x="3.12325" y="-0.561012" z="1.82057" />
                <point id="12" x="3.11338" y="-0.581823" z="1.8165" />
                <point id="13" x="3.09997" y="-0.600669" z="1.81299" />
                <point id="14" x="3.08344" y="-0.616976" z="1.81014" />
                <point id="15" x="3.06429" y="-0.630251" z="1.80805" />
                <point id="16" x="3.0431" y="-0.640089" z="1.80678" />
                <point id="17" x="3.02052" y="-0.646191" z="1.80636" />
                <point id="18" x="2.99724" y="-0.648373" z="1.80681" />
                <point id="19" x="2.97395" y="-0.646567" z="1.80811" />
                <point id="20" x="2.95137" y="-0.640829" z="1.81023" />
                <point id="21" x="2.93018" y="-0.631332" z="1.8131" />
                <point id="22" x="2.91104" y="-0.618367" z="1.81663" />
                <point id="23" x="2.89451" y="-0.602325" z="1.82072" />
                <point id="24" x="2.8811" y="-0.583696" z="1.82524" />
                <point id="25" x="2.87122" y="-0.563044" z="1.83005" />
                <point id="26" x="2.86517" y="-0.540998" z="1.83501" />
                <point id="27" x="2.86313" y="-0.518228" z="1.83997" />
                <point id="28" x="2.86517" y="-0.495424" z="1.84478" />
                <point id="29" x="2.87122" y="-0.47328" z="1.84928" />
                <point id="30" x="2.8811" y="-0.45247" z="1.85335" />
                <point id="31" x="2.89451" y="-0.433624" z="1.85686" />
                <point id="32" x="2.91104" y="-0.417316" z="1.85971" />
                <point id="33" x="2.93018" y="-0.404042" z="1.8618" />
                <point id="34" x="2.95137" y="-0.394204" z="1.86307" />
                <point id="35" x="2.97395" y="-0.388102" z="1.86349" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="299">
                <pos x="3.02829" y="-0.401932" z="1.46845" />
                <tangent x="0.142578" y="0.341961" z="-0.928835" />
                <rotation x="0" y="0.938422" z="0.345491" />
            </path_point>
            <control_points>
                <point id="0" x="3.023215849077173" y="-0.405350156684208" z="1.466412675213365" />
                <point id="1" x="3.067731418871802" y="-0.360834586889579" z="1.48963480796323" />
            </control_points>
            <contour_points>
                <point id="0" x="3.02322" y="-0.27941" z="1.51278" />
                <point id="1" x="3.04628" y="-0.282471" z="1.51519" />
                <point id="2" x="3.06865" y="-0.289266" z="1.51612" />
                <point id="3" x="3.08963" y="-0.299588" z="1.51555" />
                <point id="4" x="3.1086" y="-0.313123" z="1.51347" />
                <point id="5" x="3.12497" y="-0.329461" z="1.50997" />
                <point id="6" x="3.13825" y="-0.348105" z="1.50515" />
                <point id="7" x="3.14804" y="-0.368488" z="1.49914" />
                <point id="8" x="3.15403" y="-0.389991" z="1.49215" />
                <point id="9" x="3.15605" y="-0.411961" z="1.48437" />
                <point id="10" x="3.15403" y="-0.43373" z="1.47604" />
                <point id="11" x="3.14804" y="-0.454636" z="1.46743" />
                <point id="12" x="3.13825" y="-0.474046" z="1.45878" />
                <point id="13" x="3.12497" y="-0.491367" z="1.45036" />
                <point id="14" x="3.1086" y="-0.506076" z="1.44244" />
                <point id="15" x="3.08963" y="-0.517723" z="1.43524" />
                <point id="16" x="3.06865" y="-0.525957" z="1.42898" />
                <point id="17" x="3.04628" y="-0.530525" z="1.42387" />
                <point id="18" x="3.02322" y="-0.531291" z="1.42005" />
                <point id="19" x="3.00015" y="-0.52823" z="1.41763" />
                <point id="20" x="2.97779" y="-0.521435" z="1.4167" />
                <point id="21" x="2.9568" y="-0.511113" z="1.41728" />
                <point id="22" x="2.93783" y="-0.497577" z="1.41935" />
                <point id="23" x="2.92146" y="-0.481239" z="1.42285" />
                <point id="24" x="2.90818" y="-0.462595" z="1.42768" />
                <point id="25" x="2.89839" y="-0.442212" z="1.43368" />
                <point id="26" x="2.8924" y="-0.420709" z="1.44068" />
                <point id="27" x="2.89038" y="-0.398739" z="1.44846" />
                <point id="28" x="2.8924" y="-0.37697" z="1.45678" />
                <point id="29" x="2.89839" y="-0.356064" z="1.4654" />
                <point id="30" x="2.90818" y="-0.336655" z="1.47405" />
                <point id="31" x="2.92146" y="-0.319333" z="1.48246" />
                <point id="32" x="2.93783" y="-0.304625" z="1.49039" />
                <point id="33" x="2.9568" y="-0.292977" z="1.49759" />
                <point id="34" x="2.97779" y="-0.284744" z="1.50384" />
                <point id="35" x="3.00015" y="-0.280175" z="1.50896" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
