<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Right_PA_3_Final" path_id="113" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="2.21777" y="-0.538672" z="4.30015" />
                <tangent x="0.380072" y="-0.843527" z="0.379483" />
                <rotation x="0" y="0.410271" z="0.911964" />
            </path_point>
            <control_points>
                <point id="0" x="2.217506055802778" y="-0.541351257556585" z="4.294458814123237" />
                <point id="1" x="2.270562841896997" y="-0.488294471462366" z="4.359256006090456" />
            </control_points>
            <contour_points>
                <point id="0" x="2.12798" y="-0.65654" z="4.12807" />
                <point id="1" x="2.08145" y="-0.670049" z="4.14465" />
                <point id="2" x="2.03972" y="-0.677492" z="4.1699" />
                <point id="3" x="2.00536" y="-0.67712" z="4.20514" />
                <point id="4" x="1.98099" y="-0.668058" z="4.2497" />
                <point id="5" x="1.96866" y="-0.650733" z="4.30055" />
                <point id="6" x="1.96938" y="-0.626891" z="4.35283" />
                <point id="7" x="1.98281" y="-0.599167" z="4.40101" />
                <point id="8" x="2.00744" y="-0.570381" z="4.44032" />
                <point id="9" x="2.04102" y="-0.54281" z="4.46798" />
                <point id="10" x="2.08116" y="-0.517715" z="4.48356" />
                <point id="11" x="2.12583" y="-0.495286" z="4.48867" />
                <point id="12" x="2.17361" y="-0.475019" z="4.48587" />
                <point id="13" x="2.22346" y="-0.456339" z="4.47746" />
                <point id="14" x="2.27442" y="-0.439207" z="4.46451" />
                <point id="15" x="2.325" y="-0.424461" z="4.44662" />
                <point id="16" x="2.37297" y="-0.413731" z="4.42243" />
                <point id="17" x="2.4153" y="-0.408962" z="4.39063" />
                <point id="18" x="2.4486" y="-0.411735" z="4.35112" />
                <point id="19" x="2.46978" y="-0.422658" z="4.30562" />
                <point id="20" x="2.47679" y="-0.441061" z="4.2577" />
                <point id="21" x="2.46905" y="-0.465135" z="4.21193" />
                <point id="22" x="2.44765" y="-0.492439" z="4.17269" />
                <point id="23" x="2.41491" y="-0.520579" z="4.14292" />
                <point id="24" x="2.37385" y="-0.547803" z="4.12353" />
                <point id="25" x="2.32745" y="-0.573257" z="4.11342" />
                <point id="26" x="2.27815" y="-0.596847" z="4.11037" />
                <point id="27" x="2.22766" y="-0.618769" z="4.1122" />
                <point id="28" x="2.17722" y="-0.63893" z="4.1179" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="36">
                <pos x="2.329438" y="-0.811733" z="4.403638" />
                <tangent x="0.332217" y="-0.900735" z="0.279837" />
                <rotation x="0" y="0.296688" z="0.954974" />
            </path_point>
            <control_points>
                <point id="0" x="2.3291686126218" y="-0.813689047091261" z="4.397661717342119" />
                <point id="1" x="2.369218849763128" y="-0.773638809949933" z="4.479027943820797" />
            </control_points>
            <contour_points>
                <point id="0" x="2.23788" y="-0.903435" z="4.21716" />
                <point id="1" x="2.19043" y="-0.916554" z="4.23127" />
                <point id="2" x="2.14787" y="-0.924943" z="4.25479" />
                <point id="3" x="2.11284" y="-0.927148" z="4.28929" />
                <point id="4" x="2.08798" y="-0.922349" z="4.33424" />
                <point id="5" x="2.07542" y="-0.910708" z="4.38663" />
                <point id="6" x="2.07615" y="-0.893415" z="4.44142" />
                <point id="7" x="2.08984" y="-0.872399" z="4.49281" />
                <point id="8" x="2.11496" y="-0.849809" z="4.53571" />
                <point id="9" x="2.1492" y="-0.827454" z="4.56702" />
                <point id="10" x="2.19013" y="-0.806415" z="4.58614" />
                <point id="11" x="2.23569" y="-0.786978" z="4.59462" />
                <point id="12" x="2.2844" y="-0.768882" z="4.59503" />
                <point id="13" x="2.33524" y="-0.751783" z="4.58971" />
                <point id="14" x="2.3872" y="-0.735725" z="4.57972" />
                <point id="15" x="2.43879" y="-0.721419" z="4.56452" />
                <point id="16" x="2.4877" y="-0.710206" z="4.54254" />
                <point id="17" x="2.53087" y="-0.703709" z="4.51221" />
                <point id="18" x="2.56482" y="-0.703316" z="4.47316" />
                <point id="19" x="2.58642" y="-0.70969" z="4.427" />
                <point id="20" x="2.59356" y="-0.722494" z="4.37731" />
                <point id="21" x="2.58568" y="-0.74046" z="4.32885" />
                <point id="22" x="2.56385" y="-0.761746" z="4.28625" />
                <point id="23" x="2.53047" y="-0.784453" z="4.25279" />
                <point id="24" x="2.4886" y="-0.807096" z="4.22961" />
                <point id="25" x="2.44129" y="-0.828845" z="4.21578" />
                <point id="26" x="2.391" y="-0.849455" z="4.20913" />
                <point id="27" x="2.33952" y="-0.868943" z="4.20752" />
                <point id="28" x="2.28809" y="-0.887154" z="4.20996" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="56">
                <pos x="2.39596" y="-1.028783" z="4.447962" />
                <tangent x="0.207822" y="-0.977337" z="0.040278" />
                <rotation x="0" y="0.041177" z="0.999152" />
            </path_point>
            <control_points>
                <point id="0" x="2.395680851261301" y="-1.02910120827071" z="4.441681065803657" />
                <point id="1" x="2.400855861093017" y="-1.02392619843899" z="4.540550118156141" />
            </control_points>
            <contour_points>
                <point id="0" x="2.30101" y="-1.05739" z="4.24368" />
                <point id="1" x="2.2518" y="-1.06744" z="4.25368" />
                <point id="2" x="2.20766" y="-1.07599" z="4.27402" />
                <point id="3" x="2.17133" y="-1.08237" z="4.3066" />
                <point id="4" x="2.14555" y="-1.08602" z="4.35114" />
                <point id="5" x="2.13252" y="-1.08658" z="4.4047" />
                <point id="6" x="2.13328" y="-1.08406" z="4.4621" />
                <point id="7" x="2.14748" y="-1.07876" z="4.51724" />
                <point id="8" x="2.17353" y="-1.07127" z="4.56464" />
                <point id="9" x="2.20904" y="-1.06223" z="4.60083" />
                <point id="10" x="2.25149" y="-1.05221" z="4.62494" />
                <point id="11" x="2.29874" y="-1.04161" z="4.63837" />
                <point id="12" x="2.34926" y="-1.03065" z="4.64369" />
                <point id="13" x="2.40198" y="-1.01946" z="4.64322" />
                <point id="14" x="2.45586" y="-1.00821" z="4.63798" />
                <point id="15" x="2.50936" y="-0.99728" z="4.62725" />
                <point id="16" x="2.56009" y="-0.987238" z="4.60916" />
                <point id="17" x="2.60486" y="-0.978849" z="4.58175" />
                <point id="18" x="2.64007" y="-0.972904" z="4.5443" />
                <point id="19" x="2.66247" y="-0.970042" z="4.49818" />
                <point id="20" x="2.66988" y="-0.97058" z="4.4469" />
                <point id="21" x="2.6617" y="-0.974442" z="4.3954" />
                <point id="22" x="2.63906" y="-0.981183" z="4.34864" />
                <point id="23" x="2.60444" y="-0.990125" z="4.31029" />
                <point id="24" x="2.56102" y="-1.00053" z="4.28184" />
                <point id="25" x="2.51195" y="-1.01176" z="4.26262" />
                <point id="26" x="2.45981" y="-1.02334" z="4.25063" />
                <point id="27" x="2.40642" y="-1.03497" z="4.24378" />
                <point id="28" x="2.35308" y="-1.04642" z="4.24118" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="171">
                <pos x="2.647235" y="-1.737068" z="4.328122" />
                <tangent x="0.42018" y="-0.836533" z="-0.351655" />
                <rotation x="0" y="0.387524" z="-0.921859" />
            </path_point>
            <control_points>
                <point id="0" x="2.655372350829225" y="-1.71998515963255" z="4.297207587778536" />
                <point id="1" x="2.698462750168078" y="-1.6768947602937" z="4.246189353896097" />
            </control_points>
            <contour_points>
                <point id="0" x="2.47026" y="-1.80024" z="4.26693" />
                <point id="1" x="2.48335" y="-1.81468" z="4.31694" />
                <point id="2" x="2.51083" y="-1.81953" z="4.36129" />
                <point id="3" x="2.54872" y="-1.81525" z="4.39639" />
                <point id="4" x="2.59312" y="-1.80381" z="4.42223" />
                <point id="5" x="2.64104" y="-1.7874" z="4.44044" />
                <point id="6" x="2.69023" y="-1.76737" z="4.45158" />
                <point id="7" x="2.73823" y="-1.74413" z="4.45364" />
                <point id="8" x="2.78151" y="-1.7179" z="4.44296" />
                <point id="9" x="2.81552" y="-1.68987" z="4.41692" />
                <point id="10" x="2.83582" y="-1.66269" z="4.37653" />
                <point id="11" x="2.83961" y="-1.64004" z="4.32716" />
                <point id="12" x="2.82676" y="-1.62525" z="4.27664" />
                <point id="13" x="2.79972" y="-1.62008" z="4.23203" />
                <point id="14" x="2.76233" y="-1.62415" z="4.19703" />
                <point id="15" x="2.71834" y="-1.63556" z="4.1716" />
                <point id="16" x="2.6706" y="-1.65213" z="4.15399" />
                <point id="17" x="2.62131" y="-1.67246" z="4.14344" />
                <point id="18" x="2.57295" y="-1.69605" z="4.14178" />
                <point id="19" x="2.52918" y="-1.72256" z="4.15254" />
                <point id="20" x="2.49469" y="-1.75072" z="4.17832" />
                <point id="21" x="2.47408" y="-1.77782" z="4.21818" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="225">
                <pos x="2.869744" y="-1.996009" z="4.173105" />
                <tangent x="0.728055" y="-0.56566" z="-0.387253" />
                <rotation x="0" y="0.564905" z="-0.825156" />
            </path_point>
            <control_points>
                <point id="0" x="2.879276807464035" y="-1.9820228504098" z="4.170597602410024" />
                <point id="1" x="2.921499586376278" y="-1.93980007149756" z="4.188303774296243" />
            </control_points>
            <contour_points>
                <point id="0" x="2.78889" y="-2.13239" z="4.22031" />
                <point id="1" x="2.8231" y="-2.11651" z="4.26141" />
                <point id="2" x="2.85992" y="-2.08772" z="4.2886" />
                <point id="3" x="2.89473" y="-2.05167" z="4.30138" />
                <point id="4" x="2.92585" y="-2.0125" z="4.30267" />
                <point id="5" x="2.95326" y="-1.97163" z="4.29451" />
                <point id="6" x="2.97624" y="-1.92933" z="4.27592" />
                <point id="7" x="2.99208" y="-1.88755" z="4.24469" />
                <point id="8" x="2.99706" y="-1.85155" z="4.20145" />
                <point id="9" x="2.98882" y="-1.82852" z="4.15233" />
                <point id="10" x="2.9682" y="-1.82421" z="4.10726" />
                <point id="11" x="2.93898" y="-1.83976" z="4.07504" />
                <point id="12" x="2.9058" y="-1.87117" z="4.05854" />
                <point id="13" x="2.8719" y="-1.91182" z="4.05418" />
                <point id="14" x="2.8386" y="-1.9558" z="4.05582" />
                <point id="15" x="2.80676" y="-1.99986" z="4.06031" />
                <point id="16" x="2.77879" y="-2.0425" z="4.07002" />
                <point id="17" x="2.7593" y="-2.08165" z="4.09056" />
                <point id="18" x="2.75342" y="-2.11305" z="4.12538" />
                <point id="19" x="2.76384" y="-2.13127" z="4.17157" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="299">
                <pos x="3.1591" y="-2.32588" z="3.99751" />
                <tangent x="0.445708" y="-0.824031" z="-0.349739" />
                <rotation x="0" y="0.390692" z="-0.920521" />
            </path_point>
            <control_points>
                <point id="0" x="3.187041836066535" y="-2.31599086874433" z="4.009819033741657" />
                <point id="1" x="3.233406237021712" y="-2.26962646778916" z="3.959665292630242" />
            </control_points>
            <contour_points>
                <point id="0" x="3.18704" y="-2.25148" z="3.85783" />
                <point id="1" x="3.21271" y="-2.2407" z="3.86513" />
                <point id="2" x="3.23759" y="-2.23221" z="3.87683" />
                <point id="3" x="3.26094" y="-2.22626" z="3.89257" />
                <point id="4" x="3.28205" y="-2.22303" z="3.91187" />
                <point id="5" x="3.30026" y="-2.22263" z="3.93415" />
                <point id="6" x="3.31504" y="-2.22507" z="3.95873" />
                <point id="7" x="3.32593" y="-2.23027" z="3.98485" />
                <point id="8" x="3.3326" y="-2.23808" z="4.01174" />
                <point id="9" x="3.33484" y="-2.24825" z="4.03857" />
                <point id="10" x="3.3326" y="-2.26048" z="4.06453" />
                <point id="11" x="3.32593" y="-2.2744" z="4.08882" />
                <point id="12" x="3.31504" y="-2.28958" z="4.11071" />
                <point id="13" x="3.30026" y="-2.30556" z="4.12954" />
                <point id="14" x="3.28205" y="-2.32186" z="4.14473" />
                <point id="15" x="3.26094" y="-2.33798" z="4.15582" />
                <point id="16" x="3.23759" y="-2.35344" z="4.16247" />
                <point id="17" x="3.21271" y="-2.36775" z="4.16449" />
                <point id="18" x="3.18704" y="-2.3805" z="4.1618" />
                <point id="19" x="3.16138" y="-2.39128" z="4.1545" />
                <point id="20" x="3.13649" y="-2.39978" z="4.14281" />
                <point id="21" x="3.11314" y="-2.40573" z="4.12707" />
                <point id="22" x="3.09204" y="-2.40895" z="4.10777" />
                <point id="23" x="3.07382" y="-2.40935" z="4.08549" />
                <point id="24" x="3.05904" y="-2.40691" z="4.06091" />
                <point id="25" x="3.04815" y="-2.40171" z="4.03478" />
                <point id="26" x="3.04149" y="-2.3939" z="4.0079" />
                <point id="27" x="3.03924" y="-2.38373" z="3.98107" />
                <point id="28" x="3.04149" y="-2.3715" z="3.95511" />
                <point id="29" x="3.04815" y="-2.35758" z="3.93082" />
                <point id="30" x="3.05904" y="-2.3424" z="3.90893" />
                <point id="31" x="3.07382" y="-2.32642" z="3.8901" />
                <point id="32" x="3.09204" y="-2.31012" z="3.87491" />
                <point id="33" x="3.11314" y="-2.294" z="3.86382" />
                <point id="34" x="3.13649" y="-2.27854" z="3.85717" />
                <point id="35" x="3.16138" y="-2.26423" z="3.85515" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
