<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Right_PA_4_Final" path_id="114" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="26">
                <pos x="2.500381" y="-1.572998" z="4.429826" />
                <tangent x="-0.627453" y="-0.678349" z="0.38229" />
                <rotation x="0" y="0.490963" z="0.871181" />
            </path_point>
            <control_points>
                <point id="0" x="2.453327170007368" y="-1.53067439731768" z="4.427697005691874" />
                <point id="1" x="2.472684256620835" y="-1.51131731070421" z="4.493815717701185" />
            </control_points>
            <contour_points>
                <point id="0" x="2.40081" y="-1.56194" z="4.28603" />
                <point id="1" x="2.36924" y="-1.52674" z="4.29665" />
                <point id="2" x="2.34499" y="-1.4903" z="4.32153" />
                <point id="3" x="2.32983" y="-1.45508" z="4.35914" />
                <point id="4" x="2.32545" y="-1.42549" z="4.40446" />
                <point id="5" x="2.3333" y="-1.40693" z="4.45026" />
                <point id="6" x="2.35383" y="-1.40342" z="4.49019" />
                <point id="7" x="2.38573" y="-1.41552" z="4.52108" />
                <point id="8" x="2.42564" y="-1.44005" z="4.54305" />
                <point id="9" x="2.46869" y="-1.47186" z="4.55727" />
                <point id="10" x="2.50962" y="-1.50631" z="4.56332" />
                <point id="11" x="2.54392" y="-1.54077" z="4.55848" />
                <point id="12" x="2.56841" y="-1.57413" z="4.53948" />
                <point id="13" x="2.58124" y="-1.60508" z="4.5056" />
                <point id="14" x="2.58159" y="-1.63086" z="4.46045" />
                <point id="15" x="2.56958" y="-1.64751" z="4.41117" />
                <point id="16" x="2.54632" y="-1.65176" z="4.36547" />
                <point id="17" x="2.51418" y="-1.64275" z="4.3287" />
                <point id="18" x="2.47661" y="-1.62248" z="4.30299" />
                <point id="19" x="2.43758" y="-1.59449" z="4.28861" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="58">
                <pos x="2.381121" y="-1.706847" z="4.50596" />
                <tangent x="-0.593686" y="-0.697607" z="0.401099" />
                <rotation x="0" y="0.498448" z="0.86692" />
            </path_point>
            <control_points>
                <point id="0" x="2.349100749170948" y="-1.67472667236898" z="4.514430205020425" />
                <point id="1" x="2.368435430145693" y="-1.65539199139423" z="4.576676030115778" />
            </control_points>
            <contour_points>
                <point id="0" x="2.46893" y="-1.7086" z="4.63288" />
                <point id="1" x="2.48158" y="-1.73723" z="4.60181" />
                <point id="2" x="2.47811" y="-1.7609" z="4.55551" />
                <point id="3" x="2.46151" y="-1.77711" z="4.50275" />
                <point id="4" x="2.43544" y="-1.78304" z="4.45383" />
                <point id="5" x="2.40243" y="-1.77692" z="4.41562" />
                <point id="6" x="2.36409" y="-1.75905" z="4.38996" />
                <point id="7" x="2.32267" y="-1.73168" z="4.37624" />
                <point id="8" x="2.28229" y="-1.69809" z="4.37491" />
                <point id="9" x="2.24855" y="-1.66164" z="4.38836" />
                <point id="10" x="2.22648" y="-1.62565" z="4.41828" />
                <point id="11" x="2.21862" y="-1.59388" z="4.46192" />
                <point id="12" x="2.22473" y="-1.57064" z="4.51138" />
                <point id="13" x="2.24303" y="-1.55997" z="4.55701" />
                <point id="14" x="2.27176" y="-1.56405" z="4.59246" />
                <point id="15" x="2.30944" y="-1.58194" z="4.6171" />
                <point id="16" x="2.3536" y="-1.60988" z="4.63386" />
                <point id="17" x="2.39947" y="-1.64288" z="4.64438" />
                <point id="18" x="2.44019" y="-1.67665" z="4.64591" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="88">
                <pos x="2.276729" y="-1.841085" z="4.584403" />
                <tangent x="-0.500375" y="-0.746348" z="0.43885" />
                <rotation x="0" y="0.506867" z="0.862025" />
            </path_point>
            <control_points>
                <point id="0" x="2.270202209277242" y="-1.83975224153066" z="4.579227789131071" />
                <point id="1" x="2.291218445108957" y="-1.81873600569895" z="4.63893252784549" />
            </control_points>
            <contour_points>
                <point id="0" x="2.33903" y="-1.93199" z="4.50084" />
                <point id="1" x="2.29782" y="-1.92178" z="4.47122" />
                <point id="2" x="2.2521" y="-1.90303" z="4.45097" />
                <point id="3" x="2.2071" y="-1.8773" z="4.44343" />
                <point id="4" x="2.16924" y="-1.84593" z="4.45361" />
                <point id="5" x="2.14422" y="-1.81167" z="4.48334" />
                <point id="6" x="2.13511" y="-1.77955" z="4.52758" />
                <point id="7" x="2.14214" y="-1.75566" z="4.57623" />
                <point id="8" x="2.16377" y="-1.74444" z="4.61997" />
                <point id="9" x="2.19781" y="-1.74668" z="4.65496" />
                <point id="10" x="2.2414" y="-1.75993" z="4.68214" />
                <point id="11" x="2.29006" y="-1.78068" z="4.70233" />
                <point id="12" x="2.33718" y="-1.80645" z="4.71223" />
                <point id="13" x="2.37533" y="-1.83587" z="4.70571" />
                <point id="14" x="2.39871" y="-1.8671" z="4.67924" />
                <point id="15" x="2.40499" y="-1.89654" z="4.63633" />
                <point id="16" x="2.39527" y="-1.91935" z="4.58646" />
                <point id="17" x="2.37236" y="-1.93159" z="4.53951" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="147">
                <pos x="2.194362" y="-2.063999" z="4.685732" />
                <tangent x="-0.076722" y="-0.969188" z="0.234069" />
                <rotation x="0" y="0.234761" z="0.972053" />
            </path_point>
            <control_points>
                <point id="0" x="2.205197412897547" y="-2.06151628025749" z="4.699563548518435" />
                <point id="1" x="2.218454727788372" y="-2.04825896536667" z="4.75880231237637" />
            </control_points>
            <contour_points>
                <point id="0" x="2.12938" y="-2.08566" z="4.57474" />
                <point id="1" x="2.08434" y="-2.07797" z="4.59183" />
                <point id="2" x="2.05242" y="-2.06698" z="4.62686" />
                <point id="3" x="2.03806" y="-2.05385" z="4.67653" />
                <point id="4" x="2.04286" y="-2.04142" z="4.72956" />
                <point id="5" x="2.06544" y="-2.0327" z="4.77309" />
                <point id="6" x="2.10237" y="-2.029" z="4.80052" />
                <point id="7" x="2.14949" y="-2.02944" z="4.8141" />
                <point id="8" x="2.20245" y="-2.03214" z="4.82028" />
                <point id="9" x="2.25645" y="-2.03598" z="4.82208" />
                <point id="10" x="2.30588" y="-2.04147" z="4.81557" />
                <point id="11" x="2.34464" y="-2.04984" z="4.79363" />
                <point id="12" x="2.3675" y="-2.06132" z="4.75357" />
                <point id="13" x="2.37161" y="-2.07417" z="4.70173" />
                <point id="14" x="2.35721" y="-2.08534" z="4.65074" />
                <point id="15" x="2.32703" y="-2.09239" z="4.61167" />
                <point id="16" x="2.28497" y="-2.09479" z="4.58795" />
                <point id="17" x="2.23508" y="-2.09374" z="4.57595" />
                <point id="18" x="2.18157" y="-2.09062" z="4.57131" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="196">
                <pos x="2.218367" y="-2.291463" z="4.711095" />
                <tangent x="0.272373" y="-0.960004" z="0.064856" />
                <rotation x="0" y="0.067404" z="0.997726" />
            </path_point>
            <control_points>
                <point id="0" x="2.214917640197631" y="-2.29176438302849" z="4.721120033383109" />
                <point id="1" x="2.221869781467017" y="-2.28481224175911" z="4.79482960309461" />
            </control_points>
            <contour_points>
                <point id="0" x="2.21492" y="-2.28174" z="4.86951" />
                <point id="1" x="2.19007" y="-2.28891" z="4.86773" />
                <point id="2" x="2.16597" y="-2.29617" z="4.8615" />
                <point id="3" x="2.14337" y="-2.30329" z="4.851" />
                <point id="4" x="2.12293" y="-2.31006" z="4.83655" />
                <point id="5" x="2.10529" y="-2.31628" z="4.8186" />
                <point id="6" x="2.09098" y="-2.32175" z="4.79768" />
                <point id="7" x="2.08044" y="-2.32632" z="4.77444" />
                <point id="8" x="2.07399" y="-2.32983" z="4.74958" />
                <point id="9" x="2.07181" y="-2.33218" z="4.72385" />
                <point id="10" x="2.07399" y="-2.33331" z="4.69804" />
                <point id="11" x="2.08044" y="-2.33317" z="4.67293" />
                <point id="12" x="2.09098" y="-2.33178" z="4.64929" />
                <point id="13" x="2.10529" y="-2.32917" z="4.62783" />
                <point id="14" x="2.12293" y="-2.32542" z="4.6092" />
                <point id="15" x="2.14337" y="-2.32065" z="4.59397" />
                <point id="16" x="2.16597" y="-2.31501" z="4.58261" />
                <point id="17" x="2.19007" y="-2.30866" z="4.57546" />
                <point id="18" x="2.21492" y="-2.30179" z="4.57273" />
                <point id="19" x="2.23977" y="-2.29462" z="4.57451" />
                <point id="20" x="2.26386" y="-2.28736" z="4.58074" />
                <point id="21" x="2.28647" y="-2.28024" z="4.59124" />
                <point id="22" x="2.30691" y="-2.27346" z="4.60569" />
                <point id="23" x="2.32454" y="-2.26725" z="4.62364" />
                <point id="24" x="2.33885" y="-2.26177" z="4.64456" />
                <point id="25" x="2.34939" y="-2.25721" z="4.6678" />
                <point id="26" x="2.35585" y="-2.2537" z="4.69266" />
                <point id="27" x="2.35802" y="-2.25135" z="4.71839" />
                <point id="28" x="2.35585" y="-2.25022" z="4.7442" />
                <point id="29" x="2.34939" y="-2.25036" z="4.76931" />
                <point id="30" x="2.33885" y="-2.25175" z="4.79295" />
                <point id="31" x="2.32454" y="-2.25436" z="4.81441" />
                <point id="32" x="2.30691" y="-2.2581" z="4.83304" />
                <point id="33" x="2.28647" y="-2.26287" z="4.84827" />
                <point id="34" x="2.26386" y="-2.26852" z="4.85963" />
                <point id="35" x="2.23977" y="-2.27487" z="4.86678" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="228">
                <pos x="2.291841" y="-2.466087" z="4.728876" />
                <tangent x="0.484493" y="-0.864516" z="0.13371" />
                <rotation x="0" y="0.152848" z="0.98825" />
            </path_point>
            <control_points>
                <point id="0" x="2.288705565471285" y="-2.46627757758987" z="4.739004926075641" />
                <point id="1" x="2.312130071397907" y="-2.44285307166325" z="4.805580732041933" />
            </control_points>
            <contour_points>
                <point id="0" x="2.28871" y="-2.44354" z="4.88599" />
                <point id="1" x="2.26611" y="-2.45626" z="4.88567" />
                <point id="2" x="2.24421" y="-2.46927" z="4.88089" />
                <point id="3" x="2.22365" y="-2.4822" z="4.8718" />
                <point id="4" x="2.20507" y="-2.49464" z="4.85868" />
                <point id="5" x="2.18904" y="-2.50622" z="4.84192" />
                <point id="6" x="2.17603" y="-2.51658" z="4.82203" />
                <point id="7" x="2.16644" y="-2.52542" z="4.79963" />
                <point id="8" x="2.16057" y="-2.53246" z="4.77537" />
                <point id="9" x="2.1586" y="-2.53749" z="4.75002" />
                <point id="10" x="2.16057" y="-2.54035" z="4.72433" />
                <point id="11" x="2.16644" y="-2.54097" z="4.69908" />
                <point id="12" x="2.17603" y="-2.53932" z="4.67505" />
                <point id="13" x="2.18904" y="-2.53544" z="4.65296" />
                <point id="14" x="2.20507" y="-2.52947" z="4.63349" />
                <point id="15" x="2.22365" y="-2.52157" z="4.61722" />
                <point id="16" x="2.24421" y="-2.512" z="4.60465" />
                <point id="17" x="2.26611" y="-2.50103" z="4.59617" />
                <point id="18" x="2.28871" y="-2.48901" z="4.59202" />
                <point id="19" x="2.3113" y="-2.4763" z="4.59234" />
                <point id="20" x="2.33321" y="-2.46328" z="4.59712" />
                <point id="21" x="2.35376" y="-2.45036" z="4.60621" />
                <point id="22" x="2.37234" y="-2.43792" z="4.61933" />
                <point id="23" x="2.38837" y="-2.42634" z="4.63609" />
                <point id="24" x="2.40138" y="-2.41597" z="4.65598" />
                <point id="25" x="2.41097" y="-2.40714" z="4.67838" />
                <point id="26" x="2.41684" y="-2.4001" z="4.70264" />
                <point id="27" x="2.41881" y="-2.39507" z="4.72799" />
                <point id="28" x="2.41684" y="-2.3922" z="4.75368" />
                <point id="29" x="2.41097" y="-2.39159" z="4.77893" />
                <point id="30" x="2.40138" y="-2.39324" z="4.80296" />
                <point id="31" x="2.38837" y="-2.39711" z="4.82505" />
                <point id="32" x="2.37234" y="-2.40309" z="4.84452" />
                <point id="33" x="2.35376" y="-2.41098" z="4.86079" />
                <point id="34" x="2.33321" y="-2.42056" z="4.87336" />
                <point id="35" x="2.3113" y="-2.43152" z="4.88184" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="276">
                <pos x="2.454786" y="-2.702206" z="4.779553" />
                <tangent x="0.610088" y="-0.766136" z="0.20206" />
                <rotation x="0" y="0.255019" z="0.966936" />
            </path_point>
            <control_points>
                <point id="0" x="2.451945595190024" y="-2.70177512082201" z="4.789762882904117" />
                <point id="1" x="2.498094662167785" y="-2.65562605384425" z="4.825403136312737" />
            </control_points>
            <contour_points>
                <point id="0" x="2.45195" y="-2.66385" z="4.93357" />
                <point id="1" x="2.43148" y="-2.67966" z="4.93541" />
                <point id="2" x="2.41164" y="-2.69614" z="4.93282" />
                <point id="3" x="2.39302" y="-2.7128" z="4.92588" />
                <point id="4" x="2.3762" y="-2.72912" z="4.9148" />
                <point id="5" x="2.36167" y="-2.74461" z="4.89993" />
                <point id="6" x="2.34989" y="-2.75879" z="4.88171" />
                <point id="7" x="2.34121" y="-2.77125" z="4.86069" />
                <point id="8" x="2.33589" y="-2.78159" z="4.83752" />
                <point id="9" x="2.3341" y="-2.78951" z="4.8129" />
                <point id="10" x="2.33589" y="-2.79477" z="4.78758" />
                <point id="11" x="2.34121" y="-2.79719" z="4.76232" />
                <point id="12" x="2.34989" y="-2.79672" z="4.7379" />
                <point id="13" x="2.36167" y="-2.79337" z="4.71505" />
                <point id="14" x="2.3762" y="-2.78723" z="4.69447" />
                <point id="15" x="2.39302" y="-2.77849" z="4.67679" />
                <point id="16" x="2.41164" y="-2.76742" z="4.66254" />
                <point id="17" x="2.43148" y="-2.75436" z="4.65215" />
                <point id="18" x="2.45195" y="-2.7397" z="4.64595" />
                <point id="19" x="2.47241" y="-2.72389" z="4.64412" />
                <point id="20" x="2.49225" y="-2.70741" z="4.64671" />
                <point id="21" x="2.51087" y="-2.69075" z="4.65365" />
                <point id="22" x="2.52769" y="-2.67443" z="4.66472" />
                <point id="23" x="2.54222" y="-2.65894" z="4.6796" />
                <point id="24" x="2.554" y="-2.64476" z="4.69782" />
                <point id="25" x="2.56268" y="-2.6323" z="4.71883" />
                <point id="26" x="2.568" y="-2.62196" z="4.742" />
                <point id="27" x="2.56979" y="-2.61404" z="4.76662" />
                <point id="28" x="2.568" y="-2.60878" z="4.79195" />
                <point id="29" x="2.56268" y="-2.60636" z="4.8172" />
                <point id="30" x="2.554" y="-2.60683" z="4.84163" />
                <point id="31" x="2.54222" y="-2.61018" z="4.86448" />
                <point id="32" x="2.52769" y="-2.61632" z="4.88505" />
                <point id="33" x="2.51087" y="-2.62506" z="4.90274" />
                <point id="34" x="2.49225" y="-2.63612" z="4.91699" />
                <point id="35" x="2.47241" y="-2.64919" z="4.92737" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
