<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Right_PA_5_Final" path_id="115" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="16">
                <pos x="2.670367" y="-0.885628" z="3.805633" />
                <tangent x="0.448784" y="0.788236" z="-0.421043" />
                <rotation x="0" y="0.471154" z="0.882051" />
            </path_point>
            <control_points>
                <point id="0" x="2.692565814248155" y="-0.890693997855366" z="3.81981034238069" />
                <point id="1" x="2.723772296633673" y="-0.859487515469847" z="3.911494666405872" />
            </control_points>
            <contour_points>
                <point id="0" x="2.54697" y="-0.754848" z="3.91894" />
                <point id="1" x="2.51773" y="-0.758754" z="3.88046" />
                <point id="2" x="2.49962" y="-0.771484" z="3.83732" />
                <point id="3" x="2.49368" y="-0.792638" z="3.79139" />
                <point id="4" x="2.49981" y="-0.820738" z="3.74532" />
                <point id="5" x="2.51681" y="-0.853372" z="3.70235" />
                <point id="6" x="2.54282" y="-0.887635" z="3.66593" />
                <point id="7" x="2.57577" y="-0.920718" z="3.63911" />
                <point id="8" x="2.61381" y="-0.950405" z="3.62408" />
                <point id="9" x="2.65545" y="-0.975318" z="3.62183" />
                <point id="10" x="2.6994" y="-0.994827" z="3.63214" />
                <point id="11" x="2.74419" y="-1.00873" z="3.65386" />
                <point id="12" x="2.78787" y="-1.01687" z="3.68518" />
                <point id="13" x="2.82784" y="-1.01891" z="3.72397" />
                <point id="14" x="2.8611" y="-1.01437" z="3.76791" />
                <point id="15" x="2.88467" y="-1.00291" z="3.81449" />
                <point id="16" x="2.89626" y="-0.984624" z="3.86108" />
                <point id="17" x="2.89468" y="-0.960338" z="3.90486" />
                <point id="18" x="2.88008" y="-0.931589" z="3.94312" />
                <point id="19" x="2.85378" y="-0.900391" z="3.9735" />
                <point id="20" x="2.81792" y="-0.868854" z="3.99431" />
                <point id="21" x="2.775" y="-0.838838" z="4.00475" />
                <point id="22" x="2.72764" y="-0.811796" z="4.0049" />
                <point id="23" x="2.67844" y="-0.788846" z="3.99543" />
                <point id="24" x="2.63007" y="-0.77098" z="3.97731" />
                <point id="25" x="2.5853" y="-0.759263" z="3.95153" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="62">
                <pos x="2.870428" y="-0.596433" z="3.55415" />
                <tangent x="0.44289" y="0.32699" z="-0.834821" />
                <rotation x="0" y="0.931121" z="0.36471" />
            </path_point>
            <control_points>
                <point id="0" x="2.892699787803225" y="-0.591023026547815" z="3.568084675001295" />
                <point id="1" x="2.952966813107792" y="-0.530756001243248" z="3.623663508597335" />
            </control_points>
            <contour_points>
                <point id="0" x="2.74663" y="-0.423693" z="3.55613" />
                <point id="1" x="2.71729" y="-0.451726" z="3.52959" />
                <point id="2" x="2.69912" y="-0.489468" z="3.50516" />
                <point id="3" x="2.69316" y="-0.535396" z="3.48401" />
                <point id="4" x="2.69931" y="-0.586672" z="3.46719" />
                <point id="5" x="2.71637" y="-0.639353" z="3.45561" />
                <point id="6" x="2.74246" y="-0.689" z="3.45001" />
                <point id="7" x="2.77552" y="-0.731491" z="3.4509" />
                <point id="8" x="2.81369" y="-0.763735" z="3.45852" />
                <point id="9" x="2.85546" y="-0.784043" z="3.47273" />
                <point id="10" x="2.89955" y="-0.792072" z="3.49297" />
                <point id="11" x="2.94449" y="-0.78843" z="3.51824" />
                <point id="12" x="2.98831" y="-0.774169" z="3.54707" />
                <point id="13" x="3.02842" y="-0.750432" z="3.57765" />
                <point id="14" x="3.06179" y="-0.718373" z="3.60791" />
                <point id="15" x="3.08544" y="-0.679342" z="3.63574" />
                <point id="16" x="3.09706" y="-0.635158" z="3.65922" />
                <point id="17" x="3.09548" y="-0.588258" z="3.67675" />
                <point id="18" x="3.08083" y="-0.541583" z="3.68726" />
                <point id="19" x="3.05445" y="-0.498197" z="3.69025" />
                <point id="20" x="3.01846" y="-0.460786" z="3.68582" />
                <point id="21" x="2.9754" y="-0.43128" z="3.67453" />
                <point id="22" x="2.92789" y="-0.410738" z="3.65737" />
                <point id="23" x="2.87853" y="-0.399557" z="3.63556" />
                <point id="24" x="2.83" y="-0.397853" z="3.61048" />
                <point id="25" x="2.78508" y="-0.405797" z="3.58354" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="95">
                <pos x="2.994393" y="-0.577694" z="3.318739" />
                <tangent x="0.53337" y="-0.029351" z="-0.845372" />
                <rotation x="0" y="0.999398" z="-0.034699" />
            </path_point>
            <control_points>
                <point id="0" x="3.015404479872202" y="-0.567121223312072" z="3.331628676320695" />
                <point id="1" x="3.081702854196304" y="-0.50082284898797" z="3.371156411245035" />
            </control_points>
            <contour_points>
                <point id="0" x="2.87759" y="-0.418782" z="3.23953" />
                <point id="1" x="2.84991" y="-0.455149" z="3.22333" />
                <point id="2" x="2.83277" y="-0.499549" z="3.21405" />
                <point id="3" x="2.82715" y="-0.550119" z="3.21226" />
                <point id="4" x="2.83295" y="-0.603839" z="3.21779" />
                <point id="5" x="2.84905" y="-0.656731" z="3.22978" />
                <point id="6" x="2.87366" y="-0.704434" z="3.24697" />
                <point id="7" x="2.90485" y="-0.742967" z="3.26798" />
                <point id="8" x="2.94086" y="-0.769407" z="3.29162" />
                <point id="9" x="2.98028" y="-0.782263" z="3.31693" />
                <point id="10" x="3.02187" y="-0.781446" z="3.34315" />
                <point id="11" x="3.06427" y="-0.767919" z="3.36943" />
                <point id="12" x="3.10561" y="-0.743234" z="3.39466" />
                <point id="13" x="3.14345" y="-0.709173" z="3.41735" />
                <point id="14" x="3.17493" y="-0.667623" z="3.43577" />
                <point id="15" x="3.19724" y="-0.620668" z="3.44822" />
                <point id="16" x="3.20821" y="-0.570756" z="3.4534" />
                <point id="17" x="3.20672" y="-0.520756" z="3.45072" />
                <point id="18" x="3.1929" y="-0.473794" z="3.44037" />
                <point id="19" x="3.16801" y="-0.432873" z="3.42325" />
                <point id="20" x="3.13406" y="-0.40042" z="3.4007" />
                <point id="21" x="3.09343" y="-0.377965" z="3.37429" />
                <point id="22" x="3.0486" y="-0.366086" z="3.34559" />
                <point id="23" x="3.00203" y="-0.364648" z="3.31616" />
                <point id="24" x="2.95625" y="-0.373206" z="3.28757" />
                <point id="25" x="2.91387" y="-0.391345" z="3.26147" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="151">
                <pos x="3.402442" y="-0.553225" z="2.892671" />
                <tangent x="0.801963" y="0.029729" z="-0.596633" />
                <rotation x="0" y="0.998761" z="0.049767" />
            </path_point>
            <control_points>
                <point id="0" x="3.381313117410944" y="-0.549957008004305" z="2.864433493972195" />
                <point id="1" x="3.426319776258334" y="-0.504950349156916" z="2.927171689999071" />
            </control_points>
            <contour_points>
                <point id="0" x="3.31261" y="-0.380284" z="2.78054" />
                <point id="1" x="3.29488" y="-0.422733" z="2.7546" />
                <point id="2" x="3.28164" y="-0.474597" z="2.73422" />
                <point id="3" x="3.2729" y="-0.52968" z="2.71972" />
                <point id="4" x="3.26959" y="-0.582182" z="2.71265" />
                <point id="5" x="3.27344" y="-0.628202" z="2.71553" />
                <point id="6" x="3.28616" y="-0.666264" z="2.73074" />
                <point id="7" x="3.30824" y="-0.696654" z="2.75891" />
                <point id="8" x="3.33816" y="-0.72001" z="2.79795" />
                <point id="9" x="3.37242" y="-0.735998" z="2.84321" />
                <point id="10" x="3.40653" y="-0.742819" z="2.88872" />
                <point id="11" x="3.43643" y="-0.737841" z="2.92916" />
                <point id="12" x="3.45961" y="-0.718976" z="2.96125" />
                <point id="13" x="3.47546" y="-0.686036" z="2.9842" />
                <point id="14" x="3.48476" y="-0.64131" z="2.99893" />
                <point id="15" x="3.48855" y="-0.589079" z="3.00662" />
                <point id="16" x="3.48723" y="-0.534379" z="3.00757" />
                <point id="17" x="3.4803" y="-0.4817" z="3.00088" />
                <point id="18" x="3.46688" y="-0.434304" z="2.98521" />
                <point id="19" x="3.44667" y="-0.394405" z="2.96003" />
                <point id="20" x="3.42069" y="-0.363911" z="2.92664" />
                <point id="21" x="3.39139" y="-0.345071" z="2.88818" />
                <point id="22" x="3.3619" y="-0.340448" z="2.84879" />
                <point id="23" x="3.33508" y="-0.352085" z="2.81215" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="231">
                <pos x="3.949637" y="-0.56042" z="2.593846" />
                <tangent x="0.86714" y="0.068792" z="-0.493291" />
                <rotation x="0" y="0.990416" z="0.138118" />
            </path_point>
            <control_points>
                <point id="0" x="3.949058151933696" y="-0.5435956475386" z="2.595174705657266" />
                <point id="1" x="3.982512822296701" y="-0.510140977175595" z="2.658648996779926" />
            </control_points>
            <contour_points>
                <point id="0" x="3.94906" y="-0.386775" z="2.61704" />
                <point id="1" x="3.96275" y="-0.39245" z="2.64033" />
                <point id="2" x="3.97603" y="-0.402718" z="2.66223" />
                <point id="3" x="3.98849" y="-0.417266" z="2.68211" />
                <point id="4" x="3.99975" y="-0.435653" z="2.69934" />
                <point id="5" x="4.00947" y="-0.45732" z="2.7134" />
                <point id="6" x="4.01736" y="-0.481608" z="2.72388" />
                <point id="7" x="4.02317" y="-0.50778" z="2.73044" />
                <point id="8" x="4.02672" y="-0.535039" z="2.73289" />
                <point id="9" x="4.02792" y="-0.562559" z="2.73116" />
                <point id="10" x="4.02672" y="-0.589503" z="2.7253" />
                <point id="11" x="4.02317" y="-0.615052" z="2.71548" />
                <point id="12" x="4.01736" y="-0.638429" z="2.70201" />
                <point id="13" x="4.00947" y="-0.658925" z="2.68529" />
                <point id="14" x="3.99975" y="-0.675917" z="2.66583" />
                <point id="15" x="3.98849" y="-0.688889" z="2.64423" />
                <point id="16" x="3.97603" y="-0.697445" z="2.62113" />
                <point id="17" x="3.96275" y="-0.701327" z="2.59725" />
                <point id="18" x="3.94906" y="-0.700417" z="2.57331" />
                <point id="19" x="3.93536" y="-0.694741" z="2.55002" />
                <point id="20" x="3.92209" y="-0.684473" z="2.52811" />
                <point id="21" x="3.90963" y="-0.669925" z="2.50824" />
                <point id="22" x="3.89837" y="-0.651538" z="2.49101" />
                <point id="23" x="3.88865" y="-0.629871" z="2.47695" />
                <point id="24" x="3.88076" y="-0.605583" z="2.46647" />
                <point id="25" x="3.87495" y="-0.579412" z="2.45991" />
                <point id="26" x="3.87139" y="-0.552152" z="2.45746" />
                <point id="27" x="3.87019" y="-0.524632" z="2.45919" />
                <point id="28" x="3.87139" y="-0.497688" z="2.46505" />
                <point id="29" x="3.87495" y="-0.47214" z="2.47487" />
                <point id="30" x="3.88076" y="-0.448762" z="2.48834" />
                <point id="31" x="3.88865" y="-0.428266" z="2.50506" />
                <point id="32" x="3.89837" y="-0.411274" z="2.52452" />
                <point id="33" x="3.90963" y="-0.398303" z="2.54612" />
                <point id="34" x="3.92209" y="-0.389746" z="2.56921" />
                <point id="35" x="3.93536" y="-0.385864" z="2.5931" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="299">
                <pos x="4.40394" y="-0.46588" z="2.3031" />
                <tangent x="0.800272" y="0.238298" z="-0.550253" />
                <rotation x="0" y="0.917644" z="0.397404" />
            </path_point>
            <control_points>
                <point id="0" x="4.420640320379203" y="-0.485396515711393" z="2.318936446379542" />
                <point id="1" x="4.45394703513788" y="-0.452089800952715" z="2.381800900997544" />
            </control_points>
            <contour_points>
                <point id="0" x="4.42064" y="-0.341226" z="2.38137" />
                <point id="1" x="4.437" y="-0.352093" z="2.40046" />
                <point id="2" x="4.45286" y="-0.36701" z="2.41707" />
                <point id="3" x="4.46774" y="-0.385524" z="2.4307" />
                <point id="4" x="4.4812" y="-0.407073" z="2.44093" />
                <point id="5" x="4.49281" y="-0.431001" z="2.44745" />
                <point id="6" x="4.50223" y="-0.456583" z="2.45007" />
                <point id="7" x="4.50917" y="-0.48304" z="2.44871" />
                <point id="8" x="4.51342" y="-0.509568" z="2.4434" />
                <point id="9" x="4.51485" y="-0.535362" z="2.43431" />
                <point id="10" x="4.51342" y="-0.559638" z="2.42172" />
                <point id="11" x="4.50917" y="-0.581658" z="2.406" />
                <point id="12" x="4.50223" y="-0.600754" z="2.38764" />
                <point id="13" x="4.49281" y="-0.616344" z="2.36719" />
                <point id="14" x="4.4812" y="-0.627955" z="2.34527" />
                <point id="15" x="4.46774" y="-0.635235" z="2.32255" />
                <point id="16" x="4.45286" y="-0.637962" z="2.29973" />
                <point id="17" x="4.437" y="-0.636054" z="2.27748" />
                <point id="18" x="4.42064" y="-0.629568" z="2.2565" />
                <point id="19" x="4.40428" y="-0.618701" z="2.23741" />
                <point id="20" x="4.38842" y="-0.603784" z="2.2208" />
                <point id="21" x="4.37354" y="-0.585269" z="2.20718" />
                <point id="22" x="4.36008" y="-0.56372" z="2.19695" />
                <point id="23" x="4.34847" y="-0.539792" z="2.19042" />
                <point id="24" x="4.33905" y="-0.51421" z="2.1878" />
                <point id="25" x="4.33211" y="-0.487753" z="2.18916" />
                <point id="26" x="4.32786" y="-0.461225" z="2.19447" />
                <point id="27" x="4.32643" y="-0.435431" z="2.20356" />
                <point id="28" x="4.32786" y="-0.411155" z="2.21616" />
                <point id="29" x="4.33211" y="-0.389135" z="2.23187" />
                <point id="30" x="4.33905" y="-0.370039" z="2.25024" />
                <point id="31" x="4.34847" y="-0.354449" z="2.27069" />
                <point id="32" x="4.36008" y="-0.342838" z="2.2926" />
                <point id="33" x="4.37354" y="-0.335558" z="2.31532" />
                <point id="34" x="4.38842" y="-0.332831" z="2.33815" />
                <point id="35" x="4.40428" y="-0.33474" z="2.36039" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
