<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Right_PA_10_Final" path_id="120" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="2.46698" y="-2.14449" z="1.52714" />
                <tangent x="0.144465" y="-0.764751" z="-0.627921" />
                <rotation x="0" y="0.634578" z="-0.772859" />
            </path_point>
            <control_points>
                <point id="0" x="2.457432197423601" y="-2.12549486872412" z="1.501808996676761" />
                <point id="1" x="2.494850766293991" y="-2.08807629985373" z="1.464845406654546" />
            </control_points>
            <contour_points>
                <point id="0" x="2.32168" y="-2.16464" z="1.51825" />
                <point id="1" x="2.34147" y="-2.18736" z="1.55048" />
                <point id="2" x="2.3763" y="-2.2024" z="1.57681" />
                <point id="3" x="2.42189" y="-2.20846" z="1.59468" />
                <point id="4" x="2.47218" y="-2.20521" z="1.60228" />
                <point id="5" x="2.52038" y="-2.1931" z="1.59863" />
                <point id="6" x="2.56009" y="-2.17331" z="1.58366" />
                <point id="7" x="2.58634" y="-2.14771" z="1.55852" />
                <point id="8" x="2.5963" y="-2.1189" z="1.52573" />
                <point id="9" x="2.58946" y="-2.09012" z="1.48909" />
                <point id="10" x="2.56734" y="-2.06494" z="1.45335" />
                <point id="11" x="2.53301" y="-2.04685" z="1.42341" />
                <point id="12" x="2.49053" y="-2.03854" z="1.40352" />
                <point id="13" x="2.44449" y="-2.04141" z="1.39642" />
                <point id="14" x="2.39969" y="-2.05518" z="1.40289" />
                <point id="15" x="2.36095" y="-2.07791" z="1.42166" />
                <point id="16" x="2.33278" y="-2.10633" z="1.44979" />
                <point id="17" x="2.3189" y="-2.13654" z="1.48339" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="56">
                <pos x="2.507478" y="-2.396386" z="1.303302" />
                <tangent x="0.092201" y="-0.71632" z="-0.691654" />
                <rotation x="0" y="0.694613" z="-0.719384" />
            </path_point>
            <control_points>
                <point id="0" x="2.477954572609059" y="-2.37638044016984" z="1.278647371895079" />
                <point id="1" x="2.520709283781392" y="-2.3336257289975" z="1.240067348383084" />
            </control_points>
            <contour_points>
                <point id="0" x="2.32617" y="-2.41547" z="1.2989" />
                <point id="1" x="2.3483" y="-2.44435" z="1.33176" />
                <point id="2" x="2.38724" y="-2.46482" z="1.35815" />
                <point id="3" x="2.43821" y="-2.47505" z="1.37554" />
                <point id="4" x="2.49444" y="-2.47426" z="1.38221" />
                <point id="5" x="2.54834" y="-2.46255" z="1.37728" />
                <point id="6" x="2.59273" y="-2.44097" z="1.36084" />
                <point id="7" x="2.62208" y="-2.41149" z="1.33422" />
                <point id="8" x="2.63323" y="-2.37707" z="1.30007" />
                <point id="9" x="2.62557" y="-2.34164" z="1.26234" />
                <point id="10" x="2.60084" y="-2.30963" z="1.2259" />
                <point id="11" x="2.56246" y="-2.28547" z="1.19576" />
                <point id="12" x="2.51497" y="-2.2727" z="1.1762" />
                <point id="13" x="2.46348" y="-2.2733" z="1.16997" />
                <point id="14" x="2.41339" y="-2.28724" z="1.17773" />
                <point id="15" x="2.37008" y="-2.31245" z="1.19806" />
                <point id="16" x="2.33858" y="-2.34525" z="1.22783" />
                <point id="17" x="2.32307" y="-2.38112" z="1.26291" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="100">
                <pos x="2.512836" y="-2.592656" z="1.067172" />
                <tangent x="-0.113694" y="-0.487278" z="-0.865814" />
                <rotation x="0" y="0.871465" z="-0.490458" />
            </path_point>
            <control_points>
                <point id="0" x="2.45357401482164" y="-2.57919342856622" z="1.067377260321131" />
                <point id="1" x="2.501110546592959" y="-2.5316568967949" z="1.034381576985365" />
            </control_points>
            <contour_points>
                <point id="0" x="2.45357" y="-2.44867" z="0.993917" />
                <point id="1" x="2.47941" y="-2.4521" z="0.992456" />
                <point id="2" x="2.50447" y="-2.45939" z="0.993271" />
                <point id="3" x="2.52798" y="-2.47033" z="0.996339" />
                <point id="4" x="2.54923" y="-2.48457" z="1.00156" />
                <point id="5" x="2.56757" y="-2.50169" z="1.00879" />
                <point id="6" x="2.58245" y="-2.52116" z="1.0178" />
                <point id="7" x="2.59341" y="-2.5424" z="1.02831" />
                <point id="8" x="2.60012" y="-2.56475" z="1.04001" />
                <point id="9" x="2.60238" y="-2.58755" z="1.05254" />
                <point id="10" x="2.60012" y="-2.61008" z="1.06552" />
                <point id="11" x="2.59341" y="-2.63168" z="1.07856" />
                <point id="12" x="2.58245" y="-2.65169" z="1.09126" />
                <point id="13" x="2.56757" y="-2.66949" z="1.10323" />
                <point id="14" x="2.54923" y="-2.68455" z="1.11411" />
                <point id="15" x="2.52798" y="-2.69641" z="1.12358" />
                <point id="16" x="2.50447" y="-2.70471" z="1.13133" />
                <point id="17" x="2.47941" y="-2.70919" z="1.13714" />
                <point id="18" x="2.45357" y="-2.70972" z="1.14084" />
                <point id="19" x="2.42773" y="-2.70629" z="1.1423" />
                <point id="20" x="2.40268" y="-2.69899" z="1.14148" />
                <point id="21" x="2.37917" y="-2.68806" z="1.13842" />
                <point id="22" x="2.35792" y="-2.67381" z="1.13319" />
                <point id="23" x="2.33958" y="-2.6567" z="1.12597" />
                <point id="24" x="2.3247" y="-2.63722" z="1.11696" />
                <point id="25" x="2.31374" y="-2.61599" z="1.10645" />
                <point id="26" x="2.30703" y="-2.59363" z="1.09475" />
                <point id="27" x="2.30477" y="-2.57084" z="1.08222" />
                <point id="28" x="2.30703" y="-2.5483" z="1.06924" />
                <point id="29" x="2.31374" y="-2.5267" z="1.0562" />
                <point id="30" x="2.3247" y="-2.5067" z="1.0435" />
                <point id="31" x="2.33958" y="-2.48889" z="1.03153" />
                <point id="32" x="2.35792" y="-2.47383" z="1.02064" />
                <point id="33" x="2.37917" y="-2.46198" z="1.01118" />
                <point id="34" x="2.40268" y="-2.45368" z="1.00342" />
                <point id="35" x="2.42773" y="-2.4492" z="0.99761" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="160">
                <pos x="2.470391" y="-2.710627" z="0.859075" />
                <tangent x="-0.091176" y="-0.680009" z="-0.727513" />
                <rotation x="0" y="0.730556" z="-0.682853" />
            </path_point>
            <control_points>
                <point id="0" x="2.440865784089039" y="-2.71489425616277" z="0.866763884846915" />
                <point id="1" x="2.48323731060432" y="-2.67252272964749" z="0.821848830853809" />
            </control_points>
            <contour_points>
                <point id="0" x="2.44087" y="-2.60547" z="0.764487" />
                <point id="1" x="2.46677" y="-2.60875" z="0.764308" />
                <point id="2" x="2.49188" y="-2.61526" z="0.767243" />
                <point id="3" x="2.51544" y="-2.62479" z="0.773201" />
                <point id="4" x="2.53674" y="-2.63707" z="0.782002" />
                <point id="5" x="2.55513" y="-2.6517" z="0.793379" />
                <point id="6" x="2.57004" y="-2.66826" z="0.806985" />
                <point id="7" x="2.58103" y="-2.68623" z="0.822408" />
                <point id="8" x="2.58775" y="-2.70508" z="0.839179" />
                <point id="9" x="2.59002" y="-2.72422" z="0.856788" />
                <point id="10" x="2.58775" y="-2.74308" z="0.874699" />
                <point id="11" x="2.58103" y="-2.76108" z="0.89237" />
                <point id="12" x="2.57004" y="-2.77768" z="0.909263" />
                <point id="13" x="2.55513" y="-2.79237" z="0.924864" />
                <point id="14" x="2.53674" y="-2.80471" z="0.938701" />
                <point id="15" x="2.51544" y="-2.81432" z="0.950351" />
                <point id="16" x="2.49188" y="-2.82091" z="0.959461" />
                <point id="17" x="2.46677" y="-2.82427" z="0.965756" />
                <point id="18" x="2.44087" y="-2.82432" z="0.969042" />
                <point id="19" x="2.41496" y="-2.82103" z="0.96922" />
                <point id="20" x="2.38985" y="-2.81453" z="0.966286" />
                <point id="21" x="2.36629" y="-2.80499" z="0.960328" />
                <point id="22" x="2.34499" y="-2.79272" z="0.951526" />
                <point id="23" x="2.32661" y="-2.77809" z="0.94015" />
                <point id="24" x="2.31169" y="-2.76153" z="0.926543" />
                <point id="25" x="2.3007" y="-2.74356" z="0.91112" />
                <point id="26" x="2.29398" y="-2.72471" z="0.89435" />
                <point id="27" x="2.29171" y="-2.70557" z="0.876741" />
                <point id="28" x="2.29398" y="-2.68671" z="0.858829" />
                <point id="29" x="2.3007" y="-2.66871" z="0.841158" />
                <point id="30" x="2.31169" y="-2.65211" z="0.824266" />
                <point id="31" x="2.32661" y="-2.63741" z="0.808664" />
                <point id="32" x="2.34499" y="-2.62508" z="0.794828" />
                <point id="33" x="2.36629" y="-2.61547" z="0.783178" />
                <point id="34" x="2.38985" y="-2.60888" z="0.774067" />
                <point id="35" x="2.41496" y="-2.60551" z="0.767773" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="214">
                <pos x="2.480567" y="-2.936046" z="0.66546" />
                <tangent x="0.111698" y="-0.754249" z="-0.647018" />
                <rotation x="0" y="0.651092" z="-0.758998" />
            </path_point>
            <control_points>
                <point id="0" x="2.490852469626056" y="-2.90806257267548" z="0.634614481498621" />
                <point id="1" x="2.534188154411628" y="-2.8647268878899" z="0.591577985458859" />
            </control_points>
            <contour_points>
                <point id="0" x="2.49085" y="-2.81054" z="0.520932" />
                <point id="1" x="2.5167" y="-2.80982" z="0.52455" />
                <point id="2" x="2.54176" y="-2.81208" z="0.531513" />
                <point id="3" x="2.56527" y="-2.81726" z="0.541609" />
                <point id="4" x="2.58653" y="-2.8252" z="0.55453" />
                <point id="5" x="2.60487" y="-2.83565" z="0.569885" />
                <point id="6" x="2.61975" y="-2.84831" z="0.587207" />
                <point id="7" x="2.63072" y="-2.86278" z="0.605969" />
                <point id="8" x="2.63743" y="-2.87862" z="0.625601" />
                <point id="9" x="2.6397" y="-2.89536" z="0.645507" />
                <point id="10" x="2.63743" y="-2.91249" z="0.665083" />
                <point id="11" x="2.63072" y="-2.92948" z="0.683732" />
                <point id="12" x="2.61975" y="-2.94583" z="0.700889" />
                <point id="13" x="2.60487" y="-2.96102" z="0.716033" />
                <point id="14" x="2.58653" y="-2.97461" z="0.728702" />
                <point id="15" x="2.56527" y="-2.98617" z="0.738513" />
                <point id="16" x="2.54176" y="-2.99536" z="0.745167" />
                <point id="17" x="2.5167" y="-3.0019" z="0.748461" />
                <point id="18" x="2.49085" y="-3.00558" z="0.748297" />
                <point id="19" x="2.46501" y="-3.00631" z="0.744678" />
                <point id="20" x="2.43995" y="-3.00404" z="0.737715" />
                <point id="21" x="2.41643" y="-2.99887" z="0.72762" />
                <point id="22" x="2.39518" y="-2.99093" z="0.714698" />
                <point id="23" x="2.37683" y="-2.98047" z="0.699343" />
                <point id="24" x="2.36195" y="-2.96782" z="0.682022" />
                <point id="25" x="2.35099" y="-2.95335" z="0.66326" />
                <point id="26" x="2.34427" y="-2.9375" z="0.643628" />
                <point id="27" x="2.34201" y="-2.92076" z="0.623721" />
                <point id="28" x="2.34427" y="-2.90363" z="0.604146" />
                <point id="29" x="2.35099" y="-2.88664" z="0.585497" />
                <point id="30" x="2.36195" y="-2.8703" z="0.568339" />
                <point id="31" x="2.37683" y="-2.8551" z="0.553196" />
                <point id="32" x="2.39518" y="-2.84152" z="0.540527" />
                <point id="33" x="2.41643" y="-2.82996" z="0.530716" />
                <point id="34" x="2.43995" y="-2.82077" z="0.524062" />
                <point id="35" x="2.46501" y="-2.81423" z="0.520767" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="246">
                <pos x="2.515762" y="-3.116403" z="0.496306" />
                <tangent x="0.160661" y="-0.696095" z="-0.699743" />
                <rotation x="0" y="0.708953" z="-0.705256" />
            </path_point>
            <control_points>
                <point id="0" x="2.525978657919609" y="-3.08571492502913" z="0.468123657241357" />
                <point id="1" x="2.57255221072166" y="-3.03914137222708" z="0.432486196529334" />
            </control_points>
            <contour_points>
                <point id="0" x="2.52598" y="-2.97953" z="0.362491" />
                <point id="1" x="2.55165" y="-2.97819" z="0.367058" />
                <point id="2" x="2.57654" y="-2.98013" z="0.374696" />
                <point id="3" x="2.59989" y="-2.98527" z="0.385173" />
                <point id="4" x="2.621" y="-2.99346" z="0.39817" />
                <point id="5" x="2.63923" y="-3.00446" z="0.413293" />
                <point id="6" x="2.65401" y="-3.01792" z="0.430082" />
                <point id="7" x="2.6649" y="-3.03345" z="0.448026" />
                <point id="8" x="2.67157" y="-3.05056" z="0.466582" />
                <point id="9" x="2.67381" y="-3.06874" z="0.485184" />
                <point id="10" x="2.67157" y="-3.08744" z="0.503268" />
                <point id="11" x="2.6649" y="-3.10608" z="0.520284" />
                <point id="12" x="2.65401" y="-3.12411" z="0.535715" />
                <point id="13" x="2.63923" y="-3.14097" z="0.549092" />
                <point id="14" x="2.621" y="-3.15615" z="0.560009" />
                <point id="15" x="2.59989" y="-3.16919" z="0.568135" />
                <point id="16" x="2.57654" y="-3.17969" z="0.573221" />
                <point id="17" x="2.55165" y="-3.18734" z="0.575115" />
                <point id="18" x="2.52598" y="-3.1919" z="0.573757" />
                <point id="19" x="2.50031" y="-3.19324" z="0.56919" />
                <point id="20" x="2.47542" y="-3.1913" z="0.561552" />
                <point id="21" x="2.45206" y="-3.18616" z="0.551075" />
                <point id="22" x="2.43095" y="-3.17797" z="0.538077" />
                <point id="23" x="2.41273" y="-3.16697" z="0.522955" />
                <point id="24" x="2.39795" y="-3.15351" z="0.506166" />
                <point id="25" x="2.38706" y="-3.13798" z="0.488221" />
                <point id="26" x="2.38039" y="-3.12087" z="0.469666" />
                <point id="27" x="2.37814" y="-3.10269" z="0.451064" />
                <point id="28" x="2.38039" y="-3.08399" z="0.43298" />
                <point id="29" x="2.38706" y="-3.06534" z="0.415964" />
                <point id="30" x="2.39795" y="-3.04732" z="0.400533" />
                <point id="31" x="2.41273" y="-3.03046" z="0.387155" />
                <point id="32" x="2.43095" y="-3.01528" z="0.376238" />
                <point id="33" x="2.45206" y="-3.00224" z="0.368113" />
                <point id="34" x="2.47542" y="-2.99174" z="0.363026" />
                <point id="35" x="2.50031" y="-2.98409" z="0.361133" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="299">
                <pos x="2.56354" y="-3.30434" z="0.298915" />
                <tangent x="0.18582" y="-0.660021" z="-0.727903" />
                <rotation x="0" y="0.740805" z="-0.67172" />
            </path_point>
            <control_points>
                <point id="0" x="2.573711037689685" y="-3.27220696143392" z="0.272375065387701" />
                <point id="1" x="2.62180655775689" y="-3.22411144136671" z="0.241042671220636" />
            </control_points>
            <contour_points>
                <point id="0" x="2.57371" y="-3.16125" z="0.171765" />
                <point id="1" x="2.59927" y="-3.15969" z="0.176873" />
                <point id="2" x="2.62405" y="-3.16155" z="0.184884" />
                <point id="3" x="2.6473" y="-3.16677" z="0.195553" />
                <point id="4" x="2.66831" y="-3.17519" z="0.208556" />
                <point id="5" x="2.68645" y="-3.18656" z="0.223498" />
                <point id="6" x="2.70116" y="-3.20054" z="0.239926" />
                <point id="7" x="2.71201" y="-3.21669" z="0.257339" />
                <point id="8" x="2.71865" y="-3.23453" z="0.275209" />
                <point id="9" x="2.72088" y="-3.25351" z="0.292993" />
                <point id="10" x="2.71865" y="-3.27306" z="0.31015" />
                <point id="11" x="2.71201" y="-3.29259" z="0.32616" />
                <point id="12" x="2.70116" y="-3.31149" z="0.340536" />
                <point id="13" x="2.68645" y="-3.32921" z="0.35284" />
                <point id="14" x="2.66831" y="-3.34519" z="0.3627" />
                <point id="15" x="2.6473" y="-3.35895" z="0.369815" />
                <point id="16" x="2.62405" y="-3.37008" z="0.373969" />
                <point id="17" x="2.59927" y="-3.37823" z="0.375037" />
                <point id="18" x="2.57371" y="-3.38316" z="0.372985" />
                <point id="19" x="2.54815" y="-3.38473" z="0.367876" />
                <point id="20" x="2.52338" y="-3.38287" z="0.359865" />
                <point id="21" x="2.50012" y="-3.37765" z="0.349197" />
                <point id="22" x="2.47911" y="-3.36922" z="0.336193" />
                <point id="23" x="2.46097" y="-3.35785" z="0.321251" />
                <point id="24" x="2.44626" y="-3.34388" z="0.304824" />
                <point id="25" x="2.43541" y="-3.32772" z="0.287411" />
                <point id="26" x="2.42878" y="-3.30989" z="0.269541" />
                <point id="27" x="2.42654" y="-3.2909" z="0.251757" />
                <point id="28" x="2.42878" y="-3.27135" z="0.234599" />
                <point id="29" x="2.43541" y="-3.25183" z="0.218589" />
                <point id="30" x="2.44626" y="-3.23292" z="0.204214" />
                <point id="31" x="2.46097" y="-3.21521" z="0.191909" />
                <point id="32" x="2.47911" y="-3.19923" z="0.18205" />
                <point id="33" x="2.50012" y="-3.18546" z="0.174935" />
                <point id="34" x="2.52338" y="-3.17433" z="0.17078" />
                <point id="35" x="2.54815" y="-3.16618" z="0.169713" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
