<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Right_PA_8_Final" path_id="118" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="3.05337" y="-1.92451" z="2.86946" />
                <tangent x="0.929823" y="0.280258" z="-0.238505" />
                <rotation x="0" y="0.648099" z="0.761556" />
            </path_point>
            <control_points>
                <point id="0" x="3.048383191406312" y="-1.9073604594449" z="2.870170453071771" />
                <point id="1" x="3.066187024789347" y="-1.88955662606186" z="2.960500133807921" />
            </control_points>
            <contour_points>
                <point id="0" x="3.00411" y="-1.916" z="2.68742" />
                <point id="1" x="3.02024" y="-1.96943" z="2.68753" />
                <point id="2" x="3.03806" y="-2.01974" z="2.69788" />
                <point id="3" x="3.05626" y="-2.06168" z="2.71954" />
                <point id="4" x="3.07361" y="-2.09078" z="2.753" />
                <point id="5" x="3.08914" y="-2.10471" z="2.79716" />
                <point id="6" x="3.10205" y="-2.10366" z="2.84873" />
                <point id="7" x="3.11171" y="-2.08976" z="2.90271" />
                <point id="8" x="3.11754" y="-2.06584" z="2.95357" />
                <point id="9" x="3.11904" y="-2.03415" z="2.99665" />
                <point id="10" x="3.11582" y="-1.99586" z="3.02907" />
                <point id="11" x="3.10778" y="-1.95153" z="3.04982" />
                <point id="12" x="3.09526" y="-1.90221" z="3.05899" />
                <point id="13" x="3.07911" y="-1.8504" z="3.05688" />
                <point id="14" x="3.06057" y="-1.80033" z="3.04344" />
                <point id="15" x="3.04116" y="-1.75721" z="3.01843" />
                <point id="16" x="3.02241" y="-1.7258" z="2.98225" />
                <point id="17" x="3.00569" y="-1.70908" z="2.93674" />
                <point id="18" x="2.99211" y="-1.70758" z="2.88554" />
                <point id="19" x="2.98248" y="-1.71986" z="2.83356" />
                <point id="20" x="2.97736" y="-1.74353" z="2.78579" />
                <point id="21" x="2.97708" y="-1.7764" z="2.74607" />
                <point id="22" x="2.98169" y="-1.81699" z="2.71636" />
                <point id="23" x="2.99092" y="-1.86412" z="2.69696" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="33">
                <pos x="3.148999" y="-1.896468" z="2.844447" />
                <tangent x="0.931273" y="0.268125" z="-0.246656" />
                <rotation x="0" y="0.677029" z="0.735957" />
            </path_point>
            <control_points>
                <point id="0" x="3.144061483541913" y="-1.87928850602069" z="2.844479742193466" />
                <point id="1" x="3.162578119425805" y="-1.8607718701368" z="2.934519376525769" />
            </control_points>
            <contour_points>
                <point id="0" x="3.10023" y="-1.89485" z="2.66208" />
                <point id="1" x="3.1162" y="-1.94828" z="2.6643" />
                <point id="2" x="3.13385" y="-1.99821" z="2.67663" />
                <point id="3" x="3.15186" y="-2.03933" z="2.69994" />
                <point id="4" x="3.16904" y="-2.06717" z="2.73455" />
                <point id="5" x="3.18441" y="-2.07943" z="2.77925" />
                <point id="6" x="3.19719" y="-2.07642" z="2.83078" />
                <point id="7" x="3.20675" y="-2.06048" z="2.88421" />
                <point id="8" x="3.21253" y="-2.03463" z="2.93412" />
                <point id="9" x="3.21401" y="-2.00131" z="2.97595" />
                <point id="10" x="3.21082" y="-1.96178" z="3.00686" />
                <point id="11" x="3.20286" y="-1.91666" z="3.02586" />
                <point id="12" x="3.19047" y="-1.86698" z="3.03308" />
                <point id="13" x="3.17448" y="-1.81524" z="3.02893" />
                <point id="14" x="3.15612" y="-1.76568" z="3.01352" />
                <point id="15" x="3.13691" y="-1.7235" z="2.98681" />
                <point id="16" x="3.11835" y="-1.69347" z="2.94939" />
                <point id="17" x="3.1018" y="-1.67846" z="2.90323" />
                <point id="18" x="3.08835" y="-1.6789" z="2.85197" />
                <point id="19" x="3.07882" y="-1.69315" z="2.80048" />
                <point id="20" x="3.07375" y="-1.71863" z="2.75365" />
                <point id="21" x="3.07347" y="-1.75302" z="2.71522" />
                <point id="22" x="3.07804" y="-1.79474" z="2.68712" />
                <point id="23" x="3.08718" y="-1.8426" z="2.66958" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="83">
                <pos x="3.494312" y="-1.804058" z="2.74865" />
                <tangent x="0.934809" y="0.224373" z="-0.275297" />
                <rotation x="0" y="0.775157" z="0.631769" />
            </path_point>
            <control_points>
                <point id="0" x="3.489499300321701" y="-1.78702090126183" z="2.746193416678972" />
                <point id="1" x="3.510610070162184" y="-1.76591013142135" z="2.835083685752849" />
            </control_points>
            <contour_points>
                <point id="0" x="3.44677" y="-1.82819" z="2.56756" />
                <point id="1" x="3.46234" y="-1.88086" z="2.5775" />
                <point id="2" x="3.47954" y="-1.92863" z="2.59697" />
                <point id="3" x="3.4971" y="-1.96611" z="2.62604" />
                <point id="4" x="3.51385" y="-1.98883" z="2.6644" />
                <point id="5" x="3.52883" y="-1.99467" z="2.71051" />
                <point id="6" x="3.54129" y="-1.98441" z="2.76118" />
                <point id="7" x="3.55061" y="-1.96107" z="2.81185" />
                <point id="8" x="3.55624" y="-1.9284" z="2.85761" />
                <point id="9" x="3.55769" y="-1.88945" z="2.89426" />
                <point id="10" x="3.55458" y="-1.8459" z="2.91919" />
                <point id="11" x="3.54682" y="-1.79848" z="2.93149" />
                <point id="12" x="3.53474" y="-1.7482" z="2.93146" />
                <point id="13" x="3.51915" y="-1.69749" z="2.91984" />
                <point id="14" x="3.50126" y="-1.65052" z="2.89737" />
                <point id="15" x="3.48252" y="-1.61247" z="2.86477" />
                <point id="16" x="3.46443" y="-1.58796" z="2.82331" />
                <point id="17" x="3.4483" y="-1.5796" z="2.77535" />
                <point id="18" x="3.43519" y="-1.58727" z="2.72458" />
                <point id="19" x="3.4259" y="-1.60867" z="2.67558" />
                <point id="20" x="3.42096" y="-1.64054" z="2.63283" />
                <point id="21" x="3.42069" y="-1.68006" z="2.5997" />
                <point id="22" x="3.42514" y="-1.72539" z="2.57787" />
                <point id="23" x="3.43405" y="-1.77533" z="2.56742" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="124">
                <pos x="3.74696" y="-1.756526" z="2.666159" />
                <tangent x="0.931436" y="0.100873" z="-0.349646" />
                <rotation x="0" y="0.960814" z="0.277196" />
            </path_point>
            <control_points>
                <point id="0" x="3.748891898573977" y="-1.79548190543205" z="2.660066668989515" />
                <point id="1" x="3.774953235512019" y="-1.76942056849401" z="2.73701121482494" />
            </control_points>
            <contour_points>
                <point id="0" x="3.68547" y="-1.78567" z="2.49394" />
                <point id="1" x="3.69103" y="-1.83667" z="2.49403" />
                <point id="2" x="3.70212" y="-1.88417" z="2.50988" />
                <point id="3" x="3.71758" y="-1.92383" z="2.53963" />
                <point id="4" x="3.73575" y="-1.9518" z="2.57995" />
                <point id="5" x="3.75484" y="-1.96545" z="2.62689" />
                <point id="6" x="3.77329" y="-1.9639" z="2.67648" />
                <point id="7" x="3.78974" y="-1.94794" z="2.7249" />
                <point id="8" x="3.80291" y="-1.91952" z="2.76818" />
                <point id="9" x="3.81153" y="-1.88107" z="2.80223" />
                <point id="10" x="3.81447" y="-1.83525" z="2.82328" />
                <point id="11" x="3.8111" y="-1.78509" z="2.82878" />
                <point id="12" x="3.80162" y="-1.73437" z="2.81817" />
                <point id="13" x="3.78719" y="-1.68776" z="2.79317" />
                <point id="14" x="3.76959" y="-1.65032" z="2.7571" />
                <point id="15" x="3.7508" y="-1.62648" z="2.71391" />
                <point id="16" x="3.73249" y="-1.61901" z="2.66728" />
                <point id="17" x="3.71589" y="-1.6284" z="2.62035" />
                <point id="18" x="3.70195" y="-1.65305" z="2.5761" />
                <point id="19" x="3.69158" y="-1.68994" z="2.53785" />
                <point id="20" x="3.68579" y="-1.73543" z="2.5093" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="177">
                <pos x="3.972155" y="-1.752987" z="2.569362" />
                <tangent x="0.906851" y="-0.039764" z="-0.419571" />
                <rotation x="0" y="0.995539" z="-0.094351" />
            </path_point>
            <control_points>
                <point id="0" x="3.975598470513079" y="-1.78652914832154" z="2.579983526902461" />
                <point id="1" x="4.007331045329966" y="-1.75479657350465" z="2.645562184865594" />
            </control_points>
            <contour_points>
                <point id="0" x="3.9756" y="-1.62831" z="2.56499" />
                <point id="1" x="3.98723" y="-1.62835" z="2.59013" />
                <point id="2" x="3.99851" y="-1.6332" z="2.61497" />
                <point id="3" x="4.00909" y="-1.6427" z="2.63874" />
                <point id="4" x="4.01865" y="-1.65658" z="2.66073" />
                <point id="5" x="4.02691" y="-1.67441" z="2.68026" />
                <point id="6" x="4.03361" y="-1.69564" z="2.69675" />
                <point id="7" x="4.03854" y="-1.71964" z="2.70969" />
                <point id="8" x="4.04156" y="-1.74566" z="2.71868" />
                <point id="9" x="4.04258" y="-1.77293" z="2.72347" />
                <point id="10" x="4.04156" y="-1.80061" z="2.72389" />
                <point id="11" x="4.03854" y="-1.82787" z="2.71994" />
                <point id="12" x="4.03361" y="-1.85386" z="2.71174" />
                <point id="13" x="4.02691" y="-1.87782" z="2.69954" />
                <point id="14" x="4.01865" y="-1.89899" z="2.6837" />
                <point id="15" x="4.00909" y="-1.91676" z="2.66471" />
                <point id="16" x="3.99851" y="-1.93056" z="2.64315" />
                <point id="17" x="3.98723" y="-1.93999" z="2.61967" />
                <point id="18" x="3.9756" y="-1.94475" z="2.59498" />
                <point id="19" x="3.96397" y="-1.94471" z="2.56983" />
                <point id="20" x="3.95269" y="-1.93986" z="2.545" />
                <point id="21" x="3.94211" y="-1.93035" z="2.52123" />
                <point id="22" x="3.93254" y="-1.91648" z="2.49924" />
                <point id="23" x="3.92429" y="-1.89865" z="2.47971" />
                <point id="24" x="3.91759" y="-1.87742" z="2.46322" />
                <point id="25" x="3.91266" y="-1.85342" z="2.45028" />
                <point id="26" x="3.90963" y="-1.8274" z="2.44128" />
                <point id="27" x="3.90862" y="-1.80013" z="2.4365" />
                <point id="28" x="3.90963" y="-1.77245" z="2.43607" />
                <point id="29" x="3.91266" y="-1.74519" z="2.44002" />
                <point id="30" x="3.91759" y="-1.71919" z="2.44822" />
                <point id="31" x="3.92429" y="-1.69524" z="2.46043" />
                <point id="32" x="3.93254" y="-1.67406" z="2.47627" />
                <point id="33" x="3.94211" y="-1.6563" z="2.49525" />
                <point id="34" x="3.95269" y="-1.6425" z="2.51682" />
                <point id="35" x="3.96397" y="-1.63307" z="2.5403" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="225">
                <pos x="4.212218" y="-1.756517" z="2.463353" />
                <tangent x="0.921463" y="0.013993" z="-0.388214" />
                <rotation x="0" y="0.999351" z="0.036022" />
            </path_point>
            <control_points>
                <point id="0" x="4.215391417614194" y="-1.79115973444071" z="2.469636727871682" />
                <point id="1" x="4.243832274838343" y="-1.76271887721656" z="2.538168956321642" />
            </control_points>
            <contour_points>
                <point id="0" x="4.21539" y="-1.63233" z="2.47536" />
                <point id="1" x="4.22611" y="-1.63566" z="2.50069" />
                <point id="2" x="4.23651" y="-1.64371" z="2.52507" />
                <point id="3" x="4.24626" y="-1.65625" z="2.54777" />
                <point id="4" x="4.25508" y="-1.67288" z="2.5681" />
                <point id="5" x="4.26269" y="-1.69311" z="2.58543" />
                <point id="6" x="4.26886" y="-1.71631" z="2.59925" />
                <point id="7" x="4.27341" y="-1.74179" z="2.60912" />
                <point id="8" x="4.27619" y="-1.76877" z="2.61476" />
                <point id="9" x="4.27713" y="-1.79644" z="2.61599" />
                <point id="10" x="4.27619" y="-1.82394" z="2.61277" />
                <point id="11" x="4.27341" y="-1.85044" z="2.60521" />
                <point id="12" x="4.26886" y="-1.87514" z="2.59352" />
                <point id="13" x="4.26269" y="-1.89729" z="2.57807" />
                <point id="14" x="4.25508" y="-1.91622" z="2.55933" />
                <point id="15" x="4.24626" y="-1.93135" z="2.53786" />
                <point id="16" x="4.23651" y="-1.94221" z="2.51431" />
                <point id="17" x="4.22611" y="-1.94849" z="2.48941" />
                <point id="18" x="4.21539" y="-1.94999" z="2.46391" />
                <point id="19" x="4.20467" y="-1.94666" z="2.43858" />
                <point id="20" x="4.19428" y="-1.93861" z="2.4142" />
                <point id="21" x="4.18452" y="-1.92607" z="2.3915" />
                <point id="22" x="4.17571" y="-1.90944" z="2.37118" />
                <point id="23" x="4.1681" y="-1.88921" z="2.35384" />
                <point id="24" x="4.16192" y="-1.86601" z="2.34003" />
                <point id="25" x="4.15738" y="-1.84053" z="2.33015" />
                <point id="26" x="4.15459" y="-1.81354" z="2.32451" />
                <point id="27" x="4.15365" y="-1.78588" z="2.32328" />
                <point id="28" x="4.15459" y="-1.75838" z="2.3265" />
                <point id="29" x="4.15738" y="-1.73188" z="2.33407" />
                <point id="30" x="4.16192" y="-1.70718" z="2.34575" />
                <point id="31" x="4.1681" y="-1.68503" z="2.3612" />
                <point id="32" x="4.17571" y="-1.6661" z="2.37995" />
                <point id="33" x="4.18452" y="-1.65097" z="2.40142" />
                <point id="34" x="4.19428" y="-1.64011" z="2.42496" />
                <point id="35" x="4.20467" y="-1.63383" z="2.44986" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="299">
                <pos x="4.49325" y="-1.74753" z="2.34812" />
                <tangent x="0.927926" y="0.045295" z="-0.370002" />
                <rotation x="0" y="0.99259" z="0.121511" />
            </path_point>
            <control_points>
                <point id="0" x="4.496295214796347" y="-1.78259055862988" z="2.351465025113268" />
                <point id="1" x="4.522903819013006" y="-1.75598195441322" z="2.42145397761715" />
            </control_points>
            <contour_points>
                <point id="0" x="4.4963" y="-1.62484" z="2.37078" />
                <point id="1" x="4.50658" y="-1.63034" z="2.3959" />
                <point id="2" x="4.51656" y="-1.64048" z="2.41968" />
                <point id="3" x="4.52592" y="-1.65493" z="2.44138" />
                <point id="4" x="4.53438" y="-1.67326" z="2.46035" />
                <point id="5" x="4.54168" y="-1.69492" z="2.47602" />
                <point id="6" x="4.5476" y="-1.71923" z="2.48789" />
                <point id="7" x="4.55197" y="-1.74547" z="2.49563" />
                <point id="8" x="4.55464" y="-1.77284" z="2.49898" />
                <point id="9" x="4.55554" y="-1.80051" z="2.49785" />
                <point id="10" x="4.55464" y="-1.82763" z="2.49227" />
                <point id="11" x="4.55197" y="-1.85339" z="2.48242" />
                <point id="12" x="4.5476" y="-1.87699" z="2.46858" />
                <point id="13" x="4.54168" y="-1.89772" z="2.45119" />
                <point id="14" x="4.53438" y="-1.91496" z="2.43077" />
                <point id="15" x="4.52592" y="-1.92817" z="2.40793" />
                <point id="16" x="4.51656" y="-1.93696" z="2.38338" />
                <point id="17" x="4.50658" y="-1.94106" z="2.35787" />
                <point id="18" x="4.4963" y="-1.94034" z="2.33215" />
                <point id="19" x="4.48601" y="-1.93484" z="2.30703" />
                <point id="20" x="4.47603" y="-1.9247" z="2.28325" />
                <point id="21" x="4.46667" y="-1.91025" z="2.26155" />
                <point id="22" x="4.45821" y="-1.89192" z="2.24258" />
                <point id="23" x="4.45091" y="-1.87027" z="2.22691" />
                <point id="24" x="4.44499" y="-1.84595" z="2.21504" />
                <point id="25" x="4.44062" y="-1.81971" z="2.2073" />
                <point id="26" x="4.43795" y="-1.79234" z="2.20395" />
                <point id="27" x="4.43705" y="-1.76467" z="2.20508" />
                <point id="28" x="4.43795" y="-1.73755" z="2.21066" />
                <point id="29" x="4.44062" y="-1.7118" z="2.22051" />
                <point id="30" x="4.44499" y="-1.68819" z="2.23435" />
                <point id="31" x="4.45091" y="-1.66746" z="2.25174" />
                <point id="32" x="4.45821" y="-1.65022" z="2.27216" />
                <point id="33" x="4.46667" y="-1.63701" z="2.295" />
                <point id="34" x="4.47603" y="-1.62822" z="2.31955" />
                <point id="35" x="4.48601" y="-1.62412" z="2.34506" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
