<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Left_PA_5_Final" path_id="107" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="27">
                <pos x="-3.977947" y="-0.962893" z="4.339638" />
                <tangent x="-0.792235" y="0.058824" z="-0.607374" />
                <rotation x="0" y="0.995343" z="0.096399" />
            </path_point>
            <control_points>
                <point id="0" x="-3.97675084228796" y="-0.952814039959942" z="4.33905392287533" />
                <point id="1" x="-3.94176039260289" y="-0.917823590274881" z="4.296802557663828" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.03939" y="-0.881038" z="4.42771" />
                <point id="1" x="-4.05543" y="-0.929283" z="4.44396" />
                <point id="2" x="-4.06097" y="-0.980302" z="4.44625" />
                <point id="3" x="-4.0551" y="-1.02737" z="4.43403" />
                <point id="4" x="-4.03845" y="-1.06442" z="4.40872" />
                <point id="5" x="-4.01323" y="-1.08671" z="4.37366" />
                <point id="6" x="-3.98291" y="-1.09132" z="4.33368" />
                <point id="7" x="-3.95176" y="-1.07753" z="4.29438" />
                <point id="8" x="-3.92415" y="-1.04692" z="4.26133" />
                <point id="9" x="-3.90389" y="-1.00335" z="4.23912" />
                <point id="10" x="-3.89366" y="-0.952539" z="4.2307" />
                <point id="11" x="-3.89469" y="-0.901421" z="4.237" />
                <point id="12" x="-3.90669" y="-0.857143" z="4.25693" />
                <point id="13" x="-3.92791" y="-0.825981" z="4.28763" />
                <point id="14" x="-3.95551" y="-0.812336" z="4.32496" />
                <point id="15" x="-3.98589" y="-0.818046" z="4.36403" />
                <point id="16" x="-4.01513" y="-0.84213" z="4.39983" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="58">
                <pos x="-4.231055" y="-0.921142" z="4.133208" />
                <tangent x="-0.740367" y="0.196237" z="-0.642922" />
                <rotation x="0" y="0.956439" z="0.291931" />
            </path_point>
            <control_points>
                <point id="0" x="-4.2095710074611" y="-0.904692947706187" z="4.113488459480918" />
                <point id="1" x="-4.17009104566335" y="-0.865212985908438" z="4.080075025793769" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.27857" y="-0.850376" z="4.20953" />
                <point id="1" x="-4.29624" y="-0.900488" z="4.21458" />
                <point id="2" x="-4.30235" y="-0.95081" z="4.20625" />
                <point id="3" x="-4.29588" y="-0.994663" z="4.18542" />
                <point id="4" x="-4.27754" y="-1.02637" z="4.15462" />
                <point id="5" x="-4.24975" y="-1.04188" z="4.11789" />
                <point id="6" x="-4.21636" y="-1.03923" z="4.08024" />
                <point id="7" x="-4.18205" y="-1.01869" z="4.047" />
                <point id="8" x="-4.15163" y="-0.982821" z="4.02292" />
                <point id="9" x="-4.12931" y="-0.936207" z="4.01144" />
                <point id="10" x="-4.11803" y="-0.88499" z="4.01409" />
                <point id="11" x="-4.11918" y="-0.836113" z="4.03033" />
                <point id="12" x="-4.13239" y="-0.796371" z="4.05767" />
                <point id="13" x="-4.15577" y="-0.771392" z="4.09222" />
                <point id="14" x="-4.18617" y="-0.764738" z="4.12926" />
                <point id="15" x="-4.21964" y="-0.777331" z="4.16396" />
                <point id="16" x="-4.25184" y="-0.807312" z="4.19189" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="89">
                <pos x="-4.500542" y="-0.826017" z="3.890011" />
                <tangent x="-0.698915" y="0.306911" z="-0.646006" />
                <rotation x="0" y="0.903246" z="0.429123" />
            </path_point>
            <control_points>
                <point id="0" x="-4.47768399389939" y="-0.807421524928922" z="3.874115408497417" />
                <point id="1" x="-4.43540281498553" y="-0.765140346015058" z="3.848458694381836" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.5511" y="-0.76596" z="3.97324" />
                <point id="1" x="-4.5699" y="-0.815803" z="3.9699" />
                <point id="2" x="-4.5764" y="-0.864196" z="3.95394" />
                <point id="3" x="-4.56951" y="-0.904688" z="3.92725" />
                <point id="4" x="-4.55" y="-0.932016" z="3.89316" />
                <point id="5" x="-4.52044" y="-0.94271" z="3.85609" />
                <point id="6" x="-4.48491" y="-0.935444" z="3.82111" />
                <point id="7" x="-4.4484" y="-0.911158" z="3.79315" />
                <point id="8" x="-4.41604" y="-0.872946" z="3.77629" />
                <point id="9" x="-4.39228" y="-0.825742" z="3.77302" />
                <point id="10" x="-4.38029" y="-0.775767" z="3.78379" />
                <point id="11" x="-4.38151" y="-0.729772" z="3.80695" />
                <point id="12" x="-4.39556" y="-0.694124" z="3.8391" />
                <point id="13" x="-4.42044" y="-0.673865" z="3.87563" />
                <point id="14" x="-4.45279" y="-0.671915" z="3.91156" />
                <point id="15" x="-4.4884" y="-0.688578" z="3.94217" />
                <point id="16" x="-4.52266" y="-0.721481" z="3.96361" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="107">
                <pos x="-4.627177" y="-0.76388" z="3.773009" />
                <tangent x="-0.682106" y="0.377325" z="-0.626384" />
                <rotation x="0" y="0.85659" z="0.515998" />
            </path_point>
            <control_points>
                <point id="0" x="-4.63081638126433" y="-0.778212696470709" z="3.768338317321057" />
                <point id="1" x="-4.58617941427082" y="-0.733575729477205" z="3.746619213006056" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.70728" y="-0.738489" z="3.87553" />
                <point id="1" x="-4.72448" y="-0.789067" z="3.8638" />
                <point id="2" x="-4.72947" y="-0.837592" z="3.84" />
                <point id="3" x="-4.72102" y="-0.877159" z="3.80696" />
                <point id="4" x="-4.69977" y="-0.902562" z="3.76852" />
                <point id="5" x="-4.66842" y="-0.910929" z="3.72934" />
                <point id="6" x="-4.63144" y="-0.901812" z="3.69456" />
                <point id="7" x="-4.59434" y="-0.876897" z="3.66918" />
                <point id="8" x="-4.56269" y="-0.839534" z="3.65721" />
                <point id="9" x="-4.54102" y="-0.794298" z="3.66086" />
                <point id="10" x="-4.53213" y="-0.74661" z="3.6799" />
                <point id="11" x="-4.53673" y="-0.702373" z="3.71157" />
                <point id="12" x="-4.55365" y="-0.667446" z="3.75103" />
                <point id="13" x="-4.58024" y="-0.646919" z="3.79235" />
                <point id="14" x="-4.61294" y="-0.644231" z="3.82958" />
                <point id="15" x="-4.64774" y="-0.660353" z="3.85777" />
                <point id="16" x="-4.68052" y="-0.693344" z="3.87359" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="151">
                <pos x="-4.857328" y="-0.613332" z="3.570153" />
                <tangent x="-0.681421" y="0.458469" z="-0.570502" />
                <rotation x="0" y="0.779489" z="0.626416" />
            </path_point>
            <control_points>
                <point id="0" x="-4.8702019804659" y="-0.627538443069122" z="3.574113348772307" />
                <point id="1" x="-4.82428269646759" y="-0.581619159070811" z="3.556168107202617" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.97744" y="-0.699523" z="3.64435" />
                <point id="1" x="-4.96394" y="-0.72978" z="3.60392" />
                <point id="2" x="-4.93819" y="-0.747231" z="3.55913" />
                <point id="3" x="-4.90399" y="-0.749097" z="3.51678" />
                <point id="4" x="-4.86593" y="-0.7344" z="3.48313" />
                <point id="5" x="-4.82873" y="-0.704476" z="3.46276" />
                <point id="6" x="-4.79688" y="-0.663132" z="3.45793" />
                <point id="7" x="-4.77423" y="-0.616255" z="3.46855" />
                <point id="8" x="-4.7638" y="-0.570857" z="3.49258" />
                <point id="9" x="-4.76732" y="-0.533775" z="3.52658" />
                <point id="10" x="-4.78486" y="-0.510377" z="3.56633" />
                <point id="11" x="-4.81454" y="-0.503651" z="3.60719" />
                <point id="12" x="-4.85251" y="-0.513889" z="3.64431" />
                <point id="13" x="-4.8934" y="-0.538973" z="3.673" />
                <point id="14" x="-4.93117" y="-0.575039" z="3.68913" />
                <point id="15" x="-4.9602" y="-0.617255" z="3.68987" />
                <point id="16" x="-4.9763" y="-0.660446" z="3.67439" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="181">
                <pos x="-5.038086" y="-0.49308" z="3.414327" />
                <tangent x="-0.654583" y="0.452412" z="-0.605677" />
                <rotation x="0" y="0.80117" z="0.598437" />
            </path_point>
            <control_points>
                <point id="0" x="-5.03360235740588" y="-0.472693621411798" z="3.424708979322007" />
                <point id="1" x="-4.99226454660137" y="-0.431355810607293" z="3.410910689890251" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.0336" y="-0.376442" z="3.4966" />
                <point id="1" x="-5.01783" y="-0.369732" z="3.48457" />
                <point id="2" x="-5.00254" y="-0.36615" z="3.47072" />
                <point id="3" x="-4.98819" y="-0.365806" z="3.45547" />
                <point id="4" x="-4.97522" y="-0.36871" z="3.43929" />
                <point id="5" x="-4.96403" y="-0.374773" z="3.42266" />
                <point id="6" x="-4.95495" y="-0.383811" z="3.40609" />
                <point id="7" x="-4.94826" y="-0.39555" z="3.39009" />
                <point id="8" x="-4.94416" y="-0.409633" z="3.37515" />
                <point id="9" x="-4.94278" y="-0.425632" z="3.3617" />
                <point id="10" x="-4.94416" y="-0.44306" z="3.35018" />
                <point id="11" x="-4.94826" y="-0.46139" z="3.34091" />
                <point id="12" x="-4.95495" y="-0.480062" z="3.3342" />
                <point id="13" x="-4.96403" y="-0.498511" z="3.33023" />
                <point id="14" x="-4.97522" y="-0.516175" z="3.32914" />
                <point id="15" x="-4.98819" y="-0.532519" z="3.33094" />
                <point id="16" x="-5.00254" y="-0.547044" z="3.3356" />
                <point id="17" x="-5.01783" y="-0.55931" z="3.34297" />
                <point id="18" x="-5.0336" y="-0.568945" z="3.35281" />
                <point id="19" x="-5.04937" y="-0.575654" z="3.36485" />
                <point id="20" x="-5.06467" y="-0.579236" z="3.3787" />
                <point id="21" x="-5.07901" y="-0.57958" z="3.39395" />
                <point id="22" x="-5.09198" y="-0.576677" z="3.41013" />
                <point id="23" x="-5.10318" y="-0.570613" z="3.42676" />
                <point id="24" x="-5.11226" y="-0.561575" z="3.44332" />
                <point id="25" x="-5.11895" y="-0.549836" z="3.45932" />
                <point id="26" x="-5.12305" y="-0.535753" z="3.47427" />
                <point id="27" x="-5.12443" y="-0.519755" z="3.48771" />
                <point id="28" x="-5.12305" y="-0.502326" z="3.49924" />
                <point id="29" x="-5.11895" y="-0.483997" z="3.5085" />
                <point id="30" x="-5.11226" y="-0.465324" z="3.51522" />
                <point id="31" x="-5.10318" y="-0.446875" z="3.51919" />
                <point id="32" x="-5.09198" y="-0.429211" z="3.52028" />
                <point id="33" x="-5.07901" y="-0.412868" z="3.51847" />
                <point id="34" x="-5.06467" y="-0.398342" z="3.51382" />
                <point id="35" x="-5.04937" y="-0.386076" z="3.50645" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="224">
                <pos x="-5.301003" y="-0.27657" z="3.115641" />
                <tangent x="-0.518899" y="0.498334" z="-0.694555" />
                <rotation x="0" y="0.812501" z="0.582959" />
            </path_point>
            <control_points>
                <point id="0" x="-5.29593255732947" y="-0.256456594840382" z="3.126283995897777" />
                <point id="1" x="-5.25346831293373" y="-0.21399235044464" z="3.125026676915121" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.29593" y="-0.158844" z="3.19632" />
                <point id="1" x="-5.2781" y="-0.154017" z="3.18646" />
                <point id="2" x="-5.26081" y="-0.152301" z="3.17477" />
                <point id="3" x="-5.24458" y="-0.153751" z="3.16161" />
                <point id="4" x="-5.22992" y="-0.158321" z="3.14738" />
                <point id="5" x="-5.21726" y="-0.165873" z="3.1325" />
                <point id="6" x="-5.20699" y="-0.176178" z="3.11744" />
                <point id="7" x="-5.19943" y="-0.188921" z="3.10264" />
                <point id="8" x="-5.19479" y="-0.203717" z="3.08856" />
                <point id="9" x="-5.19323" y="-0.220115" z="3.07563" />
                <point id="10" x="-5.19479" y="-0.237618" z="3.06424" />
                <point id="11" x="-5.19943" y="-0.255692" z="3.05473" />
                <point id="12" x="-5.20699" y="-0.273791" z="3.0474" />
                <point id="13" x="-5.21726" y="-0.291362" z="3.04247" />
                <point id="14" x="-5.22992" y="-0.307873" z="3.04008" />
                <point id="15" x="-5.24458" y="-0.322821" z="3.04031" />
                <point id="16" x="-5.26081" y="-0.335753" z="3.04315" />
                <point id="17" x="-5.2781" y="-0.346276" z="3.04852" />
                <point id="18" x="-5.29593" y="-0.35407" z="3.05625" />
                <point id="19" x="-5.31377" y="-0.358897" z="3.06611" />
                <point id="20" x="-5.33106" y="-0.360612" z="3.0778" />
                <point id="21" x="-5.34728" y="-0.359163" z="3.09096" />
                <point id="22" x="-5.36195" y="-0.354593" z="3.10519" />
                <point id="23" x="-5.3746" y="-0.347041" z="3.12007" />
                <point id="24" x="-5.38487" y="-0.336736" z="3.13513" />
                <point id="25" x="-5.39244" y="-0.323992" z="3.14993" />
                <point id="26" x="-5.39707" y="-0.309197" z="3.164" />
                <point id="27" x="-5.39863" y="-0.292799" z="3.17694" />
                <point id="28" x="-5.39707" y="-0.275296" z="3.18833" />
                <point id="29" x="-5.39244" y="-0.257221" z="3.19783" />
                <point id="30" x="-5.38487" y="-0.239123" z="3.20517" />
                <point id="31" x="-5.3746" y="-0.221552" z="3.2101" />
                <point id="32" x="-5.36195" y="-0.205041" z="3.21249" />
                <point id="33" x="-5.34728" y="-0.190093" z="3.21226" />
                <point id="34" x="-5.33106" y="-0.177161" z="3.20942" />
                <point id="35" x="-5.31377" y="-0.166638" z="3.20405" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
