<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Right_PA_2_Final" path_id="112" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="1.48552" y="0.106717" z="5.48921" />
                <tangent x="0.17768" y="-0.667471" z="0.723127" />
                <rotation x="0" y="0.734819" z="0.678263" />
            </path_point>
            <control_points>
                <point id="0" x="1.488958970872937" y="0.100881558100348" z="5.482978695423426" />
                <point id="1" x="1.552478456924911" y="0.164401044152322" z="5.526001943888609" />
            </control_points>
            <contour_points>
                <point id="0" x="1.66245" y="0.190812" z="5.52336" />
                <point id="1" x="1.68117" y="0.157684" z="5.48818" />
                <point id="2" x="1.68767" y="0.121145" z="5.45286" />
                <point id="3" x="1.68145" y="0.083371" z="5.41952" />
                <point id="4" x="1.66285" y="0.046606" z="5.39015" />
                <point id="5" x="1.63311" y="0.013054" z="5.36649" />
                <point id="6" x="1.59416" y="-0.015237" z="5.34995" />
                <point id="7" x="1.5486" y="-0.036483" z="5.34153" />
                <point id="8" x="1.49941" y="-0.049281" z="5.3418" />
                <point id="9" x="1.44979" y="-0.052715" z="5.35083" />
                <point id="10" x="1.4029" y="-0.046438" z="5.36814" />
                <point id="11" x="1.36166" y="-0.030729" z="5.39278" />
                <point id="12" x="1.32859" y="-0.006502" z="5.42326" />
                <point id="13" x="1.30563" y="0.02473" z="5.45773" />
                <point id="14" x="1.29411" y="0.060954" z="5.494" />
                <point id="15" x="1.29462" y="0.099787" z="5.52972" />
                <point id="16" x="1.30708" y="0.138663" z="5.56254" />
                <point id="17" x="1.33071" y="0.175015" z="5.59029" />
                <point id="18" x="1.3641" y="0.206474" z="5.61112" />
                <point id="19" x="1.40525" y="0.231036" z="5.62368" />
                <point id="20" x="1.45172" y="0.247195" z="5.62718" />
                <point id="21" x="1.50072" y="0.25403" z="5.62145" />
                <point id="22" x="1.54922" y="0.251237" z="5.60695" />
                <point id="23" x="1.59421" y="0.239117" z="5.58471" />
                <point id="24" x="1.63279" y="0.21853" z="5.55623" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="70">
                <pos x="1.653172" y="-0.280508" z="5.900627" />
                <tangent x="0.47069" y="-0.613745" z="0.633852" />
                <rotation x="0" y="0.71841" z="0.69562" />
            </path_point>
            <control_points>
                <point id="0" x="1.656256058355688" y="-0.285479794521048" z="5.893522739926639" />
                <point id="1" x="1.725805804890922" y="-0.215930047985815" z="5.909219525596792" />
            </control_points>
            <contour_points>
                <point id="0" x="1.8118" y="-0.160608" z="5.89893" />
                <point id="1" x="1.82859" y="-0.189008" z="5.85896" />
                <point id="2" x="1.83442" y="-0.223347" z="5.82139" />
                <point id="3" x="1.82883" y="-0.261604" z="5.78849" />
                <point id="4" x="1.81216" y="-0.301507" z="5.76223" />
                <point id="5" x="1.78549" y="-0.340646" z="5.74414" />
                <point id="6" x="1.75058" y="-0.3766" z="5.73525" />
                <point id="7" x="1.70973" y="-0.407075" z="5.73608" />
                <point id="8" x="1.66563" y="-0.430064" z="5.74657" />
                <point id="9" x="1.62114" y="-0.443989" z="5.76612" />
                <point id="10" x="1.5791" y="-0.44784" z="5.79361" />
                <point id="11" x="1.54213" y="-0.441265" z="5.82743" />
                <point id="12" x="1.51247" y="-0.424623" z="5.86556" />
                <point id="13" x="1.49189" y="-0.398977" z="5.90568" />
                <point id="14" x="1.48156" y="-0.366018" z="5.94527" />
                <point id="15" x="1.48202" y="-0.327942" z="5.9818" />
                <point id="16" x="1.49319" y="-0.287281" z="6.01287" />
                <point id="17" x="1.51438" y="-0.246707" z="6.03642" />
                <point id="18" x="1.54431" y="-0.208841" z="6.05086" />
                <point id="19" x="1.58121" y="-0.176062" z="6.0552" />
                <point id="20" x="1.62287" y="-0.150365" z="6.04914" />
                <point id="21" x="1.6668" y="-0.133248" z="6.0331" />
                <point id="22" x="1.71028" y="-0.125648" z="6.00816" />
                <point id="23" x="1.75062" y="-0.127916" z="5.97602" />
                <point id="24" x="1.78521" y="-0.139825" z="5.9388" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="166">
                <pos x="1.970409" y="-0.69651" z="6.361362" />
                <tangent x="0.583182" y="-0.578023" z="0.570778" />
                <rotation x="0" y="0.702633" z="0.711553" />
            </path_point>
            <control_points>
                <point id="0" x="2.01022447598007" y="-0.673227589269512" z="6.344259203439744" />
                <point id="1" x="2.07913712901261" y="-0.604314936236972" z="6.343636333642739" />
            </control_points>
            <contour_points>
                <point id="0" x="2.01022" y="-0.536269" z="6.48296" />
                <point id="1" x="1.98273" y="-0.552395" z="6.49472" />
                <point id="2" x="1.95607" y="-0.572193" z="6.50191" />
                <point id="3" x="1.93105" y="-0.595061" z="6.50431" />
                <point id="4" x="1.90844" y="-0.620304" z="6.50185" />
                <point id="5" x="1.88893" y="-0.647155" z="6.4946" />
                <point id="6" x="1.8731" y="-0.674798" z="6.48278" />
                <point id="7" x="1.86143" y="-0.702393" z="6.46675" />
                <point id="8" x="1.85429" y="-0.729102" z="6.447" />
                <point id="9" x="1.85188" y="-0.754114" z="6.42413" />
                <point id="10" x="1.85429" y="-0.776668" z="6.39883" />
                <point id="11" x="1.86143" y="-0.796078" z="6.37188" />
                <point id="12" x="1.8731" y="-0.811757" z="6.34408" />
                <point id="13" x="1.88893" y="-0.823226" z="6.31629" />
                <point id="14" x="1.90844" y="-0.830137" z="6.28935" />
                <point id="15" x="1.93105" y="-0.832281" z="6.26408" />
                <point id="16" x="1.95607" y="-0.829592" z="6.24124" />
                <point id="17" x="1.98273" y="-0.822152" z="6.22154" />
                <point id="18" x="2.01022" y="-0.810187" z="6.20556" />
                <point id="19" x="2.03772" y="-0.79406" z="6.1938" />
                <point id="20" x="2.06438" y="-0.774262" z="6.18661" />
                <point id="21" x="2.0894" y="-0.751394" z="6.18421" />
                <point id="22" x="2.11201" y="-0.726152" z="6.18667" />
                <point id="23" x="2.13152" y="-0.699301" z="6.19392" />
                <point id="24" x="2.14735" y="-0.671658" z="6.20574" />
                <point id="25" x="2.15902" y="-0.644062" z="6.22177" />
                <point id="26" x="2.16616" y="-0.617353" z="6.24152" />
                <point id="27" x="2.16857" y="-0.592342" z="6.26439" />
                <point id="28" x="2.16616" y="-0.569788" z="6.28968" />
                <point id="29" x="2.15902" y="-0.550377" z="6.31664" />
                <point id="30" x="2.14735" y="-0.534699" z="6.34444" />
                <point id="31" x="2.13152" y="-0.52323" z="6.37223" />
                <point id="32" x="2.11201" y="-0.516319" z="6.39917" />
                <point id="33" x="2.0894" y="-0.514175" z="6.42444" />
                <point id="34" x="2.06438" y="-0.516864" z="6.44727" />
                <point id="35" x="2.03772" y="-0.524304" z="6.46698" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="232">
                <pos x="2.263826" y="-0.979439" z="6.633856" />
                <tangent x="0.562294" y="-0.578478" z="0.590922" />
                <rotation x="0" y="0.714591" z="0.699542" />
            </path_point>
            <control_points>
                <point id="0" x="2.304357266826874" y="-0.957166613231747" z="6.617091685257343" />
                <point id="1" x="2.373257504412672" y="-0.88826637564595" z="6.618978704940293" />
            </control_points>
            <contour_points>
                <point id="0" x="2.30436" y="-0.817877" z="6.75345" />
                <point id="1" x="2.27637" y="-0.833307" z="6.76498" />
                <point id="2" x="2.24923" y="-0.852501" z="6.77201" />
                <point id="3" x="2.22376" y="-0.874874" z="6.77434" />
                <point id="4" x="2.20075" y="-0.899749" z="6.77189" />
                <point id="5" x="2.18088" y="-0.926367" z="6.76474" />
                <point id="6" x="2.16476" y="-0.953922" z="6.7531" />
                <point id="7" x="2.15289" y="-0.981575" z="6.73733" />
                <point id="8" x="2.14562" y="-1.00849" z="6.7179" />
                <point id="9" x="2.14317" y="-1.03384" z="6.69541" />
                <point id="10" x="2.14562" y="-1.05686" z="6.67055" />
                <point id="11" x="2.15289" y="-1.07686" z="6.64405" />
                <point id="12" x="2.16476" y="-1.09321" z="6.61674" />
                <point id="13" x="2.18088" y="-1.10544" z="6.58944" />
                <point id="14" x="2.20075" y="-1.11315" z="6.56298" />
                <point id="15" x="2.22376" y="-1.11613" z="6.53816" />
                <point id="16" x="2.24923" y="-1.11428" z="6.51575" />
                <point id="17" x="2.27637" y="-1.10765" z="6.49641" />
                <point id="18" x="2.30436" y="-1.09646" z="6.48074" />
                <point id="19" x="2.33235" y="-1.08103" z="6.46921" />
                <point id="20" x="2.35949" y="-1.06183" z="6.46217" />
                <point id="21" x="2.38495" y="-1.03946" z="6.45984" />
                <point id="22" x="2.40797" y="-1.01459" z="6.46229" />
                <point id="23" x="2.42783" y="-0.987966" z="6.46945" />
                <point id="24" x="2.44395" y="-0.960412" z="6.48109" />
                <point id="25" x="2.45582" y="-0.932758" z="6.49686" />
                <point id="26" x="2.4631" y="-0.905847" z="6.51628" />
                <point id="27" x="2.46555" y="-0.880495" z="6.53877" />
                <point id="28" x="2.4631" y="-0.857472" z="6.56364" />
                <point id="29" x="2.45582" y="-0.837478" z="6.59013" />
                <point id="30" x="2.44395" y="-0.821122" z="6.61744" />
                <point id="31" x="2.42783" y="-0.808899" z="6.64474" />
                <point id="32" x="2.40797" y="-0.801181" z="6.6712" />
                <point id="33" x="2.38495" y="-0.798202" z="6.69602" />
                <point id="34" x="2.35949" y="-0.800054" z="6.71844" />
                <point id="35" x="2.33235" y="-0.806679" z="6.73778" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="297">
                <pos x="2.526299" y="-1.229954" z="6.903639" />
                <tangent x="0.596099" y="-0.537346" z="0.596595" />
                <rotation x="0" y="0.74304" z="0.669248" />
            </path_point>
            <control_points>
                <point id="0" x="2.565653155965515" y="-1.20728764527024" z="6.884732877809022" />
                <point id="1" x="2.63439991196202" y="-1.13854088927374" z="6.877962659897268" />
            </control_points>
            <contour_points>
                <point id="0" x="2.56565" y="-1.06245" z="7.01518" />
                <point id="1" x="2.53848" y="-1.07816" z="7.02819" />
                <point id="2" x="2.51213" y="-1.09778" z="7.03685" />
                <point id="3" x="2.4874" y="-1.12074" z="7.04087" />
                <point id="4" x="2.46505" y="-1.14632" z="7.04016" />
                <point id="5" x="2.44576" y="-1.17376" z="7.03472" />
                <point id="6" x="2.43012" y="-1.20221" z="7.02473" />
                <point id="7" x="2.41859" y="-1.23082" z="7.01048" />
                <point id="8" x="2.41153" y="-1.25872" z="6.99241" />
                <point id="9" x="2.40915" y="-1.28505" z="6.97107" />
                <point id="10" x="2.41153" y="-1.30902" z="6.9471" />
                <point id="11" x="2.41859" y="-1.3299" z="6.92124" />
                <point id="12" x="2.43012" y="-1.34705" z="6.89428" />
                <point id="13" x="2.44576" y="-1.35996" z="6.86702" />
                <point id="14" x="2.46505" y="-1.36822" z="6.8403" />
                <point id="15" x="2.4874" y="-1.3716" z="6.81493" />
                <point id="16" x="2.51213" y="-1.36998" z="6.79168" />
                <point id="17" x="2.53848" y="-1.36343" z="6.77126" />
                <point id="18" x="2.56565" y="-1.35212" z="6.75428" />
                <point id="19" x="2.59283" y="-1.33642" z="6.74127" />
                <point id="20" x="2.61918" y="-1.31679" z="6.73262" />
                <point id="21" x="2.64391" y="-1.29384" z="6.72859" />
                <point id="22" x="2.66625" y="-1.26825" z="6.72931" />
                <point id="23" x="2.68554" y="-1.24082" z="6.73474" />
                <point id="24" x="2.70119" y="-1.21236" z="6.74474" />
                <point id="25" x="2.71272" y="-1.18375" z="6.75899" />
                <point id="26" x="2.71978" y="-1.15586" z="6.77706" />
                <point id="27" x="2.72216" y="-1.12953" z="6.7984" />
                <point id="28" x="2.71978" y="-1.10556" z="6.82236" />
                <point id="29" x="2.71272" y="-1.08468" z="6.84822" />
                <point id="30" x="2.70119" y="-1.06753" z="6.87519" />
                <point id="31" x="2.68554" y="-1.05462" z="6.90245" />
                <point id="32" x="2.66625" y="-1.04635" z="6.92917" />
                <point id="33" x="2.64391" y="-1.04298" z="6.95454" />
                <point id="34" x="2.61918" y="-1.04459" z="6.97779" />
                <point id="35" x="2.59283" y="-1.05115" z="6.99821" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
