<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="LSA" path_id="500" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="10">
                <pos x="-1.357862" y="-0.081834" z="9.140116000000001" />
                <tangent x="-0.028916" y="0.172167" z="0.984643" />
                <rotation x="0" y="0.985055" z="-0.172239" />
            </path_point>
            <control_points>
                <point id="0" x="-1.31558932657532" y="-0.0410818058445797" z="9.134231810109197" />
                <point id="1" x="-1.10197797466664" y="0.172529546064094" z="9.10315451633646" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.92929" y="-0.037631" z="9.11561" />
                <point id="1" x="-1.92668" y="-0.11512" z="9.12923" />
                <point id="2" x="-1.9154" y="-0.190956" z="9.14282" />
                <point id="3" x="-1.89539" y="-0.263827" z="9.15615" />
                <point id="4" x="-1.86669" y="-0.332568" z="9.16901" />
                <point id="5" x="-1.82947" y="-0.396181" z="9.181229999999999" />
                <point id="6" x="-1.78408" y="-0.453841" z="9.19265" />
                <point id="7" x="-1.73104" y="-0.504882" z="9.20313" />
                <point id="8" x="-1.67111" y="-0.548781" z="9.21256" />
                <point id="9" x="-1.6052" y="-0.585124" z="9.22085" />
                <point id="10" x="-1.53442" y="-0.613578" z="9.22791" />
                <point id="11" x="-1.46002" y="-0.633867" z="9.233639999999999" />
                <point id="12" x="-1.38334" y="-0.645749" z="9.237970000000001" />
                <point id="13" x="-1.30574" y="-0.649019" z="9.240819999999999" />
                <point id="14" x="-1.2286" y="-0.643511" z="9.24212" />
                <point id="15" x="-1.15322" y="-0.629119" z="9.241820000000001" />
                <point id="16" x="-1.08079" y="-0.605831" z="9.23987" />
                <point id="17" x="-1.01239" y="-0.573762" z="9.236280000000001" />
                <point id="18" x="-0.948948" y="-0.533186" z="9.23104" />
                <point id="19" x="-0.891246" y="-0.484569" z="9.22424" />
                <point id="20" x="-0.839948" y="-0.428583" z="9.215960000000001" />
                <point id="21" x="-0.795611" y="-0.366108" z="9.206329999999999" />
                <point id="22" x="-0.758713" y="-0.29822" z="9.195550000000001" />
                <point id="23" x="-0.729672" y="-0.226158" z="9.1838" />
                <point id="24" x="-0.70887" y="-0.151277" z="9.17132" />
                <point id="25" x="-0.696651" y="-0.074993" z="9.158340000000001" />
                <point id="26" x="-0.693325" y="0.001276" z="9.145099999999999" />
                <point id="27" x="-0.699141" y="0.076169" z="9.131830000000001" />
                <point id="28" x="-0.714268" y="0.148435" z="9.11875" />
                <point id="29" x="-0.738751" y="0.216967" z="9.10605" />
                <point id="30" x="-0.772481" y="0.280827" z="9.09389" />
                <point id="31" x="-0.815157" y="0.339251" z="9.08243" />
                <point id="32" x="-0.866263" y="0.391635" z="9.071770000000001" />
                <point id="33" x="-0.925055" y="0.43751" z="9.06202" />
                <point id="34" x="-0.990565" y="0.476513" z="9.053269999999999" />
                <point id="35" x="-1.06162" y="0.508343" z="9.04562" />
                <point id="36" x="-1.13689" y="0.532736" z="9.039149999999999" />
                <point id="37" x="-1.21493" y="0.549434" z="9.03393" />
                <point id="38" x="-1.29422" y="0.558179" z="9.03008" />
                <point id="39" x="-1.37327" y="0.558713" z="9.027659999999999" />
                <point id="40" x="-1.45066" y="0.550799" z="9.026770000000001" />
                <point id="41" x="-1.52506" y="0.534252" z="9.027480000000001" />
                <point id="42" x="-1.59533" y="0.508978" z="9.02984" />
                <point id="43" x="-1.66047" y="0.475023" z="9.033860000000001" />
                <point id="44" x="-1.71969" y="0.432608" z="9.039540000000001" />
                <point id="45" x="-1.77234" y="0.382163" z="9.046810000000001" />
                <point id="46" x="-1.81794" y="0.324348" z="9.055580000000001" />
                <point id="47" x="-1.85612" y="0.260051" z="9.0657" />
                <point id="48" x="-1.88657" y="0.190372" z="9.07699" />
                <point id="49" x="-1.90905" y="0.116587" z="9.08924" />
                <point id="50" x="-1.92336" y="0.040096" z="9.10219" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="24">
                <pos x="-1.39342" y="0.069901" z="10.043338" />
                <tangent x="-0.049544" y="0.158312" z="0.986145" />
                <rotation x="0" y="0.987358" z="-0.158507" />
            </path_point>
            <control_points>
                <point id="0" x="-1.34383966885193" y="0.0997980373754871" z="10.041029361963048" />
                <point id="1" x="-1.16754206504094" y="0.276095641186476" z="10.021584414443856" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.90634" y="0.064201" z="10.0185" />
                <point id="1" x="-1.89231" y="-0.010198" z="10.0311" />
                <point id="2" x="-1.86744" y="-0.0803" z="10.0436" />
                <point id="3" x="-1.83237" y="-0.14463" z="10.0557" />
                <point id="4" x="-1.78794" y="-0.202226" z="10.0672" />
                <point id="5" x="-1.73513" y="-0.252608" z="10.0779" />
                <point id="6" x="-1.67508" y="-0.29567" z="10.087899999999999" />
                <point id="7" x="-1.60899" y="-0.331532" z="10.097" />
                <point id="8" x="-1.53812" y="-0.360367" z="10.1051" />
                <point id="9" x="-1.46377" y="-0.382246" z="10.112399999999999" />
                <point id="10" x="-1.38725" y="-0.397026" z="10.118600000000001" />
                <point id="11" x="-1.30991" y="-0.404298" z="10.123699999999999" />
                <point id="12" x="-1.23309" y="-0.403418" z="10.1274" />
                <point id="13" x="-1.15817" y="-0.393604" z="10.1296" />
                <point id="14" x="-1.08653" y="-0.374091" z="10.130000000000001" />
                <point id="15" x="-1.01954" y="-0.344308" z="10.1286" />
                <point id="16" x="-0.95853" y="-0.30406" z="10.1252" />
                <point id="17" x="-0.904777" y="-0.253662" z="10.1198" />
                <point id="18" x="-0.859446" y="-0.194023" z="10.112500000000001" />
                <point id="19" x="-0.823552" y="-0.126636" z="10.1035" />
                <point id="20" x="-0.797917" y="-0.0535" z="10.0931" />
                <point id="21" x="-0.783134" y="0.023039" z="10.0815" />
                <point id="22" x="-0.779537" y="0.100489" z="10.0693" />
                <point id="23" x="-0.787193" y="0.176433" z="10.056699999999999" />
                <point id="24" x="-0.805898" y="0.248734" z="10.0441" />
                <point id="25" x="-0.835198" y="0.315684" z="10.0319" />
                <point id="26" x="-0.874409" y="0.376099" z="10.020300000000001" />
                <point id="27" x="-0.922661" y="0.429315" z="10.0093" />
                <point id="28" x="-0.978926" y="0.475118" z="9.99911" />
                <point id="29" x="-1.04206" y="0.513607" z="9.98976" />
                <point id="30" x="-1.11084" y="0.545022" z="9.981260000000001" />
                <point id="31" x="-1.18396" y="0.569576" z="9.97364" />
                <point id="32" x="-1.2601" y="0.587304" z="9.96697" />
                <point id="33" x="-1.33788" y="0.597981" z="9.961349999999999" />
                <point id="34" x="-1.41591" y="0.601105" z="9.95693" />
                <point id="35" x="-1.49276" y="0.595959" z="9.953900000000001" />
                <point id="36" x="-1.56699" y="0.58174" z="9.952450000000001" />
                <point id="37" x="-1.63716" y="0.55773" z="9.952780000000001" />
                <point id="38" x="-1.70187" y="0.523479" z="9.955030000000001" />
                <point id="39" x="-1.75977" y="0.478974" z="9.95926" />
                <point id="40" x="-1.80959" y="0.424754" z="9.96546" />
                <point id="41" x="-1.85024" y="0.361949" z="9.9735" />
                <point id="42" x="-1.88079" y="0.292252" z="9.98316" />
                <point id="43" x="-1.90057" y="0.21779" z="9.994120000000001" />
                <point id="44" x="-1.90913" y="0.140958" z="10.006" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="40">
                <pos x="-1.48566" y="0.249121" z="11.283631" />
                <tangent x="-0.108495" y="0.121876" z="0.986598" />
                <rotation x="0" y="0.992456" z="-0.1226" />
            </path_point>
            <control_points>
                <point id="0" x="-1.51818299740496" y="0.204041121251338" z="11.285623273146093" />
                <point id="1" x="-1.3916405933749" y="0.330583525281396" z="11.283907007850273" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.86279" y="0.310889" z="11.234500000000001" />
                <point id="1" x="-1.87549" y="0.236894" z="11.2423" />
                <point id="2" x="-1.87605" y="0.162927" z="11.251300000000001" />
                <point id="3" x="-1.86405" y="0.092516" z="11.2614" />
                <point id="4" x="-1.83912" y="0.028397" z="11.272" />
                <point id="5" x="-1.8012" y="-0.027614" z="11.283099999999999" />
                <point id="6" x="-1.75091" y="-0.074486" z="11.2944" />
                <point id="7" x="-1.68983" y="-0.111645" z="11.3057" />
                <point id="8" x="-1.62054" y="-0.138588" z="11.316700000000001" />
                <point id="9" x="-1.54647" y="-0.154593" z="11.3268" />
                <point id="10" x="-1.47155" y="-0.158639" z="11.335599999999999" />
                <point id="11" x="-1.39967" y="-0.14957" z="11.3423" />
                <point id="12" x="-1.33424" y="-0.126468" z="11.3467" />
                <point id="13" x="-1.27782" y="-0.089103" z="11.3483" />
                <point id="14" x="-1.23201" y="-0.038303" z="11.347" />
                <point id="15" x="-1.19759" y="0.023882" z="11.3431" />
                <point id="16" x="-1.17477" y="0.094299" z="11.3369" />
                <point id="17" x="-1.16359" y="0.169071" z="11.328900000000001" />
                <point id="18" x="-1.16413" y="0.244137" z="11.319599999999999" />
                <point id="19" x="-1.17665" y="0.315802" z="11.3094" />
                <point id="20" x="-1.20144" y="0.381138" z="11.2986" />
                <point id="21" x="-1.23859" y="0.438145" z="11.2875" />
                <point id="22" x="-1.28757" y="0.48564" z="11.276199999999999" />
                <point id="23" x="-1.34703" y="0.522955" z="11.265000000000001" />
                <point id="24" x="-1.41463" y="0.549561" z="11.254300000000001" />
                <point id="25" x="-1.48718" y="0.56479" z="11.2445" />
                <point id="26" x="-1.561" y="0.567737" z="11.236000000000001" />
                <point id="27" x="-1.63236" y="0.557415" z="11.2294" />
                <point id="28" x="-1.69793" y="0.533096" z="11.225199999999999" />
                <point id="29" x="-1.75513" y="0.494735" z="11.223699999999999" />
                <point id="30" x="-1.80223" y="0.443311" z="11.2248" />
                <point id="31" x="-1.83828" y="0.38097" z="11.2286" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="60">
                <pos x="-1.736291" y="0.381051" z="12.637791999999999" />
                <tangent x="-0.272298" y="0.068951" z="0.959739" />
                <rotation x="0" y="0.997429" z="-0.071659" />
            </path_point>
            <control_points>
                <point id="0" x="-1.75524078525385" y="0.398292043476283" z="12.631176893380582" />
                <point id="1" x="-1.63095501502146" y="0.522577813708674" z="12.657510238716601" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.07764" y="0.256708" z="12.549899999999999" />
                <point id="1" x="-2.04302" y="0.189673" z="12.564500000000001" />
                <point id="2" x="-1.99622" y="0.132511" z="12.581899999999999" />
                <point id="3" x="-1.93891" y="0.087516" z="12.6014" />
                <point id="4" x="-1.87329" y="0.056223" z="12.622299999999999" />
                <point id="5" x="-1.80214" y="0.039547" z="12.643599999999999" />
                <point id="6" x="-1.72868" y="0.037952" z="12.6646" />
                <point id="7" x="-1.65639" y="0.05156" z="12.684100000000001" />
                <point id="8" x="-1.58873" y="0.080134" z="12.7013" />
                <point id="9" x="-1.52881" y="0.122946" z="12.715199999999999" />
                <point id="10" x="-1.47917" y="0.178589" z="12.725300000000001" />
                <point id="11" x="-1.4417" y="0.244828" z="12.731199999999999" />
                <point id="12" x="-1.41761" y="0.318578" z="12.732699999999999" />
                <point id="13" x="-1.40757" y="0.396077" z="12.73" />
                <point id="14" x="-1.41184" y="0.473222" z="12.7232" />
                <point id="15" x="-1.43035" y="0.546002" z="12.7127" />
                <point id="16" x="-1.4627" y="0.610917" z="12.6989" />
                <point id="17" x="-1.50805" y="0.665266" z="12.6821" />
                <point id="18" x="-1.56499" y="0.707242" z="12.663" />
                <point id="19" x="-1.63138" y="0.735832" z="12.642099999999999" />
                <point id="20" x="-1.7043" y="0.750589" z="12.6203" />
                <point id="21" x="-1.78024" y="0.751378" z="12.598699999999999" />
                <point id="22" x="-1.85526" y="0.73822" z="12.5784" />
                <point id="23" x="-1.92546" y="0.711272" z="12.5604" />
                <point id="24" x="-1.98729" y="0.670982" z="12.5457" />
                <point id="25" x="-2.03785" y="0.618319" z="12.5352" />
                <point id="26" x="-2.07512" y="0.555005" z="12.529199999999999" />
                <point id="27" x="-2.09791" y="0.483619" z="12.527799999999999" />
                <point id="28" x="-2.10578" y="0.407512" z="12.5311" />
                <point id="29" x="-2.09885" y="0.330549" z="12.538600000000001" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="77">
                <pos x="-2.139989" y="0.442128" z="13.692594" />
                <tangent x="-0.431668" y="0.045443" z="0.900887" />
                <rotation x="0" y="0.99873" z="-0.050378" />
            </path_point>
            <control_points>
                <point id="0" x="-2.13170143808557" y="0.416616531684491" z="13.69785192128318" />
                <point id="1" x="-2.01532472459213" y="0.532993245177929" z="13.747744522873615" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.45273" y="0.405985" z="13.544600000000001" />
                <point id="1" x="-2.43749" y="0.331111" z="13.5556" />
                <point id="2" x="-2.41243" y="0.259968" z="13.571199999999999" />
                <point id="3" x="-2.37833" y="0.194368" z="13.5909" />
                <point id="4" x="-2.33542" y="0.136185" z="13.6144" />
                <point id="5" x="-2.28384" y="0.087561" z="13.6416" />
                <point id="6" x="-2.22418" y="0.050896" z="13.672000000000001" />
                <point id="7" x="-2.15804" y="0.028601" z="13.704800000000001" />
                <point id="8" x="-2.08827" y="0.022684" z="13.7385" />
                <point id="9" x="-2.01881" y="0.034282" z="13.7712" />
                <point id="10" x="-1.95413" y="0.063313" z="13.800800000000001" />
                <point id="11" x="-1.89851" y="0.108351" z="13.825100000000001" />
                <point id="12" x="-1.8552" y="0.166788" z="13.8429" />
                <point id="13" x="-1.82599" y="0.235221" z="13.8535" />
                <point id="14" x="-1.8111" y="0.309965" z="13.8569" />
                <point id="15" x="-1.80949" y="0.38751" z="13.8537" />
                <point id="16" x="-1.81952" y="0.464828" z="13.845000000000001" />
                <point id="17" x="-1.83958" y="0.539425" z="13.8316" />
                <point id="18" x="-1.86862" y="0.609188" z="13.8142" />
                <point id="19" x="-1.90626" y="0.672119" z="13.792999999999999" />
                <point id="20" x="-1.95252" y="0.726097" z="13.7681" />
                <point id="21" x="-2.00729" y="0.768788" z="13.739699999999999" />
                <point id="22" x="-2.06967" y="0.797785" z="13.708299999999999" />
                <point id="23" x="-2.13759" y="0.810944" z="13.6751" />
                <point id="24" x="-2.20767" y="0.806826" z="13.6418" />
                <point id="25" x="-2.27563" y="0.785089" z="13.610300000000001" />
                <point id="26" x="-2.33694" y="0.746707" z="13.5829" />
                <point id="27" x="-2.38766" y="0.693907" z="13.561199999999999" />
                <point id="28" x="-2.42506" y="0.629866" z="13.5465" />
                <point id="29" x="-2.44799" y="0.558215" z="13.539199999999999" />
                <point id="30" x="-2.45678" y="0.482539" z="13.5388" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="99">
                <pos x="-2.750374" y="0.517136" z="14.745865999999999" />
                <tangent x="-0.582682" y="0.112623" z="0.804859" />
                <rotation x="0" y="0.990351" z="-0.138579" />
            </path_point>
            <control_points>
                <point id="0" x="-2.73320373173102" y="0.538140667799585" z="14.755357348861837" />
                <point id="1" x="-2.62517912724183" y="0.64616527228877" z="14.818446582580515" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.7332" y="0.865548" z="14.7095" />
                <point id="1" x="-2.77986" y="0.855938" z="14.677099999999999" />
                <point id="2" x="-2.8251" y="0.836673" z="14.6471" />
                <point id="3" x="-2.86754" y="0.808336" z="14.6203" />
                <point id="4" x="-2.90591" y="0.77179" z="14.5976" />
                <point id="5" x="-2.93902" y="0.728145" z="14.579800000000001" />
                <point id="6" x="-2.96589" y="0.678726" z="14.5672" />
                <point id="7" x="-2.98568" y="0.625036" z="14.5604" />
                <point id="8" x="-2.9978" y="0.568706" z="14.5595" />
                <point id="9" x="-3.00188" y="0.511445" z="14.5646" />
                <point id="10" x="-2.9978" y="0.454998" z="14.5754" />
                <point id="11" x="-2.98568" y="0.401077" z="14.591799999999999" />
                <point id="12" x="-2.96588" y="0.351317" z="14.613" />
                <point id="13" x="-2.93902" y="0.307238" z="14.6387" />
                <point id="14" x="-2.90591" y="0.270173" z="14.6678" />
                <point id="15" x="-2.86754" y="0.241251" z="14.6996" />
                <point id="16" x="-2.8251" y="0.221348" z="14.7332" />
                <point id="17" x="-2.77986" y="0.211072" z="14.767300000000001" />
                <point id="18" x="-2.7332" y="0.210734" z="14.8012" />
                <point id="19" x="-2.68655" y="0.220344" z="14.833600000000001" />
                <point id="20" x="-2.64131" y="0.23961" z="14.8637" />
                <point id="21" x="-2.59887" y="0.267945" z="14.8904" />
                <point id="22" x="-2.5605" y="0.304491" z="14.9131" />
                <point id="23" x="-2.52739" y="0.348138" z="14.930899999999999" />
                <point id="24" x="-2.50052" y="0.397555" z="14.9435" />
                <point id="25" x="-2.48073" y="0.451245" z="14.9503" />
                <point id="26" x="-2.46861" y="0.507578" z="14.9512" />
                <point id="27" x="-2.46453" y="0.564836" z="14.946099999999999" />
                <point id="28" x="-2.46861" y="0.621283" z="14.9353" />
                <point id="29" x="-2.48073" y="0.675204" z="14.919" />
                <point id="30" x="-2.50052" y="0.724963" z="14.8977" />
                <point id="31" x="-2.52739" y="0.769043" z="14.872" />
                <point id="32" x="-2.5605" y="0.806108" z="14.8429" />
                <point id="33" x="-2.59887" y="0.835032" z="14.8111" />
                <point id="34" x="-2.64131" y="0.854934" z="14.7776" />
                <point id="35" x="-2.68655" y="0.865209" z="14.743399999999999" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
