<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="LCCA" path_id="400" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="27">
                <pos x="-0.607042" y="1.182016" z="9.368912" />
                <tangent x="-0.309741" y="-0.04253" z="0.949869" />
                <rotation x="0" y="0.998999" z="0.04473" />
            </path_point>
            <control_points>
                <point id="0" x="-0.620890368546841" y="1.094532880289832" z="9.360479190208737" />
                <point id="1" x="-0.471586124585627" y="1.243837124251046" z="9.415850568077119" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.06216" y="0.990916" z="9.21195" />
                <point id="1" x="-1.03031" y="0.923485" z="9.21931" />
                <point id="2" x="-0.989643" y="0.861958" z="9.22982" />
                <point id="3" x="-0.941414" y="0.807083" z="9.24309" />
                <point id="4" x="-0.886716" y="0.759239" z="9.25878" />
                <point id="5" x="-0.826467" y="0.718631" z="9.27661" />
                <point id="6" x="-0.761486" y="0.68549" z="9.29632" />
                <point id="7" x="-0.69262" y="0.660224" z="9.317640000000001" />
                <point id="8" x="-0.620901" y="0.643497" z="9.34028" />
                <point id="9" x="-0.547668" y="0.636199" z="9.36383" />
                <point id="10" x="-0.474637" y="0.639325" z="9.387790000000001" />
                <point id="11" x="-0.403885" y="0.653776" z="9.41151" />
                <point id="12" x="-0.337743" y="0.680132" z="9.43426" />
                <point id="13" x="-0.278611" y="0.71844" z="9.455249999999999" />
                <point id="14" x="-0.228738" y="0.768076" z="9.473739999999999" />
                <point id="15" x="-0.189982" y="0.827697" z="9.489050000000001" />
                <point id="16" x="-0.163634" y="0.895309" z="9.50066" />
                <point id="17" x="-0.150297" y="0.968439" z="9.508290000000001" />
                <point id="18" x="-0.149879" y="1.04438" z="9.51182" />
                <point id="19" x="-0.16168" y="1.12043" z="9.511380000000001" />
                <point id="20" x="-0.184552" y="1.1942" z="9.50723" />
                <point id="21" x="-0.217109" y="1.2637" z="9.49972" />
                <point id="22" x="-0.257938" y="1.32748" z="9.48926" />
                <point id="23" x="-0.30576" y="1.38457" z="9.476229999999999" />
                <point id="24" x="-0.359522" y="1.43438" z="9.46092" />
                <point id="25" x="-0.418398" y="1.47651" z="9.44361" />
                <point id="26" x="-0.481706" y="1.51057" z="9.42449" />
                <point id="27" x="-0.548759" y="1.53608" z="9.40377" />
                <point id="28" x="-0.618705" y="1.55233" z="9.381690000000001" />
                <point id="29" x="-0.690378" y="1.5585" z="9.35859" />
                <point id="30" x="-0.762214" y="1.55369" z="9.334949999999999" />
                <point id="31" x="-0.832254" y="1.53717" z="9.31137" />
                <point id="32" x="-0.898237" y="1.50856" z="9.28858" />
                <point id="33" x="-0.957776" y="1.46803" z="9.26735" />
                <point id="34" x="-1.00859" y="1.41644" z="9.248469999999999" />
                <point id="35" x="-1.04871" y="1.3553" z="9.23265" />
                <point id="36" x="-1.07674" y="1.28676" z="9.22044" />
                <point id="37" x="-1.09188" y="1.21339" z="9.21222" />
                <point id="38" x="-1.09407" y="1.13793" z="9.208119999999999" />
                <point id="39" x="-1.08384" y="1.063" z="9.20811" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="42">
                <pos x="-0.772947" y="1.126154" z="9.957827" />
                <tangent x="-0.213011" y="-0.153092" z="0.964981" />
                <rotation x="0" y="0.987648" z="0.156688" />
            </path_point>
            <control_points>
                <point id="0" x="-0.778913049302438" y="1.046956594741701" z="9.943945562654433" />
                <point id="1" x="-0.667152783830099" y="1.15871686021404" z="9.986346157557564" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.21891" y="1.0512" z="9.847490000000001" />
                <point id="1" x="-1.18285" y="0.986356" z="9.84516" />
                <point id="2" x="-1.13631" y="0.928509" z="9.846259999999999" />
                <point id="3" x="-1.08272" y="0.877229" z="9.84995" />
                <point id="4" x="-1.02453" y="0.831176" z="9.85549" />
                <point id="5" x="-0.96287" y="0.788843" z="9.86239" />
                <point id="6" x="-0.897798" y="0.749305" z="9.870480000000001" />
                <point id="7" x="-0.828801" y="0.712768" z="9.87992" />
                <point id="8" x="-0.755564" y="0.68078" z="9.89101" />
                <point id="9" x="-0.678693" y="0.656031" z="9.90405" />
                <point id="10" x="-0.600198" y="0.641812" z="9.919119999999999" />
                <point id="11" x="-0.523561" y="0.641254" z="9.93595" />
                <point id="12" x="-0.453369" y="0.65656" z="9.95387" />
                <point id="13" x="-0.394569" y="0.688414" z="9.9719" />
                <point id="14" x="-0.351542" y="0.735731" z="9.988910000000001" />
                <point id="15" x="-0.327232" y="0.795798" z="10.0038" />
                <point id="16" x="-0.322554" y="0.864767" z="10.0158" />
                <point id="17" x="-0.336255" y="0.938367" z="10.0244" />
                <point id="18" x="-0.365245" y="1.01265" z="10.0298" />
                <point id="19" x="-0.405356" y="1.08457" z="10.032400000000001" />
                <point id="20" x="-0.452291" y="1.15226" z="10.0328" />
                <point id="21" x="-0.502557" y="1.21496" z="10.031599999999999" />
                <point id="22" x="-0.554124" y="1.27265" z="10.029400000000001" />
                <point id="23" x="-0.606639" y="1.32542" z="10.026199999999999" />
                <point id="24" x="-0.661159" y="1.37295" z="10.021699999999999" />
                <point id="25" x="-0.719469" y="1.41405" z="10.0153" />
                <point id="26" x="-0.783171" y="1.44663" z="10.006399999999999" />
                <point id="27" x="-0.852809" y="1.46794" z="9.99442" />
                <point id="28" x="-0.927248" y="1.47509" z="9.97912" />
                <point id="29" x="-1.00349" y="1.46581" z="9.96082" />
                <point id="30" x="-1.077" y="1.43907" z="9.94035" />
                <point id="31" x="-1.14244" y="1.39558" z="9.91901" />
                <point id="32" x="-1.1946" y="1.33783" z="9.89833" />
                <point id="33" x="-1.22947" y="1.26978" z="9.87984" />
                <point id="34" x="-1.24483" y="1.19624" z="9.86478" />
                <point id="35" x="-1.24067" y="1.12204" z="9.85393" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="55">
                <pos x="-0.846672" y="1.042712" z="10.385424" />
                <tangent x="-0.127086" y="-0.210433" z="0.969313" />
                <rotation x="0" y="0.977236" z="0.212153" />
            </path_point>
            <control_points>
                <point id="0" x="-0.813082135158198" y="0.957816763832453" z="10.371397614647798" />
                <point id="1" x="-0.687403423789134" y="1.083495475201518" z="10.415159488245465" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.20308" y="1.06135" z="10.342700000000001" />
                <point id="1" x="-1.20723" y="0.989718" z="10.326599999999999" />
                <point id="2" x="-1.1956" y="0.917385" z="10.3125" />
                <point id="3" x="-1.1696" y="0.847062" z="10.300599999999999" />
                <point id="4" x="-1.13084" y="0.781156" z="10.291399999999999" />
                <point id="5" x="-1.08089" y="0.721705" z="10.285" />
                <point id="6" x="-1.02135" y="0.670414" z="10.281700000000001" />
                <point id="7" x="-0.953916" y="0.628761" z="10.281499999999999" />
                <point id="8" x="-0.880679" y="0.598119" z="10.2844" />
                <point id="9" x="-0.804256" y="0.579823" z="10.2905" />
                <point id="10" x="-0.727831" y="0.575132" z="10.2995" />
                <point id="11" x="-0.654961" y="0.585078" z="10.311199999999999" />
                <point id="12" x="-0.589214" y="0.610224" z="10.3253" />
                <point id="13" x="-0.533714" y="0.650399" z="10.3413" />
                <point id="14" x="-0.490736" y="0.704489" z="10.358700000000001" />
                <point id="15" x="-0.461469" y="0.770357" z="10.376799999999999" />
                <point id="16" x="-0.446028" y="0.844935" z="10.395" />
                <point id="17" x="-0.443706" y="0.924478" z="10.412599999999999" />
                <point id="18" x="-0.453382" y="1.00494" z="10.428800000000001" />
                <point id="19" x="-0.473955" y="1.08237" z="10.4429" />
                <point id="20" x="-0.50465" y="1.15328" z="10.4543" />
                <point id="21" x="-0.545104" y="1.21488" z="10.462300000000001" />
                <point id="22" x="-0.595183" y="1.26513" z="10.466699999999999" />
                <point id="23" x="-0.654615" y="1.30271" z="10.467000000000001" />
                <point id="24" x="-0.722536" y="1.32687" z="10.4634" />
                <point id="25" x="-0.797137" y="1.33725" z="10.4559" />
                <point id="26" x="-0.875512" y="1.33382" z="10.444800000000001" />
                <point id="27" x="-0.953805" y="1.31676" z="10.430899999999999" />
                <point id="28" x="-1.02762" y="1.28661" z="10.4146" />
                <point id="29" x="-1.09261" y="1.24429" z="10.3969" />
                <point id="30" x="-1.14506" y="1.19124" z="10.378500000000001" />
                <point id="31" x="-1.18233" y="1.12945" z="10.360200000000001" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="78">
                <pos x="-0.951996" y="0.87884" z="11.288767999999999" />
                <tangent x="-0.123727" y="-0.130428" z="0.983707" />
                <rotation x="0" y="0.991324" z="0.131438" />
            </path_point>
            <control_points>
                <point id="0" x="-0.88918591739122" y="0.912824030365614" z="11.301173901555403" />
                <point id="1" x="-0.764257806009826" y="1.037752141747008" z="11.333450894753721" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.22849" y="1.02746" z="11.2737" />
                <point id="1" x="-1.24399" y="0.954143" z="11.262" />
                <point id="2" x="-1.24624" y="0.8788" z="11.251799999999999" />
                <point id="3" x="-1.23472" y="0.804646" z="11.243399999999999" />
                <point id="4" x="-1.20919" y="0.734915" z="11.237299999999999" />
                <point id="5" x="-1.17001" y="0.672668" z="11.234" />
                <point id="6" x="-1.11828" y="0.620618" z="11.233599999999999" />
                <point id="7" x="-1.05599" y="0.580969" z="11.2362" />
                <point id="8" x="-0.985979" y="0.555307" z="11.2416" />
                <point id="9" x="-0.911643" y="0.544549" z="11.249499999999999" />
                <point id="10" x="-0.836644" y="0.548944" z="11.259499999999999" />
                <point id="11" x="-0.764517" y="0.568117" z="11.2712" />
                <point id="12" x="-0.69837" y="0.601135" z="11.283799999999999" />
                <point id="13" x="-0.640721" y="0.646582" z="11.2971" />
                <point id="14" x="-0.593483" y="0.702619" z="11.310499999999999" />
                <point id="15" x="-0.558069" y="0.767043" z="11.323499999999999" />
                <point id="16" x="-0.535547" y="0.837336" z="11.335599999999999" />
                <point id="17" x="-0.526745" y="0.910734" z="11.346500000000001" />
                <point id="18" x="-0.532259" y="0.984302" z="11.355499999999999" />
                <point id="19" x="-0.552346" y="1.05505" z="11.362399999999999" />
                <point id="20" x="-0.586725" y="1.12007" z="11.3667" />
                <point id="21" x="-0.634379" y="1.17666" z="11.3682" />
                <point id="22" x="-0.693431" y="1.22249" z="11.366899999999999" />
                <point id="23" x="-0.761172" y="1.25571" z="11.3627" />
                <point id="24" x="-0.834257" y="1.27497" z="11.3561" />
                <point id="25" x="-0.909029" y="1.27956" z="11.347300000000001" />
                <point id="26" x="-0.981906" y="1.2693" z="11.3368" />
                <point id="27" x="-1.04971" y="1.24461" z="11.324999999999999" />
                <point id="28" x="-1.1099" y="1.20641" z="11.3123" />
                <point id="29" x="-1.16058" y="1.15614" z="11.299300000000001" />
                <point id="30" x="-1.20043" y="1.0957" z="11.286300000000001" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="97">
                <pos x="-1.095863" y="0.801184" z="12.25155" />
                <tangent x="-0.175687" y="-0.023714" z="0.98416" />
                <rotation x="0" y="0.99971" z="0.024089" />
            </path_point>
            <control_points>
                <point id="0" x="-0.980836025451533" y="0.919589253354868" z="12.274937057241134" />
                <point id="1" x="-0.866199765065741" y="1.03422551374066" z="12.298163549841105" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.30129" y="1.01886" z="12.2201" />
                <point id="1" x="-1.32017" y="0.94533" z="12.215" />
                <point id="2" x="-1.32186" y="0.869738" z="12.212899999999999" />
                <point id="3" x="-1.30538" y="0.796284" z="12.214" />
                <point id="4" x="-1.27108" y="0.729148" z="12.218500000000001" />
                <point id="5" x="-1.22089" y="0.672067" z="12.226100000000001" />
                <point id="6" x="-1.15813" y="0.627995" z="12.2363" />
                <point id="7" x="-1.08703" y="0.598944" z="12.2483" />
                <point id="8" x="-1.01205" y="0.586" z="12.2613" />
                <point id="9" x="-0.937262" y="0.589462" z="12.274800000000001" />
                <point id="10" x="-0.866008" y="0.609004" z="12.288" />
                <point id="11" x="-0.800896" y="0.643773" z="12.3004" />
                <point id="12" x="-0.744061" y="0.692375" z="12.3117" />
                <point id="13" x="-0.697525" y="0.752774" z="12.3215" />
                <point id="14" x="-0.663445" y="0.822201" z="12.3292" />
                <point id="15" x="-0.64406" y="0.897141" z="12.3345" />
                <point id="16" x="-0.641356" y="0.973494" z="12.3368" />
                <point id="17" x="-0.656522" y="1.04691" z="12.335900000000001" />
                <point id="18" x="-0.689458" y="1.11321" z="12.3316" />
                <point id="19" x="-0.738509" y="1.16882" z="12.324199999999999" />
                <point id="20" x="-0.800577" y="1.21109" z="12.3141" />
                <point id="21" x="-0.871573" y="1.23836" z="12.302099999999999" />
                <point id="22" x="-0.94706" y="1.24988" z="12.2889" />
                <point id="23" x="-1.02286" y="1.24566" z="12.2753" />
                <point id="24" x="-1.09544" y="1.22616" z="12.261900000000001" />
                <point id="25" x="-1.16191" y="1.19223" z="12.2492" />
                <point id="26" x="-1.21989" y="1.14509" z="12.2377" />
                <point id="27" x="-1.26711" y="1.0865" z="12.2279" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="118">
                <pos x="-1.330841" y="0.839169" z="13.353236000000001" />
                <tangent x="-0.229469" y="0.066039" z="0.971073" />
                <rotation x="0" y="0.997696" z="-0.067849" />
            </path_point>
            <control_points>
                <point id="0" x="-1.23772678109102" y="0.928732049499802" z="13.36914847256654" />
                <point id="1" x="-1.11534525736632" y="1.051113573224509" z="13.389745083143014" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.58369" y="0.944446" z="13.286300000000001" />
                <point id="1" x="-1.57503" y="0.867577" z="13.2936" />
                <point id="2" x="-1.55305" y="0.795003" z="13.303699999999999" />
                <point id="3" x="-1.51845" y="0.728915" z="13.3164" />
                <point id="4" x="-1.47212" y="0.670982" z="13.331300000000001" />
                <point id="5" x="-1.41525" y="0.622769" z="13.348000000000001" />
                <point id="6" x="-1.34966" y="0.586049" z="13.366" />
                <point id="7" x="-1.27792" y="0.56286" z="13.384499999999999" />
                <point id="8" x="-1.20331" y="0.555254" z="13.402699999999999" />
                <point id="9" x="-1.12964" y="0.564796" z="13.4194" />
                <point id="10" x="-1.06086" y="0.592008" z="13.4338" />
                <point id="11" x="-1.00058" y="0.63597" z="13.4451" />
                <point id="12" x="-0.951716" y="0.694234" z="13.4527" />
                <point id="13" x="-0.916242" y="0.763112" z="13.4564" />
                <point id="14" x="-0.8952" y="0.838267" z="13.456200000000001" />
                <point id="15" x="-0.888861" y="0.915401" z="13.452500000000001" />
                <point id="16" x="-0.896981" y="0.990838" z="13.445399999999999" />
                <point id="17" x="-0.919024" y="1.06182" z="13.4354" />
                <point id="18" x="-0.954263" y="1.12642" z="13.422700000000001" />
                <point id="19" x="-1.00172" y="1.18324" z="13.4076" />
                <point id="20" x="-1.05998" y="1.23089" z="13.390599999999999" />
                <point id="21" x="-1.127" y="1.26772" z="13.372299999999999" />
                <point id="22" x="-1.19997" y="1.29165" z="13.353400000000001" />
                <point id="23" x="-1.27539" y="1.3005" z="13.335000000000001" />
                <point id="24" x="-1.3493" y="1.29251" z="13.318" />
                <point id="25" x="-1.41772" y="1.26687" z="13.303599999999999" />
                <point id="26" x="-1.47709" y="1.22424" z="13.2925" />
                <point id="27" x="-1.52467" y="1.16683" z="13.2851" />
                <point id="28" x="-1.5587" y="1.09818" z="13.2818" />
                <point id="29" x="-1.57838" y="1.0226" z="13.282299999999999" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="135">
                <pos x="-1.525" y="0.882321" z="14.181531" />
                <tangent x="-0.216785" y="0.013225" z="0.97613" />
                <rotation x="0" y="0.999908" z="-0.013547" />
            </path_point>
            <control_points>
                <point id="0" x="-1.49380856475612" y="0.888171893570997" z="14.188378917004384" />
                <point id="1" x="-1.3893372888047" y="0.992643169522413" z="14.210165126764016" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.79265" y="0.833865" z="14.1227" />
                <point id="1" x="-1.77413" y="0.761085" z="14.127800000000001" />
                <point id="2" x="-1.74124" y="0.692708" z="14.136100000000001" />
                <point id="3" x="-1.69432" y="0.632157" z="14.1473" />
                <point id="4" x="-1.63468" y="0.583552" z="14.161199999999999" />
                <point id="5" x="-1.5652" y="0.551066" z="14.177099999999999" />
                <point id="6" x="-1.49044" y="0.537986" z="14.193899999999999" />
                <point id="7" x="-1.41609" y="0.545869" z="14.2103" />
                <point id="8" x="-1.34796" y="0.574132" z="14.225" />
                <point id="9" x="-1.29077" y="0.620234" z="14.2371" />
                <point id="10" x="-1.24743" y="0.68036" z="14.245900000000001" />
                <point id="11" x="-1.21878" y="0.750297" z="14.251300000000001" />
                <point id="12" x="-1.20422" y="0.826125" z="14.253500000000001" />
                <point id="13" x="-1.20261" y="0.904477" z="14.252800000000001" />
                <point id="14" x="-1.21315" y="0.982323" z="14.2494" />
                <point id="15" x="-1.23582" y="1.0565" z="14.243399999999999" />
                <point id="16" x="-1.27111" y="1.12334" z="14.2347" />
                <point id="17" x="-1.31932" y="1.17859" z="14.2232" />
                <point id="18" x="-1.37952" y="1.218" z="14.209300000000001" />
                <point id="19" x="-1.44901" y="1.23804" z="14.1936" />
                <point id="20" x="-1.52324" y="1.23686" z="14.177099999999999" />
                <point id="21" x="-1.59654" y="1.21479" z="14.161099999999999" />
                <point id="22" x="-1.66323" y="1.17424" z="14.1469" />
                <point id="23" x="-1.71867" y="1.11913" z="14.135300000000001" />
                <point id="24" x="-1.75997" y="1.05389" z="14.127000000000001" />
                <point id="25" x="-1.78597" y="0.982589" z="14.122199999999999" />
                <point id="26" x="-1.79671" y="0.908433" z="14.120799999999999" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="160">
                <pos x="-1.724242" y="0.862697" z="15.216569" />
                <tangent x="-0.158088" y="-0.002714" z="0.987421" />
                <rotation x="0" y="0.999996" z="0.002749" />
            </path_point>
            <control_points>
                <point id="0" x="-1.75877868244678" y="0.908009222546974" z="15.21116415476317" />
                <point id="1" x="-1.66040175857258" y="1.006386146421178" z="15.227184885649812" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.04039" y="0.892443" z="15.166" />
                <point id="1" x="-2.02269" y="0.818181" z="15.168699999999999" />
                <point id="2" x="-1.98837" y="0.75115" z="15.173999999999999" />
                <point id="3" x="-1.93939" y="0.69558" z="15.181699999999999" />
                <point id="4" x="-1.87821" y="0.654419" z="15.1913" />
                <point id="5" x="-1.80816" y="0.62968" z="15.202500000000001" />
                <point id="6" x="-1.73367" y="0.622813" z="15.214399999999999" />
                <point id="7" x="-1.66012" y="0.634785" z="15.2262" />
                <point id="8" x="-1.59325" y="0.665733" z="15.237" />
                <point id="9" x="-1.5383" y="0.714378" z="15.245900000000001" />
                <point id="10" x="-1.49922" y="0.777588" z="15.2524" />
                <point id="11" x="-1.4783" y="0.850433" z="15.2559" />
                <point id="12" x="-1.47624" y="0.926832" z="15.256500000000001" />
                <point id="13" x="-1.49259" y="1.00059" z="15.254" />
                <point id="14" x="-1.52616" y="1.06637" z="15.248799999999999" />
                <point id="15" x="-1.5752" y="1.1203" z="15.241099999999999" />
                <point id="16" x="-1.63724" y="1.15985" z="15.231299999999999" />
                <point id="17" x="-1.70871" y="1.18345" z="15.219900000000001" />
                <point id="18" x="-1.7848" y="1.18995" z="15.207800000000001" />
                <point id="19" x="-1.85971" y="1.17848" z="15.1957" />
                <point id="20" x="-1.92733" y="1.14878" z="15.184799999999999" />
                <point id="21" x="-1.98222" y="1.10178" z="15.1759" />
                <point id="22" x="-2.02044" y="1.04018" z="15.169600000000001" />
                <point id="23" x="-2.03994" y="0.968477" z="15.1663" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
