<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="RCCA" path_id="200" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="12">
                <pos x="0.073235" y="1.374418" z="8.255081000000001" />
                <tangent x="-0.063263" y="0.019265" z="0.997811" />
                <rotation x="0" y="0.999814" z="-0.019303" />
            </path_point>
            <control_points>
                <point id="0" x="-0.0648669055832903" y="1.544586160805134" z="8.243039610928529" />
                <point id="1" x="0.218737801149491" y="1.828190867537915" z="8.255545025167127" />
            </control_points>
            <contour_points>
                <point id="0" x="0.388076" y="0.767934" z="8.28675" />
                <point id="1" x="0.30872" y="0.741271" z="8.28224" />
                <point id="2" x="0.226004" y="0.722674" z="8.27735" />
                <point id="3" x="0.141014" y="0.71196" z="8.272169999999999" />
                <point id="4" x="0.054799" y="0.708881" z="8.26676" />
                <point id="5" x="-0.031656" y="0.713152" z="8.261200000000001" />
                <point id="6" x="-0.117458" y="0.724479" z="8.25554" />
                <point id="7" x="-0.201817" y="0.742581" z="8.249840000000001" />
                <point id="8" x="-0.284054" y="0.767204" z="8.244149999999999" />
                <point id="9" x="-0.363593" y="0.798125" z="8.23851" />
                <point id="10" x="-0.439948" y="0.835156" z="8.23296" />
                <point id="11" x="-0.512704" y="0.878129" z="8.227510000000001" />
                <point id="12" x="-0.581487" y="0.92688" z="8.22221" />
                <point id="13" x="-0.645942" y="0.981231" z="8.21707" />
                <point id="14" x="-0.705705" y="1.04096" z="8.21213" />
                <point id="15" x="-0.760381" y="1.1058" z="8.207409999999999" />
                <point id="16" x="-0.809531" y="1.17537" z="8.20295" />
                <point id="17" x="-0.852663" y="1.24919" z="8.1988" />
                <point id="18" x="-0.88924" y="1.3267" z="8.194979999999999" />
                <point id="19" x="-0.91869" y="1.40717" z="8.191560000000001" />
                <point id="20" x="-0.940428" y="1.48981" z="8.18858" />
                <point id="21" x="-0.953886" y="1.57369" z="8.186109999999999" />
                <point id="22" x="-0.958551" y="1.65784" z="8.184189999999999" />
                <point id="23" x="-0.953999" y="1.74121" z="8.182869999999999" />
                <point id="24" x="-0.939931" y="1.82276" z="8.18219" />
                <point id="25" x="-0.916209" y="1.90146" z="8.182169999999999" />
                <point id="26" x="-0.882879" y="1.97632" z="8.182840000000001" />
                <point id="27" x="-0.84019" y="2.04646" z="8.184189999999999" />
                <point id="28" x="-0.788597" y="2.11108" z="8.18622" />
                <point id="29" x="-0.728757" y="2.16954" z="8.188879999999999" />
                <point id="30" x="-0.661512" y="2.2213" z="8.19215" />
                <point id="31" x="-0.587859" y="2.26598" z="8.19595" />
                <point id="32" x="-0.508915" y="2.30333" z="8.200240000000001" />
                <point id="33" x="-0.425871" y="2.33321" z="8.204929999999999" />
                <point id="34" x="-0.339952" y="2.35559" z="8.20994" />
                <point id="35" x="-0.252365" y="2.37051" z="8.215210000000001" />
                <point id="36" x="-0.16426" y="2.37805" z="8.220649999999999" />
                <point id="37" x="-0.076693" y="2.37832" z="8.226190000000001" />
                <point id="38" x="0.009398" y="2.37146" z="8.231780000000001" />
                <point id="39" x="0.093214" y="2.35755" z="8.23737" />
                <point id="40" x="0.174096" y="2.33671" z="8.242900000000001" />
                <point id="41" x="0.251519" y="2.309" z="8.248340000000001" />
                <point id="42" x="0.325081" y="2.27449" z="8.25367" />
                <point id="43" x="0.394471" y="2.23325" z="8.25887" />
                <point id="44" x="0.459447" y="2.18538" z="8.263909999999999" />
                <point id="45" x="0.519799" y="2.13103" z="8.268789999999999" />
                <point id="46" x="0.575321" y="2.0704" z="8.273479999999999" />
                <point id="47" x="0.625781" y="2.00382" z="8.27796" />
                <point id="48" x="0.670902" y="1.93172" z="8.282209999999999" />
                <point id="49" x="0.710347" y="1.85467" z="8.286199999999999" />
                <point id="50" x="0.743721" y="1.77338" z="8.28989" />
                <point id="51" x="0.770573" y="1.6887" z="8.29322" />
                <point id="52" x="0.79042" y="1.60161" z="8.29617" />
                <point id="53" x="0.802767" y="1.51317" z="8.29866" />
                <point id="54" x="0.807143" y="1.42457" z="8.30064" />
                <point id="55" x="0.803134" y="1.337" z="8.30208" />
                <point id="56" x="0.790421" y="1.25167" z="8.30292" />
                <point id="57" x="0.768815" y="1.16976" z="8.303129999999999" />
                <point id="58" x="0.738279" y="1.09238" z="8.30269" />
                <point id="59" x="0.698956" y="1.0205" z="8.30158" />
                <point id="60" x="0.65117" y="0.954998" z="8.29982" />
                <point id="61" x="0.595433" y="0.896551" z="8.297420000000001" />
                <point id="62" x="0.532429" y="0.845686" z="8.2944" />
                <point id="63" x="0.462992" y="0.802752" z="8.29083" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="30">
                <pos x="0.045623" y="1.403068" z="9.047119" />
                <tangent x="0.005965" y="0.060195" z="0.998169" />
                <rotation x="0" y="0.998187" z="-0.060196" />
            </path_point>
            <control_points>
                <point id="0" x="-0.0927536910730448" y="1.573178088943096" z="9.037687370845116" />
                <point id="1" x="0.164911461626538" y="1.830843241642679" z="9.020608973797518" />
            </control_points>
            <contour_points>
                <point id="0" x="0.319832" y="0.867629" z="9.077769999999999" />
                <point id="1" x="0.247546" y="0.843542" z="9.079660000000001" />
                <point id="2" x="0.172201" y="0.826782" z="9.08112" />
                <point id="3" x="0.094783" y="0.817181" z="9.08216" />
                <point id="4" x="0.01625" y="0.81451" z="9.082789999999999" />
                <point id="5" x="-0.062502" y="0.818511" z="9.083019999999999" />
                <point id="6" x="-0.140659" y="0.828915" z="9.08286" />
                <point id="7" x="-0.217501" y="0.845466" z="9.082319999999999" />
                <point id="8" x="-0.292411" y="0.867932" z="9.08141" />
                <point id="9" x="-0.364863" y="0.896111" z="9.08014" />
                <point id="10" x="-0.434415" y="0.92983" z="9.078530000000001" />
                <point id="11" x="-0.500688" y="0.968937" z="9.076560000000001" />
                <point id="12" x="-0.563343" y="1.01328" z="9.07427" />
                <point id="13" x="-0.622055" y="1.06271" z="9.071630000000001" />
                <point id="14" x="-0.676493" y="1.11701" z="9.06869" />
                <point id="15" x="-0.726297" y="1.17593" z="9.065429999999999" />
                <point id="16" x="-0.771067" y="1.23914" z="9.06189" />
                <point id="17" x="-0.810357" y="1.30621" z="9.05808" />
                <point id="18" x="-0.843675" y="1.3766" z="9.054029999999999" />
                <point id="19" x="-0.870501" y="1.44969" z="9.04978" />
                <point id="20" x="-0.890301" y="1.52472" z="9.04538" />
                <point id="21" x="-0.902561" y="1.60087" z="9.04086" />
                <point id="22" x="-0.90681" y="1.67725" z="9.03628" />
                <point id="23" x="-0.902663" y="1.75292" z="9.031689999999999" />
                <point id="24" x="-0.889849" y="1.82691" z="9.027150000000001" />
                <point id="25" x="-0.868241" y="1.8983" z="9.02271" />
                <point id="26" x="-0.837881" y="1.9662" z="9.01844" />
                <point id="27" x="-0.798995" y="2.0298" z="9.01437" />
                <point id="28" x="-0.751999" y="2.08838" z="9.01056" />
                <point id="29" x="-0.697491" y="2.14134" z="9.00704" />
                <point id="30" x="-0.636238" y="2.18823" z="9.00384" />
                <point id="31" x="-0.569147" y="2.22867" z="9.000999999999999" />
                <point id="32" x="-0.497236" y="2.26246" z="8.99854" />
                <point id="33" x="-0.421592" y="2.28946" z="8.996460000000001" />
                <point id="34" x="-0.343329" y="2.30965" z="8.994770000000001" />
                <point id="35" x="-0.263546" y="2.32306" z="8.99349" />
                <point id="36" x="-0.18329" y="2.32978" z="8.992599999999999" />
                <point id="37" x="-0.103526" y="2.32991" z="8.99212" />
                <point id="38" x="-0.025105" y="2.32355" z="8.99203" />
                <point id="39" x="0.051242" y="2.31081" z="8.99234" />
                <point id="40" x="0.124917" y="2.29177" z="8.99305" />
                <point id="41" x="0.195442" y="2.26651" z="8.994149999999999" />
                <point id="42" x="0.262449" y="2.23509" z="8.995649999999999" />
                <point id="43" x="0.325657" y="2.19756" z="8.997529999999999" />
                <point id="44" x="0.384843" y="2.15402" z="8.99981" />
                <point id="45" x="0.439818" y="2.1046" z="9.002459999999999" />
                <point id="46" x="0.490393" y="2.04949" z="9.00548" />
                <point id="47" x="0.536357" y="1.98899" z="9.008850000000001" />
                <point id="48" x="0.577457" y="1.92349" z="9.012560000000001" />
                <point id="49" x="0.613388" y="1.8535" z="9.01656" />
                <point id="50" x="0.643788" y="1.77967" z="9.02083" />
                <point id="51" x="0.668248" y="1.70278" z="9.025320000000001" />
                <point id="52" x="0.686327" y="1.6237" z="9.02998" />
                <point id="53" x="0.697574" y="1.54342" z="9.03476" />
                <point id="54" x="0.70156" y="1.463" z="9.03959" />
                <point id="55" x="0.697908" y="1.38352" z="9.0444" />
                <point id="56" x="0.686328" y="1.3061" z="9.04914" />
                <point id="57" x="0.666647" y="1.23179" z="9.053739999999999" />
                <point id="58" x="0.638832" y="1.16159" z="9.05814" />
                <point id="59" x="0.603012" y="1.09642" z="9.062279999999999" />
                <point id="60" x="0.559484" y="1.03703" z="9.06612" />
                <point id="61" x="0.508713" y="0.984064" z="9.06962" />
                <point id="62" x="0.451323" y="0.937989" z="9.07274" />
                <point id="63" x="0.388072" y="0.899121" z="9.07546" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="51">
                <pos x="0.126272" y="1.492358" z="9.793865" />
                <tangent x="0.233567" y="0.187716" z="0.954049" />
                <rotation x="0" y="0.981188" z="-0.193056" />
            </path_point>
            <control_points>
                <point id="0" x="0.148849709559658" y="1.56169979954064" z="9.774694105076271" />
                <point id="1" x="0.319900458031708" y="1.732750548012689" z="9.699162583667466" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.460078" y="1.60702" z="9.914849999999999" />
                <point id="1" x="-0.431544" y="1.5346" z="9.92212" />
                <point id="2" x="-0.395412" y="1.4648" z="9.927" />
                <point id="3" x="-0.353166" y="1.39853" z="9.9297" />
                <point id="4" x="-0.306108" y="1.33634" z="9.93042" />
                <point id="5" x="-0.255253" y="1.27847" z="9.929349999999999" />
                <point id="6" x="-0.201275" y="1.22495" z="9.92667" />
                <point id="7" x="-0.144517" y="1.17571" z="9.922459999999999" />
                <point id="8" x="-0.085044" y="1.13071" z="9.91676" />
                <point id="9" x="-0.022756" y="1.09006" z="9.9095" />
                <point id="10" x="0.042483" y="1.05409" z="9.90061" />
                <point id="11" x="0.110696" y="1.02339" z="9.889950000000001" />
                <point id="12" x="0.181665" y="0.998822" z="9.877409999999999" />
                <point id="13" x="0.254826" y="0.981439" z="9.862920000000001" />
                <point id="14" x="0.329213" y="0.97239" z="9.846489999999999" />
                <point id="15" x="0.403466" y="0.972786" z="9.82823" />
                <point id="16" x="0.475882" y="0.983557" z="9.80838" />
                <point id="17" x="0.544528" y="1.00531" z="9.7873" />
                <point id="18" x="0.607386" y="1.0382" z="9.76544" />
                <point id="19" x="0.662522" y="1.0819" z="9.74334" />
                <point id="20" x="0.708245" y="1.13553" z="9.7216" />
                <point id="21" x="0.743252" y="1.19772" z="9.70079" />
                <point id="22" x="0.766728" y="1.2667" z="9.681469999999999" />
                <point id="23" x="0.778397" y="1.34043" z="9.664110000000001" />
                <point id="24" x="0.778508" y="1.41675" z="9.64906" />
                <point id="25" x="0.76777" y="1.49354" z="9.63658" />
                <point id="26" x="0.747242" y="1.5689" z="9.62678" />
                <point id="27" x="0.718185" y="1.64127" z="9.61966" />
                <point id="28" x="0.681916" y="1.70947" z="9.61511" />
                <point id="29" x="0.639655" y="1.77279" z="9.613" />
                <point id="30" x="0.592417" y="1.83089" z="9.61314" />
                <point id="31" x="0.540941" y="1.88376" z="9.61533" />
                <point id="32" x="0.48567" y="1.93162" z="9.619450000000001" />
                <point id="33" x="0.42679" y="1.97475" z="9.62538" />
                <point id="34" x="0.364314" y="2.01336" z="9.63308" />
                <point id="35" x="0.298204" y="2.04751" z="9.64254" />
                <point id="36" x="0.228505" y="2.07698" z="9.65381" />
                <point id="37" x="0.155478" y="2.10128" z="9.6669" />
                <point id="38" x="0.079711" y="2.11966" z="9.681839999999999" />
                <point id="39" x="0.002181" y="2.13117" z="9.698549999999999" />
                <point id="40" x="-0.075727" y="2.13476" z="9.71692" />
                <point id="41" x="-0.152265" y="2.12946" z="9.736700000000001" />
                <point id="42" x="-0.225419" y="2.11447" z="9.75756" />
                <point id="43" x="-0.293051" y="2.08931" z="9.779070000000001" />
                <point id="44" x="-0.353064" y="2.05394" z="9.80072" />
                <point id="45" x="-0.40358" y="2.00879" z="9.82197" />
                <point id="46" x="-0.443091" y="1.95476" z="9.842269999999999" />
                <point id="47" x="-0.470591" y="1.89319" z="9.86112" />
                <point id="48" x="-0.485639" y="1.82575" z="9.878069999999999" />
                <point id="49" x="-0.488379" y="1.75431" z="9.892799999999999" />
                <point id="50" x="-0.479489" y="1.68079" z="9.90509" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="77">
                <pos x="0.346873" y="1.649654" z="10.496416" />
                <tangent x="0.310997" y="0.19126" z="0.930967" />
                <rotation x="0" y="0.979542" z="-0.201239" />
            </path_point>
            <control_points>
                <point id="0" x="0.434144433279428" y="1.544209541593863" z="10.488925028982251" />
                <point id="1" x="0.60285438802274" y="1.712919496337176" z="10.397905953397926" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.107278" y="1.55527" z="10.6675" />
                <point id="1" x="-0.086445" y="1.48029" z="10.676" />
                <point id="2" x="-0.056676" y="1.40752" z="10.680999999999999" />
                <point id="3" x="-0.019098" y="1.33862" z="10.682600000000001" />
                <point id="4" x="0.025231" y="1.27493" z="10.6808" />
                <point id="5" x="0.075391" y="1.2174" z="10.6759" />
                <point id="6" x="0.130626" y="1.16668" z="10.667899999999999" />
                <point id="7" x="0.190325" y="1.12313" z="10.6569" />
                <point id="8" x="0.253964" y="1.08696" z="10.6431" />
                <point id="9" x="0.321012" y="1.05832" z="10.6265" />
                <point id="10" x="0.390841" y="1.03739" z="10.6075" />
                <point id="11" x="0.462634" y="1.02445" z="10.5862" />
                <point id="12" x="0.535327" y="1.01991" z="10.562799999999999" />
                <point id="13" x="0.607593" y="1.02428" z="10.537800000000001" />
                <point id="14" x="0.677867" y="1.03808" z="10.5115" />
                <point id="15" x="0.74442" y="1.06173" z="10.484400000000001" />
                <point id="16" x="0.80547" y="1.09544" z="10.457100000000001" />
                <point id="17" x="0.859309" y="1.1391" z="10.430099999999999" />
                <point id="18" x="0.904441" y="1.19216" z="10.4041" />
                <point id="19" x="0.939685" y="1.2536" z="10.3797" />
                <point id="20" x="0.964265" y="1.32196" z="10.3575" />
                <point id="21" x="0.977838" y="1.39539" z="10.337899999999999" />
                <point id="22" x="0.980479" y="1.47175" z="10.321300000000001" />
                <point id="23" x="0.972621" y="1.54883" z="10.3081" />
                <point id="24" x="0.954961" y="1.62444" z="10.298500000000001" />
                <point id="25" x="0.92835" y="1.69664" z="10.2925" />
                <point id="26" x="0.893677" y="1.76379" z="10.2903" />
                <point id="27" x="0.851788" y="1.8247" z="10.2918" />
                <point id="28" x="0.803421" y="1.87861" z="10.296900000000001" />
                <point id="29" x="0.749199" y="1.92516" z="10.305400000000001" />
                <point id="30" x="0.689656" y="1.96427" z="10.317299999999999" />
                <point id="31" x="0.625308" y="1.99609" z="10.3322" />
                <point id="32" x="0.556736" y="2.02077" z="10.350099999999999" />
                <point id="33" x="0.484682" y="2.03844" z="10.3705" />
                <point id="34" x="0.410127" y="2.04905" z="10.3932" />
                <point id="35" x="0.334341" y="2.05236" z="10.417899999999999" />
                <point id="36" x="0.25888" y="2.04797" z="10.444000000000001" />
                <point id="37" x="0.185546" y="2.03534" z="10.4711" />
                <point id="38" x="0.116295" y="2.01398" z="10.4986" />
                <point id="39" x="0.053109" y="1.98349" z="10.526" />
                <point id="40" x="-0.002146" y="1.94377" z="10.5526" />
                <point id="41" x="-0.047868" y="1.89505" z="10.5779" />
                <point id="42" x="-0.082833" y="1.83804" z="10.6013" />
                <point id="43" x="-0.106286" y="1.77388" z="10.622299999999999" />
                <point id="44" x="-0.117967" y="1.7041" z="10.640499999999999" />
                <point id="45" x="-0.118091" y="1.63056" z="10.6557" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="94">
                <pos x="0.54434" y="1.739223" z="11.029538000000001" />
                <tangent x="0.3843" y="0.115099" z="0.916005" />
                <rotation x="0" y="0.992198" z="-0.124673" />
            </path_point>
            <control_points>
                <point id="0" x="0.638551409676054" y="1.601963322292561" z="11.007259744863964" />
                <point id="1" x="0.79785242016811" y="1.761264332784617" z="10.920410038433625" />
            </control_points>
            <contour_points>
                <point id="0" x="0.122252" y="1.62636" z="11.220800000000001" />
                <point id="1" x="0.125976" y="1.54771" z="11.229100000000001" />
                <point id="2" x="0.140775" y="1.4716" z="11.2325" />
                <point id="3" x="0.166494" y="1.40027" z="11.230700000000001" />
                <point id="4" x="0.202585" y="1.33545" z="11.223699999999999" />
                <point id="5" x="0.248125" y="1.27832" z="11.2117" />
                <point id="6" x="0.301866" y="1.22948" z="11.1953" />
                <point id="7" x="0.362316" y="1.18911" z="11.175000000000001" />
                <point id="8" x="0.427848" y="1.15707" z="11.1516" />
                <point id="9" x="0.496809" y="1.13312" z="11.1256" />
                <point id="10" x="0.567618" y="1.11708" z="11.097899999999999" />
                <point id="11" x="0.638839" y="1.10894" z="11.069100000000001" />
                <point id="12" x="0.709217" y="1.10896" z="11.0396" />
                <point id="13" x="0.777676" y="1.11758" z="11.0098" />
                <point id="14" x="0.843286" y="1.13538" z="10.98" />
                <point id="15" x="0.905201" y="1.16287" z="10.9506" />
                <point id="16" x="0.962595" y="1.20034" z="10.921799999999999" />
                <point id="17" x="1.0146" y="1.24769" z="10.894" />
                <point id="18" x="1.06026" y="1.30425" z="10.867699999999999" />
                <point id="19" x="1.09856" y="1.36881" z="10.8436" />
                <point id="20" x="1.1284" y="1.43955" z="10.8222" />
                <point id="21" x="1.14873" y="1.51427" z="10.8042" />
                <point id="22" x="1.15861" y="1.59048" z="10.7905" />
                <point id="23" x="1.15731" y="1.66567" z="10.781599999999999" />
                <point id="24" x="1.14443" y="1.73756" z="10.778" />
                <point id="25" x="1.11997" y="1.80425" z="10.7799" />
                <point id="26" x="1.08439" y="1.86437" z="10.7872" />
                <point id="27" x="1.03855" y="1.91715" z="10.799799999999999" />
                <point id="28" x="0.983743" y="1.96231" z="10.8172" />
                <point id="29" x="0.921534" y="1.99999" z="10.8385" />
                <point id="30" x="0.853696" y="2.03054" z="10.863099999999999" />
                <point id="31" x="0.782069" y="2.05432" z="10.8902" />
                <point id="32" x="0.708449" y="2.07153" z="10.918900000000001" />
                <point id="33" x="0.634502" y="2.08207" z="10.948600000000001" />
                <point id="34" x="0.561702" y="2.08551" z="10.9787" />
                <point id="35" x="0.491322" y="2.08111" z="11.008800000000001" />
                <point id="36" x="0.424447" y="2.06796" z="11.038500000000001" />
                <point id="37" x="0.362026" y="2.04516" z="11.067600000000001" />
                <point id="38" x="0.304926" y="2.01204" z="11.095700000000001" />
                <point id="39" x="0.253992" y="1.96837" z="11.1226" />
                <point id="40" x="0.210087" y="1.9145" z="11.1477" />
                <point id="41" x="0.1741" y="1.85144" z="11.1708" />
                <point id="42" x="0.146923" y="1.78086" z="11.191000000000001" />
                <point id="43" x="0.129402" y="1.70497" z="11.2079" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="119">
                <pos x="0.982379" y="1.799721" z="11.905673" />
                <tangent x="0.470379" y="0.045849" z="0.881272" />
                <rotation x="0" y="0.998649" z="-0.051956" />
            </path_point>
            <control_points>
                <point id="0" x="1.005812342423501" y="1.798349291288827" z="11.893236816042524" />
                <point id="1" x="1.167367932694132" y="1.959904881559458" z="11.798601426226181" />
            </control_points>
            <contour_points>
                <point id="0" x="0.554502" y="1.79674" z="12.1342" />
                <point id="1" x="0.569661" y="1.71901" z="12.1302" />
                <point id="2" x="0.592912" y="1.64301" z="12.121700000000001" />
                <point id="3" x="0.623595" y="1.57045" z="12.1091" />
                <point id="4" x="0.661072" y="1.50288" z="12.092599999999999" />
                <point id="5" x="0.704727" y="1.44166" z="12.0725" />
                <point id="6" x="0.753936" y="1.38799" z="12.048999999999999" />
                <point id="7" x="0.808026" y="1.34294" z="12.022500000000001" />
                <point id="8" x="0.866226" y="1.30745" z="11.9933" />
                <point id="9" x="0.927629" y="1.28238" z="11.9618" />
                <point id="10" x="0.991174" y="1.26844" z="11.928599999999999" />
                <point id="11" x="1.05564" y="1.26621" z="11.894299999999999" />
                <point id="12" x="1.11969" y="1.27605" z="11.8596" />
                <point id="13" x="1.18191" y="1.29802" z="11.8253" />
                <point id="14" x="1.24086" y="1.33184" z="11.792" />
                <point id="15" x="1.29518" y="1.3768" z="11.7607" />
                <point id="16" x="1.3436" y="1.43179" z="11.731999999999999" />
                <point id="17" x="1.38507" y="1.49528" z="11.7066" />
                <point id="18" x="1.41868" y="1.56543" z="11.685" />
                <point id="19" x="1.44376" y="1.64014" z="11.6677" />
                <point id="20" x="1.45982" y="1.71723" z="11.655099999999999" />
                <point id="21" x="1.46656" y="1.79455" z="11.647500000000001" />
                <point id="22" x="1.4638" y="1.87011" z="11.645099999999999" />
                <point id="23" x="1.45149" y="1.94223" z="11.6479" />
                <point id="24" x="1.42971" y="2.00951" z="11.656000000000001" />
                <point id="25" x="1.39866" y="2.07094" z="11.6694" />
                <point id="26" x="1.35871" y="2.12581" z="11.687799999999999" />
                <point id="27" x="1.3104" y="2.17367" z="11.7111" />
                <point id="28" x="1.25454" y="2.21422" z="11.738799999999999" />
                <point id="29" x="1.19219" y="2.2472" z="11.7704" />
                <point id="30" x="1.12471" y="2.27235" z="11.805099999999999" />
                <point id="31" x="1.05371" y="2.28931" z="11.8421" />
                <point id="32" x="0.981049" y="2.29766" z="11.8805" />
                <point id="33" x="0.908733" y="2.29691" z="11.9191" />
                <point id="34" x="0.838816" y="2.28657" z="11.957000000000001" />
                <point id="35" x="0.773291" y="2.26629" z="11.993" />
                <point id="36" x="0.713971" y="2.23589" z="12.026199999999999" />
                <point id="37" x="0.662387" y="2.19552" z="12.055899999999999" />
                <point id="38" x="0.619715" y="2.14567" z="12.081200000000001" />
                <point id="39" x="0.586738" y="2.08722" z="12.101900000000001" />
                <point id="40" x="0.56384" y="2.02143" z="12.1175" />
                <point id="41" x="0.551048" y="1.94987" z="12.1281" />
                <point id="42" x="0.548095" y="1.87434" z="12.133599999999999" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="137">
                <pos x="1.28395" y="1.858441" z="12.518941" />
                <tangent x="0.382719" y="0.151732" z="0.91132" />
                <rotation x="0" y="0.986421" z="-0.164236" />
            </path_point>
            <control_points>
                <point id="0" x="1.356971736902139" y="1.874919886023048" z="12.48553102275827" />
                <point id="1" x="1.513486785671919" y="2.031434934792827" z="12.393741503895459" />
            </control_points>
            <contour_points>
                <point id="0" x="0.89352" y="1.91566" z="12.673400000000001" />
                <point id="1" x="0.900303" y="1.83636" z="12.6837" />
                <point id="2" x="0.916975" y="1.75818" z="12.6898" />
                <point id="3" x="0.943093" y="1.68365" z="12.6912" />
                <point id="4" x="0.978132" y="1.61503" z="12.687900000000001" />
                <point id="5" x="1.02148" y="1.55416" z="12.6798" />
                <point id="6" x="1.07242" y="1.50238" z="12.6671" />
                <point id="7" x="1.1301" y="1.46052" z="12.649800000000001" />
                <point id="8" x="1.19349" y="1.42898" z="12.628399999999999" />
                <point id="9" x="1.26135" y="1.40783" z="12.6035" />
                <point id="10" x="1.33223" y="1.39694" z="12.5755" />
                <point id="11" x="1.40449" y="1.39614" z="12.545299999999999" />
                <point id="12" x="1.47631" y="1.40526" z="12.5136" />
                <point id="13" x="1.5458" y="1.4242" z="12.481299999999999" />
                <point id="14" x="1.61108" y="1.45286" z="12.4491" />
                <point id="15" x="1.67035" y="1.49109" z="12.4178" />
                <point id="16" x="1.72199" y="1.53855" z="12.388199999999999" />
                <point id="17" x="1.76466" y="1.59461" z="12.361000000000001" />
                <point id="18" x="1.79729" y="1.65824" z="12.3367" />
                <point id="19" x="1.81917" y="1.728" z="12.315899999999999" />
                <point id="20" x="1.82989" y="1.80203" z="12.299099999999999" />
                <point id="21" x="1.82936" y="1.87817" z="12.2866" />
                <point id="22" x="1.81773" y="1.95409" z="12.2789" />
                <point id="23" x="1.79537" y="2.02749" z="12.276" />
                <point id="24" x="1.76286" y="2.09626" z="12.2782" />
                <point id="25" x="1.72093" y="2.15861" z="12.285399999999999" />
                <point id="26" x="1.6705" y="2.2132" z="12.297499999999999" />
                <point id="27" x="1.61264" y="2.25911" z="12.3142" />
                <point id="28" x="1.5486" y="2.29584" z="12.335000000000001" />
                <point id="29" x="1.47984" y="2.32316" z="12.359299999999999" />
                <point id="30" x="1.40798" y="2.34104" z="12.3865" />
                <point id="31" x="1.33478" y="2.34945" z="12.415800000000001" />
                <point id="32" x="1.2621" y="2.34834" z="12.4466" />
                <point id="33" x="1.19185" y="2.33756" z="12.4778" />
                <point id="34" x="1.12586" y="2.31689" z="12.509" />
                <point id="35" x="1.06585" y="2.28616" z="12.539300000000001" />
                <point id="36" x="1.01329" y="2.24533" z="12.568199999999999" />
                <point id="37" x="0.969391" y="2.19468" z="12.5951" />
                <point id="38" x="0.935038" y="2.13493" z="12.619400000000001" />
                <point id="39" x="0.910803" y="2.06728" z="12.6409" />
                <point id="40" x="0.896958" y="1.99346" z="12.659000000000001" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="157">
                <pos x="1.509767" y="1.997878" z="13.122241000000001" />
                <tangent x="0.3362" y="0.247864" z="0.908589" />
                <rotation x="0" y="0.964746" z="-0.263183" />
            </path_point>
            <control_points>
                <point id="0" x="1.583562429413418" y="2.089646391656706" z="13.069900388350538" />
                <point id="1" x="1.714327709984087" y="2.220411672227375" z="12.985841157134633" />
            </control_points>
            <contour_points>
                <point id="0" x="1.21785" y="2.2468" z="13.1624" />
                <point id="1" x="1.20045" y="2.17426" z="13.188599999999999" />
                <point id="2" x="1.1932" y="2.09918" z="13.2117" />
                <point id="3" x="1.19701" y="2.02427" z="13.2308" />
                <point id="4" x="1.21287" y="1.95208" z="13.2446" />
                <point id="5" x="1.24149" y="1.88486" z="13.2523" />
                <point id="6" x="1.28295" y="1.82454" z="13.253500000000001" />
                <point id="7" x="1.33638" y="1.77272" z="13.2478" />
                <point id="8" x="1.39987" y="1.7307" z="13.235799999999999" />
                <point id="9" x="1.47057" y="1.69958" z="13.2181" />
                <point id="10" x="1.54503" y="1.68027" z="13.1958" />
                <point id="11" x="1.61959" y="1.67352" z="13.1701" />
                <point id="12" x="1.69093" y="1.67985" z="13.141999999999999" />
                <point id="13" x="1.7564" y="1.69948" z="13.112399999999999" />
                <point id="14" x="1.81419" y="1.73216" z="13.082100000000001" />
                <point id="15" x="1.86336" y="1.77712" z="13.051600000000001" />
                <point id="16" x="1.90359" y="1.83297" z="13.0215" />
                <point id="17" x="1.93483" y="1.89778" z="12.9923" />
                <point id="18" x="1.95698" y="1.9691" z="12.964600000000001" />
                <point id="19" x="1.96961" y="2.04421" z="12.939500000000001" />
                <point id="20" x="1.97191" y="2.12027" z="12.9178" />
                <point id="21" x="1.96285" y="2.19453" z="12.9009" />
                <point id="22" x="1.94144" y="2.26454" z="12.889799999999999" />
                <point id="23" x="1.90714" y="2.32819" z="12.8851" />
                <point id="24" x="1.86023" y="2.38376" z="12.8873" />
                <point id="25" x="1.80199" y="2.42991" z="12.8963" />
                <point id="26" x="1.73478" y="2.46555" z="12.9114" />
                <point id="27" x="1.66176" y="2.48982" z="12.931800000000001" />
                <point id="28" x="1.58653" y="2.50202" z="12.956300000000001" />
                <point id="29" x="1.51268" y="2.50161" z="12.983700000000001" />
                <point id="30" x="1.4433" y="2.48831" z="13.013" />
                <point id="31" x="1.38072" y="2.46215" z="13.0433" />
                <point id="32" x="1.32639" y="2.42363" z="13.074" />
                <point id="33" x="1.28101" y="2.37376" z="13.1043" />
                <point id="34" x="1.2448" y="2.31412" z="13.134" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="171">
                <pos x="1.68035" y="2.105843" z="13.527733" />
                <tangent x="0.426318" y="0.215865" z="0.878439" />
                <rotation x="0" y="0.971109" z="-0.238637" />
            </path_point>
            <control_points>
                <point id="0" x="1.758004647432175" y="2.140674290213453" z="13.481486840112183" />
                <point id="1" x="1.876853313062335" y="2.259522955843613" z="13.394602500231585" />
            </control_points>
            <contour_points>
                <point id="0" x="1.39356" y="2.1515" z="13.6557" />
                <point id="1" x="1.40583" y="2.08128" z="13.667" />
                <point id="2" x="1.43135" y="2.01394" z="13.671200000000001" />
                <point id="3" x="1.46939" y="1.95146" z="13.668100000000001" />
                <point id="4" x="1.51864" y="1.89541" z="13.6579" />
                <point id="5" x="1.57716" y="1.84711" z="13.641400000000001" />
                <point id="6" x="1.64249" y="1.80776" z="13.619400000000001" />
                <point id="7" x="1.71173" y="1.77861" z="13.5929" />
                <point id="8" x="1.78184" y="1.76105" z="13.5632" />
                <point id="9" x="1.84982" y="1.75643" z="13.5313" />
                <point id="10" x="1.91301" y="1.76595" z="13.4983" />
                <point id="11" x="1.96923" y="1.79026" z="13.4651" />
                <point id="12" x="2.01689" y="1.82923" z="13.432399999999999" />
                <point id="13" x="2.05495" y="1.88173" z="13.401" />
                <point id="14" x="2.08277" y="1.94558" z="13.3718" />
                <point id="15" x="2.10001" y="2.01775" z="13.345700000000001" />
                <point id="16" x="2.10644" y="2.09458" z="13.323700000000001" />
                <point id="17" x="2.10188" y="2.17226" z="13.306800000000001" />
                <point id="18" x="2.0862" y="2.24722" z="13.295999999999999" />
                <point id="19" x="2.0594" y="2.31639" z="13.292" />
                <point id="20" x="2.02176" y="2.37743" z="13.295299999999999" />
                <point id="21" x="1.97404" y="2.42868" z="13.305899999999999" />
                <point id="22" x="1.91751" y="2.46908" z="13.323399999999999" />
                <point id="23" x="1.85405" y="2.49791" z="13.347099999999999" />
                <point id="24" x="1.78607" y="2.51465" z="13.375999999999999" />
                <point id="25" x="1.71632" y="2.51889" z="13.408799999999999" />
                <point id="26" x="1.64771" y="2.51032" z="13.4442" />
                <point id="27" x="1.58306" y="2.48888" z="13.4808" />
                <point id="28" x="1.52494" y="2.45492" z="13.5174" />
                <point id="29" x="1.47551" y="2.40938" z="13.5526" />
                <point id="30" x="1.43652" y="2.35386" z="13.585100000000001" />
                <point id="31" x="1.4093" y="2.29058" z="13.613899999999999" />
                <point id="32" x="1.39479" y="2.22218" z="13.637700000000001" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="188">
                <pos x="1.945136" y="2.200543" z="14.019479" />
                <tangent x="0.494087" y="0.105166" z="0.863028" />
                <rotation x="0" y="0.992657" z="-0.120963" />
            </path_point>
            <control_points>
                <point id="0" x="1.926638415072079" y="2.292569956234473" z="14.018854813258981" />
                <point id="1" x="2.022126495386641" y="2.388058036549034" z="13.952551612675984" />
            </control_points>
            <contour_points>
                <point id="0" x="1.66477" y="2.34261" z="14.162699999999999" />
                <point id="1" x="1.66274" y="2.26487" z="14.173299999999999" />
                <point id="2" x="1.66933" y="2.18594" z="14.1792" />
                <point id="3" x="1.68625" y="2.10963" z="14.178800000000001" />
                <point id="4" x="1.71521" y="2.04047" z="14.1706" />
                <point id="5" x="1.7568" y="1.98325" z="14.1538" />
                <point id="6" x="1.80966" y="1.94225" z="14.128500000000001" />
                <point id="7" x="1.8704" y="1.92046" z="14.096399999999999" />
                <point id="8" x="1.93416" y="1.91906" z="14.0601" />
                <point id="9" x="1.99584" y="1.9373" z="14.022500000000001" />
                <point id="10" x="2.05121" y="1.97283" z="13.986499999999999" />
                <point id="11" x="2.09782" y="2.02236" z="13.953799999999999" />
                <point id="12" x="2.13505" y="2.08232" z="13.9252" />
                <point id="13" x="2.16349" y="2.1495" z="13.900700000000001" />
                <point id="14" x="2.18397" y="2.22123" z="13.8802" />
                <point id="15" x="2.1965" y="2.29525" z="13.864000000000001" />
                <point id="16" x="2.19984" y="2.36941" z="13.8531" />
                <point id="17" x="2.19166" y="2.44119" z="13.849" />
                <point id="18" x="2.16949" y="2.50755" z="13.8536" />
                <point id="19" x="2.13194" y="2.56504" z="13.8681" />
                <point id="20" x="2.07976" y="2.61019" z="13.8925" />
                <point id="21" x="2.01619" y="2.6401" z="13.9252" />
                <point id="22" x="1.94665" y="2.65296" z="13.9635" />
                <point id="23" x="1.87749" y="2.64834" z="14.0036" />
                <point id="24" x="1.8146" y="2.62711" z="14.042199999999999" />
                <point id="25" x="1.7621" y="2.59108" z="14.076700000000001" />
                <point id="26" x="1.72175" y="2.54247" z="14.105700000000001" />
                <point id="27" x="1.69315" y="2.48352" z="14.129300000000001" />
                <point id="28" x="1.6747" y="2.41624" z="14.148" />
            </contour_points>
        </contour>
        <contour id="10" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="205">
                <pos x="2.207736" y="2.207428" z="14.483954000000001" />
                <tangent x="0.467893" y="-0.100386" z="0.878065" />
                <rotation x="0" y="0.993528" z="0.113587" />
            </path_point>
            <control_points>
                <point id="0" x="2.140749405165992" y="2.247814718517313" z="14.524266300271197" />
                <point id="1" x="2.243037010306962" y="2.350102323658282" z="14.481454650902936" />
            </control_points>
            <contour_points>
                <point id="0" x="1.86902" y="2.30759" z="14.6759" />
                <point id="1" x="1.85564" y="2.23776" z="14.675000000000001" />
                <point id="2" x="1.85676" y="2.16649" z="14.6663" />
                <point id="3" x="1.87325" y="2.09579" z="14.6494" />
                <point id="4" x="1.90471" y="2.02904" z="14.625" />
                <point id="5" x="1.94918" y="1.97084" z="14.5947" />
                <point id="6" x="2.00339" y="1.92638" z="14.560700000000001" />
                <point id="7" x="2.06337" y="1.90021" z="14.5258" />
                <point id="8" x="2.12519" y="1.8951" z="14.4922" />
                <point id="9" x="2.18563" y="1.91132" z="14.4619" />
                <point id="10" x="2.24244" y="1.94663" z="14.435600000000001" />
                <point id="11" x="2.2942" y="1.99706" z="14.4138" />
                <point id="12" x="2.33982" y="2.058" z="14.3965" />
                <point id="13" x="2.378" y="2.12528" z="14.383800000000001" />
                <point id="14" x="2.40686" y="2.19581" z="14.3765" />
                <point id="15" x="2.42401" y="2.26752" z="14.3756" />
                <point id="16" x="2.42703" y="2.33876" z="14.382099999999999" />
                <point id="17" x="2.41421" y="2.40751" z="14.396800000000001" />
                <point id="18" x="2.38525" y="2.47081" z="14.419499999999999" />
                <point id="19" x="2.3416" y="2.52471" z="14.4489" />
                <point id="20" x="2.28637" y="2.56489" z="14.482900000000001" />
                <point id="21" x="2.22373" y="2.58764" z="14.5189" />
                <point id="22" x="2.15814" y="2.59088" z="14.5542" />
                <point id="23" x="2.09357" y="2.5747" z="14.5868" />
                <point id="24" x="2.03308" y="2.54133" z="14.6152" />
                <point id="25" x="1.97883" y="2.49436" z="14.6387" />
                <point id="26" x="1.93239" y="2.43771" z="14.657" />
                <point id="27" x="1.89523" y="2.37471" z="14.669600000000001" />
            </contour_points>
        </contour>
        <contour id="11" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="226">
                <pos x="2.446888" y="2.072191" z="15.059767000000001" />
                <tangent x="0.257764" y="-0.282692" z="0.923928" />
                <rotation x="0" y="0.956241" z="0.292579" />
            </path_point>
            <control_points>
                <point id="0" x="2.407923996393357" y="2.149992750712458" z="15.094442266836921" />
                <point id="1" x="2.510269232115073" y="2.252337986434174" z="15.097203588104456" />
            </control_points>
            <contour_points>
                <point id="0" x="2.14067" y="2.02029" z="15.129300000000001" />
                <point id="1" x="2.16548" y="1.9568" z="15.103" />
                <point id="2" x="2.20504" y="1.90435" z="15.075900000000001" />
                <point id="3" x="2.2593" y="1.86586" z="15.048999999999999" />
                <point id="4" x="2.32601" y="1.84369" z="15.0236" />
                <point id="5" x="2.40045" y="1.83935" z="15.0015" />
                <point id="6" x="2.47623" y="1.85328" z="14.9846" />
                <point id="7" x="2.54661" y="1.88468" z="14.974600000000001" />
                <point id="8" x="2.60607" y="1.93152" z="14.972300000000001" />
                <point id="9" x="2.65119" y="1.99077" z="14.9779" />
                <point id="10" x="2.68077" y="2.05874" z="14.990399999999999" />
                <point id="11" x="2.69504" y="2.13147" z="15.008699999999999" />
                <point id="12" x="2.69464" y="2.20497" z="15.0313" />
                <point id="13" x="2.67979" y="2.27545" z="15.057" />
                <point id="14" x="2.65026" y="2.33926" z="15.0847" />
                <point id="15" x="2.60601" y="2.39294" z="15.1135" />
                <point id="16" x="2.54816" y="2.43327" z="15.141999999999999" />
                <point id="17" x="2.47979" y="2.45748" z="15.1685" />
                <point id="18" x="2.40598" y="2.46359" z="15.190899999999999" />
                <point id="19" x="2.333" y="2.45074" z="15.2074" />
                <point id="20" x="2.26693" y="2.41951" z="15.216200000000001" />
                <point id="21" x="2.21231" y="2.37186" z="15.216900000000001" />
                <point id="22" x="2.17145" y="2.31103" z="15.2097" />
                <point id="23" x="2.14458" y="2.24106" z="15.1958" />
                <point id="24" x="2.13084" y="2.16638" z="15.1768" />
                <point id="25" x="2.12948" y="2.09141" z="15.154199999999999" />
            </contour_points>
        </contour>
        <contour id="12" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="243">
                <pos x="2.546228" y="1.891995" z="15.64615" />
                <tangent x="0.087062" y="-0.28794" z="0.953683" />
                <rotation x="0" y="0.957318" z="0.289037" />
            </path_point>
            <control_points>
                <point id="0" x="2.538946915546077" y="1.952112784893256" z="15.664965707900464" />
                <point id="1" x="2.649086306239946" y="2.062252175587125" z="15.688164800810585" />
            </control_points>
            <contour_points>
                <point id="0" x="2.22179" y="2.04632" z="15.7224" />
                <point id="1" x="2.21263" y="1.97542" z="15.7018" />
                <point id="2" x="2.21924" y="1.90141" z="15.678800000000001" />
                <point id="3" x="2.23995" y="1.82931" z="15.655200000000001" />
                <point id="4" x="2.27306" y="1.76444" z="15.6326" />
                <point id="5" x="2.31725" y="1.71145" z="15.612500000000001" />
                <point id="6" x="2.37161" y="1.67348" z="15.5961" />
                <point id="7" x="2.43513" y="1.65181" z="15.5838" />
                <point id="8" x="2.50611" y="1.646" z="15.5755" />
                <point id="9" x="2.58162" y="1.65448" z="15.571199999999999" />
                <point id="10" x="2.65744" y="1.67542" z="15.570600000000001" />
                <point id="11" x="2.72841" y="1.70731" z="15.5738" />
                <point id="12" x="2.78923" y="1.74921" z="15.5809" />
                <point id="13" x="2.83549" y="1.80048" z="15.5921" />
                <point id="14" x="2.86432" y="1.86021" z="15.6075" />
                <point id="15" x="2.87477" y="1.92658" z="15.6266" />
                <point id="16" x="2.86757" y="1.9965" z="15.648400000000001" />
                <point id="17" x="2.8445" y="2.06576" z="15.6714" />
                <point id="18" x="2.80775" y="2.1296" z="15.694000000000001" />
                <point id="19" x="2.75931" y="2.18359" z="15.714700000000001" />
                <point id="20" x="2.70099" y="2.22437" z="15.7324" />
                <point id="21" x="2.63455" y="2.25011" z="15.7462" />
                <point id="22" x="2.56228" y="2.26045" z="15.7559" />
                <point id="23" x="2.48735" y="2.25606" z="15.7614" />
                <point id="24" x="2.41389" y="2.23796" z="15.762700000000001" />
                <point id="25" x="2.34658" y="2.2071" z="15.759499999999999" />
                <point id="26" x="2.28999" y="2.16421" z="15.7517" />
                <point id="27" x="2.2477" y="2.11013" z="15.7393" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
