<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="RSA" path_id="300" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="20">
                <pos x="1.549892" y="1.985914" z="12.748029000000001" />
                <tangent x="0.662127" y="-0.028728" z="0.748841" />
                <rotation x="0" y="0.999265" z="0.038335" />
            </path_point>
            <control_points>
                <point id="0" x="1.50630268049433" y="1.962289611875926" z="12.785664471261729" />
                <point id="1" x="1.611941039306173" y="2.067927970687769" z="12.696311416563786" />
            </control_points>
            <contour_points>
                <point id="0" x="1.24386" y="1.98219" z="13.0185" />
                <point id="1" x="1.24808" y="1.90402" z="13.011799999999999" />
                <point id="2" x="1.25971" y="1.8296" z="12.9986" />
                <point id="3" x="1.27925" y="1.76107" z="12.9787" />
                <point id="4" x="1.30733" y="1.70005" z="12.951499999999999" />
                <point id="5" x="1.34423" y="1.648" z="12.9169" />
                <point id="6" x="1.38946" y="1.60646" z="12.875299999999999" />
                <point id="7" x="1.44146" y="1.57717" z="12.828200000000001" />
                <point id="8" x="1.49767" y="1.56196" z="12.777900000000001" />
                <point id="9" x="1.55482" y="1.56244" z="12.727399999999999" />
                <point id="10" x="1.60945" y="1.57957" z="12.6798" />
                <point id="11" x="1.65852" y="1.61326" z="12.637700000000001" />
                <point id="12" x="1.69982" y="1.66218" z="12.603" />
                <point id="13" x="1.73215" y="1.72376" z="12.5768" />
                <point id="14" x="1.75523" y="1.79451" z="12.559100000000001" />
                <point id="15" x="1.76934" y="1.87051" z="12.5496" />
                <point id="16" x="1.77492" y="1.94795" z="12.547599999999999" />
                <point id="17" x="1.77214" y="2.02361" z="12.553000000000001" />
                <point id="18" x="1.76077" y="2.09506" z="12.565799999999999" />
                <point id="19" x="1.7403" y="2.16061" z="12.586399999999999" />
                <point id="20" x="1.71023" y="2.21909" z="12.6152" />
                <point id="21" x="1.67058" y="2.26943" z="12.652200000000001" />
                <point id="22" x="1.62228" y="2.31034" z="12.6965" />
                <point id="23" x="1.56732" y="2.34019" z="12.7462" />
                <point id="24" x="1.50875" y="2.35706" z="12.7986" />
                <point id="25" x="1.45018" y="2.35909" z="12.8505" />
                <point id="26" x="1.39528" y="2.34493" z="12.8985" />
                <point id="27" x="1.34713" y="2.31422" z="12.9399" />
                <point id="28" x="1.30782" y="2.26784" z="12.972899999999999" />
                <point id="29" x="1.27824" y="2.20797" z="12.996700000000001" />
                <point id="30" x="1.25824" y="2.13784" z="13.011699999999999" />
                <point id="31" x="1.24707" y="2.06129" z="13.018700000000001" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="31">
                <pos x="1.872162" y="1.964425" z="13.107759" />
                <tangent x="0.671882" y="-0.06392" z="0.737895" />
                <rotation x="0" y="0.996269" z="0.086302" />
            </path_point>
            <control_points>
                <point id="0" x="1.819950553006804" y="2.018849529042914" z="13.160014059765524" />
                <point id="1" x="1.934478916053038" y="2.133377892089148" z="13.065652541318707" />
            </control_points>
            <contour_points>
                <point id="0" x="1.53814" y="1.81166" z="13.3987" />
                <point id="1" x="1.56987" y="1.75237" z="13.364599999999999" />
                <point id="2" x="1.61082" y="1.70384" z="13.3231" />
                <point id="3" x="1.65876" y="1.66784" z="13.276400000000001" />
                <point id="4" x="1.71146" y="1.64539" z="13.2264" />
                <point id="5" x="1.76694" y="1.63671" z="13.1752" />
                <point id="6" x="1.82353" y="1.64145" z="13.1241" />
                <point id="7" x="1.87985" y="1.65878" z="13.074299999999999" />
                <point id="8" x="1.9346" y="1.68766" z="13.026899999999999" />
                <point id="9" x="1.98633" y="1.72701" z="12.9832" />
                <point id="10" x="2.03337" y="1.77571" z="12.944599999999999" />
                <point id="11" x="2.07371" y="1.83259" z="12.912800000000001" />
                <point id="12" x="2.10522" y="1.89636" z="12.889699999999999" />
                <point id="13" x="2.12589" y="1.96538" z="12.876799999999999" />
                <point id="14" x="2.13423" y="2.03759" z="12.875500000000001" />
                <point id="15" x="2.12952" y="2.1105" z="12.886100000000001" />
                <point id="16" x="2.112" y="2.18123" z="12.908200000000001" />
                <point id="17" x="2.08291" y="2.24675" z="12.940300000000001" />
                <point id="18" x="2.04421" y="2.30411" z="12.980499999999999" />
                <point id="19" x="1.99829" y="2.35072" z="13.026400000000001" />
                <point id="20" x="1.9476" y="2.3846" z="13.0755" />
                <point id="21" x="1.89428" y="2.40447" z="13.1257" />
                <point id="22" x="1.84" y="2.4098" z="13.175599999999999" />
                <point id="23" x="1.786" y="2.40072" z="13.224" />
                <point id="24" x="1.73322" y="2.37789" z="13.270099999999999" />
                <point id="25" x="1.68259" y="2.34232" z="13.3131" />
                <point id="26" x="1.63525" y="2.29531" z="13.3521" />
                <point id="27" x="1.59274" y="2.23839" z="13.385899999999999" />
                <point id="28" x="1.55693" y="2.17334" z="13.4129" />
                <point id="29" x="1.52988" y="2.10228" z="13.4314" />
                <point id="30" x="1.5135" y="2.02767" z="13.4398" />
                <point id="31" x="1.50917" y="1.95232" z="13.437200000000001" />
                <point id="32" x="1.5175" y="1.87928" z="13.423299999999999" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="47">
                <pos x="2.329682" y="1.896063" z="13.594485000000001" />
                <tangent x="0.6894" y="-0.137964" z="0.711121" />
                <rotation x="0" y="0.981695" z="0.190458" />
            </path_point>
            <control_points>
                <point id="0" x="2.411047807582785" y="1.919411493595371" z="13.520134311186412" />
                <point id="1" x="2.535086877370863" y="2.043450563383449" z="13.423948699331808" />
            </control_points>
            <contour_points>
                <point id="0" x="2.41104" y="2.31223" z="13.596299999999999" />
                <point id="1" x="2.36071" y="2.29713" z="13.642200000000001" />
                <point id="2" x="2.31191" y="2.27057" z="13.6844" />
                <point id="3" x="2.26612" y="2.23333" z="13.721500000000001" />
                <point id="4" x="2.22473" y="2.18655" z="13.752599999999999" />
                <point id="5" x="2.189" y="2.13166" z="13.7766" />
                <point id="6" x="2.16003" y="2.07032" z="13.7928" />
                <point id="7" x="2.13867" y="2.00439" z="13.800700000000001" />
                <point id="8" x="2.1256" y="1.93588" z="13.8001" />
                <point id="9" x="2.12119" y="1.86687" z="13.790900000000001" />
                <point id="10" x="2.1256" y="1.79946" z="13.7736" />
                <point id="11" x="2.13867" y="1.73569" z="13.7485" />
                <point id="12" x="2.16003" y="1.6775" z="13.7166" />
                <point id="13" x="2.189" y="1.62667" z="13.678599999999999" />
                <point id="14" x="2.22473" y="1.58473" z="13.6358" />
                <point id="15" x="2.26612" y="1.55296" z="13.589499999999999" />
                <point id="16" x="2.31191" y="1.53232" z="13.5411" />
                <point id="17" x="2.36071" y="1.52344" z="13.492100000000001" />
                <point id="18" x="2.41104" y="1.5266" z="13.443899999999999" />
                <point id="19" x="2.46138" y="1.54169" z="13.398099999999999" />
                <point id="20" x="2.51018" y="1.56826" z="13.3559" />
                <point id="21" x="2.55597" y="1.60549" z="13.3187" />
                <point id="22" x="2.59736" y="1.65227" z="13.287699999999999" />
                <point id="23" x="2.63308" y="1.70717" z="13.2637" />
                <point id="24" x="2.66206" y="1.76851" z="13.2475" />
                <point id="25" x="2.68342" y="1.83443" z="13.239599999999999" />
                <point id="26" x="2.69649" y="1.90294" z="13.2402" />
                <point id="27" x="2.7009" y="1.97195" z="13.2493" />
                <point id="28" x="2.69649" y="2.03936" z="13.2667" />
                <point id="29" x="2.68342" y="2.10313" z="13.291700000000001" />
                <point id="30" x="2.66206" y="2.16132" z="13.323700000000001" />
                <point id="31" x="2.63308" y="2.21216" z="13.361700000000001" />
                <point id="32" x="2.59736" y="2.2541" z="13.404400000000001" />
                <point id="33" x="2.55597" y="2.28587" z="13.450699999999999" />
                <point id="34" x="2.51018" y="2.30651" z="13.4991" />
                <point id="35" x="2.46138" y="2.31538" z="13.5482" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="66">
                <pos x="2.81532" y="1.784062" z="14.085656" />
                <tangent x="0.696157" y="-0.169534" z="0.697584" />
                <rotation x="0" y="0.971715" z="0.236156" />
            </path_point>
            <control_points>
                <point id="0" x="2.843480155649678" y="1.752894000502295" z="14.04997868357183" />
                <point id="1" x="2.964891043155101" y="1.874304888007718" z="13.95832267395755" />
            </control_points>
            <contour_points>
                <point id="0" x="2.58935" y="1.50406" z="14.2431" />
                <point id="1" x="2.61297" y="1.44303" z="14.204700000000001" />
                <point id="2" x="2.64479" y="1.39327" z="14.1609" />
                <point id="3" x="2.68462" y="1.35692" z="14.112299999999999" />
                <point id="4" x="2.73165" y="1.33538" z="14.0601" />
                <point id="5" x="2.78431" y="1.32921" z="14.0061" />
                <point id="6" x="2.84032" y="1.33817" z="13.952299999999999" />
                <point id="7" x="2.89697" y="1.36135" z="13.901400000000001" />
                <point id="8" x="2.95141" y="1.39733" z="13.8559" />
                <point id="9" x="3.00107" y="1.44443" z="13.8177" />
                <point id="10" x="3.0439" y="1.50085" z="13.7887" />
                <point id="11" x="3.07858" y="1.5648" z="13.769600000000001" />
                <point id="12" x="3.10447" y="1.63447" z="13.7607" />
                <point id="13" x="3.12144" y="1.708" z="13.761699999999999" />
                <point id="14" x="3.12965" y="1.78337" z="13.771800000000001" />
                <point id="15" x="3.1293" y="1.85838" z="13.7904" />
                <point id="16" x="3.12045" y="1.93058" z="13.816800000000001" />
                <point id="17" x="3.10301" y="1.99737" z="13.8504" />
                <point id="18" x="3.07688" y="2.05615" z="13.8908" />
                <point id="19" x="3.04218" y="2.10456" z="13.937200000000001" />
                <point id="20" x="2.99945" y="2.14064" z="13.9886" />
                <point id="21" x="2.94992" y="2.16302" z="14.0434" />
                <point id="22" x="2.89548" y="2.17102" z="14.0997" />
                <point id="23" x="2.83866" y="2.16464" z="14.1549" />
                <point id="24" x="2.78229" y="2.14445" z="14.206200000000001" />
                <point id="25" x="2.72916" y="2.11146" z="14.251200000000001" />
                <point id="26" x="2.68168" y="2.06694" z="14.287800000000001" />
                <point id="27" x="2.64159" y="2.01234" z="14.314500000000001" />
                <point id="28" x="2.60985" y="1.94922" z="14.3308" />
                <point id="29" x="2.58671" y="1.87926" z="14.3369" />
                <point id="30" x="2.57191" y="1.80438" z="14.333500000000001" />
                <point id="31" x="2.56501" y="1.72675" z="14.3215" />
                <point id="32" x="2.56563" y="1.64891" z="14.302" />
                <point id="33" x="2.57369" y="1.57368" z="14.275700000000001" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="86">
                <pos x="3.301381" y="1.678591" z="14.556319999999999" />
                <tangent x="0.738933" y="-0.128824" z="0.661349" />
                <rotation x="0" y="0.981552" z="0.191196" />
            </path_point>
            <control_points>
                <point id="0" x="3.296594736352689" y="1.62083242625281" z="14.550416970965269" />
                <point id="1" x="3.413753174672172" y="1.737990864572293" z="14.442335734515739" />
            </control_points>
            <contour_points>
                <point id="0" x="3.2966" y="2.00921" z="14.626099999999999" />
                <point id="1" x="3.2503" y="1.9936" z="14.674799999999999" />
                <point id="2" x="3.20541" y="1.96667" z="14.7197" />
                <point id="3" x="3.1633" y="1.92922" z="14.759399999999999" />
                <point id="4" x="3.12523" y="1.88241" z="14.7928" />
                <point id="5" x="3.09237" y="1.82765" z="14.818899999999999" />
                <point id="6" x="3.06571" y="1.76661" z="14.8368" />
                <point id="7" x="3.04608" y="1.70113" z="14.846" />
                <point id="8" x="3.03405" y="1.63322" z="14.8462" />
                <point id="9" x="3.03" y="1.56493" z="14.837400000000001" />
                <point id="10" x="3.03405" y="1.49834" z="14.819900000000001" />
                <point id="11" x="3.04608" y="1.43547" z="14.7942" />
                <point id="12" x="3.06572" y="1.37823" z="14.761100000000001" />
                <point id="13" x="3.09237" y="1.32837" z="14.7216" />
                <point id="14" x="3.12523" y="1.28739" z="14.6769" />
                <point id="15" x="3.1633" y="1.25654" z="14.628399999999999" />
                <point id="16" x="3.20542" y="1.23676" z="14.577500000000001" />
                <point id="17" x="3.2503" y="1.22865" z="14.525700000000001" />
                <point id="18" x="3.2966" y="1.23246" z="14.4748" />
                <point id="19" x="3.34289" y="1.24806" z="14.4261" />
                <point id="20" x="3.38778" y="1.275" z="14.3812" />
                <point id="21" x="3.4299" y="1.31244" z="14.3414" />
                <point id="22" x="3.46796" y="1.35925" z="14.308" />
                <point id="23" x="3.50082" y="1.41401" z="14.2819" />
                <point id="24" x="3.52748" y="1.47506" z="14.264099999999999" />
                <point id="25" x="3.54712" y="1.54053" z="14.254899999999999" />
                <point id="26" x="3.55915" y="1.60844" z="14.2547" />
                <point id="27" x="3.56319" y="1.67673" z="14.263400000000001" />
                <point id="28" x="3.55915" y="1.74332" z="14.280900000000001" />
                <point id="29" x="3.54712" y="1.80619" z="14.3066" />
                <point id="30" x="3.52748" y="1.86343" z="14.339700000000001" />
                <point id="31" x="3.50082" y="1.9133" z="14.379200000000001" />
                <point id="32" x="3.46796" y="1.95428" z="14.4239" />
                <point id="33" x="3.4299" y="1.98513" z="14.4724" />
                <point id="34" x="3.38778" y="2.0049" z="14.523400000000001" />
                <point id="35" x="3.34289" y="2.01302" z="14.575100000000001" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="110">
                <pos x="3.974633" y="1.610551" z="15.052158" />
                <tangent x="0.861344" y="-0.044292" z="0.506089" />
                <rotation x="0" y="0.996192" z="0.087184" />
            </path_point>
            <control_points>
                <point id="0" x="3.989618804706693" y="1.597202485406148" z="15.025484499124529" />
                <point id="1" x="4.073389728856956" y="1.680973409556412" z="14.890241091109692" />
            </control_points>
            <contour_points>
                <point id="0" x="3.80122" y="1.58272" z="15.344900000000001" />
                <point id="1" x="3.80343" y="1.50609" z="15.3344" />
                <point id="2" x="3.81288" y="1.43456" z="15.312099999999999" />
                <point id="3" x="3.82938" y="1.37156" z="15.278499999999999" />
                <point id="4" x="3.85253" y="1.31959" z="15.234500000000001" />
                <point id="5" x="3.88163" y="1.28006" z="15.1815" />
                <point id="6" x="3.91562" y="1.25353" z="15.1214" />
                <point id="7" x="3.9531" y="1.24003" z="15.0564" />
                <point id="8" x="3.99238" y="1.23943" z="14.9895" />
                <point id="9" x="4.03162" y="1.25164" z="14.9238" />
                <point id="10" x="4.06898" y="1.27671" z="14.862399999999999" />
                <point id="11" x="4.10274" y="1.31454" z="14.808199999999999" />
                <point id="12" x="4.1315" y="1.36461" z="14.7637" />
                <point id="13" x="4.15415" y="1.42563" z="14.730399999999999" />
                <point id="14" x="4.16995" y="1.49532" z="14.7097" />
                <point id="15" x="4.17844" y="1.57044" z="14.7018" />
                <point id="16" x="4.17943" y="1.64709" z="14.706799999999999" />
                <point id="17" x="4.1729" y="1.7212" z="14.724399999999999" />
                <point id="18" x="4.15906" y="1.78899" z="14.7539" />
                <point id="19" x="4.13832" y="1.84744" z="14.7943" />
                <point id="20" x="4.11137" y="1.89451" z="14.8443" />
                <point id="21" x="4.07918" y="1.92904" z="14.902100000000001" />
                <point id="22" x="4.04309" y="1.95054" z="14.965400000000001" />
                <point id="23" x="4.00467" y="1.95887" z="15.031499999999999" />
                <point id="24" x="3.96567" y="1.95394" z="15.0975" />
                <point id="25" x="3.92788" y="1.93561" z="15.1602" />
                <point id="26" x="3.89298" y="1.90384" z="15.216799999999999" />
                <point id="27" x="3.86239" y="1.85891" z="15.264900000000001" />
                <point id="28" x="3.83724" y="1.80186" z="15.3027" />
                <point id="29" x="3.81835" y="1.73465" z="15.329000000000001" />
                <point id="30" x="3.80624" y="1.66032" z="15.3431" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
