[RUN]
vocabulary = Vocabulary/ORBvoc.txt

; calibration = em/run/settings/bronchoscopy_dataset.yaml
; calibration = em/run/settings/calibration_videoscope_1280x720p_offline.yaml
calibration = em/run/settings/calibration_sim_rgbd.yaml

; record = em/run/datasets/sim/record_b1_1739772556.0280187
record = em/run/datasets/sim/record_b2_1740014260.3883376

; association = em/run/datasets/sim/record_b1_1739772556.0280187/associations_mde_dad.txt
association = em/run/datasets/sim/record_b2_1740014260.3883376/associations_mde_dad.txt

; logs = em/run/datasets/sim/record_b1_1739772556.0280187/logs
logs = em/run/datasets/sim/record_b2_1740014260.3883376/logs

patient = false
encoder = false
viewer = false

[PATIENT]
; patient_data = em/run/videos/datasets/bronchoscopy_dataset
folder = em/run/centerline_frames/sim
; patient_data = em/run/centerline_frames/sim/b21

[ENCODER]
; sim_encoder = em/run/datasets/sim/record_b1_1739772556.0280187/ca_data.csv
sim_encoder = em/run/datasets/sim/record_b2_1740014260.3883376/ca_data.csv

[PRIOR_WEIGHTS]
wT_gba =  10000.0
wT_lba =  1000.0
; wT_moba = 0.0
w_encoder = 1000.0
wx = 10.0
wy = 10.0
wz = 10.0
wroll = 1.0
wpitch = 1.0
wyaw = 1.0

[CBF]
distanceThreshold = 0.05 ; [m]
barrierWeight = 1.0