<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Left_PA_2_Final" path_id="104" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="-3.56167" y="-0.866615" z="4.91713" />
                <tangent x="-0.889563" y="-0.129779" z="0.437989" />
                <rotation x="0" y="0.958796" z="0.284097" />
            </path_point>
            <control_points>
                <point id="0" x="-3.55558590064337" y="-0.872656757536985" z="4.927696695565623" />
                <point id="1" x="-3.53224148033825" y="-0.849312337231874" z="4.982026708608536" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.55559" y="-0.750744" z="4.96382" />
                <point id="1" x="-3.56567" y="-0.747016" z="4.94444" />
                <point id="2" x="-3.57545" y="-0.747105" z="4.92455" />
                <point id="3" x="-3.58463" y="-0.75101" z="4.90476" />
                <point id="4" x="-3.59292" y="-0.75861" z="4.88566" />
                <point id="5" x="-3.60008" y="-0.769676" z="4.86784" />
                <point id="6" x="-3.60589" y="-0.783871" z="4.85184" />
                <point id="7" x="-3.61017" y="-0.800764" z="4.83814" />
                <point id="8" x="-3.61279" y="-0.819841" z="4.82717" />
                <point id="9" x="-3.61367" y="-0.840522" z="4.81925" />
                <point id="10" x="-3.61279" y="-0.862181" z="4.81462" />
                <point id="11" x="-3.61017" y="-0.884157" z="4.81343" />
                <point id="12" x="-3.60589" y="-0.905784" z="4.81572" />
                <point id="13" x="-3.60008" y="-0.926405" z="4.8214" />
                <point id="14" x="-3.59292" y="-0.945392" z="4.83031" />
                <point id="15" x="-3.58463" y="-0.962169" z="4.84219" />
                <point id="16" x="-3.57545" y="-0.976227" z="4.85666" />
                <point id="17" x="-3.56567" y="-0.987137" z="4.87329" />
                <point id="18" x="-3.55559" y="-0.99457" z="4.89157" />
                <point id="19" x="-3.5455" y="-0.998297" z="4.91095" />
                <point id="20" x="-3.53572" y="-0.998208" z="4.93084" />
                <point id="21" x="-3.52654" y="-0.994304" z="4.95064" />
                <point id="22" x="-3.51825" y="-0.986703" z="4.96973" />
                <point id="23" x="-3.51109" y="-0.975637" z="4.98755" />
                <point id="24" x="-3.50528" y="-0.961442" z="5.00355" />
                <point id="25" x="-3.501" y="-0.94455" z="5.01725" />
                <point id="26" x="-3.49838" y="-0.925473" z="5.02823" />
                <point id="27" x="-3.4975" y="-0.904791" z="5.03615" />
                <point id="28" x="-3.49838" y="-0.883133" z="5.04077" />
                <point id="29" x="-3.501" y="-0.861156" z="5.04196" />
                <point id="30" x="-3.50528" y="-0.839529" z="5.03968" />
                <point id="31" x="-3.51109" y="-0.818909" z="5.03399" />
                <point id="32" x="-3.51825" y="-0.799921" z="5.02508" />
                <point id="33" x="-3.52654" y="-0.783144" z="5.01321" />
                <point id="34" x="-3.53572" y="-0.769086" z="4.99873" />
                <point id="35" x="-3.5455" y="-0.758176" z="4.9821" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="19">
                <pos x="-3.668598" y="-0.880412" z="4.968086" />
                <tangent x="-0.90143" y="-0.105882" z="0.419777" />
                <rotation x="0" y="0.969631" z="0.244574" />
            </path_point>
            <control_points>
                <point id="0" x="-3.66283202364112" y="-0.886054690519141" z="4.979044591612706" />
                <point id="1" x="-3.64000778486241" y="-0.863230451740432" z="5.033814456594968" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.66283" y="-0.762764" z="5.01014" />
                <point id="1" x="-3.67239" y="-0.759769" z="4.99037" />
                <point id="2" x="-3.68166" y="-0.760612" z="4.97026" />
                <point id="3" x="-3.69036" y="-0.765265" z="4.95041" />
                <point id="4" x="-3.69822" y="-0.773589" z="4.93143" />
                <point id="5" x="-3.705" y="-0.78533" z="4.9139" />
                <point id="6" x="-3.7105" y="-0.800132" z="4.89835" />
                <point id="7" x="-3.71456" y="-0.817545" z="4.88525" />
                <point id="8" x="-3.71704" y="-0.837039" z="4.87499" />
                <point id="9" x="-3.71788" y="-0.858022" z="4.86791" />
                <point id="10" x="-3.71704" y="-0.879857" z="4.86419" />
                <point id="11" x="-3.71456" y="-0.90188" z="4.86397" />
                <point id="12" x="-3.7105" y="-0.923423" z="4.86725" />
                <point id="13" x="-3.705" y="-0.94383" z="4.87392" />
                <point id="14" x="-3.69822" y="-0.962482" z="4.88378" />
                <point id="15" x="-3.69036" y="-0.978811" z="4.89654" />
                <point id="16" x="-3.68166" y="-0.992322" z="4.91181" />
                <point id="17" x="-3.67239" y="-1.0026" z="4.92912" />
                <point id="18" x="-3.66283" y="-1.00935" z="4.94795" />
                <point id="19" x="-3.65327" y="-1.01234" z="4.96772" />
                <point id="20" x="-3.644" y="-1.0115" z="4.98783" />
                <point id="21" x="-3.63531" y="-1.00684" z="5.00768" />
                <point id="22" x="-3.62745" y="-0.99852" z="5.02666" />
                <point id="23" x="-3.62066" y="-0.986779" z="5.04419" />
                <point id="24" x="-3.61516" y="-0.971977" z="5.05974" />
                <point id="25" x="-3.6111" y="-0.954565" z="5.07284" />
                <point id="26" x="-3.60862" y="-0.935071" z="5.08309" />
                <point id="27" x="-3.60778" y="-0.914087" z="5.09018" />
                <point id="28" x="-3.60862" y="-0.892252" z="5.09389" />
                <point id="29" x="-3.6111" y="-0.870229" z="5.09412" />
                <point id="30" x="-3.61516" y="-0.848686" z="5.09084" />
                <point id="31" x="-3.62066" y="-0.828279" z="5.08417" />
                <point id="32" x="-3.62745" y="-0.809628" z="5.0743" />
                <point id="33" x="-3.63531" y="-0.793298" z="5.06155" />
                <point id="34" x="-3.644" y="-0.779787" z="5.04628" />
                <point id="35" x="-3.65327" y="-0.769505" z="5.02897" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="44">
                <pos x="-3.975303" y="-0.904508" z="5.099715" />
                <tangent x="-0.935775" y="-0.020658" z="0.351993" />
                <rotation x="0" y="0.998282" z="0.058589" />
            </path_point>
            <control_points>
                <point id="0" x="-3.9706069820305" y="-0.908024596427421" z="5.111993000888777" />
                <point id="1" x="-3.94985273027706" y="-0.887270344673984" z="5.168386313446965" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.97061" y="-0.781091" z="5.11944" />
                <point id="1" x="-3.97839" y="-0.781808" z="5.0987" />
                <point id="2" x="-3.98594" y="-0.786361" z="5.07837" />
                <point id="3" x="-3.99302" y="-0.794611" z="5.05905" />
                <point id="4" x="-3.99943" y="-0.806306" z="5.04135" />
                <point id="5" x="-4.00495" y="-0.821092" z="5.02579" />
                <point id="6" x="-4.00943" y="-0.83852" z="5.01285" />
                <point id="7" x="-4.01274" y="-0.85806" z="5.00292" />
                <point id="8" x="-4.01476" y="-0.879117" z="4.99631" />
                <point id="9" x="-4.01544" y="-0.901053" z="4.99321" />
                <point id="10" x="-4.01476" y="-0.923201" z="4.99372" />
                <point id="11" x="-4.01274" y="-0.944887" z="4.99783" />
                <point id="12" x="-4.00943" y="-0.965454" z="5.0054" />
                <point id="13" x="-4.00495" y="-0.984276" z="5.01621" />
                <point id="14" x="-3.99943" y="-1.00078" z="5.02993" />
                <point id="15" x="-3.99302" y="-1.01447" z="5.04615" />
                <point id="16" x="-3.98594" y="-1.02492" z="5.06437" />
                <point id="17" x="-3.97839" y="-1.03182" z="5.08403" />
                <point id="18" x="-3.97061" y="-1.03496" z="5.10454" />
                <point id="19" x="-3.96282" y="-1.03424" z="5.12528" />
                <point id="20" x="-3.95527" y="-1.02969" z="5.14562" />
                <point id="21" x="-3.94819" y="-1.02144" z="5.16493" />
                <point id="22" x="-3.94179" y="-1.00974" z="5.18264" />
                <point id="23" x="-3.93626" y="-0.994956" z="5.1982" />
                <point id="24" x="-3.93178" y="-0.977529" z="5.21114" />
                <point id="25" x="-3.92848" y="-0.957989" z="5.22106" />
                <point id="26" x="-3.92645" y="-0.936932" z="5.22768" />
                <point id="27" x="-3.92577" y="-0.914996" z="5.23077" />
                <point id="28" x="-3.92645" y="-0.892848" z="5.23026" />
                <point id="29" x="-3.92848" y="-0.871161" z="5.22616" />
                <point id="30" x="-3.93178" y="-0.850595" z="5.21859" />
                <point id="31" x="-3.93626" y="-0.831773" z="5.20777" />
                <point id="32" x="-3.94179" y="-0.815268" z="5.19405" />
                <point id="33" x="-3.94819" y="-0.801582" z="5.17784" />
                <point id="34" x="-3.95527" y="-0.79113" z="5.15962" />
                <point id="35" x="-3.96282" y="-0.784229" z="5.13996" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="65">
                <pos x="-4.186079" y="-0.887538" z="5.158014" />
                <tangent x="-0.967947" y="0.221047" z="0.119235" />
                <rotation x="0" y="0.474747" z="-0.880122" />
            </path_point>
            <control_points>
                <point id="0" x="-4.18548911311686" y="-0.873597270108679" z="5.136958292519277" />
                <point id="1" x="-4.17500316393413" y="-0.863111320925949" z="5.202643330004758" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.18549" y="-0.809657" z="5.01842" />
                <point id="1" x="-4.19136" y="-0.830552" z="5.00948" />
                <point id="2" x="-4.19706" y="-0.852755" z="5.0044" />
                <point id="3" x="-4.2024" y="-0.875591" z="5.00336" />
                <point id="4" x="-4.20723" y="-0.898367" z="5.00637" />
                <point id="5" x="-4.2114" y="-0.92039" z="5.01335" />
                <point id="6" x="-4.21478" y="-0.940992" z="5.02409" />
                <point id="7" x="-4.21727" y="-0.959545" z="5.03826" />
                <point id="8" x="-4.2188" y="-0.975487" z="5.05542" />
                <point id="9" x="-4.21932" y="-0.988334" z="5.07507" />
                <point id="10" x="-4.2188" y="-0.997694" z="5.09659" />
                <point id="11" x="-4.21727" y="-1.00328" z="5.11934" />
                <point id="12" x="-4.21478" y="-1.00493" z="5.14263" />
                <point id="13" x="-4.2114" y="-1.00259" z="5.16574" />
                <point id="14" x="-4.20723" y="-0.99633" z="5.18798" />
                <point id="15" x="-4.2024" y="-0.98634" z="5.20867" />
                <point id="16" x="-4.19706" y="-0.972924" z="5.22718" />
                <point id="17" x="-4.19136" y="-0.95649" z="5.24295" />
                <point id="18" x="-4.18549" y="-0.937538" z="5.25549" />
                <point id="19" x="-4.17962" y="-0.916643" z="5.26444" />
                <point id="20" x="-4.17392" y="-0.89444" z="5.26951" />
                <point id="21" x="-4.16858" y="-0.871603" z="5.27056" />
                <point id="22" x="-4.16375" y="-0.848827" z="5.26754" />
                <point id="23" x="-4.15958" y="-0.826804" z="5.26056" />
                <point id="24" x="-4.1562" y="-0.806203" z="5.24983" />
                <point id="25" x="-4.1537" y="-0.787649" z="5.23566" />
                <point id="26" x="-4.15218" y="-0.771707" z="5.21849" />
                <point id="27" x="-4.15166" y="-0.758861" z="5.19885" />
                <point id="28" x="-4.15218" y="-0.749501" z="5.17733" />
                <point id="29" x="-4.1537" y="-0.743912" z="5.15457" />
                <point id="30" x="-4.1562" y="-0.742263" z="5.13129" />
                <point id="31" x="-4.15958" y="-0.744604" z="5.10818" />
                <point id="32" x="-4.16375" y="-0.750865" z="5.08594" />
                <point id="33" x="-4.16858" y="-0.760855" z="5.06525" />
                <point id="34" x="-4.17392" y="-0.774271" z="5.04674" />
                <point id="35" x="-4.17962" y="-0.790705" z="5.03097" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="102">
                <pos x="-4.402282" y="-0.80329" z="5.12786" />
                <tangent x="-0.8975" y="0.341786" z="-0.278704" />
                <rotation x="0" y="0.631961" z="0.775" />
            </path_point>
            <control_points>
                <point id="0" x="-4.40744922355547" y="-0.80578742810781" z="5.141437118296968" />
                <point id="1" x="-4.38196046098342" y="-0.780298665535761" z="5.090614517243652" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.40745" y="-0.727032" z="5.23802" />
                <point id="1" x="-4.39791" y="-0.713177" z="5.22428" />
                <point id="2" x="-4.38865" y="-0.702135" z="5.20802" />
                <point id="3" x="-4.37997" y="-0.694243" z="5.18974" />
                <point id="4" x="-4.37212" y="-0.68974" z="5.16999" />
                <point id="5" x="-4.36535" y="-0.688763" z="5.14937" />
                <point id="6" x="-4.35985" y="-0.691342" z="5.12851" />
                <point id="7" x="-4.3558" y="-0.697398" z="5.10805" />
                <point id="8" x="-4.35332" y="-0.706748" z="5.0886" />
                <point id="9" x="-4.35249" y="-0.719106" z="5.07075" />
                <point id="10" x="-4.35332" y="-0.734099" z="5.05506" />
                <point id="11" x="-4.3558" y="-0.75127" z="5.04198" />
                <point id="12" x="-4.35985" y="-0.770097" z="5.03193" />
                <point id="13" x="-4.36535" y="-0.790009" z="5.02521" />
                <point id="14" x="-4.37212" y="-0.8104" z="5.02202" />
                <point id="15" x="-4.37997" y="-0.830651" z="5.02245" />
                <point id="16" x="-4.38865" y="-0.850147" z="5.02651" />
                <point id="17" x="-4.39791" y="-0.868294" z="5.03405" />
                <point id="18" x="-4.40745" y="-0.884543" z="5.04486" />
                <point id="19" x="-4.41699" y="-0.898398" z="5.0586" />
                <point id="20" x="-4.42625" y="-0.90944" z="5.07486" />
                <point id="21" x="-4.43493" y="-0.917332" z="5.09314" />
                <point id="22" x="-4.44278" y="-0.921835" z="5.11289" />
                <point id="23" x="-4.44955" y="-0.922812" z="5.1335" />
                <point id="24" x="-4.45505" y="-0.920233" z="5.15436" />
                <point id="25" x="-4.45909" y="-0.914177" z="5.17482" />
                <point id="26" x="-4.46157" y="-0.904828" z="5.19427" />
                <point id="27" x="-4.46241" y="-0.892469" z="5.21212" />
                <point id="28" x="-4.46157" y="-0.877476" z="5.22782" />
                <point id="29" x="-4.45909" y="-0.860305" z="5.24089" />
                <point id="30" x="-4.45505" y="-0.841478" z="5.25094" />
                <point id="31" x="-4.44955" y="-0.821566" z="5.25766" />
                <point id="32" x="-4.44278" y="-0.801175" z="5.26086" />
                <point id="33" x="-4.43493" y="-0.780924" z="5.26042" />
                <point id="34" x="-4.42625" y="-0.761429" z="5.25637" />
                <point id="35" x="-4.41699" y="-0.743281" z="5.24882" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="144">
                <pos x="-4.653262" y="-0.752089" z="5.053303" />
                <tangent x="-0.954657" y="0.082105" z="-0.286164" />
                <rotation x="0" y="0.961218" z="0.275788" />
            </path_point>
            <control_points>
                <point id="0" x="-4.65569003868622" y="-0.760292953344705" z="5.0590492103545" />
                <point id="1" x="-4.63975612734982" y="-0.744359042008308" z="5.010464600814532" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.65569" y="-0.657331" z="5.08859" />
                <point id="1" x="-4.65015" y="-0.653998" z="5.07107" />
                <point id="2" x="-4.64478" y="-0.653895" z="5.05319" />
                <point id="3" x="-4.63975" y="-0.657024" z="5.03549" />
                <point id="4" x="-4.63519" y="-0.663291" z="5.0185" />
                <point id="5" x="-4.63126" y="-0.672506" z="5.00274" />
                <point id="6" x="-4.62807" y="-0.684388" z="4.98869" />
                <point id="7" x="-4.62572" y="-0.698577" z="4.97679" />
                <point id="8" x="-4.62429" y="-0.71464" z="4.96738" />
                <point id="9" x="-4.6238" y="-0.732091" z="4.96076" />
                <point id="10" x="-4.62429" y="-0.750399" z="4.95712" />
                <point id="11" x="-4.62572" y="-0.769007" z="4.95658" />
                <point id="12" x="-4.62807" y="-0.78735" z="4.95915" />
                <point id="13" x="-4.63126" y="-0.804872" z="4.96476" />
                <point id="14" x="-4.63519" y="-0.821039" z="4.97324" />
                <point id="15" x="-4.63975" y="-0.83536" z="4.98432" />
                <point id="16" x="-4.64478" y="-0.8474" z="4.99767" />
                <point id="17" x="-4.65015" y="-0.856794" z="5.01289" />
                <point id="18" x="-4.65569" y="-0.863255" z="5.02951" />
                <point id="19" x="-4.66123" y="-0.866588" z="5.04702" />
                <point id="20" x="-4.6666" y="-0.866691" z="5.06491" />
                <point id="21" x="-4.67164" y="-0.863561" z="5.08261" />
                <point id="22" x="-4.67619" y="-0.857294" z="5.0996" />
                <point id="23" x="-4.68012" y="-0.84808" z="5.11536" />
                <point id="24" x="-4.68331" y="-0.836197" z="5.1294" />
                <point id="25" x="-4.68566" y="-0.822009" z="5.14131" />
                <point id="26" x="-4.6871" y="-0.805945" z="5.15072" />
                <point id="27" x="-4.68758" y="-0.788495" z="5.15734" />
                <point id="28" x="-4.6871" y="-0.770187" z="5.16098" />
                <point id="29" x="-4.68566" y="-0.751579" z="5.16152" />
                <point id="30" x="-4.68331" y="-0.733235" z="5.15894" />
                <point id="31" x="-4.68012" y="-0.715714" z="5.15333" />
                <point id="32" x="-4.67619" y="-0.699547" z="5.14486" />
                <point id="33" x="-4.67164" y="-0.685226" z="5.13378" />
                <point id="34" x="-4.6666" y="-0.673186" z="5.12043" />
                <point id="35" x="-4.66123" y="-0.663792" z="5.10521" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="177">
                <pos x="-4.873453" y="-0.740185" z="4.982313" />
                <tangent x="-0.940581" y="0.059511" z="-0.334315" />
                <rotation x="0" y="0.984523" z="0.175255" />
            </path_point>
            <control_points>
                <point id="0" x="-4.87622228155267" y="-0.747732617559894" z="4.988760713513417" />
                <point id="1" x="-4.85831596939089" y="-0.729826305398108" z="4.941569548126329" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.87622" y="-0.642274" z="5.00753" />
                <point id="1" x="-4.86991" y="-0.64081" z="4.99002" />
                <point id="2" x="-4.86378" y="-0.642595" z="4.97248" />
                <point id="3" x="-4.85804" y="-0.647574" z="4.95542" />
                <point id="4" x="-4.85284" y="-0.655597" z="4.93938" />
                <point id="5" x="-4.84836" y="-0.666419" z="4.92484" />
                <point id="6" x="-4.84472" y="-0.679712" z="4.91224" />
                <point id="7" x="-4.84204" y="-0.695072" z="4.90197" />
                <point id="8" x="-4.8404" y="-0.712031" z="4.89434" />
                <point id="9" x="-4.83985" y="-0.730076" z="4.88957" />
                <point id="10" x="-4.8404" y="-0.748656" z="4.88782" />
                <point id="11" x="-4.84204" y="-0.767209" z="4.88913" />
                <point id="12" x="-4.84472" y="-0.78517" z="4.89347" />
                <point id="13" x="-4.84836" y="-0.801994" z="4.90071" />
                <point id="14" x="-4.85284" y="-0.817169" z="4.91062" />
                <point id="15" x="-4.85804" y="-0.830234" z="4.92291" />
                <point id="16" x="-4.86378" y="-0.840792" z="4.93719" />
                <point id="17" x="-4.86991" y="-0.848523" z="4.95305" />
                <point id="18" x="-4.87622" y="-0.853191" z="4.96999" />
                <point id="19" x="-4.88254" y="-0.854655" z="4.9875" />
                <point id="20" x="-4.88866" y="-0.85287" z="5.00505" />
                <point id="21" x="-4.89441" y="-0.847891" z="5.0221" />
                <point id="22" x="-4.8996" y="-0.839868" z="5.03814" />
                <point id="23" x="-4.90409" y="-0.829046" z="5.05268" />
                <point id="24" x="-4.90772" y="-0.815753" z="5.06528" />
                <point id="25" x="-4.9104" y="-0.800394" z="5.07555" />
                <point id="26" x="-4.91204" y="-0.783434" z="5.08319" />
                <point id="27" x="-4.9126" y="-0.76539" z="5.08795" />
                <point id="28" x="-4.91204" y="-0.746809" z="5.08971" />
                <point id="29" x="-4.9104" y="-0.728256" z="5.08839" />
                <point id="30" x="-4.90772" y="-0.710295" z="5.08405" />
                <point id="31" x="-4.90409" y="-0.693471" z="5.07681" />
                <point id="32" x="-4.8996" y="-0.678297" z="5.0669" />
                <point id="33" x="-4.89441" y="-0.665232" z="5.05461" />
                <point id="34" x="-4.88866" y="-0.654673" z="5.04033" />
                <point id="35" x="-4.88254" y="-0.646943" z="5.02447" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="213">
                <pos x="-5.121302" y="-0.698436" z="4.878858" />
                <tangent x="-0.85974" y="0.282752" z="-0.425321" />
                <rotation x="0" y="0.832769" z="0.553621" />
            </path_point>
            <control_points>
                <point id="0" x="-5.13568175434382" y="-0.708756411297084" z="4.901064129171043" />
                <point id="1" x="-5.10835237648513" y="-0.681427033438396" z="4.863989253790028" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.13568" y="-0.619554" z="4.96037" />
                <point id="1" x="-5.12618" y="-0.612056" z="4.94615" />
                <point id="2" x="-5.11697" y="-0.607496" z="4.93056" />
                <point id="3" x="-5.10833" y="-0.606013" z="4.91408" />
                <point id="4" x="-5.10052" y="-0.607651" z="4.8972" />
                <point id="5" x="-5.09377" y="-0.612362" z="4.88043" />
                <point id="6" x="-5.0883" y="-0.620002" z="4.8643" />
                <point id="7" x="-5.08427" y="-0.630338" z="4.84928" />
                <point id="8" x="-5.0818" y="-0.643057" z="4.83584" />
                <point id="9" x="-5.08097" y="-0.657773" z="4.82437" />
                <point id="10" x="-5.0818" y="-0.674037" z="4.81524" />
                <point id="11" x="-5.08427" y="-0.691357" z="4.80872" />
                <point id="12" x="-5.0883" y="-0.709205" z="4.805" />
                <point id="13" x="-5.09377" y="-0.727039" z="4.8042" />
                <point id="14" x="-5.10052" y="-0.744318" z="4.80634" />
                <point id="15" x="-5.10833" y="-0.760517" z="4.81136" />
                <point id="16" x="-5.11697" y="-0.775143" z="4.81911" />
                <point id="17" x="-5.12618" y="-0.787751" z="4.82935" />
                <point id="18" x="-5.13568" y="-0.79796" z="4.84176" />
                <point id="19" x="-5.14518" y="-0.805458" z="4.85598" />
                <point id="20" x="-5.15439" y="-0.810018" z="4.87157" />
                <point id="21" x="-5.16303" y="-0.811501" z="4.88805" />
                <point id="22" x="-5.17085" y="-0.809862" z="4.90493" />
                <point id="23" x="-5.17759" y="-0.805152" z="4.92169" />
                <point id="24" x="-5.18306" y="-0.797512" z="4.93783" />
                <point id="25" x="-5.18709" y="-0.787175" z="4.95285" />
                <point id="26" x="-5.18956" y="-0.774456" z="4.96629" />
                <point id="27" x="-5.19039" y="-0.759741" z="4.97776" />
                <point id="28" x="-5.18956" y="-0.743476" z="4.98689" />
                <point id="29" x="-5.18709" y="-0.726157" z="4.99341" />
                <point id="30" x="-5.18306" y="-0.708309" z="4.99713" />
                <point id="31" x="-5.17759" y="-0.690474" z="4.99793" />
                <point id="32" x="-5.17085" y="-0.673195" z="4.99579" />
                <point id="33" x="-5.16303" y="-0.656997" z="4.99077" />
                <point id="34" x="-5.15439" y="-0.642371" z="4.98302" />
                <point id="35" x="-5.14518" y="-0.629762" z="4.97278" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="237">
                <pos x="-5.293155" y="-0.612306" z="4.782167" />
                <tangent x="-0.729894" y="0.503558" z="-0.462259" />
                <rotation x="0" y="0.676253" z="0.73667" />
            </path_point>
            <control_points>
                <point id="0" x="-5.30556439897305" y="-0.612803428671814" z="4.801219223250767" />
                <point id="1" x="-5.26977900891308" y="-0.577018038611847" z="4.783697612974682" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.30556" y="-0.540366" z="4.88013" />
                <point id="1" x="-5.29285" y="-0.531466" z="4.86975" />
                <point id="2" x="-5.28052" y="-0.525036" z="4.85729" />
                <point id="3" x="-5.26895" y="-0.521273" z="4.84312" />
                <point id="4" x="-5.2585" y="-0.520292" z="4.82768" />
                <point id="5" x="-5.24947" y="-0.522121" z="4.81144" />
                <point id="6" x="-5.24215" y="-0.526706" z="4.79489" />
                <point id="7" x="-5.23676" y="-0.533907" z="4.77852" />
                <point id="8" x="-5.23346" y="-0.543505" z="4.76285" />
                <point id="9" x="-5.23234" y="-0.555208" z="4.74835" />
                <point id="10" x="-5.23346" y="-0.568662" z="4.73545" />
                <point id="11" x="-5.23676" y="-0.583457" z="4.72455" />
                <point id="12" x="-5.24215" y="-0.599144" z="4.71598" />
                <point id="13" x="-5.24947" y="-0.615245" z="4.71" />
                <point id="14" x="-5.2585" y="-0.631273" z="4.70679" />
                <point id="15" x="-5.26895" y="-0.646739" z="4.70645" />
                <point id="16" x="-5.28052" y="-0.661174" z="4.70899" />
                <point id="17" x="-5.29285" y="-0.67414" z="4.71433" />
                <point id="18" x="-5.30556" y="-0.685242" z="4.72231" />
                <point id="19" x="-5.31828" y="-0.694142" z="4.73269" />
                <point id="20" x="-5.33061" y="-0.700572" z="4.74515" />
                <point id="21" x="-5.34217" y="-0.704335" z="4.75932" />
                <point id="22" x="-5.35263" y="-0.705316" z="4.77476" />
                <point id="23" x="-5.36165" y="-0.703487" z="4.791" />
                <point id="24" x="-5.36898" y="-0.698902" z="4.80755" />
                <point id="25" x="-5.37437" y="-0.691701" z="4.82391" />
                <point id="26" x="-5.37767" y="-0.682103" z="4.83959" />
                <point id="27" x="-5.37879" y="-0.670399" z="4.85409" />
                <point id="28" x="-5.37767" y="-0.656946" z="4.86699" />
                <point id="29" x="-5.37437" y="-0.642151" z="4.87789" />
                <point id="30" x="-5.36898" y="-0.626464" z="4.88646" />
                <point id="31" x="-5.36165" y="-0.610363" z="4.89244" />
                <point id="32" x="-5.35263" y="-0.594335" z="4.89565" />
                <point id="33" x="-5.34217" y="-0.578869" z="4.89599" />
                <point id="34" x="-5.33061" y="-0.564434" z="4.89345" />
                <point id="35" x="-5.31828" y="-0.551468" z="4.88811" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="256">
                <pos x="-5.440725" y="-0.485861" z="4.680097" />
                <tangent x="-0.622627" y="0.630243" z="-0.463819" />
                <rotation x="0" y="0.592726" z="0.805404" />
            </path_point>
            <control_points>
                <point id="0" x="-5.44710725973651" y="-0.493686114506886" z="4.678031633097246" />
                <point id="1" x="-5.40924037433294" y="-0.455819229103318" z="4.678653414868224" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.44711" y="-0.430194" z="4.7643" />
                <point id="1" x="-5.43255" y="-0.421831" z="4.75613" />
                <point id="2" x="-5.41844" y="-0.415652" z="4.74558" />
                <point id="3" x="-5.4052" y="-0.411843" z="4.73298" />
                <point id="4" x="-5.39323" y="-0.410521" z="4.71871" />
                <point id="5" x="-5.3829" y="-0.411726" z="4.7032" />
                <point id="6" x="-5.37452" y="-0.415421" z="4.68693" />
                <point id="7" x="-5.36834" y="-0.421494" z="4.67039" />
                <point id="8" x="-5.36456" y="-0.429761" z="4.65408" />
                <point id="9" x="-5.36329" y="-0.43997" z="4.6385" />
                <point id="10" x="-5.36456" y="-0.451811" z="4.62412" />
                <point id="11" x="-5.36834" y="-0.464924" z="4.61138" />
                <point id="12" x="-5.37452" y="-0.478912" z="4.60066" />
                <point id="13" x="-5.3829" y="-0.493348" z="4.59229" />
                <point id="14" x="-5.39323" y="-0.507794" z="4.58653" />
                <point id="15" x="-5.4052" y="-0.521812" z="4.58355" />
                <point id="16" x="-5.41844" y="-0.534975" z="4.58344" />
                <point id="17" x="-5.43255" y="-0.546884" z="4.58621" />
                <point id="18" x="-5.44711" y="-0.557176" z="4.59176" />
                <point id="19" x="-5.46166" y="-0.565539" z="4.59994" />
                <point id="20" x="-5.47578" y="-0.571718" z="4.61048" />
                <point id="21" x="-5.48902" y="-0.575527" z="4.62308" />
                <point id="22" x="-5.50099" y="-0.576849" z="4.63735" />
                <point id="23" x="-5.51132" y="-0.575644" z="4.65286" />
                <point id="24" x="-5.5197" y="-0.571949" z="4.66913" />
                <point id="25" x="-5.52587" y="-0.565876" z="4.68567" />
                <point id="26" x="-5.52965" y="-0.557609" z="4.70198" />
                <point id="27" x="-5.53093" y="-0.5474" z="4.71756" />
                <point id="28" x="-5.52965" y="-0.535559" z="4.73194" />
                <point id="29" x="-5.52587" y="-0.522446" z="4.74469" />
                <point id="30" x="-5.5197" y="-0.508458" z="4.7554" />
                <point id="31" x="-5.51132" y="-0.494022" z="4.76377" />
                <point id="32" x="-5.50099" y="-0.479576" z="4.76953" />
                <point id="33" x="-5.48902" y="-0.465558" z="4.77251" />
                <point id="34" x="-5.47578" y="-0.452395" z="4.77262" />
                <point id="35" x="-5.46166" y="-0.440487" z="4.76986" />
            </contour_points>
        </contour>
        <contour id="10" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="276">
                <pos x="-5.588814" y="-0.320982" z="4.564688" />
                <tangent x="-0.5685" y="0.682204" z="-0.459788" />
                <rotation x="0" y="0.558889" z="0.829243" />
            </path_point>
            <control_points>
                <point id="0" x="-5.59552304061525" y="-0.328347962372917" z="4.562054178749997" />
                <point id="1" x="-5.55821929685886" y="-0.291044218616522" z="4.571279267008231" />
            </control_points>
            <contour_points>
                <point id="0" x="-5.59552" y="-0.268482" z="4.65088" />
                <point id="1" x="-5.58022" y="-0.260623" z="4.64362" />
                <point id="2" x="-5.56538" y="-0.254821" z="4.63388" />
                <point id="3" x="-5.55146" y="-0.251254" z="4.62196" />
                <point id="4" x="-5.53888" y="-0.250029" z="4.60822" />
                <point id="5" x="-5.52802" y="-0.251184" z="4.59308" />
                <point id="6" x="-5.51921" y="-0.254683" z="4.57699" />
                <point id="7" x="-5.51271" y="-0.260421" z="4.56045" />
                <point id="8" x="-5.50874" y="-0.268222" z="4.54396" />
                <point id="9" x="-5.5074" y="-0.277851" z="4.52802" />
                <point id="10" x="-5.50874" y="-0.289013" z="4.51311" />
                <point id="11" x="-5.51271" y="-0.301371" z="4.49969" />
                <point id="12" x="-5.51921" y="-0.314549" z="4.48817" />
                <point id="13" x="-5.52802" y="-0.328146" z="4.47889" />
                <point id="14" x="-5.53888" y="-0.341749" z="4.47213" />
                <point id="15" x="-5.55146" y="-0.354945" z="4.46811" />
                <point id="16" x="-5.56538" y="-0.367333" z="4.46694" />
                <point id="17" x="-5.58022" y="-0.378536" z="4.46867" />
                <point id="18" x="-5.59552" y="-0.388214" z="4.47323" />
                <point id="19" x="-5.61083" y="-0.396073" z="4.48049" />
                <point id="20" x="-5.62566" y="-0.401875" z="4.49023" />
                <point id="21" x="-5.63958" y="-0.405442" z="4.50215" />
                <point id="22" x="-5.65217" y="-0.406667" z="4.51589" />
                <point id="23" x="-5.66303" y="-0.405512" z="4.53103" />
                <point id="24" x="-5.67184" y="-0.402013" z="4.54712" />
                <point id="25" x="-5.67833" y="-0.396275" z="4.56366" />
                <point id="26" x="-5.68231" y="-0.388474" z="4.58015" />
                <point id="27" x="-5.68365" y="-0.378845" z="4.59609" />
                <point id="28" x="-5.68231" y="-0.367682" z="4.61099" />
                <point id="29" x="-5.67833" y="-0.355324" z="4.62442" />
                <point id="30" x="-5.67184" y="-0.342147" z="4.63594" />
                <point id="31" x="-5.66303" y="-0.32855" z="4.64522" />
                <point id="32" x="-5.65217" y="-0.314947" z="4.65197" />
                <point id="33" x="-5.63958" y="-0.301751" z="4.656" />
                <point id="34" x="-5.62566" y="-0.289363" z="4.65716" />
                <point id="35" x="-5.61083" y="-0.27816" z="4.65544" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
