<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Left_PA_4_Final" path_id="106" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="-3.47269" y="-1.9727" z="3.71493" />
                <tangent x="0.535154" y="-0.430154" z="-0.727033" />
                <rotation x="0" y="0.860645" z="-0.509206" />
            </path_point>
            <control_points>
                <point id="0" x="-3.46973687188868" y="-1.96857360297521" z="3.71466232595448" />
                <point id="1" x="-3.41650012695802" y="-1.91533685804455" z="3.722350915355126" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.49824" y="-2.12081" z="3.78376" />
                <point id="1" x="-3.45861" y="-2.10771" z="3.80517" />
                <point id="2" x="-3.41847" y="-2.07897" z="3.81772" />
                <point id="3" x="-3.38149" y="-2.03852" z="3.821" />
                <point id="4" x="-3.35174" y="-1.99178" z="3.81525" />
                <point id="5" x="-3.33313" y="-1.94457" z="3.80101" />
                <point id="6" x="-3.32864" y="-1.90208" z="3.77918" />
                <point id="7" x="-3.33956" y="-1.86812" z="3.75105" />
                <point id="8" x="-3.36508" y="-1.84489" z="3.71852" />
                <point id="9" x="-3.40225" y="-1.83321" z="3.68425" />
                <point id="10" x="-3.44643" y="-1.83297" z="3.65159" />
                <point id="11" x="-3.49216" y="-1.84365" z="3.62425" />
                <point id="12" x="-3.53409" y="-1.86454" z="3.60574" />
                <point id="13" x="-3.56786" y="-1.8947" z="3.59873" />
                <point id="14" x="-3.59062" y="-1.93266" z="3.60443" />
                <point id="15" x="-3.60114" y="-1.97593" z="3.62229" />
                <point id="16" x="-3.59954" y="-2.02085" z="3.65005" />
                <point id="17" x="-3.58683" y="-2.06267" z="3.68415" />
                <point id="18" x="-3.56452" y="-2.09619" z="3.72039" />
                <point id="19" x="-3.53434" y="-2.11665" z="3.75472" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="20">
                <pos x="-3.3601" y="-2.062832" z="3.556265" />
                <tangent x="0.517" y="-0.412489" z="-0.750043" />
                <rotation x="0" y="0.876233" z="-0.481888" />
            </path_point>
            <control_points>
                <point id="0" x="-3.35710647695834" y="-2.05872901838381" z="3.556071966572084" />
                <point id="1" x="-3.30385431332544" y="-2.0054768547509" z="3.563492123647663" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.38599" y="-2.21277" z="3.62088" />
                <point id="1" x="-3.34583" y="-2.20076" z="3.64195" />
                <point id="2" x="-3.30516" y="-2.17284" z="3.65464" />
                <point id="3" x="-3.26768" y="-2.1329" z="3.6585" />
                <point id="4" x="-3.23754" y="-2.08631" z="3.65365" />
                <point id="5" x="-3.21869" y="-2.03887" z="3.64056" />
                <point id="6" x="-3.21413" y="-1.99576" z="3.61999" />
                <point id="7" x="-3.2252" y="-1.96081" z="3.59315" />
                <point id="8" x="-3.25106" y="-1.93631" z="3.56185" />
                <point id="9" x="-3.28872" y="-1.92317" z="3.52866" />
                <point id="10" x="-3.33349" y="-1.92146" z="3.49686" />
                <point id="11" x="-3.37983" y="-1.93079" z="3.47005" />
                <point id="12" x="-3.42231" y="-1.95065" z="3.45169" />
                <point id="13" x="-3.45653" y="-1.98023" z="3.44437" />
                <point id="14" x="-3.4796" y="-2.01811" z="3.4493" />
                <point id="15" x="-3.49026" y="-2.06182" z="3.46599" />
                <point id="16" x="-3.48863" y="-2.10761" z="3.49229" />
                <point id="17" x="-3.47576" y="-2.15061" z="3.52482" />
                <point id="18" x="-3.45315" y="-2.18548" z="3.55957" />
                <point id="19" x="-3.42257" y="-2.20732" z="3.59267" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="41">
                <pos x="-3.167072" y="-2.215337" z="3.250883" />
                <tangent x="0.452056" y="-0.353229" z="-0.819069" />
                <rotation x="0" y="0.91825" z="-0.396001" />
            </path_point>
            <control_points>
                <point id="0" x="-3.16395414177832" y="-2.21132538921679" z="3.25087375688461" />
                <point id="1" x="-3.11063404863189" y="-2.15800529607036" z="3.257307237879962" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.19405" y="-2.36998" z="3.30269" />
                <point id="1" x="-3.15221" y="-2.36125" z="3.32201" />
                <point id="2" x="-3.10982" y="-2.33589" z="3.33447" />
                <point id="3" x="-3.07077" y="-2.29762" z="3.33952" />
                <point id="4" x="-3.03936" y="-2.25169" z="3.33705" />
                <point id="5" x="-3.01971" y="-2.20379" z="3.32723" />
                <point id="6" x="-3.01497" y="-2.15904" z="3.31056" />
                <point id="7" x="-3.0265" y="-2.12136" z="3.28794" />
                <point id="8" x="-3.05344" y="-2.0932" z="3.26092" />
                <point id="9" x="-3.09269" y="-2.07583" z="3.23177" />
                <point id="10" x="-3.13934" y="-2.06973" z="3.20339" />
                <point id="11" x="-3.18763" y="-2.07508" z="3.17905" />
                <point id="12" x="-3.2319" y="-2.09181" z="3.16183" />
                <point id="13" x="-3.26756" y="-2.11953" z="3.15411" />
                <point id="14" x="-3.2916" y="-2.15702" z="3.157" />
                <point id="15" x="-3.30271" y="-2.2018" z="3.17019" />
                <point id="16" x="-3.30101" y="-2.24994" z="3.19188" />
                <point id="17" x="-3.2876" y="-2.29624" z="3.21925" />
                <point id="18" x="-3.26404" y="-2.33494" z="3.24894" />
                <point id="19" x="-3.23217" y="-2.36077" z="3.27767" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="92">
                <pos x="-2.979581" y="-2.396491" z="2.669336" />
                <tangent x="0.085832" y="-0.21031" z="-0.97386" />
                <rotation x="0" y="0.977467" z="-0.211089" />
            </path_point>
            <control_points>
                <point id="0" x="-2.94667443141692" y="-2.38163849083359" z="2.669028774518456" />
                <point id="1" x="-2.88214258869087" y="-2.31710664810754" z="2.660780366411692" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.13134" y="-2.34936" z="2.64578" />
                <point id="1" x="-3.13414" y="-2.39871" z="2.65619" />
                <point id="2" x="-3.12303" y="-2.44719" z="2.66764" />
                <point id="3" x="-3.09912" y="-2.49118" z="2.67925" />
                <point id="4" x="-3.06437" y="-2.52725" z="2.6901" />
                <point id="5" x="-3.02142" y="-2.55253" z="2.69935" />
                <point id="6" x="-2.97335" y="-2.56494" z="2.70626" />
                <point id="7" x="-2.92352" y="-2.56339" z="2.71032" />
                <point id="8" x="-2.87534" y="-2.54796" z="2.71123" />
                <point id="9" x="-2.83211" y="-2.51986" z="2.70898" />
                <point id="10" x="-2.79688" y="-2.48135" z="2.70376" />
                <point id="11" x="-2.77225" y="-2.43549" z="2.69603" />
                <point id="12" x="-2.76017" y="-2.38588" z="2.68638" />
                <point id="13" x="-2.76177" y="-2.33634" z="2.67554" />
                <point id="14" x="-2.77723" y="-2.29055" z="2.66429" />
                <point id="15" x="-2.80564" y="-2.25182" z="2.65342" />
                <point id="16" x="-2.84503" y="-2.22283" z="2.64369" />
                <point id="17" x="-2.89245" y="-2.20552" z="2.63577" />
                <point id="18" x="-2.94423" y="-2.20097" z="2.63023" />
                <point id="19" x="-2.99626" y="-2.20944" z="2.62747" />
                <point id="20" x="-3.04441" y="-2.23029" z="2.62773" />
                <point id="21" x="-3.08488" y="-2.26211" z="2.63104" />
                <point id="22" x="-3.11457" y="-2.30273" z="2.63719" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="144">
                <pos x="-3.028917" y="-2.488523" z="2.015252" />
                <tangent x="-0.341313" y="-0.043779" z="-0.93893" />
                <rotation x="0" y="0.998915" z="-0.046576" />
            </path_point>
            <control_points>
                <point id="0" x="-3.04354257316159" y="-2.50209888020464" z="2.021201577403459" />
                <point id="1" x="-2.9783719128905" y="-2.43692821993355" z="1.994472534870879" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.2389" y="-2.44295" z="2.08946" />
                <point id="1" x="-3.23491" y="-2.49575" z="2.09047" />
                <point id="2" x="-3.22002" y="-2.55013" z="2.08759" />
                <point id="3" x="-3.19551" y="-2.60284" z="2.08114" />
                <point id="4" x="-3.16309" y="-2.65049" z="2.07158" />
                <point id="5" x="-3.12472" y="-2.68979" z="2.05946" />
                <point id="6" x="-3.08247" y="-2.71787" z="2.04541" />
                <point id="7" x="-3.03844" y="-2.7326" z="2.0301" />
                <point id="8" x="-2.99474" y="-2.7328" z="2.01422" />
                <point id="9" x="-2.95344" y="-2.7184" z="1.99853" />
                <point id="10" x="-2.91656" y="-2.69044" z="1.98382" />
                <point id="11" x="-2.88608" y="-2.65098" z="1.9709" />
                <point id="12" x="-2.86381" y="-2.60289" z="1.96057" />
                <point id="13" x="-2.8513" y="-2.54951" z="1.95353" />
                <point id="14" x="-2.8497" y="-2.49439" z="1.95038" />
                <point id="15" x="-2.85957" y="-2.44091" z="1.95147" />
                <point id="16" x="-2.88078" y="-2.39211" z="1.95691" />
                <point id="17" x="-2.91236" y="-2.3505" z="1.96645" />
                <point id="18" x="-2.95257" y="-2.31797" z="1.97955" />
                <point id="19" x="-2.9989" y="-2.29584" z="1.99536" />
                <point id="20" x="-3.04832" y="-2.28488" z="2.01281" />
                <point id="21" x="-3.09748" y="-2.28541" z="2.03071" />
                <point id="22" x="-3.14307" y="-2.29733" z="2.04783" />
                <point id="23" x="-3.18207" y="-2.32017" z="2.06308" />
                <point id="24" x="-3.21203" y="-2.35304" z="2.0755" />
                <point id="25" x="-3.23126" y="-2.39458" z="2.08443" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="238">
                <pos x="-3.593119" y="-2.821595" z="0.967345" />
                <tangent x="-0.54971" y="-0.464516" z="-0.694293" />
                <rotation x="0" y="0.831135" z="-0.55607" />
            </path_point>
            <control_points>
                <point id="0" x="-3.58895936196206" y="-2.81440307195623" z="0.959239833630452" />
                <point id="1" x="-3.56286366048226" y="-2.78830737047643" z="0.921119128209174" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.58896" y="-2.7262" z="0.90023" />
                <point id="1" x="-3.57357" y="-2.73318" z="0.892707" />
                <point id="2" x="-3.55864" y="-2.74262" z="0.887206" />
                <point id="3" x="-3.54464" y="-2.75424" z="0.883893" />
                <point id="4" x="-3.53198" y="-2.76769" z="0.88287" />
                <point id="5" x="-3.52105" y="-2.78256" z="0.884167" />
                <point id="6" x="-3.51219" y="-2.7984" z="0.887746" />
                <point id="7" x="-3.50566" y="-2.81472" z="0.893497" />
                <point id="8" x="-3.50166" y="-2.83103" z="0.901245" />
                <point id="9" x="-3.50031" y="-2.84684" z="0.910755" />
                <point id="10" x="-3.50166" y="-2.86166" z="0.921739" />
                <point id="11" x="-3.50566" y="-2.87505" z="0.933862" />
                <point id="12" x="-3.51219" y="-2.8866" z="0.946756" />
                <point id="13" x="-3.52105" y="-2.89595" z="0.960029" />
                <point id="14" x="-3.53198" y="-2.90282" z="0.973279" />
                <point id="15" x="-3.54464" y="-2.90701" z="0.986102" />
                <point id="16" x="-3.55864" y="-2.90838" z="0.998108" />
                <point id="17" x="-3.57357" y="-2.9069" z="1.00893" />
                <point id="18" x="-3.58896" y="-2.9026" z="1.01825" />
                <point id="19" x="-3.60435" y="-2.89563" z="1.02577" />
                <point id="20" x="-3.61928" y="-2.88619" z="1.03127" />
                <point id="21" x="-3.63328" y="-2.87457" z="1.03459" />
                <point id="22" x="-3.64594" y="-2.86112" z="1.03561" />
                <point id="23" x="-3.65687" y="-2.84625" z="1.03431" />
                <point id="24" x="-3.66573" y="-2.83041" z="1.03073" />
                <point id="25" x="-3.67226" y="-2.81409" z="1.02498" />
                <point id="26" x="-3.67626" y="-2.79777" z="1.01723" />
                <point id="27" x="-3.67761" y="-2.78196" z="1.00772" />
                <point id="28" x="-3.67626" y="-2.76714" z="0.99674" />
                <point id="29" x="-3.67226" y="-2.75375" z="0.984617" />
                <point id="30" x="-3.66573" y="-2.74221" z="0.971723" />
                <point id="31" x="-3.65687" y="-2.73286" z="0.95845" />
                <point id="32" x="-3.64594" y="-2.72599" z="0.9452" />
                <point id="33" x="-3.63328" y="-2.7218" z="0.932378" />
                <point id="34" x="-3.61928" y="-2.72043" z="0.920371" />
                <point id="35" x="-3.60435" y="-2.72191" z="0.909545" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="266">
                <pos x="-3.817874" y="-3.047345" z="0.672159" />
                <tangent x="-0.39006" y="-0.575911" z="-0.718456" />
                <rotation x="0" y="0.780261" z="-0.625454" />
            </path_point>
            <control_points>
                <point id="0" x="-3.81328834694308" y="-3.04037933218666" z="0.664085736574127" />
                <point id="1" x="-3.78609798538275" y="-3.01318897062633" z="0.627528034019212" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.81329" y="-2.95758" z="0.597712" />
                <point id="1" x="-3.79632" y="-2.96333" z="0.593112" />
                <point id="2" x="-3.77987" y="-2.97143" z="0.590669" />
                <point id="3" x="-3.76443" y="-2.98162" z="0.590456" />
                <point id="4" x="-3.75048" y="-2.99359" z="0.59248" />
                <point id="5" x="-3.73843" y="-3.00699" z="0.59668" />
                <point id="6" x="-3.72867" y="-3.0214" z="0.602928" />
                <point id="7" x="-3.72147" y="-3.03639" z="0.611035" />
                <point id="8" x="-3.71706" y="-3.0515" z="0.620753" />
                <point id="9" x="-3.71557" y="-3.06627" z="0.631788" />
                <point id="10" x="-3.71706" y="-3.08025" z="0.643804" />
                <point id="11" x="-3.72147" y="-3.09303" z="0.656436" />
                <point id="12" x="-3.72867" y="-3.1042" z="0.669301" />
                <point id="13" x="-3.73843" y="-3.11344" z="0.682008" />
                <point id="14" x="-3.75048" y="-3.12045" z="0.69417" />
                <point id="15" x="-3.76443" y="-3.12503" z="0.705417" />
                <point id="16" x="-3.77987" y="-3.12704" z="0.715409" />
                <point id="17" x="-3.79632" y="-3.12642" z="0.723842" />
                <point id="18" x="-3.81329" y="-3.12318" z="0.730458" />
                <point id="19" x="-3.83026" y="-3.11743" z="0.735058" />
                <point id="20" x="-3.84671" y="-3.10933" z="0.737502" />
                <point id="21" x="-3.86214" y="-3.09914" z="0.737715" />
                <point id="22" x="-3.8761" y="-3.08717" z="0.735691" />
                <point id="23" x="-3.88814" y="-3.07377" z="0.73149" />
                <point id="24" x="-3.89791" y="-3.05936" z="0.725242" />
                <point id="25" x="-3.90511" y="-3.04437" z="0.717136" />
                <point id="26" x="-3.90952" y="-3.02926" z="0.707418" />
                <point id="27" x="-3.911" y="-3.01449" z="0.696383" />
                <point id="28" x="-3.90952" y="-3.0005" z="0.684366" />
                <point id="29" x="-3.90511" y="-2.98773" z="0.671734" />
                <point id="30" x="-3.89791" y="-2.97656" z="0.658869" />
                <point id="31" x="-3.88814" y="-2.96732" z="0.646163" />
                <point id="32" x="-3.8761" y="-2.96031" z="0.634001" />
                <point id="33" x="-3.86214" y="-2.95573" z="0.622753" />
                <point id="34" x="-3.84671" y="-2.95372" z="0.612761" />
                <point id="35" x="-3.83026" y="-2.95434" z="0.604329" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="291">
                <pos x="-3.916208" y="-3.268809" z="0.393233" />
                <tangent x="-0.169813" y="-0.610249" z="-0.773796" />
                <rotation x="0" y="0.7852" z="-0.619243" />
            </path_point>
            <control_points>
                <point id="0" x="-3.91129999418011" y="-3.26109997908534" z="0.386076248742017" />
                <point id="1" x="-3.88074961662583" y="-3.23054960153106" z="0.355278482126853" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.9113" y="-3.17777" z="0.320362" />
                <point id="1" x="-3.89314" y="-3.18098" z="0.318904" />
                <point id="2" x="-3.87553" y="-3.18662" z="0.319486" />
                <point id="3" x="-3.85901" y="-3.19452" z="0.322091" />
                <point id="4" x="-3.84408" y="-3.20444" z="0.326641" />
                <point id="5" x="-3.83119" y="-3.21609" z="0.332997" />
                <point id="6" x="-3.82073" y="-3.2291" z="0.340965" />
                <point id="7" x="-3.81303" y="-3.24309" z="0.350304" />
                <point id="8" x="-3.80831" y="-3.25762" z="0.36073" />
                <point id="9" x="-3.80672" y="-3.27226" z="0.371927" />
                <point id="10" x="-3.80831" y="-3.28656" z="0.383553" />
                <point id="11" x="-3.81303" y="-3.30009" z="0.395255" />
                <point id="12" x="-3.82073" y="-3.31243" z="0.406679" />
                <point id="13" x="-3.83119" y="-3.32321" z="0.417477" />
                <point id="14" x="-3.84408" y="-3.3321" z="0.427321" />
                <point id="15" x="-3.85901" y="-3.33884" z="0.435911" />
                <point id="16" x="-3.87553" y="-3.34322" z="0.442988" />
                <point id="17" x="-3.89314" y="-3.3451" z="0.448335" />
                <point id="18" x="-3.9113" y="-3.34443" z="0.45179" />
                <point id="19" x="-3.92946" y="-3.34122" z="0.453249" />
                <point id="20" x="-3.94707" y="-3.33558" z="0.452667" />
                <point id="21" x="-3.96359" y="-3.32768" z="0.450061" />
                <point id="22" x="-3.97852" y="-3.31776" z="0.445511" />
                <point id="23" x="-3.99141" y="-3.30611" z="0.439156" />
                <point id="24" x="-4.00187" y="-3.2931" z="0.431187" />
                <point id="25" x="-4.00957" y="-3.27911" z="0.421848" />
                <point id="26" x="-4.01429" y="-3.26458" z="0.411422" />
                <point id="27" x="-4.01588" y="-3.24994" z="0.400226" />
                <point id="28" x="-4.01429" y="-3.23564" z="0.3886" />
                <point id="29" x="-4.00957" y="-3.22211" z="0.376897" />
                <point id="30" x="-4.00187" y="-3.20977" z="0.365473" />
                <point id="31" x="-3.99141" y="-3.19899" z="0.354675" />
                <point id="32" x="-3.97852" y="-3.1901" z="0.344832" />
                <point id="33" x="-3.96359" y="-3.18336" z="0.336241" />
                <point id="34" x="-3.94707" y="-3.17898" z="0.329165" />
                <point id="35" x="-3.92946" y="-3.1771" z="0.323818" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
