<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="Right_PA_7_Final" path_id="117" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="2.85226" y="-2.1514" z="1.93679" />
                <tangent x="0.733436" y="-0.348426" z="-0.583671" />
                <rotation x="0" y="0.858644" z="-0.512573" />
            </path_point>
            <control_points>
                <point id="0" x="2.855340517047022" y="-2.14502829995009" z="1.936857325838032" />
                <point id="1" x="2.908611580240036" y="-2.09175723675707" z="1.971996800028016" />
            </control_points>
            <contour_points>
                <point id="0" x="2.8909" y="-1.98259" z="1.88457" />
                <point id="1" x="2.85452" y="-2.00273" z="1.85088" />
                <point id="2" x="2.81688" y="-2.03022" z="1.81999" />
                <point id="3" x="2.78162" y="-2.06243" z="1.79491" />
                <point id="4" x="2.75252" y="-2.09836" z="1.7798" />
                <point id="5" x="2.73258" y="-2.13785" z="1.77831" />
                <point id="6" x="2.72332" y="-2.18015" z="1.79192" />
                <point id="7" x="2.72468" y="-2.22277" z="1.81908" />
                <point id="8" x="2.73548" y="-2.26155" z="1.85579" />
                <point id="9" x="2.75404" y="-2.29172" z="1.89713" />
                <point id="10" x="2.77881" y="-2.30959" z="1.93893" />
                <point id="11" x="2.80848" y="-2.31366" z="1.97864" />
                <point id="12" x="2.84165" y="-2.3047" z="2.01497" />
                <point id="13" x="2.87645" y="-2.28476" z="2.0468" />
                <point id="14" x="2.91035" y="-2.25594" z="2.0722" />
                <point id="15" x="2.94041" y="-2.21968" z="2.08832" />
                <point id="16" x="2.96388" y="-2.177" z="2.09234" />
                <point id="17" x="2.97884" y="-2.12964" z="2.08286" />
                <point id="18" x="2.98449" y="-2.08095" z="2.06089" />
                <point id="19" x="2.98102" y="-2.03603" z="2.02971" />
                <point id="20" x="2.96913" y="-2.00058" z="1.99362" />
                <point id="21" x="2.9496" y="-1.97916" z="1.95629" />
                <point id="22" x="2.92318" y="-1.97359" z="1.91977" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="48">
                <pos x="3.18023" y="-2.313716" z="1.698688" />
                <tangent x="0.77058" y="-0.399153" z="-0.496873" />
                <rotation x="0" y="0.779601" z="-0.626277" />
            </path_point>
            <control_points>
                <point id="0" x="3.171351992487214" y="-2.28314848711328" z="1.660363660579564" />
                <point id="1" x="3.227830260601588" y="-2.2266702189989" z="1.702582806499985" />
            </control_points>
            <contour_points>
                <point id="0" x="3.06878" y="-2.28544" z="1.50314" />
                <point id="1" x="3.05162" y="-2.33029" z="1.51255" />
                <point id="2" x="3.04269" y="-2.37329" z="1.53324" />
                <point id="3" x="3.04301" y="-2.41296" z="1.5656" />
                <point id="4" x="3.05278" y="-2.4465" z="1.6077" />
                <point id="5" x="3.07119" y="-2.4701" z="1.65521" />
                <point id="6" x="3.09645" y="-2.48015" z="1.70245" />
                <point id="7" x="3.12619" y="-2.47467" z="1.74418" />
                <point id="8" x="3.15799" y="-2.45409" z="1.77696" />
                <point id="9" x="3.18971" y="-2.42113" z="1.79968" />
                <point id="10" x="3.21974" y="-2.37968" z="1.81295" />
                <point id="11" x="3.24679" y="-2.33351" z="1.81781" />
                <point id="12" x="3.26964" y="-2.28538" z="1.81459" />
                <point id="13" x="3.28691" y="-2.23713" z="1.80261" />
                <point id="14" x="3.29707" y="-2.19043" z="1.78084" />
                <point id="15" x="3.29876" y="-2.14774" z="1.74918" />
                <point id="16" x="3.29125" y="-2.11268" z="1.70938" />
                <point id="17" x="3.27476" y="-2.08948" z="1.66515" />
                <point id="18" x="3.25054" y="-2.08162" z="1.62127" />
                <point id="19" x="3.22068" y="-2.09051" z="1.58211" />
                <point id="20" x="3.18766" y="-2.11479" z="1.55041" />
                <point id="21" x="3.15393" y="-2.15076" z="1.52699" />
                <point id="22" x="3.12164" y="-2.19373" z="1.51143" />
                <point id="23" x="3.09268" y="-2.23951" z="1.50329" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="79">
                <pos x="3.442439" y="-2.455421" z="1.555714" />
                <tangent x="0.810766" y="-0.442895" z="-0.382757" />
                <rotation x="0" y="0.653871" z="-0.756606" />
            </path_point>
            <control_points>
                <point id="0" x="3.436107722330685" y="-2.472980121452" z="1.562620895039227" />
                <point id="1" x="3.476937868420442" y="-2.43214997536224" z="1.601863094847944" />
            </control_points>
            <contour_points>
                <point id="0" x="3.36911" y="-2.47" z="1.41725" />
                <point id="1" x="3.34718" y="-2.51075" z="1.41796" />
                <point id="2" x="3.33555" y="-2.54842" z="1.43691" />
                <point id="3" x="3.33561" y="-2.58026" z="1.47388" />
                <point id="4" x="3.34612" y="-2.60307" z="1.52254" />
                <point id="5" x="3.36428" y="-2.61371" z="1.57332" />
                <point id="6" x="3.38736" y="-2.61024" z="1.61819" />
                <point id="7" x="3.41374" y="-2.59269" z="1.65375" />
                <point id="8" x="3.44255" y="-2.56305" z="1.68049" />
                <point id="9" x="3.47245" y="-2.5246" z="1.69933" />
                <point id="10" x="3.5006" y="-2.48104" z="1.70857" />
                <point id="11" x="3.52299" y="-2.43617" z="1.70407" />
                <point id="12" x="3.53586" y="-2.39403" z="1.68256" />
                <point id="13" x="3.53734" y="-2.35905" z="1.64523" />
                <point id="14" x="3.5281" y="-2.33564" z="1.59856" />
                <point id="15" x="3.51044" y="-2.32717" z="1.55135" />
                <point id="16" x="3.4869" y="-2.33475" z="1.51026" />
                <point id="17" x="3.45929" y="-2.35679" z="1.47727" />
                <point id="18" x="3.42892" y="-2.38956" z="1.45088" />
                <point id="19" x="3.39776" y="-2.42861" z="1.43005" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="152">
                <pos x="3.943659" y="-2.693861" z="1.250971" />
                <tangent x="0.703955" y="-0.35535" z="-0.614958" />
                <rotation x="0" y="0.865841" z="-0.50032" />
            </path_point>
            <control_points>
                <point id="0" x="3.933543147673649" y="-2.6872749062807" z="1.23558543996557" />
                <point id="1" x="3.978328571388759" y="-2.64248948256559" z="1.260973226829398" />
            </control_points>
            <contour_points>
                <point id="0" x="3.93354" y="-2.56911" z="1.16731" />
                <point id="1" x="3.95037" y="-2.56256" z="1.18279" />
                <point id="2" x="3.96669" y="-2.5598" z="1.19987" />
                <point id="3" x="3.98201" y="-2.56091" z="1.21804" />
                <point id="4" x="3.99585" y="-2.56586" z="1.23675" />
                <point id="5" x="4.0078" y="-2.5745" z="1.25542" />
                <point id="6" x="4.01749" y="-2.58657" z="1.27348" />
                <point id="7" x="4.02463" y="-2.60169" z="1.2904" />
                <point id="8" x="4.029" y="-2.61942" z="1.30565" />
                <point id="9" x="4.03047" y="-2.63921" z="1.31877" />
                <point id="10" x="4.029" y="-2.66046" z="1.32936" />
                <point id="11" x="4.02463" y="-2.68252" z="1.3371" />
                <point id="12" x="4.01749" y="-2.70473" z="1.34176" />
                <point id="13" x="4.0078" y="-2.72641" z="1.3432" />
                <point id="14" x="3.99585" y="-2.7469" z="1.34136" />
                <point id="15" x="3.98201" y="-2.76558" z="1.33631" />
                <point id="16" x="3.96669" y="-2.78187" z="1.3282" />
                <point id="17" x="3.95037" y="-2.7953" z="1.31727" />
                <point id="18" x="3.93354" y="-2.80544" z="1.30387" />
                <point id="19" x="3.91671" y="-2.81199" z="1.28838" />
                <point id="20" x="3.90039" y="-2.81475" z="1.2713" />
                <point id="21" x="3.88508" y="-2.81364" z="1.25313" />
                <point id="22" x="3.87124" y="-2.80869" z="1.23442" />
                <point id="23" x="3.85929" y="-2.80005" z="1.21575" />
                <point id="24" x="3.8496" y="-2.78798" z="1.19769" />
                <point id="25" x="3.84246" y="-2.77286" z="1.18077" />
                <point id="26" x="3.83809" y="-2.75513" z="1.16552" />
                <point id="27" x="3.83661" y="-2.73534" z="1.1524" />
                <point id="28" x="3.83809" y="-2.71409" z="1.14181" />
                <point id="29" x="3.84246" y="-2.69203" z="1.13407" />
                <point id="30" x="3.8496" y="-2.66982" z="1.12941" />
                <point id="31" x="3.85929" y="-2.64814" z="1.12797" />
                <point id="32" x="3.87124" y="-2.62765" z="1.12981" />
                <point id="33" x="3.88508" y="-2.60897" z="1.13486" />
                <point id="34" x="3.90039" y="-2.59268" z="1.14297" />
                <point id="35" x="3.91671" y="-2.57925" z="1.1539" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="222">
                <pos x="4.186765" y="-2.892601" z="0.866776" />
                <tangent x="0.307587" y="-0.40363" z="-0.861669" />
                <rotation x="0" y="0.905571" z="-0.424195" />
            </path_point>
            <control_points>
                <point id="0" x="4.173212605160287" y="-2.85515736021845" z="0.844398594294645" />
                <point id="1" x="4.221312362561299" y="-2.80705760281744" z="0.839037318677134" />
            </control_points>
            <contour_points>
                <point id="0" x="4.17321" y="-2.73157" z="0.786508" />
                <point id="1" x="4.19576" y="-2.73036" z="0.793988" />
                <point id="2" x="4.21763" y="-2.73293" z="0.803" />
                <point id="3" x="4.23814" y="-2.73923" z="0.81327" />
                <point id="4" x="4.25668" y="-2.74904" z="0.824486" />
                <point id="5" x="4.27269" y="-2.76208" z="0.836307" />
                <point id="6" x="4.28567" y="-2.77794" z="0.848374" />
                <point id="7" x="4.29524" y="-2.79616" z="0.86032" />
                <point id="8" x="4.3011" y="-2.81616" z="0.871782" />
                <point id="9" x="4.30307" y="-2.83735" z="0.882412" />
                <point id="10" x="4.3011" y="-2.85908" z="0.891888" />
                <point id="11" x="4.29524" y="-2.88069" z="0.89992" />
                <point id="12" x="4.28567" y="-2.90153" z="0.906265" />
                <point id="13" x="4.27269" y="-2.92096" z="0.910731" />
                <point id="14" x="4.25668" y="-2.93838" z="0.913181" />
                <point id="15" x="4.23814" y="-2.95328" z="0.913541" />
                <point id="16" x="4.21763" y="-2.9652" z="0.9118" />
                <point id="17" x="4.19576" y="-2.97377" z="0.908012" />
                <point id="18" x="4.17321" y="-2.97874" z="0.90229" />
                <point id="19" x="4.15066" y="-2.97996" z="0.89481" />
                <point id="20" x="4.1288" y="-2.97738" z="0.885797" />
                <point id="21" x="4.10828" y="-2.97109" z="0.875527" />
                <point id="22" x="4.08974" y="-2.96128" z="0.864312" />
                <point id="23" x="4.07374" y="-2.94824" z="0.852491" />
                <point id="24" x="4.06075" y="-2.93237" z="0.840424" />
                <point id="25" x="4.05119" y="-2.91416" z="0.828478" />
                <point id="26" x="4.04533" y="-2.89415" z="0.817016" />
                <point id="27" x="4.04336" y="-2.87296" z="0.806385" />
                <point id="28" x="4.04533" y="-2.85123" z="0.79691" />
                <point id="29" x="4.05119" y="-2.82962" z="0.788878" />
                <point id="30" x="4.06075" y="-2.80879" z="0.782533" />
                <point id="31" x="4.07374" y="-2.78936" z="0.778067" />
                <point id="32" x="4.08974" y="-2.77193" z="0.775617" />
                <point id="33" x="4.10828" y="-2.75703" z="0.775257" />
                <point id="34" x="4.1288" y="-2.74512" z="0.776997" />
                <point id="35" x="4.15066" y="-2.73654" z="0.780786" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="275">
                <pos x="4.347282" y="-3.087796" z="0.468749" />
                <tangent x="0.390979" y="-0.423836" z="-0.817006" />
                <rotation x="0" y="0.887664" z="-0.460491" />
            </path_point>
            <control_points>
                <point id="0" x="4.334172024713157" y="-3.05183594369147" z="0.443820307366697" />
                <point id="1" x="4.382401236139218" y="-3.00360673226541" z="0.441880704475377" />
            </control_points>
            <contour_points>
                <point id="0" x="4.33417" y="-2.93069" z="0.380976" />
                <point id="1" x="4.35598" y="-2.92827" z="0.390156" />
                <point id="2" x="4.37713" y="-2.9296" z="0.400966" />
                <point id="3" x="4.39698" y="-2.93464" z="0.413078" />
                <point id="4" x="4.41491" y="-2.94324" z="0.426124" />
                <point id="5" x="4.4304" y="-2.95514" z="0.439708" />
                <point id="6" x="4.44295" y="-2.96999" z="0.453417" />
                <point id="7" x="4.45221" y="-2.98731" z="0.466835" />
                <point id="8" x="4.45787" y="-3.0066" z="0.479553" />
                <point id="9" x="4.45978" y="-3.02726" z="0.491185" />
                <point id="10" x="4.45787" y="-3.04867" z="0.501379" />
                <point id="11" x="4.45221" y="-3.07018" z="0.509823" />
                <point id="12" x="4.44295" y="-3.09113" z="0.516262" />
                <point id="13" x="4.4304" y="-3.11088" z="0.5205" />
                <point id="14" x="4.41491" y="-3.12884" z="0.522408" />
                <point id="15" x="4.39698" y="-3.14446" z="0.521928" />
                <point id="16" x="4.37713" y="-3.15727" z="0.519075" />
                <point id="17" x="4.35598" y="-3.16687" z="0.513936" />
                <point id="18" x="4.33417" y="-3.17298" z="0.506666" />
                <point id="19" x="4.31236" y="-3.1754" z="0.497486" />
                <point id="20" x="4.29121" y="-3.17408" z="0.486676" />
                <point id="21" x="4.27137" y="-3.16903" z="0.474564" />
                <point id="22" x="4.25343" y="-3.16043" z="0.461518" />
                <point id="23" x="4.23795" y="-3.14853" z="0.447934" />
                <point id="24" x="4.22539" y="-3.13369" z="0.434225" />
                <point id="25" x="4.21614" y="-3.11636" z="0.420808" />
                <point id="26" x="4.21047" y="-3.09707" z="0.408089" />
                <point id="27" x="4.20856" y="-3.07641" z="0.396457" />
                <point id="28" x="4.21047" y="-3.055" z="0.386264" />
                <point id="29" x="4.21614" y="-3.03349" z="0.377819" />
                <point id="30" x="4.22539" y="-3.01254" z="0.37138" />
                <point id="31" x="4.23795" y="-2.99279" z="0.367142" />
                <point id="32" x="4.25343" y="-2.97483" z="0.365234" />
                <point id="33" x="4.27137" y="-2.95921" z="0.365714" />
                <point id="34" x="4.29121" y="-2.9464" z="0.368567" />
                <point id="35" x="4.31236" y="-2.9368" z="0.373706" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
